{"version": 2, "width": 125, "height": 18, "timestamp": 1727079159, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.470966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.475274, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a4-npsadafule/make/make-clean\u0007\u001b]1;..ke/make-clean\u0007"]
[0.478818, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a4-npsadafule/make/make-clean\u001b\\"]
[0.497146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-npsadafule/make/make-clean\u001b[32m❯\u001b[39m "]
[0.498039, "o", "\u001b[K"]
[0.498661, "o", "\u001b[?1h\u001b="]
[0.498917, "o", "\u001b[?2004h"]
[1.720286, "i", "n"]
[1.747642, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.749719, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim Makefile\u001b[39m\u001b[12D"]
[1.810924, "i", "v"]
[1.821615, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.906555, "i", "i"]
[1.911682, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.0219, "i", "m"]
[2.025883, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m"]
[2.191809, "i", " "]
[2.199015, "o", "\u001b[39m "]
[2.822013, "i", "\u001bOC"]
[2.829527, "o", "\u001b[39mM\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me"]
[3.061545, "i", "\r"]
[3.065754, "o", "\u001b[?1l\u001b>"]
[3.066133, "o", "\u001b[?2004l"]
[3.066238, "o", "\r\r\n"]
[3.070595, "o", "\u001b]2;nvim Makefile\u0007\u001b]1;nvim\u0007"]
[3.148077, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[3.150336, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[3.162589, "i", "\u001b[?0u"]
[3.178526, "i", "\u001b[?64;1;2;4;6;17;18;21;22c"]
[3.201333, "o", "\u001b[?25l\u001b[>1u\u001b[?1004h\u001b[?25h"]
[3.208259, "o", "\u001b]11;?\u0007"]
[3.215925, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[3.220409, "i", "\u001b]11;rgb:0000/0000/0000\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[3.34038, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m Makefile \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                         \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m Makefile \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                    \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | make \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m Makefile \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                     \u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m Makefile \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                    \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | make \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0\u001b[K\u001b(B\u001b[m\u001b["]
[3.340658, "o", "38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
[4.634327, "i", "i"]
[4.639315, "o", "\u001b[?2026h\u001b[18;115Hi         \u001b[2;5H\u001b[?2026l"]
[4.660437, "o", "\u001b[?2026h\u001b[18;115H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m Makefile \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                    \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | make \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:1\u001b]112\u0007\u001b[6 q\u001b[2;5H\u001b[?2026l"]
[6.284651, "i", "s"]
[6.303578, "o", "\u001b[?2026h\u001b[1;11H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[17;19H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | make \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:2\u001b[2;6H\u001b[?2026l"]
[6.387544, "i", "o"]
[6.397084, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mo\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;7H\u001b[?2026l"]
[6.612746, "i", "m"]
[6.619766, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mm\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;8H\u001b[?2026l"]
[7.123777, "i", "e"]
[7.133011, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;9H\u001b[?2026l"]
[7.894088, "i", "_"]
[7.902454, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;10H\u001b[?2026l"]
[8.072872, "i", "f"]
[8.080953, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mf\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;11H\u001b[?2026l"]
[8.23626, "i", "i"]
[8.246366, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;12H\u001b[?2026l"]
[8.34539, "i", "l"]
[8.353335, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;13H\u001b[?2026l"]
[8.410993, "i", "e"]
[8.413864, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[2;14H\u001b[?2026l"]
[9.10579, "i", ":"]
[9.116054, "o", "\u001b[?2026h\u001b[9D\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66msome_file:\u001b[17;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;15H\u001b[?2026l"]
[9.225729, "i", "\r"]
[9.24113, "o", "\u001b[?2026h\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54msome_file:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                       \u001b[17;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:2 \u001b[3;7H\u001b[?2026l"]
[10.455507, "i", "t"]
[10.468108, "o", "\u001b[?2026h\b\b\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[3;6H\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m t\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[3;8H\u001b[?2026l"]
[10.610243, "i", "o"]
[10.620039, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mo\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;9H\u001b[?2026l"]
[10.752985, "i", "u"]
[10.761415, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mu\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[3;10H\u001b[?2026l"]
[10.83822, "i", "c"]
[10.841439, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mc\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[3;11H\u001b[?2026l"]
[10.956296, "i", "h"]
[10.961828, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mh\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[3;12H\u001b[?2026l"]
[11.150382, "i", " "]
[11.158925, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m \u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[3;13H\u001b[?2026l"]
[11.916285, "i", "s"]
[11.925984, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66ms\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[3;14H\u001b[?2026l"]
[12.396385, "i", "o"]
[12.40427, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mo\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[3;15H\u001b[?2026l"]
[12.520127, "i", "m"]
[12.529928, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mm\u001b[17;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[3;16H\u001b[?2026l"]
[12.583085, "i", "e"]
[12.593614, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66me\u001b[17;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;17H\u001b[?2026l"]
[13.420837, "i", "_"]
[13.430745, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m_\u001b[17;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[3;18H\u001b[?2026l"]
[13.784376, "i", "f"]
[13.792485, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mf\u001b[17;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;19H\u001b[?2026l"]
[13.887918, "i", "i"]
[13.891744, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mi\u001b[17;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[3;20H\u001b[?2026l"]
[13.987719, "i", "l"]
[13.993295, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66ml\u001b[17;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[3;21H\u001b[?2026l"]
[14.095065, "i", "e"]
[14.105204, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66me\u001b[17;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[3;22H\u001b[?2026l"]
[14.638019, "i", "\r"]
[14.642763, "o", "\u001b[?2026h\r\u001b[3;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[3;6H\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m touch some_file\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[4;6H\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                       \u001b[17;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:2 \u001b[4;7H\u001b[?2026l"]
[14.777822, "i", "\r"]
[14.783284, "o", "\u001b[?2026h\r\u001b[4;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[4;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[5;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                        \u001b[17;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:1\u001b[5;5H\u001b[?2026l"]
[16.409763, "i", "c"]
[16.420183, "o", "\u001b[?2026h\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[4;5H┆\u001b[5;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[5;6H\u001b[?2026l"]
[16.678019, "i", "e"]
[16.687608, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[5;7H\u001b[?2026l"]
[17.104999, "i", ""]
[17.116661, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[5;6H\u001b[?2026l"]
[17.416531, "i", "l"]
[17.425261, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[5;7H\u001b[?2026l"]
[17.507285, "i", "e"]
[17.51851, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[5;8H\u001b[?2026l"]
[17.734241, "i", "a"]
[17.742565, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[5;9H\u001b[?2026l"]
[18.456862, "i", "n"]
[18.464814, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[5;10H\u001b[?2026l"]
[19.154972, "i", ":"]
[19.164834, "o", "\u001b[?2026h\u001b[5D\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mclean:\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[5;11H\u001b[?2026l"]
[19.345916, "i", "\r"]
[19.357656, "o", "\u001b[?2026h\r\u001b[5;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mclean:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                       \u001b[17;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:2\u001b[6;7H\u001b[?2026l"]
[20.463793, "i", "r"]
[20.474326, "o", "\u001b[?2026h\b\b\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[6;6H\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m r\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;8H\u001b[?2026l"]
[20.547808, "i", "m"]
[20.557871, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mm\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;9H\u001b[?2026l"]
[20.714527, "i", " "]
[20.724984, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m \u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;10H\u001b[?2026l"]
[20.90569, "i", "-"]
[20.912579, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m-\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;11H\u001b[?2026l"]
[21.410316, "i", "f"]
[21.419891, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mf\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;12H\u001b[?2026l"]
[21.489845, "i", " "]
[21.499695, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m \u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[6;13H\u001b[?2026l"]
[22.309757, "i", "s"]
[22.319299, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66ms\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[6;14H\u001b[?2026l"]
[22.903129, "i", ""]
[22.912609, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[6;13H\u001b[?2026l"]
[23.423528, "i", "s"]
[23.433156, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66ms\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[6;14H\u001b[?2026l"]
[23.578101, "i", "o"]
[23.589439, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mo\u001b[17;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[6;15H\u001b[?2026l"]
[23.692359, "i", "m"]
[23.702608, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mm\u001b[17;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[6;16H\u001b[?2026l"]
[23.775279, "i", "e"]
[23.784622, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66me\u001b[17;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;17H\u001b[?2026l"]
[24.283184, "i", "_"]
[24.291977, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m_\u001b[17;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;18H\u001b[?2026l"]
[24.42836, "i", "f"]
[24.434572, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mf\u001b[17;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;19H\u001b[?2026l"]
[24.604303, "i", "i"]
[24.614259, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mi\u001b[17;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;20H\u001b[?2026l"]
[24.702838, "i", "l"]
[24.711873, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66ml\u001b[17;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;21H\u001b[?2026l"]
[24.770319, "i", "e"]
[24.779478, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66me\u001b[17;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;22H\u001b[?2026l"]
[26.922545, "i", "\u001b[O"]
[28.436702, "i", "\u001b[I"]
[29.751437, "i", "\u001b"]
[29.773926, "o", "\u001b[?2026h\r\u001b[11B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m Makefile | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | make \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5:16\u001b]112\u0007\u001b[2 q\u001b[6;21H\u001b[?2026l"]
[30.542923, "i", "Z"]
[30.544657, "o", "\u001b[?2026h\u001b[18;115H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mZ\u001b[6;21H\u001b[?2026l"]
[30.775169, "i", "Z"]
[30.776671, "o", "\u001b[?2026h\u001b[18;116HZ\u001b[6;21H\u001b[?2026l"]
[30.780037, "o", "\u001b[?2026h\r\u001b[12B\"Makefile\" \u001b[K\u001b[?2026l"]
[30.792596, "o", "\u001b[?2026h[New] 5L, 53B written\r\u001b[18;1H\u001b[?2026l\u001b[?25l"]
[31.174917, "o", "\u001b[?2026h\u001b[6;21H\u001b[?2026l\u001b[?25h"]
[31.189763, "o", "\u001b[?2026h\r\u001b[12B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?2048l\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[31.192196, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[31.192358, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a4-npsadafule/make/make-clean\u0007\u001b]1;..ke/make-clean\u0007"]
[31.198243, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a4-npsadafule/make/make-clean\u001b\\"]
[31.210846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-npsadafule/make/make-clean\u001b[32m❯\u001b[39m \u001b[K"]
[31.211008, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.231801, "i", "m"]
[32.253416, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[32.255431, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92make\u001b[39m\b\b\b"]
[32.324743, "i", "a"]
[32.329925, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[32.437613, "i", "k"]
[32.446615, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[32.474611, "i", "e"]
[32.478235, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[32.665334, "i", "\r"]
[32.669364, "o", "\u001b[?1l\u001b>"]
[32.669463, "o", "\u001b[?2004l\r\r\n"]
[32.670592, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[32.729432, "o", "touch some_file\r\n"]
[32.747717, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[32.747972, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a4-npsadafule/make/make-clean\u0007\u001b]1;..ke/make-clean\u0007"]
[32.754482, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a4-npsadafule/make/make-clean\u001b\\"]
[32.768179, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-npsadafule/make/make-clean\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[32.768403, "o", "\u001b[?2004h"]
[33.998319, "i", "l"]
[34.011899, "o", "\u001b[32ml\u001b[39m"]
[34.014512, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[34.172649, "i", "s"]
[34.17334, "i", " "]
[34.175387, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[92ms\u001b[92m \u001b[92m-\u001b[92ml\u001b[39m\b\b\b\b"]
[34.185272, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[34.187738, "o", "\u001b[92m-l\u001b[39m\b\b"]
[34.399993, "i", "-"]
[34.407921, "o", "\u001b[39m-"]
[34.547886, "i", "l"]
[34.556684, "o", "\u001b[39ml"]
[35.03867, "i", "\r"]
[35.042267, "o", "\u001b[?1l\u001b>"]
[35.0424, "o", "\u001b[?2004l\r\r\n"]
[35.043364, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[35.095502, "o", "total 4\r\n"]
[35.098039, "o", "-rw-r--r-- 1 cmpt201 cmpt201 53 Sep 23 01:13 Makefile\r\n-rw-r--r-- 1 cmpt201 cmpt201  0 Sep 23 01:13 some_file\r\n"]
[35.099651, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[35.099899, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a4-npsadafule/make/make-clean\u0007\u001b]1;..ke/make-clean\u0007"]
[35.107691, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a4-npsadafule/make/make-clean\u001b\\"]
[35.122729, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-npsadafule/make/make-clean\u001b[32m❯\u001b[39m \u001b[K"]
[35.122923, "o", "\u001b[?1h\u001b="]
[35.123122, "o", "\u001b[?2004h"]
[38.473707, "i", "m"]
[38.489802, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[38.492083, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92make\u001b[39m\b\b\b"]
[38.653496, "i", "k"]
[38.663021, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[38.664834, "o", "\u001b[92mdir more-quick-examples\u001b[39m\u001b[23D"]
[38.720164, "i", "e"]
[38.732137, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[38.802668, "o", "\u001b[92m2fs\u001b[39m\b\b\b"]
[39.238645, "i", ""]
[39.248841, "o", "\b\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[39.251642, "o", "\u001b[92mdir more-quick-examples\u001b[39m\u001b[23D"]
[39.483315, "i", ""]
[39.493033, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[39.495609, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92make\u001b[39m\b\b\b"]
[39.643465, "i", "a"]
[39.650664, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[39.760135, "i", "k"]
[39.773286, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[39.88546, "i", "e"]
[39.891646, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[40.065252, "i", " "]
[40.075485, "o", " "]
[40.078036, "o", "\u001b[92mclean\u001b[39m\b\b\b\b\b"]
[40.217924, "i", "c"]
[40.225313, "o", "\u001b[39mc"]
[40.36507, "i", "l"]
[40.372189, "o", "\u001b[39ml"]
[40.480293, "i", "e"]
[40.488156, "o", "\u001b[39me"]
[40.659884, "i", "a"]
[40.667838, "o", "\u001b[39ma"]
[40.759043, "i", "n"]
[40.762085, "o", "\u001b[39mn"]
[41.313002, "i", "\r"]
[41.316327, "o", "\u001b[?1l\u001b>"]
[41.316816, "o", "\u001b[?2004l\r\r\n"]
[41.317851, "o", "\u001b]2;make clean\u0007\u001b]1;make\u0007"]
[41.376888, "o", "rm -f some_file\r\n"]
[41.396284, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[41.396463, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a4-npsadafule/make/make-clean\u0007\u001b]1;..ke/make-clean\u0007"]
[41.40248, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a4-npsadafule/make/make-clean\u001b\\"]
[41.415578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-npsadafule/make/make-clean\u001b[32m❯\u001b[39m \u001b[K"]
[41.415741, "o", "\u001b[?1h\u001b="]
[41.415778, "o", "\u001b[?2004h"]
[42.797574, "i", "l"]
[42.81009, "o", "\u001b[32ml\u001b[39m"]
[42.812607, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[42.87976, "i", "s"]
[42.882518, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[43.014448, "i", " "]
[43.021301, "o", "\u001b[39m "]
[43.354397, "i", "-"]
[43.362247, "o", "\u001b[39m-"]
[43.519733, "i", "l"]
[43.527583, "o", "\u001b[39ml"]
[43.679508, "i", "\r"]
[43.683308, "o", "\u001b[?1l\u001b>"]
[43.683777, "o", "\u001b[?2004l\r\r\n"]
[43.684411, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[43.736617, "o", "total 4\r\n"]
[43.739218, "o", "-rw-r--r-- 1 cmpt201 cmpt201 53 Sep 23 01:13 Makefile\r\n"]
[43.740725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[43.741008, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a4-npsadafule/make/make-clean\u0007\u001b]1;..ke/make-clean\u0007"]
[43.748875, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a4-npsadafule/make/make-clean\u001b\\"]
[43.764392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-npsadafule/make/make-clean\u001b[32m❯\u001b[39m \u001b[K"]
[43.764446, "o", "\u001b[?1h\u001b="]
[43.764609, "o", "\u001b[?2004h"]
[47.70248, "i", "m"]
[47.718785, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[47.721441, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92make clean\u001b[39m\u001b[9D"]
[47.780434, "i", "a"]
[47.791033, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[47.892847, "i", "k"]
[47.905626, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[47.94733, "i", "e"]
[47.952327, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[48.117525, "i", "\r"]
[48.120827, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[48.121172, "o", "\u001b[?1l\u001b>"]
[48.121519, "o", "\u001b[?2004l\r\r\n"]
[48.12259, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[48.180046, "o", "touch some_file\r\n"]
[48.198651, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[48.198824, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a4-npsadafule/make/make-clean\u0007\u001b]1;..ke/make-clean\u0007"]
[48.20504, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a4-npsadafule/make/make-clean\u001b\\"]
[48.218029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-npsadafule/make/make-clean\u001b[32m❯\u001b[39m \u001b[K"]
[48.218367, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[49.42012, "i", "c"]
[49.435769, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[49.43829, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[49.549644, "i", "l"]
[49.562056, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[49.703555, "i", "e"]
[49.716126, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[49.959652, "i", "a"]
[49.970574, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[50.072551, "i", "r"]
[50.078818, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[50.251243, "i", "\r"]
[50.253807, "o", "\u001b[?1l\u001b>"]
[50.253922, "o", "\u001b[?2004l\r\r\n"]
[50.254858, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[50.294618, "o", "\u001b[H\u001b[2J\u001b[3J"]
[50.295277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[50.29562, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a4-npsadafule/make/make-clean\u0007\u001b]1;..ke/make-clean\u0007"]
[50.305069, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a4-npsadafule/make/make-clean\u001b\\"]
[50.323381, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-npsadafule/make/make-clean\u001b[32m❯\u001b[39m \u001b[K"]
[50.323456, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[51.727283, "i", "e"]
[51.742037, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[51.744576, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[52.263994, "i", ""]
[52.267037, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[52.75514, "i", "c"]
[52.76957, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[52.772035, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[52.856702, "i", "d"]
[52.866589, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[52.869077, "o", "\u001b[92m make/make-clean/\u001b[39m\u001b[17D"]
[53.066277, "i", " "]
[53.073193, "o", "\u001b[39m "]
[55.397237, "i", "."]
[55.408252, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[55.410904, "o", "\u001b[92m.\u001b[39m\b"]
[55.494594, "i", "/"]
[55.499109, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[55.657815, "i", "."]
[55.663771, "o", "\b\u001b[4m/\u001b[4m.\u001b[24m"]
[55.713531, "i", "/"]
[55.717463, "o", "\b\u001b[4m.\u001b[4m/\u001b[24m"]
[56.064065, "i", "c"]
[56.072479, "o", "\b\b\b\b\u001b[24m.\u001b[24m/\u001b[24m.\u001b[24m/c"]
[56.542036, "i", ""]
[56.55334, "o", "\b\b\b\b\b\u001b[4m.\u001b[4m/\u001b[4m.\u001b[4m/\u001b[24m \b"]
[56.813793, "i", "\r"]
[56.817457, "o", "\u001b[?1l\u001b>"]
[56.81757, "o", "\u001b[?2004l\r\r\n"]
[56.818743, "o", "\u001b]2;cd ././\u0007\u001b]1;cd\u0007"]
[56.82278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[56.822889, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a4-npsadafule/make/make-clean\u0007\u001b]1;..ke/make-clean\u0007"]
[56.838312, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a4-npsadafule/make/make-clean\u001b\\"]
[56.863269, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-npsadafule/make/make-clean\u001b[32m❯\u001b[39m \u001b[K"]
[56.863349, "o", "\u001b[?1h\u001b="]
[56.863781, "o", "\u001b[?2004h"]
[58.869439, "i", "c"]
[58.883905, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[58.886556, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ././\u001b[39m\b\b\b\b\b\b"]
[58.935803, "i", "d"]
[58.94199, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[59.567117, "i", " "]
[59.573039, "o", "\u001b[39m "]
[60.581506, "i", "."]
[60.588015, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[60.780631, "i", "."]
[60.792137, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \b\b"]
[61.43939, "i", "\r"]
[61.44279, "o", "\u001b[?1l\u001b>"]
[61.442926, "o", "\u001b[?2004l\r\r\n"]
[61.443704, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[61.444865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a4-npsadafule/make\u0007\u001b]1;..sadafule/make\u0007"]
[61.460705, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a4-npsadafule/make\u001b\\"]
[61.486644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-npsadafule/make\u001b[32m❯\u001b[39m \u001b[K"]
[61.48672, "o", "\u001b[?1h\u001b="]
[61.487089, "o", "\u001b[?2004h"]
[61.818368, "i", "c"]
[61.834065, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[61.836464, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[61.923406, "i", "d"]
[61.928644, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[63.083843, "i", " "]
[63.088517, "o", "\u001b[39m "]
[63.335378, "i", "."]
[63.342152, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[63.979484, "i", "."]
[63.986151, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[64.194801, "i", "\r"]
[64.198528, "o", "\u001b[?1l\u001b>"]
[64.198633, "o", "\u001b[?2004l\r\r\n"]
[64.200011, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[64.200398, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a4-npsadafule\u0007\u001b]1;..a4-npsadafule\u0007"]
[64.216437, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a4-npsadafule\u001b\\"]
[64.243154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[64.243274, "o", "\u001b[?1h\u001b="]
[64.243545, "o", "\u001b[?2004h"]
[65.555848, "i", "."]
[65.56535, "o", "\u001b[32m.\u001b[39m"]
[65.568247, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/a4-checker\u001b[39m\u001b[11D"]
[65.610813, "i", "/"]
[65.616019, "o", "\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[66.07998, "i", "\u001bOC"]
[66.09459, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32ma\u001b[32m4\u001b[32m-\u001b[32mc\u001b[32mh\u001b[32me\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m"]
[66.317151, "i", "\r"]
[66.320549, "o", "\u001b[?1l\u001b>"]
[66.320668, "o", "\u001b[?2004l\r\r\n"]
[66.321639, "o", "\u001b]2;./a4-checker\u0007\u001b]1;./a4-checker\u0007"]
[67.809133, "o", "\u001b[31m'cmake' directory does not exist in /home/cmpt201/units/02-tools/a4-npsadafule\u001b[0m\r\nChecker completed. Make sure to check all error messages. No additional output indicates all basic checks have passed.\r\n"]
[67.827636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[67.827812, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a4-npsadafule\u0007\u001b]1;..a4-npsadafule\u0007"]
[67.833348, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a4-npsadafule\u001b\\"]
[67.845548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[67.84559, "o", "\u001b[?1h\u001b="]
[67.845609, "o", "\u001b[?2004h"]
[84.147467, "i", "e"]
[84.16402, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[84.16647, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[84.383518, "i", "x"]
[84.389058, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[84.506091, "i", "i"]
[84.519183, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[84.657882, "i", "t"]
[84.66491, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[86.459205, "i", "\r"]
[86.463303, "o", "\u001b[?1l\u001b>"]
[86.463403, "o", "\u001b[?2004l\r\r\n"]
[86.464382, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
