{"version": 2, "width": 80, "height": 32, "timestamp": 1725683262, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.491358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.495772, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.499329, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.517685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.518718, "o", "\u001b[K"]
[0.519259, "o", "\u001b[?1h\u001b="]
[0.519504, "o", "\u001b[?2004h"]
[4.983624, "i", "c"]
[5.010047, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.011918, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[5.651966, "i", "d"]
[5.658017, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[7.877008, "i", ""]
[7.890315, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[7.89257, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[8.059594, "i", ""]
[8.062074, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[8.220683, "i", ""]
[8.387053, "i", ""]
[15.164261, "i", "l"]
[15.175925, "o", "\u001b[32ml\u001b[39m"]
[15.177908, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[15.231607, "i", "s"]
[15.238434, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[15.340253, "i", " "]
[15.347326, "o", "\u001b[39m "]
[15.469982, "i", "-"]
[15.478251, "o", "\u001b[39m-"]
[15.560228, "i", "l"]
[15.568116, "o", "\u001b[39ml"]
[15.921232, "i", "\r"]
[15.923852, "o", "\u001b[?1l\u001b>"]
[15.924286, "o", "\u001b[?2004l\r\r\n"]
[15.92839, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[15.955033, "o", "total 7324\r\n"]
[15.956998, "o", "-rwxr-xr-x 1 cmpt201 cmpt201 7482760 Sep  5 16:02 \u001b[0m\u001b[01;32ma0-checker\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201   11252 Sep  5 16:02 README.md\r\ndrwxr-xr-x 4 cmpt201 cmpt201    4096 Sep  6 21:22 \u001b[01;34mtest\u001b[0m\r\n"]
[15.958619, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.958759, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[15.965997, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[15.979808, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[15.979985, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.38435, "i", "c"]
[26.398303, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[26.400287, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[26.552753, "i", "l"]
[26.567103, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[26.569198, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[26.607521, "i", "e"]
[26.612885, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[26.744099, "i", "a"]
[26.753119, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[26.859426, "i", "r"]
[26.865115, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[26.962893, "i", "\r"]
[26.965713, "o", "\u001b[?1l\u001b>"]
[26.965834, "o", "\u001b[?2004l\r\r\n"]
[26.966859, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[27.005611, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.00608, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[27.006494, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[27.015581, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[27.034062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[27.034123, "o", "\u001b[?1h\u001b="]
[27.034292, "o", "\u001b[?2004h"]
[28.099229, "i", "\u001bOA"]
[28.105733, "o", "\u001b[32mclear\u001b[39m"]
[28.589521, "i", "\u001bOA"]
[28.598588, "o", "\b\b\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[39m-\u001b[39ml"]
[28.974132, "i", "\u001bOA"]
[28.978099, "o", "\b\b\b\b\b\u001b[32mr\u001b[32me\u001b[32mc\u001b[32mo\u001b[32mr\u001b[32md\u001b[39m"]
[29.321153, "i", "\u001bOB"]
[29.330813, "o", "\b\b\b\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[39m-\u001b[39ml\u001b[39m \b"]
[29.64333, "i", "\u001bOA"]
[29.647555, "o", "\b\b\b\b\b\u001b[32mr\u001b[32me\u001b[32mc\u001b[32mo\u001b[32mr\u001b[32md\u001b[39m"]
[30.019547, "i", "\u001bOA"]
[30.022979, "o", "\b\b\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m\u001b[39m \u001b[39m \b\b"]
[30.440577, "i", "\u001bOA"]
[30.450435, "o", "\b\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[39m-l"]
[30.747498, "i", "\u001bOB"]
[30.752216, "o", "\b\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m \b"]
[30.917447, "i", "\u001bOB"]
[30.921814, "o", "\b\b\b\b\u001b[32mr\u001b[32me\u001b[32mc\u001b[32mo\u001b[32mrd\u001b[39m"]
[31.064423, "i", "\u001bOB"]
[31.072725, "o", "\b\b\b\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[39m-\u001b[39ml\u001b[39m \b"]
[31.339606, "i", "\u001bOB"]
[31.344746, "o", "\b\b\b\b\b\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m"]
[31.485107, "i", "\u001bOB"]
[31.489187, "o", "\b\b\b\b\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[31.657882, "i", "\u001bOB"]
[31.66038, "o", "\u0007"]
[31.873335, "i", "\u001bOB"]
[31.876127, "o", "\u0007"]
[32.128755, "i", "\u001bOB"]
[32.130205, "o", "\u0007"]
[32.965746, "i", "\u001bOA"]
[32.970806, "o", "\u001b[32mclear\u001b[39m"]
[33.181854, "i", "\u001bOA"]
[33.190397, "o", "\b\b\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[39m-\u001b[39ml"]
[33.664283, "i", "\r"]
[33.666686, "o", "\u001b[?1l\u001b>"]
[33.666949, "o", "\u001b[?2004l\r\r\n"]
[33.667952, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[33.719693, "o", "total 7324\r\n"]
[33.722394, "o", "-rwxr-xr-x 1 cmpt201 cmpt201 7482760 Sep  5 16:02 \u001b[0m\u001b[01;32ma0-checker\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201   11252 Sep  5 16:02 README.md\r\ndrwxr-xr-x 4 cmpt201 cmpt201    4096 Sep  6 21:22 \u001b[01;34mtest\u001b[0m"]
[33.722633, "o", "\r\n"]
[33.724197, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[33.724423, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[33.73235, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[33.747565, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[33.74776, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.580917, "i", "m"]
[39.595338, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[39.59755, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92mv d1 dir1\u001b[39m\u001b[9D"]
[39.663805, "i", "k"]
[39.67739, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[39.679341, "o", "\u001b[92mdir d1/subd1 d1/subd2\u001b[39m\u001b[21D"]
[39.778755, "i", "d"]
[39.792121, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[39.992812, "i", "i"]
[40.003889, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[40.13019, "i", "r"]
[40.136018, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[32mr\u001b[39m"]
[42.696408, "i", " "]
[42.702918, "o", "\u001b[39m "]
[44.867848, "i", "a"]
[44.878001, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[46.929686, "i", "\r"]
[46.933254, "o", "\u001b[?1l\u001b>"]
[46.9334, "o", "\u001b[?2004l\r\r\n"]
[46.934544, "o", "\u001b]2;mkdir a\u0007\u001b]1;mkdir\u0007"]
[46.970625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[46.970882, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[46.980153, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[46.998246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[46.998305, "o", "\u001b[?1h\u001b="]
[46.998528, "o", "\u001b[?2004h"]
[49.54568, "i", "l"]
[49.557544, "o", "\u001b[32ml\u001b[39m"]
[49.559781, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[49.631521, "i", "s"]
[49.634698, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[49.726606, "i", " "]
[49.729813, "o", "\u001b[39m "]
[49.840448, "i", "-"]
[49.849221, "o", "\u001b[39m-"]
[49.951969, "i", "l"]
[49.960274, "o", "\u001b[39ml"]
[50.161227, "i", "\r"]
[50.164095, "o", "\u001b[?1l\u001b>"]
[50.164423, "o", "\u001b[?2004l\r\r\n"]
[50.165902, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[50.216625, "o", "total 7328\r\n"]
[50.219283, "o", "drwxr-xr-x 2 cmpt201 cmpt201    4096 Sep  6 21:28 \u001b[0m\u001b[01;34ma\u001b[0m\r\n"]
[50.219428, "o", "-rwxr-xr-x 1 cmpt201 cmpt201 7482760 Sep  5 16:02 \u001b[01;32ma0-checker\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201   11252 Sep  5 16:02 README.md\r\ndrwxr-xr-x 4 cmpt201 cmpt201    4096 Sep  6 21:22 \u001b[01;34mtest\u001b[0m\r\n"]
[50.221008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[50.221285, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[50.229677, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[50.244976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[50.245245, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[55.872195, "i", "c"]
[55.885522, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[55.887608, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[55.914713, "i", "p"]
[55.921492, "o", "\b\u001b[0m\u001b[32mc\u001b[32mp\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[56.063155, "i", " "]
[56.067537, "o", " "]
[56.14619, "o", "\u001b[92ma/\u001b[39m\b\b"]
[56.385275, "i", "a"]
[56.392327, "o", "\u001b[39m\u001b[4ma\u001b[24m"]
[109.461765, "i", ""]
[109.471107, "o", "\b\u001b[24m \u001b[39m \b\b"]
[109.570504, "o", "\u001b[92ma/\u001b[39m\b\b"]
[109.643933, "i", ""]
[109.647871, "o", "\u001b[39m \u001b[39m \b\b\b"]
[109.815493, "i", ""]
[109.821064, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \b"]
[109.822545, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[109.989235, "i", ""]
[109.991858, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[110.172037, "i", ""]
[138.30228, "i", "c"]
[138.315061, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[138.317328, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[138.347507, "i", "d"]
[138.35472, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[138.356733, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[138.785217, "i", " "]
[138.791292, "o", "\u001b[39m "]
[139.456191, "i", "t"]
[139.467881, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \b"]
[139.470066, "o", "\u001b[92mest\u001b[39m\b\b\b"]
[139.59729, "i", "s"]
[139.609163, "o", "\b\u001b[24mt\u001b[39ms\u001b[39m \u001b[39m \b\b"]
[139.628607, "i", "t"]
[139.636467, "o", "t"]
[139.973744, "i", "\r"]
[139.976756, "o", "\u001b[?1l\u001b>"]
[139.976865, "o", "\u001b[?2004l\r\r\n"]
[139.977988, "o", "\u001b]2;cd tst\u0007\u001b]1;cd\u0007"]
[139.980983, "o", "cd: no such file or directory: tst\r\n"]
[139.981449, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[139.981612, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[139.997107, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[140.021902, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[140.022164, "o", "\u001b[?1h\u001b="]
[140.0224, "o", "\u001b[?2004h"]
[140.898906, "i", "c"]
[140.912118, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[140.914115, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md tst\u001b[39m\b\b\b\b\b"]
[140.973353, "i", "d"]
[140.975221, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[141.148784, "i", " "]
[141.155196, "o", "\u001b[39m "]
[141.437156, "i", "e"]
[141.444583, "o", "\u001b[39me\u001b[39m \u001b[39m \b\b"]
[141.887757, "i", ""]
[141.894795, "o", "\b \b"]
[141.897191, "o", "\u001b[92mtst\u001b[39m\b\b\b"]
[142.15121, "i", "t"]
[142.157967, "o", "\u001b[39m\u001b[4mt\u001b[24m"]
[142.188153, "i", "e"]
[142.197245, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m\u001b[39m \b"]
[142.199406, "o", "\u001b[92mst\u001b[39m\b\b"]
[142.386774, "i", "s"]
[142.392575, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[142.445704, "i", "t"]
[142.452283, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[142.736287, "i", "\r"]
[142.738613, "o", "\u001b[?1l\u001b>"]
[142.738757, "o", "\u001b[?2004l\r\r\n"]
[142.739832, "o", "\u001b]2;cd test\u0007\u001b]1;cd\u0007"]
[142.740963, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[142.756817, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[142.782875, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[142.782959, "o", "\u001b[?1h\u001b="]
[142.783422, "o", "\u001b[?2004h"]
[144.047057, "i", "l"]
[144.058665, "o", "\u001b[32ml\u001b[39m"]
[144.060562, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[144.110224, "i", "s"]
[144.116741, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[144.177529, "i", " "]
[144.185311, "o", "\u001b[39m "]
[144.290965, "i", "-"]
[144.299541, "o", "\u001b[39m-"]
[144.458505, "i", "l"]
[144.467364, "o", "\u001b[39ml"]
[144.830554, "i", "\r"]
[144.833915, "o", "\u001b[?1l\u001b>"]
[144.834713, "o", "\u001b[?2004l\r\r\n"]
[144.835393, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[144.887805, "o", "total 8\r\n"]
[144.89049, "o", "drwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[0m\u001b[01;34md2\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[01;34md3\u001b[0m\r\n"]
[144.890533, "o", "-rw-r--r-- 1 cmpt201 cmpt201    0 Sep  6 21:19 f2.txt\r\n-rw-r--r-- 1 cmpt201 cmpt201    0 Sep  6 21:19 file1.txt\r\n"]
[144.892207, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[144.892401, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[144.9002, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[144.915218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[144.915283, "o", "\u001b[?1h\u001b="]
[144.915319, "o", "\u001b[?2004h"]
[160.364496, "i", "c"]
[160.365613, "i", "d"]
[160.378745, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[160.384577, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[160.386351, "o", "\u001b[92m test\u001b[39m\b\b\b\b\b"]
[160.535439, "i", " "]
[160.540953, "o", "\u001b[39m "]
[160.730998, "i", "i"]
[160.740467, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[160.817942, "i", "s"]
[160.821699, "o", "s"]
[161.380256, "i", ""]
[161.390092, "o", "\b \b"]
[161.570933, "i", ""]
[161.577057, "o", "\b \b"]
[161.579047, "o", "\u001b[92mtest\u001b[39m\b\b\b\b"]
[162.388409, "i", "d"]
[162.398051, "o", "\u001b[39m\u001b[4md\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[162.400166, "o", "\u001b[92m1\u001b[39m\b"]
[162.600739, "i", "r"]
[162.611004, "o", "\b\u001b[24md\u001b[39mr"]
[163.079143, "i", ""]
[163.089605, "o", "\b\b\u001b[4md\u001b[24m \b"]
[163.091502, "o", "\u001b[92m1\u001b[39m\b"]
[163.293049, "i", "i"]
[163.303713, "o", "\b\u001b[24md\u001b[39mi"]
[163.344301, "i", "r"]
[163.348716, "o", "r"]
[163.724587, "i", " "]
[163.735492, "o", " "]
[164.002449, "i", ""]
[164.010792, "o", "\b"]
[164.088211, "i", "2"]
[164.092237, "o", "2"]
[164.943107, "i", ""]
[164.952137, "o", "\b \b"]
[165.121206, "i", ""]
[165.128234, "o", "\b \b"]
[165.260218, "i", ""]
[165.265258, "o", "\b\b\u001b[4md\u001b[24m \b"]
[165.266697, "o", "\u001b[92m1\u001b[39m\b"]
[165.384827, "i", "2"]
[165.394078, "o", "\b\u001b[4md\u001b[39m\u001b[4m2\u001b[24m"]
[165.456786, "o", "\u001b[92m/\u001b[39m\b"]
[166.341335, "i", "\r"]
[166.344217, "o", "\u001b[39m \b"]
[166.344634, "o", "\u001b[?1l\u001b>"]
[166.345356, "o", "\u001b[?2004l\r\r\n"]
[166.346791, "o", "\u001b]2;cd d2\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[166.347904, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d2\u0007\u001b]1;..afule/test/d2\u0007"]
[166.362864, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d2\u001b\\"]
[166.38888, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d2\u001b[32m❯\u001b[39m \u001b[K"]
[166.388966, "o", "\u001b[?1h\u001b="]
[166.389251, "o", "\u001b[?2004h"]
[168.078856, "i", "l"]
[168.089138, "o", "\u001b[32ml\u001b[39m"]
[168.091229, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[168.146321, "i", "s"]
[168.152586, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[168.342598, "i", "\r"]
[168.344891, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[168.345319, "o", "\u001b[?1l\u001b>"]
[168.345429, "o", "\u001b[?2004l\r\r\n"]
[168.347768, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[168.385698, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[168.385975, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d2\u0007\u001b]1;..afule/test/d2\u0007"]
[168.394833, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d2\u001b\\"]
[168.412658, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d2\u001b[32m❯\u001b[39m \u001b[K"]
[168.412721, "o", "\u001b[?1h\u001b="]
[168.412774, "o", "\u001b[?2004h"]
[172.52217, "i", "l"]
[172.532472, "o", "\u001b[32ml\u001b[39m"]
[172.533956, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[172.606458, "i", "s"]
[172.613385, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[172.708621, "i", " "]
[172.720835, "o", " "]
[172.722802, "o", "\u001b[92m-l\u001b[39m\b\b"]
[173.708167, "i", "-"]
[173.716773, "o", "\u001b[39m-"]
[173.961327, "i", "l"]
[173.969351, "o", "\u001b[39ml"]
[174.286852, "i", "\r"]
[174.290569, "o", "\u001b[?1l\u001b>"]
[174.290742, "o", "\u001b[?2004l\r\r\n"]
[174.291422, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[174.336808, "o", "total 0\r\n"]
[174.338586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[174.338823, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d2\u0007\u001b]1;..afule/test/d2\u0007"]
[174.347559, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d2\u001b\\"]
[174.363905, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d2\u001b[32m❯\u001b[39m \u001b[K"]
[174.363975, "o", "\u001b[?1h\u001b="]
[174.364184, "o", "\u001b[?2004h"]
[205.226462, "i", "t"]
[205.239775, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[205.242196, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[92mouch d1/subd1/f1.txt d1/sub\u001b[92md\u001b[92m2/f2.txt\u001b[39m\u001b[K\u001b[A\u001b[44C"]
[205.48837, "i", "o"]
[205.499784, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[205.626357, "i", "u"]
[205.63721, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[205.736299, "i", "c"]
[205.741849, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[205.811827, "i", "h"]
[205.815201, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[206.318837, "i", " "]
[206.32456, "o", "\u001b[39m "]
[208.214448, "i", "f"]
[208.224334, "o", "\u001b[39mf\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[59C"]
[208.226081, "o", "\u001b[92m1.txt f2.txt\u001b[39m\u001b[12D"]
[208.286718, "i", "i"]
[208.297136, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[208.3485, "i", "l"]
[208.352714, "o", "l"]
[208.705707, "i", "e"]
[208.716496, "o", "e"]
[209.48581, "i", "."]
[209.495453, "o", "."]
[210.08412, "i", "t"]
[210.095036, "o", "t"]
[210.202823, "i", "x"]
[210.206048, "o", "x"]
[210.249475, "i", "t"]
[210.252663, "o", "t"]
[210.693904, "i", "\r"]
[210.697235, "o", "\u001b[?1l\u001b>"]
[210.697358, "o", "\u001b[?2004l\u001b[1B\r"]
[210.699765, "o", "\u001b]2;touch file.txt\u0007\u001b]1;touch\u0007"]
[210.733222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[210.733791, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d2\u0007\u001b]1;..afule/test/d2\u0007"]
[210.743034, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d2\u001b\\"]
[210.761314, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d2\u001b[32m❯\u001b[39m \u001b[K"]
[210.761387, "o", "\u001b[?1h\u001b="]
[210.761413, "o", "\u001b[?2004h"]
[212.176083, "i", "c"]
[212.189088, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[212.190999, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md d2\u001b[39m\b\b\b\b"]
[212.27087, "i", "d"]
[212.276143, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[212.347177, "i", " "]
[212.353038, "o", "\u001b[39m "]
[212.634506, "i", "."]
[212.64451, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \b"]
[212.64661, "o", "\u001b[92m.\u001b[39m\b"]
[212.892976, "i", "."]
[212.89955, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[213.216544, "i", "/"]
[213.225378, "o", "\b\u001b[4m.\u001b[4m/\u001b[24m"]
[214.591504, "i", "."]
[214.602282, "o", "\b\u001b[4m/\u001b[4m.\u001b[24m"]
[214.668822, "o", "\u001b[92m/\u001b[39m\b"]
[215.263039, "i", "."]
[215.27579, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[215.339552, "o", "\u001b[92m/\u001b[39m\b"]
[215.402294, "i", "/"]
[215.405394, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[218.360835, "i", "\r"]
[218.364096, "o", "\u001b[?1l\u001b>"]
[218.364847, "o", "\u001b[?2004l\r\r\n"]
[218.365554, "o", "\u001b]2;cd ../../\u0007\u001b]1;cd\u0007"]
[218.365869, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[218.365964, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007"]
[218.366022, "o", "\u001b]1;..a0-npsadafule\u0007"]
[218.383958, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[218.410745, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[218.411167, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[222.063097, "i", "c"]
[222.077872, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[222.08005, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ../../\u001b[39m\u001b[8D"]
[222.125137, "i", "p"]
[222.132466, "o", "\b\u001b[0m\u001b[32mc\u001b[32mp\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[222.228331, "i", " "]
[222.231506, "o", " "]
[222.302834, "o", "\u001b[92ma/\u001b[39m\b\b"]
[223.855197, "i", "t"]
[223.864814, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \b"]
[223.929933, "i", "e"]
[223.933552, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[224.004174, "o", "\u001b[92mst/\u001b[39m\b\b\b"]
[224.122396, "i", "s"]
[224.126511, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[224.142151, "i", "t"]
[224.146185, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[229.020624, "i", "/"]
[229.026915, "o", "\b\u001b[4mt\u001b[39m\u001b[4m/\u001b[24m"]
[229.151721, "i", "x"]
[229.16153, "o", "\b\b\b\b\b\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m/x"]
[229.23012, "i", "2"]
[229.233598, "o", "2"]
[230.171239, "i", ""]
[230.181754, "o", "\b \b"]
[230.347468, "i", ""]
[230.351529, "o", "\b\b\b\b\b\b\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m/\u001b[24m \b"]
[230.410885, "i", "d"]
[230.413871, "o", "\b\u001b[4m/\u001b[4md\u001b[24m"]
[230.48121, "o", "\u001b[92m2/\u001b[39m\b\b"]
[230.535966, "i", "w"]
[230.540019, "o", "\b\b\b\b\b\b\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m/\u001b[24md\u001b[39mw\u001b[39m \b"]
[231.47166, "i", ""]
[231.481486, "o", "\b\b\b\b\b\b\b\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m/\u001b[4md\u001b[24m \b"]
[231.539443, "i", "2"]
[231.543326, "o", "\b\u001b[4md\u001b[4m2\u001b[24m"]
[231.613694, "o", "\u001b[92m/\u001b[39m\b"]
[233.973365, "i", "/"]
[233.9808, "o", "\b\u001b[4m2\u001b[39m\u001b[4m/\u001b[24m"]
[237.061937, "i", "f"]
[237.072082, "o", "\b\u001b[4m/\u001b[4mf\u001b[24m"]
[237.105114, "i", "i"]
[237.110531, "o", "\b\u001b[4mf\u001b[4mi\u001b[24m"]
[237.179198, "i", "o"]
[237.182386, "o", "\u001b[10D\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m/\u001b[24md\u001b[24m2\u001b[24m/\u001b[24mf\u001b[24mio"]
[237.675552, "i", ""]
[237.684787, "o", "\u001b[11D\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m/\u001b[4md\u001b[4m2\u001b[4m/\u001b[4mf\u001b[4mi\u001b[24m \b"]
[237.786583, "o", "\u001b[92mle.txt\u001b[39m\b\b\b\b\b\b"]
[237.941241, "i", "l"]
[237.946995, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[238.031424, "i", "e"]
[238.040602, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[238.951302, "i", "\u001bOC"]
[238.958261, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[240.859224, "i", " "]
[240.871512, "o", " "]
[240.970025, "o", "\u001b[92ma/\u001b[39m\b\b"]
[241.166284, "i", "t"]
[241.179138, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \b"]
[241.275898, "o", "\u001b[92mest/\u001b[39m\b\b\b\b"]
[241.302291, "i", "e"]
[241.305506, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[241.483495, "i", "s"]
[241.493044, "i", "t"]
[241.494257, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m\u001b[92ms\u001b[92mt\u001b[92m/\u001b[39m\b\b\b"]
[241.503456, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \u001b[39m \b\b"]
[241.595888, "o", "\u001b[92m/\u001b[39m\b"]
[244.106793, "i", "\u001bOC"]
[244.116727, "o", "\b\u001b[4mt\u001b[39m\u001b[4m/\u001b[24m"]
[246.0493, "i", "\r"]
[246.052196, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[246.053354, "o", "\u001b]2;cp test/d2/file.txt test/\u0007\u001b]1;cp\u0007"]
[246.073196, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[246.073408, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[246.080045, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[246.093611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[246.093672, "o", "\u001b[?1h\u001b="]
[246.093906, "o", "\u001b[?2004h"]
[252.603102, "i", "l"]
[252.616715, "o", "\u001b[32ml\u001b[39m"]
[252.618973, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[252.756728, "i", "s"]
[252.764515, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[252.869447, "i", " "]
[252.878232, "o", "\u001b[39m "]
[253.037506, "i", "-"]
[253.047433, "o", "\u001b[39m-"]
[253.156995, "i", "l"]
[253.165466, "o", "\u001b[39ml"]
[253.629117, "i", "\r"]
[253.63131, "o", "\u001b[?1l\u001b>"]
[253.631404, "o", "\u001b[?2004l\r\r\n"]
[253.632175, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[253.685776, "o", "total 7328\r\n"]
[253.688656, "o", "drwxr-xr-x 2 cmpt201 cmpt201    4096 Sep  6 21:28 \u001b[0m\u001b[01;34ma\u001b[0m\r\n-rwxr-xr-x 1 cmpt201 cmpt201 7482760 Sep  5 16:02 \u001b[01;32ma0-checker\u001b[0m\r\n"]
[253.68887, "o", "-rw-r--r-- 1 cmpt201 cmpt201   11252 Sep  5 16:02 README.md\r\ndrwxr-xr-x 4 cmpt201 cmpt201    4096 Sep  6 21:31 \u001b[01;34mtest\u001b[0m\r\n"]
[253.690448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[253.690668, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[253.698575, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[253.713713, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[253.71377, "o", "\u001b[?1h\u001b="]
[253.713963, "o", "\u001b[?2004h"]
[257.355175, "i", "c"]
[257.368473, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[257.370467, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mp test/d2/file.txt test/\u001b[39m\u001b[24D"]
[257.387559, "i", "d"]
[257.394061, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[257.396091, "o", "\u001b[92m ../../\u001b[39m\b\b\b\b\b\b\b"]
[257.748837, "i", " "]
[257.754973, "o", "\u001b[39m "]
[258.056991, "i", "t"]
[258.066588, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[258.068764, "o", "\u001b[92mest\u001b[39m\b\b\b"]
[258.136424, "i", "e"]
[258.143143, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[258.341371, "i", "s"]
[258.349777, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[258.384964, "i", "t"]
[258.38803, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[258.695101, "i", "\r"]
[258.698308, "o", "\u001b[?1l\u001b>"]
[258.699008, "o", "\u001b[?2004l\r\r\n"]
[258.699356, "o", "\u001b]2;cd test\u0007\u001b]1;cd\u0007"]
[258.699445, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[258.70003, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[258.716137, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[258.742586, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[258.742939, "o", "\u001b[?1h\u001b="]
[258.743164, "o", "\u001b[?2004h"]
[259.392623, "i", "l"]
[259.405066, "o", "\u001b[32ml\u001b[39m"]
[259.407239, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[259.452752, "i", "s"]
[259.455569, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[259.558232, "i", " "]
[259.563366, "o", "\u001b[39m "]
[259.660473, "i", "-"]
[259.668543, "o", "\u001b[39m-"]
[259.834183, "i", "l"]
[259.841779, "o", "\u001b[39ml"]
[260.02304, "i", "\r"]
[260.02648, "o", "\u001b[?1l\u001b>"]
[260.026619, "o", "\u001b[?2004l\r\r\n"]
[260.027446, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[260.078604, "o", "total 8\r\n"]
[260.081319, "o", "drwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:31 \u001b[0m\u001b[01;34md2\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[01;34md3\u001b[0m\r\n"]
[260.081378, "o", "-rw-r--r-- 1 cmpt201 cmpt201    0 Sep  6 21:19 f2.txt\r\n-rw-r--r-- 1 cmpt201 cmpt201    0 Sep  6 21:19 file1.txt\r\n-rw-r--r-- 1 cmpt201 cmpt201    0 Sep  6 21:31 file.txt\r\n"]
[260.083061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[260.083321, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[260.091978, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[260.107514, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[260.107721, "o", "\u001b[?1h\u001b="]
[260.107767, "o", "\u001b[?2004h"]
[273.485952, "i", "m"]
[273.488998, "i", "v"]
[273.498318, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[273.504725, "o", "\b\u001b[0m\u001b[32mm\u001b[32mv\u001b[39m"]
[273.506748, "o", "\u001b[92m d1 dir1\u001b[39m\u001b[8D"]
[273.674918, "i", " "]
[273.681181, "o", "\u001b[39m "]
[275.909984, "i", "t"]
[275.919686, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[275.982079, "i", "e"]
[275.988238, "o", "e"]
[276.158379, "i", "s"]
[276.162584, "i", "t"]
[276.163763, "o", "s"]
[276.168384, "o", "t"]
[276.852401, "i", ""]
[276.863246, "o", "\b \b"]
[276.981159, "i", ""]
[276.984314, "o", "\b \b"]
[277.139691, "i", ""]
[277.143978, "o", "\b \b"]
[277.372025, "i", ""]
[277.378093, "o", "\b \b"]
[277.379887, "o", "\u001b[92md1 dir1\u001b[39m\b\b\b\b\b\b\b"]
[280.150337, "i", "f"]
[280.161029, "o", "\u001b[39m\u001b[4mf\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[280.163073, "o", "\u001b[92m1.txt file1.txt\u001b[39m\u001b[15D"]
[280.225726, "i", "i"]
[280.236373, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[280.285604, "i", "l"]
[280.29026, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[280.363743, "o", "\u001b[92me1.txt\u001b[39m\b\b\b\b\b\b"]
[280.424791, "i", "e"]
[280.428838, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[283.635493, "i", "."]
[283.646548, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[283.746562, "o", "\u001b[92mtxt\u001b[39m\b\b\b"]
[284.181253, "i", "t"]
[284.187866, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[284.304511, "i", "x"]
[284.312002, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[284.394795, "i", "t"]
[284.402469, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[287.276877, "i", " "]
[287.28757, "o", " "]
[287.386061, "o", "\u001b[92md2/\u001b[39m\b\b\b"]
[295.397625, "i", "d"]
[295.407211, "o", "\u001b[39m\u001b[4md\u001b[24m"]
[295.54976, "i", "3"]
[295.561839, "o", "\b\u001b[4md\u001b[39m\u001b[4m3\u001b[24m\u001b[39m \b"]
[295.659093, "o", "\u001b[92m/\u001b[39m\b"]
[296.352308, "i", "\r"]
[296.354387, "o", "\u001b[39m \b"]
[296.354726, "o", "\u001b[?1l\u001b>"]
[296.355119, "o", "\u001b[?2004l\r\r\n"]
[296.357025, "o", "\u001b]2;mv file.txt d3\u0007\u001b]1;mv\u0007"]
[296.394082, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[296.394345, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[296.404067, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[296.422108, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[296.422169, "o", "\u001b[?1h\u001b="]
[296.422192, "o", "\u001b[?2004h"]
[299.04304, "i", "c"]
[299.054743, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[299.056695, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md test\u001b[39m\b\b\b\b\b\b"]
[299.134524, "i", "d"]
[299.139186, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[299.267558, "i", " "]
[299.273126, "o", "\u001b[39m "]
[299.424413, "i", "d"]
[299.4337, "o", "\u001b[39m\u001b[4md\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[299.435622, "o", "\u001b[92m2\u001b[39m\b"]
[299.625684, "i", "3"]
[299.635918, "o", "\b\u001b[4md\u001b[39m\u001b[4m3\u001b[24m"]
[299.697847, "o", "\u001b[92m/\u001b[39m\b"]
[299.921281, "i", "\r"]
[299.924725, "o", "\u001b[39m \b"]
[299.925037, "o", "\u001b[?1l\u001b>"]
[299.925154, "o", "\u001b[?2004l\r\r\n"]
[299.926181, "o", "\u001b]2;cd d3\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[299.926625, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d3\u0007\u001b]1;..afule/test/d3\u0007"]
[299.941811, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d3\u001b\\"]
[299.967392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d3\u001b[32m❯\u001b[39m \u001b[K"]
[299.967472, "o", "\u001b[?1h\u001b="]
[299.967706, "o", "\u001b[?2004h"]
[301.484307, "i", "l"]
[301.495067, "o", "\u001b[32ml\u001b[39m"]
[301.497016, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[301.613131, "i", "s"]
[301.616707, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[301.667447, "i", " "]
[301.672518, "o", "\u001b[39m "]
[301.769843, "i", "-"]
[301.779956, "o", "\u001b[39m-"]
[301.909362, "i", "l"]
[301.917924, "o", "\u001b[39ml"]
[302.103823, "i", "\r"]
[302.107048, "o", "\u001b[?1l\u001b>"]
[302.10795, "o", "\u001b[?2004l\r\r\n"]
[302.108052, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[302.158568, "o", "total 0\r\n"]
[302.161142, "o", "-rw-r--r-- 1 cmpt201 cmpt201 0 Sep  6 21:31 file.txt\r\n"]
[302.162781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[302.162991, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d3\u0007\u001b]1;..afule/test/d3\u0007"]
[302.170812, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d3\u001b\\"]
[302.185893, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d3\u001b[32m❯\u001b[39m \u001b[K"]
[302.186077, "o", "\u001b[?1h\u001b="]
[302.186121, "o", "\u001b[?2004h"]
[352.702543, "i", "c"]
[352.724159, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[352.726114, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md d3\u001b[39m\b\b\b\b"]
[352.78625, "i", "d"]
[352.790522, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[352.869719, "i", " "]
[352.875609, "o", "\u001b[39m "]
[352.994799, "i", "."]
[353.005113, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \b"]
[353.007578, "o", "\u001b[92m./../\u001b[39m\b\b\b\b\b"]
[353.205026, "i", "."]
[353.21227, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[353.2811, "i", "/"]
[353.286503, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[353.561326, "i", " "]
[353.572249, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b"]
[353.662738, "i", "."]
[353.66753, "o", "\u001b[4m.\u001b[24m"]
[353.772355, "i", "/"]
[353.777541, "o", "\b\u001b[4m.\u001b[4m/\u001b[24m"]
[354.197557, "i", ""]
[354.208786, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \b"]
[354.482759, "i", ""]
[354.493083, "o", "\b\u001b[24m \b"]
[354.648425, "i", ""]
[354.655619, "o", "\b"]
[354.657429, "o", "\u001b[92m../\u001b[39m\b\b\b"]
[354.896864, "i", "."]
[354.903161, "o", "\b\u001b[4m/\u001b[39m\u001b[4m.\u001b[24m"]
[355.165531, "i", "."]
[355.17212, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[355.268687, "i", "/"]
[355.274773, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[355.605898, "i", "\r"]
[355.608727, "o", "\u001b[?1l\u001b>"]
[355.608891, "o", "\u001b[?2004l\r\r\n"]
[355.610895, "o", "\u001b]2;cd ../../\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[355.626231, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[355.652144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[355.65225, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[357.959113, "i", "m"]
[357.972072, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[357.974102, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92mv file.txt d3\u001b[39m\u001b[13D"]
[358.0094, "i", "v"]
[358.013744, "o", "\b\u001b[0m\u001b[32mm\u001b[32mv\u001b[39m"]
[358.15329, "i", " "]
[358.160139, "o", "\u001b[39m "]
[359.630696, "i", "t"]
[359.643821, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[359.683454, "i", "e"]
[359.688477, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[359.764732, "o", "\u001b[92mst/\u001b[39m\b\b\b"]
[359.905914, "i", "s"]
[359.910934, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[359.942329, "i", "t"]
[359.947002, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[360.711396, "i", "/"]
[360.718262, "o", "\b\u001b[4mt\u001b[39m\u001b[4m/\u001b[24m"]
[365.203101, "i", "f"]
[365.212064, "o", "\b\u001b[4m/\u001b[4mf\u001b[24m"]
[365.247284, "i", "i"]
[365.252745, "o", "\b\u001b[4mf\u001b[4mi\u001b[24m"]
[365.330604, "i", "l"]
[365.33374, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[365.400092, "o", "\u001b[92me1.txt\u001b[39m\b\b\b\b\b\b"]
[365.512873, "i", "w"]
[365.518685, "o", "\u001b[8D\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m/\u001b[24mf\u001b[24mi\u001b[24ml\u001b[39mw\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[366.799032, "i", ""]
[366.810186, "o", "\u001b[9D\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[24m \b"]
[366.866996, "i", "e"]
[366.871065, "o", "\b\u001b[4ml\u001b[4me\u001b[24m"]
[366.941293, "o", "\u001b[92m1.txt\u001b[39m\b\b\b\b\b"]
[367.177256, "i", "1"]
[367.18417, "o", "\b\u001b[4me\u001b[39m\u001b[4m1\u001b[24m"]
[369.714558, "i", "."]
[369.722826, "o", "\b\u001b[4m1\u001b[39m\u001b[4m.\u001b[24m"]
[370.347446, "i", "t"]
[370.354523, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[370.457957, "i", "x"]
[370.461883, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[370.550238, "i", "t"]
[370.556817, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[372.223113, "i", " "]
[372.235107, "o", " "]
[372.334268, "o", "\u001b[92ma/\u001b[39m\b\b"]
[377.145892, "i", "t"]
[377.160045, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \b"]
[377.229113, "i", "e"]
[377.233452, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[377.301608, "o", "\u001b[92mst/\u001b[39m\b\b\b"]
[377.438155, "i", "s"]
[377.441531, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[377.491916, "i", "t"]
[377.496383, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[379.650028, "i", "/"]
[379.659149, "o", "\b\u001b[4mt\u001b[39m\u001b[4m/\u001b[24m"]
[382.013006, "i", "d"]
[382.027124, "o", "\b\u001b[4m/\u001b[4md\u001b[24m"]
[382.12616, "o", "\u001b[92m2/\u001b[39m\b\b"]
[382.168699, "i", "2"]
[382.172201, "o", "\b\u001b[4md\u001b[39m\u001b[4m2\u001b[24m"]
[386.209001, "i", "/"]
[386.219609, "o", "\b\u001b[4m2\u001b[39m\u001b[4m/\u001b[24m"]
[391.311002, "i", "f"]
[391.323406, "o", "\b\u001b[4m/\u001b[4mf\u001b[24m"]
[391.421222, "o", "\u001b[92mile.txt\u001b[39m\b\b\b\b\b\b\b"]
[391.488026, "i", "i"]
[391.492156, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[391.577171, "i", "n"]
[391.585923, "o", "\u001b[10D\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m/\u001b[24md\u001b[24m2\u001b[24m/\u001b[24mf\u001b[24mi\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[391.703784, "i", "a"]
[391.708223, "o", "a"]
[391.962371, "i", "l"]
[391.974085, "o", "l"]
[394.338281, "i", "."]
[394.351343, "o", "."]
[395.395612, "i", "t"]
[395.408458, "o", "t"]
[395.503236, "i", "x"]
[395.506851, "o", "x"]
[395.634933, "i", "t"]
[395.640542, "o", "t"]
[396.630307, "i", "\r"]
[396.634129, "o", "\u001b[?1l\u001b>"]
[396.634235, "o", "\u001b[?2004l\r\r\n"]
[396.635516, "o", "\u001b]2;mv test/file1.txt test/d2/final.txt\u0007\u001b]1;mv\u0007"]
[396.672558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[396.673017, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[396.681921, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[396.700077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[396.700144, "o", "\u001b[?1h\u001b="]
[396.70018, "o", "\u001b[?2004h"]
[398.529584, "i", "c"]
[398.544245, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[398.546157, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ../../\u001b[39m\u001b[8D"]
[398.624435, "i", "d"]
[398.630067, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[402.710326, "i", " "]
[402.716623, "o", "\u001b[39m "]
[402.810631, "i", "d"]
[402.820855, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[402.823219, "o", "\u001b[92m3\u001b[39m\b"]
[402.84778, "i", "2"]
[402.853219, "o", "\u001b[39m2"]
[404.059933, "i", "\r"]
[404.063452, "o", "\u001b[?1l\u001b>"]
[404.06357, "o", "\u001b[?2004l\r\r\n"]
[404.064506, "o", "\u001b]2;cd d2\u0007\u001b]1;cd\u0007"]
[404.064996, "o", "cd: no such file or directory: d2\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007"]
[404.06568, "o", "\u001b]1;..a0-npsadafule\u0007"]
[404.081186, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[404.106685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[404.106927, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[404.418589, "i", "l"]
[404.430565, "o", "\u001b[32ml\u001b[39m"]
[404.432458, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[404.525009, "i", "s"]
[404.528015, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[404.573399, "i", " "]
[404.577817, "o", "\u001b[39m "]
[404.655149, "i", "-"]
[404.661959, "o", "\u001b[39m-"]
[404.75793, "i", "l"]
[404.767021, "o", "\u001b[39ml"]
[404.935746, "i", "\r"]
[404.93915, "o", "\u001b[?1l\u001b>"]
[404.939251, "o", "\u001b[?2004l\r\r\n"]
[404.939981, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[404.991043, "o", "total 7328\r\n"]
[404.993821, "o", "drwxr-xr-x 2 cmpt201 cmpt201    4096 Sep  6 21:28 \u001b[0m\u001b[01;34ma\u001b[0m\r\n-rwxr-xr-x 1 cmpt201 cmpt201 7482760 Sep  5 16:02 \u001b[01;32ma0-checker\u001b[0m\r\n"]
[404.99388, "o", "-rw-r--r-- 1 cmpt201 cmpt201   11252 Sep  5 16:02 README.md\r\ndrwxr-xr-x 4 cmpt201 cmpt201    4096 Sep  6 21:34 \u001b[01;34mtest\u001b[0m\r\n"]
[404.995571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[404.995833, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[405.004069, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[405.019503, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[405.019805, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[419.217948, "i", "l"]
[419.232476, "o", "\u001b[32ml\u001b[39m"]
[419.234977, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[419.298445, "i", "s"]
[419.30485, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[419.366795, "i", " "]
[419.374517, "o", "\u001b[39m "]
[419.451717, "i", "-"]
[419.460949, "o", "\u001b[39m-"]
[419.562082, "i", "l"]
[419.57019, "o", "\u001b[39ml"]
[419.944431, "i", "\r"]
[419.947507, "o", "\u001b[?1l\u001b>"]
[419.947605, "o", "\u001b[?2004l\r\r\n"]
[419.948749, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[420.000407, "o", "total 7328\r\n"]
[420.003169, "o", "drwxr-xr-x 2 cmpt201 cmpt201    4096 Sep  6 21:28 \u001b[0m\u001b[01;34ma\u001b[0m\r\n-rwxr-xr-x 1 cmpt201 cmpt201 7482760 Sep  5 16:02 \u001b[01;32ma0-checker\u001b[0m\r\n"]
[420.003225, "o", "-rw-r--r-- 1 cmpt201 cmpt201   11252 Sep  5 16:02 README.md\r\ndrwxr-xr-x 4 cmpt201 cmpt201    4096 Sep  6 21:34 \u001b[01;34mtest\u001b[0m\r\n"]
[420.005189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[420.00561, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[420.014366, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[420.030409, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[420.030477, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[422.518431, "i", "c"]
[422.532833, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[422.534749, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md d2\u001b[39m\b\b\b\b"]
[422.563239, "i", "d"]
[422.565693, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[423.094634, "i", " "]
[423.100256, "o", "\u001b[39m "]
[423.321716, "i", "t"]
[423.331798, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \b"]
[423.33397, "o", "\u001b[92mest\u001b[39m\b\b\b"]
[423.418189, "i", "s"]
[423.425923, "o", "\b\u001b[24mt\u001b[39ms\u001b[39m \u001b[39m \b\b"]
[423.428554, "o", "\u001b[92mt\u001b[39m\b"]
[423.559722, "i", "t"]
[423.56554, "o", "\u001b[39mt"]
[424.07821, "i", ""]
[424.087953, "o", "\b \b"]
[424.090147, "o", "\u001b[92mt\u001b[39m\b"]
[424.247227, "i", ""]
[424.257402, "o", "\b\b\u001b[4mt\u001b[24m \u001b[39m \b\b"]
[424.259555, "o", "\u001b[92mest\u001b[39m\b\b\b"]
[424.347966, "i", "e"]
[424.353417, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[424.482587, "i", "s"]
[424.48924, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[425.110739, "i", "t"]
[425.116518, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[425.770075, "i", "\r"]
[425.773786, "o", "\u001b[?1l\u001b>"]
[425.773913, "o", "\u001b[?2004l\r\r\n"]
[425.774865, "o", "\u001b]2;cd test\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[425.791858, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[425.817666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[425.817911, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[427.091165, "i", "c"]
[427.104262, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[427.106299, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md test\u001b[39m\b\b\b\b\b\b"]
[427.16878, "i", "d"]
[427.174461, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[427.926001, "i", " "]
[427.930714, "o", "\u001b[39m "]
[428.009754, "i", "d"]
[428.0141, "o", "\u001b[39m\u001b[4md\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[428.015157, "o", "\u001b[92m2\u001b[39m\b"]
[428.138435, "i", "2"]
[428.144305, "o", "\b\u001b[4md\u001b[39m\u001b[4m2\u001b[24m"]
[428.475553, "i", "\r"]
[428.478629, "o", "\u001b[?1l\u001b>"]
[428.479272, "o", "\u001b[?2004l\r\r\n"]
[428.480358, "o", "\u001b]2;cd d2\u0007\u001b]1;cd\u0007"]
[428.480819, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d2\u0007\u001b]1;..afule/test/d2\u0007"]
[428.49574, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d2\u001b\\"]
[428.520953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d2\u001b[32m❯\u001b[39m \u001b[K"]
[428.521213, "o", "\u001b[?1h\u001b="]
[428.521497, "o", "\u001b[?2004h"]
[430.044201, "i", "l"]
[430.056355, "o", "\u001b[32ml\u001b[39m"]
[430.058376, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[430.100667, "i", "s"]
[430.103776, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[430.200261, "i", " "]
[430.205386, "o", "\u001b[39m "]
[430.267787, "i", "-"]
[430.274798, "o", "\u001b[39m-"]
[430.384045, "i", "l"]
[430.392721, "o", "\u001b[39ml"]
[430.563393, "i", "\r"]
[430.566999, "o", "\u001b[?1l\u001b>"]
[430.567145, "o", "\u001b[?2004l\r\r\n"]
[430.56759, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[430.619017, "o", "total 0\r\n"]
[430.621574, "o", "-rw-r--r-- 1 cmpt201 cmpt201 0 Sep  6 21:31 file.txt\r\n-rw-r--r-- 1 cmpt201 cmpt201 0 Sep  6 21:19 final.txt\r\n"]
[430.623222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[430.623594, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d2\u0007\u001b]1;..afule/test/d2\u0007"]
[430.63127, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d2\u001b\\"]
[430.646603, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d2\u001b[32m❯\u001b[39m \u001b[K"]
[430.646915, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[439.789299, "i", "c"]
[439.803044, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[439.804982, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md d2\u001b[39m\b\b\b\b"]
[439.855688, "i", "d"]
[439.860956, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[439.964423, "i", " "]
[439.970155, "o", "\u001b[39m "]
[440.027666, "i", "."]
[440.0351, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \b"]
[440.036801, "o", "\u001b[92m./../\u001b[39m\b\b\b\b\b"]
[440.227604, "i", "/"]
[440.235482, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[440.481963, "i", "/"]
[440.489333, "o", "\b\u001b[4m/\u001b[4m/\u001b[24m"]
[441.226178, "i", ""]
[441.236938, "o", "\b\b\u001b[4m/\u001b[24m\u001b[24m \b"]
[441.593047, "i", ""]
[441.602818, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \b"]
[441.604751, "o", "\u001b[92m./../\u001b[39m\b\b\b\b\b"]
[442.298831, "i", "."]
[442.305775, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[442.346038, "i", "/"]
[442.353189, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[443.320125, "i", "."]
[443.326698, "o", "\b\u001b[4m/\u001b[39m\u001b[4m.\u001b[24m"]
[443.574385, "i", "."]
[443.580943, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[443.689936, "i", "/"]
[443.697595, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[444.510104, "i", "\r"]
[444.51242, "o", "\u001b[?1l\u001b>"]
[444.512544, "o", "\u001b[?2004l\r\r\n"]
[444.513465, "o", "\u001b]2;cd ../../\u0007\u001b]1;cd\u0007"]
[444.514042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[444.531035, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[444.557319, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[444.557567, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[445.766626, "i", "l"]
[445.778176, "o", "\u001b[32ml\u001b[39m"]
[445.780184, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[445.937922, "i", "s"]
[445.945004, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[445.96449, "i", " "]
[445.971929, "o", "\u001b[39m "]
[446.061491, "i", "-"]
[446.070624, "o", "\u001b[39m-"]
[446.142593, "i", "l"]
[446.151428, "o", "\u001b[39ml"]
[446.584975, "i", "\r"]
[446.588769, "o", "\u001b[?1l\u001b>"]
[446.589156, "o", "\u001b[?2004l\r\r\n"]
[446.590371, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[446.640719, "o", "total 7328\r\n"]
[446.64339, "o", "drwxr-xr-x 2 cmpt201 cmpt201    4096 Sep  6 21:28 \u001b[0m\u001b[01;34ma\u001b[0m\r\n-rwxr-xr-x 1 cmpt201 cmpt201 7482760 Sep  5 16:02 \u001b[01;32ma0-checker\u001b[0m\r\n"]
[446.643446, "o", "-rw-r--r-- 1 cmpt201 cmpt201   11252 Sep  5 16:02 README.md\r\ndrwxr-xr-x 4 cmpt201 cmpt201    4096 Sep  6 21:34 \u001b[01;34mtest\u001b[0m\r\n"]
[446.645185, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[446.645467, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[446.653125, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[446.668907, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[449.05275, "i", "r"]
[449.060231, "o", "\u001b[32mr\u001b[39m"]
[449.062761, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[449.19245, "i", "e"]
[449.204087, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[449.623244, "i", ""]
[449.630693, "o", "\b\b\u001b[0m\u001b[32mr\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[449.633312, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[449.941387, "i", ","]
[449.954997, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31m,\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[450.485619, "i", ""]
[450.493007, "o", "\b\b\u001b[0m\u001b[32mr\u001b[39m\u001b[0m\u001b[39m \b"]
[450.49544, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[451.460712, "i", "m"]
[451.469984, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[451.472036, "o", "\u001b[92m -r dir1\u001b[39m\u001b[8D"]
[451.789117, "i", " "]
[451.795531, "o", "\u001b[39m "]
[451.949687, "i", "-"]
[451.956173, "o", "\u001b[39m-"]
[452.080204, "i", "r"]
[452.085287, "o", "\u001b[39mr"]
[452.138736, "i", " "]
[452.14482, "o", "\u001b[39m "]
[453.440149, "i", "a"]
[453.45167, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[453.550791, "o", "\u001b[92m/\u001b[39m\b"]
[454.757947, "i", " "]
[454.76898, "o", "\u001b[39m "]
[454.865874, "o", "\u001b[92ma0-checker\u001b[39m\u001b[10D"]
[456.135297, "i", "t"]
[456.146844, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[456.243975, "o", "\u001b[92mest/\u001b[39m\b\b\b\b"]
[456.280665, "i", "e"]
[456.283894, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[456.483142, "i", "s"]
[456.492615, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[456.545393, "i", "t"]
[456.553393, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[457.088696, "i", "\r"]
[457.09148, "o", "\u001b[39m \b"]
[457.092165, "o", "\u001b[?1l\u001b>"]
[457.092666, "o", "\u001b[?2004l\r\r\n"]
[457.093167, "o", "\u001b]2;rm -r a test\u0007\u001b]1;rm\u0007"]
[457.132573, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[457.132875, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[457.142115, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[457.160056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[457.160306, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[458.672285, "i", "l"]
[458.683706, "o", "\u001b[32ml\u001b[39m"]
[458.685729, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[458.761963, "i", "s"]
[458.767441, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[458.822963, "i", " "]
[458.830162, "o", "\u001b[39m "]
[458.910133, "i", "-"]
[458.918265, "o", "\u001b[39m-"]
[459.016629, "i", "l"]
[459.024873, "o", "\u001b[39ml"]
[459.56346, "i", "\r"]
[459.566117, "o", "\u001b[?1l\u001b>"]
[459.566218, "o", "\u001b[?2004l\r\r\n"]
[459.567235, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[459.618616, "o", "total 7320\r\n"]
[459.621382, "o", "-rwxr-xr-x 1 cmpt201 cmpt201 7482760 Sep  5 16:02 \u001b[0m\u001b[01;32ma0-checker\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201   11252 Sep  5 16:02 README.md\r\n"]
[459.623154, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[459.623435, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[459.631114, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[459.646123, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[459.646182, "o", "\u001b[?1h\u001b="]
[459.646382, "o", "\u001b[?2004h"]
[462.460675, "i", "e"]
[462.473404, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[462.475337, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[462.68082, "i", "x"]
[462.690916, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[462.861409, "i", "i"]
[462.871969, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[462.955361, "i", "t"]
[462.960905, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[463.320357, "i", "\r"]
[463.323657, "o", "\u001b[?1l\u001b>"]
[463.323778, "o", "\u001b[?2004l\r\r\n"]
[463.32474, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
