{"version": 2, "width": 80, "height": 32, "timestamp": 1725647022, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.480869, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.484017, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.489249, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.507426, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.50831, "o", "\u001b[K"]
[0.508938, "o", "\u001b[?1h\u001b="]
[0.509191, "o", "\u001b[?2004h"]
[2.15748, "i", "t"]
[2.18675, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.249123, "i", "e"]
[2.254731, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.299216, "o", "\u001b[92me\u001b[39m\b"]
[2.476554, "i", "s"]
[2.49454, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[2.547278, "i", "t"]
[2.550468, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[0m\u001b[32ms\u001b[32mt\u001b[39m"]
[2.674, "i", "i"]
[2.682629, "o", "\b\b\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.927617, "i", "n"]
[2.942616, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.047473, "i", "g"]
[3.052553, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[3.868263, "i", ""]
[3.878957, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[4.070408, "i", ""]
[4.075738, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[4.212965, "i", ""]
[4.216699, "o", "\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[39m\u001b[0m\u001b[39m \b"]
[4.377484, "i", ""]
[4.38209, "o", "\b\b\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[39m \b"]
[4.441515, "o", "\u001b[92mt\u001b[39m\b"]
[4.525363, "i", ""]
[4.529459, "o", "\b\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[4.585395, "o", "\u001b[92me\u001b[39m\b"]
[4.695514, "i", ""]
[4.700086, "o", "\b\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[4.760904, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[92mabs\u001b[39m\b\b\b"]
[4.8701, "i", ""]
[4.871867, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[5.03104, "i", ""]
[6.567422, "i", "s"]
[6.582754, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[6.659158, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[92maliases[\u001b[39m\u001b[8D"]
[7.566759, "i", "t"]
[7.583223, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[7.656042, "o", "\u001b[92mart-stop-daemon\u001b[39m\u001b[15D"]
[7.66548, "i", "o"]
[7.66981, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[7.754244, "i", "p"]
[7.759316, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[8.169638, "i", "\r"]
[8.173173, "o", "\u001b[?1l\u001b>"]
[8.173501, "o", "\u001b[?2004l\r\r\n"]
[8.178177, "o", "\u001b]2;stop\u0007\u001b]1;stop\u0007"]
[8.183244, "o", "zsh: command not found: stop\r\n"]
[8.184476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007"]
[8.184938, "o", "\u001b]1;..a0-npsadafule\u0007"]
[8.199268, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[8.223436, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[8.223544, "o", "\u001b[?1h\u001b="]
[8.223784, "o", "\u001b[?2004h"]
[10.558542, "i", "e"]
[10.57419, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[10.576384, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[10.683727, "i", "n"]
[10.697832, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[10.772901, "o", "\u001b[92mable\u001b[39m\b\b\b\b"]
[10.785831, "i", "d"]
[10.788411, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[11.023125, "i", "\r"]
[11.026385, "o", "\u001b[?1l\u001b>"]
[11.026485, "o", "\u001b[?2004l\r\r\n"]
[11.026916, "o", "zsh: parse error near `end'\r\n"]
[11.027971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[11.043774, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[11.069152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[11.06923, "o", "\u001b[?1h\u001b="]
[11.069699, "o", "\u001b[?2004h"]
[24.051874, "i", "e"]
[24.068825, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[24.070592, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[24.282809, "i", "x"]
[24.295589, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[24.462341, "i", "i"]
[24.474504, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[24.616308, "i", "t"]
[24.622136, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[25.09305, "i", "\r"]
[25.095269, "o", "\u001b[?1l\u001b>"]
[25.095378, "o", "\u001b[?2004l\r\r\n"]
[25.096002, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
