{"version": 2, "width": 80, "height": 32, "timestamp": 1725681233, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.48277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.485348, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.490885, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.511928, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.512635, "o", "\u001b[K"]
[0.513438, "o", "\u001b[?1h\u001b="]
[0.513774, "o", "\u001b[?2004h"]
[2.227408, "i", "c"]
[2.253131, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.255049, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a0-npsadafule\u001b[39m\u001b[15D"]
[2.267856, "i", "d"]
[2.271, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[2.384827, "i", " "]
[2.391072, "o", "\u001b[39m "]
[2.875307, "i", "/"]
[2.888881, "o", "\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[2.951064, "o", "\u001b[92mbin/\u001b[39m\b\b\b\b"]
[3.088474, "i", "e"]
[3.095813, "o", "\b\u001b[4m/\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.151773, "o", "\u001b[92mtc/\u001b[39m\b\b\b"]
[3.663756, "i", "t"]
[3.669473, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[3.689424, "i", "c"]
[3.695028, "o", "\b\u001b[4mt\u001b[39m\u001b[4mc\u001b[24m"]
[4.520381, "i", "\r"]
[4.523468, "o", "\u001b[39m \b"]
[4.52415, "o", "\u001b[?1l\u001b>"]
[4.524955, "o", "\u001b[?2004l\r\r\n"]
[4.530514, "o", "\u001b]2;cd /etc\u0007\u001b]1;cd\u0007"]
[4.53325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.533652, "o", "\u001b]2;cmpt201@597e1b250bce:/etc\u0007\u001b]1;/etc\u0007"]
[4.54748, "o", "\u001b]7;file://597e1b250bce/etc\u001b\\"]
[4.571903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m/etc\u001b[32m❯\u001b[39m \u001b[K"]
[4.571972, "o", "\u001b[?1h\u001b="]
[4.572175, "o", "\u001b[?2004h"]
[9.610838, "i", "l"]
[9.623069, "o", "\u001b[32ml\u001b[39m"]
[9.624929, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[9.690066, "i", "s"]
[9.697977, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[10.896264, "i", "\u001bOC"]
[10.902783, "o", "\u001b[39m \u001b[39m-\u001b[39ml"]
[11.095615, "i", "\r"]
[11.098612, "o", "\u001b[?1l\u001b>"]
[11.098708, "o", "\u001b[?2004l\r\r\n"]
[11.099912, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[11.152741, "o", "total 632\r\n"]
[11.155271, "o", "-rw-r--r-- 1 root root    3444 Jul  5  2023 adduser.conf\r\n"]
[11.155783, "o", "drwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[0m\u001b[01;34malternatives\u001b[0m\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:26 \u001b[01;34mapache2\u001b[0m\r\ndrwxr-xr-x 8 root root    4096 Aug  1 04:59 \u001b[01;34mapt\u001b[0m\r\n-rw-r--r-- 1 root root    2319 Mar 31 01:41 bash.bashrc\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:28 \u001b[01;34mbash_completion.d\u001b[0m\r\n-rw-r--r-- 1 root root     367 Aug  2  2022 bindresvport.blacklist\r\ndrwxr-xr-x 2 root root    4096 Jun 14 14:03 \u001b[01;34mbinfmt.d\u001b[0m\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:26 \u001b[01;34mca-certificates\u001b[0m\r\n-rw-r--r-- 1 root root    6288 Aug 18 15:27 ca-certificates.conf\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:28 \u001b[01;34mcloud\u001b[0m\r\ndrwx------ 2 root root    4096 Jun 14 14:03 \u001b[01;34mcredstore\u001b[0m\r\ndrwx------ 2 root root    4096 Jun 14 14:03 \u001b[01;34mcredstore.encrypted\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug  1 05:00 \u001b[01;34mcron.d\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug  1 05:00 \u001b[01;34mcron.daily\u001b[0m\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:26 \u001b[01;34mdbus-1\u001b[0m\r\n-rw-r--r-- 1 root root    2967 Apr 12 05:40 debconf.conf\r\n-rw-r--r-- 1 root root      11 Apr 22 06:04 debian_version\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mdebuginfod\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mdefault\u001b[0m\r\n-rw-r--r-- 1 root root    1706 Jul  5  2023 deluser.conf\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:26 \u001b[01;34mdhcp\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mdictionaries-common\u001b[0m\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:27 \u001b[01;34mdpkg\u001b[0m\r\n-rw-r--r-- 1 root root     685 Apr  8 07:38 e2scrub.conf\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:26 \u001b[01;34memacs\u001b[0m\r\n-rw-r--r-- 1 root root     106 Aug  1 04:59 environment\r\n-rw-r--r-- 1 root root    1853 Oct 17  2022 ethertypes\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:27 \u001b[01;34mfonts\u001b[0m\r\n-rw-r--r-- 1 root root      37 Aug  1 04:59 fstab\r\n-rw-r--r-- 1 root root    2584 Jan 30  2024 gai.conf\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:27 \u001b[01;34mgdb\u001b[0m\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:27 \u001b[01;34mglvnd\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug  1 05:03 \u001b[01;34mgnutls\u001b[0m\r\n-rw-r--r-- 1 root root    3986 Mar 29 12:49 gprofng.rc\r\n-rw-r--r-- 1 root root     664 Aug 18 15:28 group\r\n-rw-r--r-- 1 root root     657 Aug 18 15:28 group-\r\n-rw-r----- 1 root shadow   570 Aug 18 15:28 gshadow\r\n-rw-r----- 1 root shadow   563 Aug 18 15:28 gshadow-\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:26 \u001b[01;34mgss\u001b[0m\r\n-rw-r--r-- 1 root root      92 Apr 22 06:04 host.conf\r\n-rw-r--r-- 1 root root      13 Sep  6 11:19 hostname\r\n-rw-r--r-- 1 root root     174 Sep  6 11:19 hosts\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34minit.d\u001b[0m\r\n-rw-r--r-- 1 root root    1875 Mar 31 01:21 inputrc\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:27 \u001b[01;34miproute2\u001b[0m\r\n-rw-r--r-- 1 root root     198 Aug 18 15:26 issue\r\n-rw-r--r-- 1 root root      17 Apr 22 06:08 issue.net\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:26 \u001b[01;34mkernel\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mldap\u001b[0m\r\n-rw-r--r-- 1 root root   21699 Aug 18 15:28 ld.so.cache\r\n-rw-r--r-- 1 root root      34 Aug  2  2022 ld.so.conf\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mld.so.conf.d\u001b[0m\r\n-rw-r--r-- 1 root root       0 Aug 18 15:28 legal\r\n-rw-r--r-- 1 root root     191 Mar 30 17:20 libaudit.conf\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:27 \u001b[01;34mlighttpd\u001b[0m\r\n-rw-r--r-- 1 root root    2996 Apr 30 11:02 locale.alias\r\n-rw-r--r-- 1 root root      13 Aug  1 04:59 locale.conf\r\n-rw-r--r-- 1 root root    9565 Aug 18 15:27 locale.gen\r\nlrwxrwxrwx 1 root root      27 Aug 18 15:27 \u001b[01;36mlocaltime\u001b[0m -> /usr/share/zoneinfo/Etc/UTC\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:26 \u001b[01;34mlogcheck\u001b[0m\r\n-rw-r--r-- 1 root root   12345 Feb 22  2024 login.defs\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mlogrotate.d\u001b[0m\r\n-rw-r--r-- 1 root root     102 Apr 22 06:06 lsb-release\r\n-rw-r--r-- 1 root root      33 Aug 18 15:26 machine-id\r\n-rw-r--r-- 1 root root   75113 Jul 12  2023 mime.types\r\n-rw-r--r-- 1 root root     744 Apr  8 07:38 mke2fs.conf\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15"]
[11.156023, "o", ":26 \u001b[01;34mmodules-load.d\u001b[0m\r\nlrwxrwxrwx 1 root root      12 Sep  5 14:51 \u001b[01;36mmtab\u001b[0m -> /proc/mounts\r\n-rw-r--r-- 1 root root     767 Mar 30 19:18 netconfig\r\ndrwxr-xr-x 8 root root    4096 Aug 18 15:26 \u001b[01;34mnetworkd-dispatcher\u001b[0m\r\n-rw-r--r-- 1 root root      91 Apr 22 06:04 networks\r\n-rw-r--r-- 1 root root     526 Aug 18 15:27 nsswitch.conf\r\ndrwxr-xr-x 2 root root    4096 Aug  1 04:59 \u001b[01;34mopt\u001b[0m\r\nlrwxrwxrwx 1 root root      21 Apr 22 06:08 \u001b[01;36mos-release\u001b[0m -> ../usr/lib/os-release\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mPackageKit\u001b[0m\r\n-rw-r--r-- 1 root root     552 Oct 13  2022 pam.conf\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mpam.d\u001b[0m\r\n-rw-r--r-- 1 root root    1276 Sep  4 12:38 passwd\r\n-rw-r--r-- 1 root root    1256 Aug 18 15:28 passwd-\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:26 \u001b[01;34mperl\u001b[0m\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:27 \u001b[01;34mpm\u001b[0m\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:27 \u001b[01;34mpolkit-1\u001b[0m\r\n-rw-r--r-- 1 root root     582 Apr 22 06:04 profile\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mprofile.d\u001b[0m\r\n-rw-r--r-- 1 root root    3144 Oct 17  2022 protocols\r\n"]
[11.15633, "o", "drwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mpython3\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:26 \u001b[01;34mpython3.12\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mrc0.d\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Dec  5  2023 \u001b[01;34mrc1.d\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mrc2.d\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mrc3.d\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mrc4.d\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mrc5.d\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mrc6.d\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mrcS.d\u001b[0m\r\n-rw-r--r-- 1 root root     222 Sep  6 11:19 resolv.conf\r\nlrwxrwxrwx 1 root root      13 Apr  8 09:20 \u001b[01;36mrmt\u001b[0m -> \u001b[01;32m/usr/sbin/rmt\u001b[0m\r\n-rw-r--r-- 1 root root     911 Oct 17  2022 rpc\r\n-rw------- 1 root root       0 Sep  4 12:38 securetty\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:27 \u001b[01;34msecurity\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug  1 05:02 \u001b[01;34mselinux\u001b[0m\r\n-rw-r--r-- 1 root root   10593 Mar 30 19:31 sensors3.conf\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34msensors.d\u001b[0m\r\n-rw-r--r-- 1 root root   12813 Mar 27  2021 services\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34msgml\u001b[0m\r\n-rw-r----- 1 root shadow   745 Aug 18 15:28 shadow\r\n-rw-r----- 1 root shadow   644 Aug 18 15:27 shadow-\r\n-rw-r--r-- 1 root root     167 Aug 18 15:27 shells\r\ndrwxr-xr-x 2 root root    4096 Aug  1 05:00 \u001b[01;34mskel\u001b[0m\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:27 \u001b[01;34mssh\u001b[0m\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:27 \u001b[01;34mssl\u001b[0m\r\n-rw-r--r-- 1 root root      41 Aug 18 15:28 subgid\r\n-rw-r--r-- 1 root root      20 Aug  1 05:03 subgid-\r\n-rw-r--r-- 1 root root      41 Aug 18 15:28 subuid\r\n-rw-r--r-- 1 root root      20 Aug  1 05:03 subuid-\r\n-rw-r--r-- 1 root root      25 Aug 18 15:26 sysctl.conf\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:26 \u001b[01;34msysctl.d\u001b[0m\r\ndrwxr-xr-x 6 root root    4096 Aug 18 15:27 \u001b[01;34msystemd\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug  1 05:02 \u001b[01;34mterminfo\u001b[0m\r\n-rw-r--r-- 1 root root       8 Aug 18 15:27 timezone\r\ndrwxr-xr-x 2 root root    4096 Jun 14 14:03 \u001b[01;34mtmpfiles.d\u001b[0m\r\n-rw-r--r-- 1 root root    1260 Jan 27  2023 ucf.conf\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:28 \u001b[01;34mupdate-motd.d\u001b[0m\r\nlrwxrwxrwx 1 root root      16 Aug 18 15:26 \u001b[40;31;01mvconsole.conf\u001b[0m -> \u001b[40;31;01mdefault/keyboard\u001b[0m\r\ndrwxr-xr-x 5 root root    4096 Aug 18 15:27 \u001b[01;34mvulkan\u001b[0m\r\ndrwxr-xr-x 7 root root    4096 Aug 18 15:27 \u001b[01;34mX11\u001b[0m\r\n-rw-r--r-- 1 root root     681 Apr  8 08:54 xattr.conf\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:27 \u001b[01;34mxdg\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mxml\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mzsh\u001b[0m\r\n"]
[11.157979, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.158364, "o", "\u001b]2;cmpt201@597e1b250bce:/etc\u0007\u001b]1;/etc\u0007"]
[11.16543, "o", "\u001b]7;file://597e1b250bce/etc\u001b\\"]
[11.180406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m/etc\u001b[32m❯\u001b[39m \u001b[K"]
[11.180511, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.42698, "i", "e"]
[19.440633, "o", "\u001b[4me\u001b[24m"]
[19.442608, "o", "\b\u001b[4me\u001b[24m\u001b[92mxit\u001b[39m\b\b\b"]
[19.682987, "i", "x"]
[19.694182, "o", "\b\u001b[24m\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[19.819338, "i", "i"]
[19.829965, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.99038, "i", "t"]
[19.995778, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[20.372009, "i", "\r"]
[20.375293, "o", "\u001b[?1l\u001b>"]
[20.375427, "o", "\u001b[?2004l\r\r\n"]
[20.376569, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
