{"version": 2, "width": 80, "height": 32, "timestamp": 1725681812, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.485376, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.489822, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.493544, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.512238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.51293, "o", "\u001b[K"]
[0.513764, "o", "\u001b[?1h\u001b="]
[0.514019, "o", "\u001b[?2004h"]
[1.579936, "i", "f"]
[1.606179, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[1.6657, "i", "i"]
[1.668921, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.778692, "i", "l"]
[1.78708, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.838313, "o", "\u001b[92mefrag\u001b[39m\b\b\b\b\b"]
[1.870272, "i", "e"]
[1.874182, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.305084, "i", " "]
[3.316298, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.379184, "o", "\u001b[92ma0-checker\u001b[39m\u001b[10D"]
[3.432177, "i", "/"]
[3.436575, "o", "\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[3.480299, "o", "\u001b[92mbin/\u001b[39m\b\b\b\b"]
[3.855284, "i", "b"]
[3.86297, "o", "\b\u001b[4m/\u001b[39m\u001b[4mb\u001b[24m"]
[3.96018, "i", "i"]
[3.967253, "o", "\b\u001b[4mb\u001b[39m\u001b[4mi\u001b[24m"]
[4.069457, "i", "n"]
[4.076129, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[5.903102, "i", "/"]
[5.911701, "o", "\b\u001b[4mn\u001b[39m\u001b[4m/\u001b[24m"]
[6.14143, "i", "l"]
[6.153347, "o", "\b\u001b[4m/\u001b[4ml\u001b[24m"]
[6.219104, "o", "\u001b[92mast\u001b[39m\b\b\b"]
[6.219769, "i", "s"]
[6.223634, "o", "\b\u001b[4ml\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \b\b"]
[7.859528, "i", "\r"]
[7.863027, "o", "\u001b[?1l\u001b>"]
[7.863158, "o", "\u001b[?2004l\r\r\n"]
[7.868114, "o", "\u001b]2;file /bin/ls\u0007\u001b]1;file\u0007"]
[7.872303, "o", "zsh: command not found: file\r\n"]
[7.873129, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.873388, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[7.887091, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[7.910987, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[7.911237, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.533189, "i", "f"]
[12.5465, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[12.548733, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[92mile /bin/ls\u001b[39m\u001b[11D"]
[12.609679, "i", "i"]
[12.611552, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.715619, "i", "l"]
[12.723436, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[12.819964, "i", "e"]
[12.831863, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[13.617287, "i", "\r"]
[13.620142, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[13.620387, "o", "\u001b[?1l\u001b>"]
[13.620624, "o", "\u001b[?2004l\r\r\n"]
[13.623841, "o", "\u001b]2;file\u0007\u001b]1;file\u0007"]
[13.628059, "o", "zsh: command not found: file\r\n"]
[13.62876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.629133, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[13.643628, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[13.668342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[13.668588, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.296098, "i", "c"]
[18.312554, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[18.314404, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ../\u001b[39m\b\b\b\b\b"]
[18.35682, "i", "d"]
[18.360934, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[18.597322, "i", "\r"]
[18.600319, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[18.601074, "o", "\u001b[?1l\u001b>"]
[18.601161, "o", "\u001b[?2004l\r\r\n"]
[18.602129, "o", "\u001b]2;cd\u0007\u001b]1;cd\u0007"]
[18.603937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.604542, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[18.618016, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[18.64348, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[18.643559, "o", "\u001b[?1h\u001b="]
[18.643823, "o", "\u001b[?2004h"]
[19.787938, "i", "f"]
[19.801368, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[19.803277, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[92mile\u001b[39m\b\b\b"]
[19.872561, "i", "i"]
[19.877902, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[20.006739, "i", "l"]
[20.017644, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[20.045003, "i", "e"]
[20.055391, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[21.348697, "i", "\r"]
[21.351472, "o", "\u001b[?1l\u001b>"]
[21.351561, "o", "\u001b[?2004l\r\r\n"]
[21.352744, "o", "\u001b]2;file\u0007\u001b]1;file\u0007"]
[21.357513, "o", "zsh: command not found: file\r\n"]
[21.358283, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.35855, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[21.372309, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[21.396913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[21.397193, "o", "\u001b[?1h\u001b="]
[21.397256, "o", "\u001b[?2004h"]
[25.373142, "i", "e"]
[25.385511, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[25.387451, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[25.647764, "i", "x"]
[25.659355, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[25.830967, "i", "i"]
[25.840143, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.939961, "i", "t"]
[25.944024, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[26.179692, "i", "\r"]
[26.182999, "o", "\u001b[?1l\u001b>"]
[26.183318, "o", "\u001b[?2004l\r\r\n"]
[26.183973, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
