{"version": 2, "width": 80, "height": 32, "timestamp": 1725688276, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.519048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.523531, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.527351, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.547065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.547778, "o", "\u001b[K"]
[0.548596, "o", "\u001b[?1h\u001b="]
[0.54886, "o", "\u001b[?2004h"]
[1.006207, "i", "m"]
[1.032701, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.034612, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92man ls\u001b[39m\b\b\b\b\b"]
[1.147695, "i", "a"]
[1.159322, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.265076, "i", "n"]
[1.270742, "o", "\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mn\u001b[39m"]
[1.452464, "i", " "]
[1.457894, "o", "\u001b[39m "]
[3.039628, "i", "-"]
[3.054095, "o", "\u001b[39m-\u001b[39m \b"]
[3.168491, "o", "\u001b[92m-all\u001b[39m\b\b\b\b"]
[3.278586, "i", "k"]
[3.283726, "o", "\u001b[39mk\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.380789, "o", "\u001b[92m\\?\u001b[39m\b\b"]
[3.691187, "i", " "]
[3.701397, "o", "\u001b[39m \u001b[39m \b"]
[3.873944, "o", "\u001b[92m\\[\u001b[39m\b\b"]
[6.454551, "i", "r"]
[6.46526, "o", "\u001b[39mr\u001b[39m \b"]
[6.551834, "i", "e"]
[6.555603, "o", "e"]
[6.673472, "o", "\u001b[92mad\u001b[39m\b\b"]
[7.533188, "i", "c"]
[7.54426, "o", "\u001b[39mc\u001b[39m \b"]
[7.695041, "o", "\u001b[92mno\u001b[39m\b\b"]
[8.061877, "i", "o"]
[8.072741, "o", "\u001b[39mo\u001b[39m \b"]
[8.155164, "i", "r"]
[8.158573, "o", "r"]
[8.439384, "i", "d"]
[8.448324, "o", "d"]
[8.934616, "i", "\r"]
[8.938366, "o", "\u001b[?1l\u001b>"]
[8.938725, "o", "\u001b[?2004l\r\r\n"]
[8.943551, "o", "\u001b]2;man -k record\u0007\u001b]1;man\u0007"]
[9.042553, "o", "asciinema (1)        - terminal session recorder\r\n"]
[9.049918, "o", "faillock (8)         - Tool for displaying and modifying the authentication f...\r\nfaillog (8)          - display faillog records or set login failure limits\r\n"]
[9.052401, "o", "getdelim (3posix)    - read a delimited record from stream\r\n"]
[9.052683, "o", "getline (3posix)     - read a delimited record from stream\r\n"]
[9.054564, "o", "git-commit (1)       - Record changes to the repository\r\n"]
[9.055084, "o", "git-rerere (1)       - Reuse recorded resolution of conflicted merges\r\n"]
[9.061001, "o", "lockf (3posix)       - record locking on files\r\n"]
[9.062065, "o", "malloc_get_state (3) - record and restore state of malloc implementation\r\nmalloc_set_state (3) - record and restore state of malloc implementation\r\n"]
[9.065733, "o", "pam_loginuid (8)     - Record user's login uid to the process attribute\r\n"]
[9.070168, "o", "recno (3)            - record number database access method\r\n"]
[9.070706, "o", "resolvconf (1)       - Resolve domain names, IPV4 and IPv6 addresses, DNS res...\r\nresolvectl (1)       - Resolve domain names, IPV4 and IPv6 addresses, DNS res...\r\n"]
[9.080051, "o", "utmp (5)             - login records\r\nutmpx (5)            - login records\r\n"]
[9.081477, "o", "wtmp (5)             - login records\r\n"]
[9.082272, "o", "xdrrec_endofrecord (3) - library routines for external data representation\r\nxdrrec_skiprecord (3) - library routines for external data representation\r\n"]
[9.086607, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.086661, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[9.092495, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[9.104985, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[9.105052, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.522142, "i", "c"]
[26.538013, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[26.540357, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[26.602195, "i", "l"]
[26.611773, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[26.768398, "i", "e"]
[26.779671, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[27.780053, "i", "a"]
[27.791036, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[27.917803, "i", "r"]
[27.924148, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[28.139909, "i", "\r"]
[28.143016, "o", "\u001b[?1l\u001b>"]
[28.143985, "o", "\u001b[?2004l\r\r\n"]
[28.144679, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[28.184065, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.184521, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.184868, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[28.19638, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[28.21451, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[28.214575, "o", "\u001b[?1h\u001b="]
[28.214802, "o", "\u001b[?2004h"]
[53.806831, "i", "m"]
[53.845474, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[53.847621, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92man -k record\u001b[39m\u001b[12D"]
[53.997477, "i", "a"]
[54.008474, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[54.05896, "i", "n"]
[54.063952, "o", "\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mn\u001b[39m"]
[54.905322, "i", "\u001bOC"]
[54.912116, "o", "\u001b[39m \u001b[39m-\u001b[39mk\u001b[39m \u001b[39mr\u001b[39me\u001b[39mc\u001b[39mo\u001b[39mr\u001b[39md"]
[55.723429, "i", "\r"]
[55.727116, "o", "\u001b[?1l\u001b>"]
[55.728192, "o", "\u001b[?2004l\r\r\n"]
[55.729219, "o", "\u001b]2;man -k record\u0007\u001b]1;man\u0007"]
[55.832352, "o", "asciinema (1)        - terminal session recorder\r\n"]
[55.839553, "o", "faillock (8)         - Tool for displaying and modifying the authentication f...\r\nfaillog (8)          - display faillog records or set login failure limits\r\n"]
[55.84205, "o", "getdelim (3posix)    - read a delimited record from stream\r\n"]
[55.842387, "o", "getline (3posix)     - read a delimited record from stream\r\n"]
[55.844253, "o", "git-commit (1)       - Record changes to the repository\r\n"]
[55.844733, "o", "git-rerere (1)       - Reuse recorded resolution of conflicted merges\r\n"]
[55.850462, "o", "lockf (3posix)       - record locking on files\r\n"]
[55.851469, "o", "malloc_get_state (3) - record and restore state of malloc implementation\r\nmalloc_set_state (3) - record and restore state of malloc implementation\r\n"]
[55.855717, "o", "pam_loginuid (8)     - Record user's login uid to the process attribute\r\n"]
[55.860277, "o", "recno (3)            - record number database access method\r\n"]
[55.860912, "o", "resolvconf (1)       - Resolve domain names, IPV4 and IPv6 addresses, DNS res...\r\nresolvectl (1)       - Resolve domain names, IPV4 and IPv6 addresses, DNS res...\r\n"]
[55.87012, "o", "utmp (5)             - login records\r\nutmpx (5)            - login records\r\n"]
[55.871591, "o", "wtmp (5)             - login records\r\n"]
[55.872386, "o", "xdrrec_endofrecord (3) - library routines for external data representation\r\nxdrrec_skiprecord (3) - library routines for external data representation\r\n"]
[55.878912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[55.879233, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[55.891261, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[55.907074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[55.907135, "o", "\u001b[?1h\u001b="]
[55.907445, "o", "\u001b[?2004h"]
[61.208456, "i", "n"]
[61.222584, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[61.317824, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mameddirs[\u001b[39m\u001b[9D"]
[61.737175, "i", "n"]
[61.750937, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[62.068292, "i", "n"]
[62.08311, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mn\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[62.521743, "i", ""]
[62.531977, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[62.697806, "i", ""]
[62.702827, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[62.762976, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mameddirs[\u001b[39m\u001b[9D"]
[62.839327, "i", ""]
[62.841123, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[62.999509, "i", ""]
[63.548516, "i", "\u001bOA"]
[63.558669, "o", "\u001b[32mman\u001b[39m -k record"]
[64.145774, "i", "\u001bOB"]
[64.153017, "o", "\u001b[13D\u001b[39m \u001b[39m \u001b[39m           \u001b[13D"]
[73.903123, "i", "m"]
[73.926793, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[73.929143, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92man -k record\u001b[39m\u001b[12D"]
[74.009193, "i", "a"]
[74.020348, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[74.819096, "i", "n"]
[74.826442, "o", "\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mn\u001b[39m"]
[75.314296, "i", " "]
[75.320323, "o", "\u001b[39m "]
[76.005669, "i", "-"]
[76.01447, "o", "\u001b[39m-"]
[76.26173, "i", "k"]
[76.267943, "o", "\u001b[39mk"]
[76.430513, "i", " "]
[76.438577, "o", "\u001b[39m "]
[77.381064, "i", "n"]
[77.39287, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[77.451188, "i", "e"]
[77.45565, "o", "e"]
[77.579059, "o", "\u001b[92marbyint\u001b[39m\b\b\b\b\b\b\b"]
[77.659978, "i", "t"]
[77.665562, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[77.793959, "o", "\u001b[92mconfig\u001b[39m\b\b\b\b\b\b"]
[78.196311, "i", "w"]
[78.207323, "o", "\u001b[39mw\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[78.357658, "o", "\u001b[92morkctl\u001b[39m\b\b\b\b\b\b"]
[79.470026, "i", "o"]
[79.479119, "o", "\u001b[39mo"]
[79.606113, "i", "r"]
[79.615012, "o", "\u001b[39mr"]
[80.176328, "i", "k"]
[80.182661, "o", "\u001b[39mk"]
[80.627793, "i", "\r"]
[80.630902, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[80.631294, "o", "\u001b[?1l\u001b>"]
[80.63188, "o", "\u001b[?2004l\r\r\n"]
[80.633965, "o", "\u001b]2;man -k network\u0007\u001b]1;man\u0007"]
[80.735808, "o", "btop (1)             - Resource monitor that shows usage and stats for proces...\r\n"]
[80.736131, "o", "byteorder (3)        - convert values between host and network byte order\r\n"]
[80.739099, "o", "ctstat (8)           - unified linux network statistics\r\n"]
[80.739866, "o", "dirmngr (8)          - GnuPG's network access daemon\r\n"]
[80.741099, "o", "endhostent (3)       - get network host entry\r\nendhostent (3posix)  - network host database functions\r\nendnetent (3)        - get network entry\r\n"]
[80.741121, "o", "endnetent (3posix)   - network database functions\r\nendnetgrent (3)      - handle network group entries\r\n"]
[80.741276, "o", "endprotoent (3posix) - network protocol database functions\r\nendservent (3posix)  - network services database functions\r\n"]
[80.74173, "o", "ethtool (8)          - query or control network driver and hardware settings\r\n"]
[80.744104, "o", "freeaddrinfo (3)     - network address and service translation\r\nfreehostent (3)      - get network hostnames and addresses\r\n"]
[80.744802, "o", "gai_cancel (3)       - asynchronous network address and service translation\r\ngai_error (3)        - asynchronous network address and service translation\r\ngai_strerror (3)     - network address and service translation\r\ngai_suspend (3)      - asynchronous network address and service translation\r\n"]
[80.745349, "o", "getaddrinfo (3)      - network address and service translation\r\ngetaddrinfo_a (3)    - asynchronous network address and service translation\r\n"]
[80.745777, "o", "gethostbyaddr (3)    - get network host entry\r\ngethostbyaddr_r (3)  - get network host entry\r\ngethostbyname (3)    - get network host entry\r\ngethostbyname2 (3)   - get network host entry\r\n"]
[80.745881, "o", "gethostbyname2_r (3) - get network host entry\r\ngethostbyname_r (3)  - get network host entry\r\ngethostent (3)       - get network host entry\r\ngethostent (3posix)  - network host database functions\r\ngethostent_r (3)     - get network host entry\r\n"]
[80.745924, "o", "getipnodebyaddr (3)  - get network hostnames and addresses\r\n"]
[80.746156, "o", "getipnodebyname (3)  - get network hostnames and addresses\r\ngetnetbyaddr (3)     - get network entry\r\ngetnetbyaddr (3posix) - network database functions\r\ngetnetbyaddr_r (3)   - get network entry (reentrant)\r\ngetnetbyname (3)     - get network entry\r\ngetnetbyname_r (3)   - get network entry (reentrant)\r\ngetnetent (3)        - get network entry\r\ngetnetent_r (3)      - get network entry (reentrant)\r\ngetnetgrent (3)      - handle network group entries\r\n"]
[80.746189, "o", "getnetgrent_r (3)    - handle network group entries\r\n"]
[80.746477, "o", "getprotobyname (3posix) - network protocol database functions\r\n"]
[80.746962, "o", "getservbyname (3posix) - network services database functions\r\n"]
[80.750015, "o", "h_errno (3)          - get network host entry\r\n"]
[80.750106, "o", "herror (3)           - get network host entry\r\n"]
[80.750277, "o", "hstrerror (3)        - get network host entry\r\n"]
[80.750479, "o", "htonl (3)            - convert values between host and network byte order\r\nhtonl (3posix)       - convert values between host and network byte order\r\nhtons (3)            - convert values between host and network byte order\r\n"]
[80.750861, "o", "if_freenameindex (3) - get network interface names and indexes\r\nif_indextoname (3)   - mappings between network interface names and indexes\r\n"]
[80.75089, "o", "if_indextoname (3posix) - map a network interface index to its corresponding ...\r\nif_nameindex (3)     - get network interface names and indexes\r\nif_nameindex (3posix) - return all network interface names and indexes\r\nif_nametoindex (3)   - mappings between network interface names and indexes\r\n"]
[80.750914, "o", "if_nametoindex (3posix) - map a network interface name to its corresponding i...\r\n"]
[80.751195, "o", "inet_net_ntop (3)    - Internet network number conversion\r\ninet_net_pton (3)    - Internet network number conversion\r\ninet_network (3)     - Internet address manipulation routines\r\n"]
[80.751504, "o", "innetgr (3)          - handle network group entries\r\n"]
[80.751771, "o", "ip (8)               - show / manipulate routing, network devices, interfaces...\r\n"]
[80.751855, "o", "ip-link (8)          - network device configuration\r\nip-netconf (8)       - network configuration monitoring\r\nip-netns (8)         - process network namespace management\r\n"]
[80.754673, "o", "lnstat (8)           - unified linux network statistics\r\n"]
[80.756859, "o", "mbim-network (1)     - Simple network management of MBIM devices\r\n"]
[80.758472, "o", "netconfig (5)        - network configuration data base\r\nnetdb.h (7posix)     - definitions for network database operations\r\nnetdevice (7)        - low-level access to Linux network devices\r\n"]
[80.758507, "o", "network_namespaces (7) - overview of Linux network namespaces\r\nnetworkctl (1)       - Query or modify the status of network links\r\nnetworkd-dispatcher (8) - Dispatcher service for systemd-networkd connection ...\r\nnetworkd.conf (5)    - Global Network configuration files\r\nnetworkd.conf.d (5)  - Global Network configuration files\r\n"]
[80.758678, "o", "networks (5)         - network name information\r\n"]
[80.759354, "o", "nstat (8)            - network statistics tools.\r\n"]
[80.759611, "o", "ntohl (3)            - convert values between host and network byte order\r\nntohl (3posix)       - convert values between host and network byte order\r\nntohs (3)            - convert values between host and network byte order\r\n"]
[80.76021, "o", "org.freedesktop.network1 (5) - The D-Bus interface of systemd-networkd\r\n"]
[80.762267, "o", "proc_net (5)         - network layer information\r\n"]
[80.762403, "o", "proc_pid_net (5)     - network layer information\r\n"]
[80.762646, "o", "proc_sys_net (5)     - networking\r\n"]
[80.764513, "o", "qmi-network (1)      - Simple network management of QMI devices\r\n"]
[80.765451, "o", "resolved.conf (5)    - Network Name Resolution configuration files\r\nresolved.conf.d (5)  - Network Name Resolution configuration files\r\n"]
[80.765777, "o", "rtacct (8)           - network statistics tools.\r\n"]
[80.765811, "o", "rtstat (8)           - unified linux network statistics\r\n"]
[80.766785, "o", "services (5)         - Internet network services list\r\n"]
[80.767004, "o", "sethostent (3)       - get network host entry\r\nsethostent (3posix)  - network host database functions\r\n"]
[80.767178, "o", "setnetent (3)        - get network entry\r\nsetnetent (3posix)   - network database function\r\nsetnetgrent (3)      - handle network group entries\r\n"]
[80.767377, "o", "setprotoent (3posix) - network protocol database functions\r\nsetservent (3posix)  - network services database functions\r\n"]
[80.771326, "o", "systemd-network-generator (8) - Generate network configuration from the kerne...\r\nsystemd-network-generator.service (8) - Generate network configuration from t...\r\nsystemd-networkd (8) - Network manager\r\nsystemd-networkd-wait-online (8) - Wait for network to come online\r\nsystemd-networkd-wait-online.service (8) - Wait for network to come online\r\nsystemd-networkd-wait-online@.service (8) - Wait for network to come online\r\nsystemd-networkd.service (8) - Network manager\r\n"]
[80.771569, "o", "systemd-resolved (8) - Network Name Resolution manager\r\nsystemd-resolved.service (8) - Network Name Resolution manager\r\n"]
[80.771794, "o", "systemd-timesyncd (8) - Network Time Synchronization\r\nsystemd-timesyncd.service (8) - Network Time Synchronization\r\n"]
[80.772153, "o", "systemd.link (5)     - Network device configuration\r\nsystemd.net-naming-scheme (7) - Network device naming schemes\r\nsystemd.netdev (5)   - Virtual Network Device configuration\r\nsystemd.network (5)  - Network configuration\r\n"]
[80.772803, "o", "tc-netem (8)         - Network Emulator\r\n"]
[80.773548, "o", "timesyncd.conf (5)   - Network Time Synchronization configuration files\r\ntimesyncd.conf.d (5) - Network Time Synchronization configuration files\r\n"]
[80.78154, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[80.781899, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[80.787298, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[80.799882, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[80.799941, "o", "\u001b[?1h\u001b="]
[80.799956, "o", "\u001b[?2004h"]
[92.634019, "i", "c"]
[92.651411, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[92.653506, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[92.719294, "i", "l"]
[92.732012, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[92.844156, "i", "e"]
[92.856694, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[93.023573, "i", "a"]
[93.031689, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[93.157675, "i", "r"]
[93.162975, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[93.292389, "i", "\r"]
[93.295435, "o", "\u001b[?1l\u001b>"]
[93.295544, "o", "\u001b[?2004l\r\r\n"]
[93.296779, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[93.33522, "o", "\u001b[H\u001b[2J\u001b[3J"]
[93.335809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[93.336217, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[93.346523, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[93.364657, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[93.364721, "o", "\u001b[?1h\u001b="]
[93.364941, "o", "\u001b[?2004h"]
[110.61991, "i", "e"]
[110.643453, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[110.645644, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[110.90811, "i", "x"]
[110.914777, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[111.051581, "i", "i"]
[111.063985, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[111.205994, "i", "t"]
[111.212099, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[111.333, "i", "\r"]
[111.336934, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[111.33784, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
