{"version": 2, "width": 80, "height": 25, "timestamp": 1725819367, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.499566, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.502236, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.507752, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.526291, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.527127, "o", "\u001b[K"]
[0.527824, "o", "\u001b[?1h\u001b="]
[0.528122, "o", "\u001b[?2004h"]
[3.955968, "i", "c"]
[3.982366, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.984168, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[3.996209, "i", "d"]
[4.004371, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[4.005956, "o", "\u001b[92m units/02-tools/a0-npsadafule/\u001b[39m\u001b[30D"]
[4.926064, "i", "\r"]
[4.928523, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[4.929794, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.934199, "o", "\u001b]2;cd\u0007\u001b]1;cd\u0007"]
[4.936608, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.936694, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[4.951345, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[4.975759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[4.97601, "o", "\u001b[?1h\u001b="]
[4.976093, "o", "\u001b[?2004h"]
[5.816117, "i", "l"]
[5.827445, "o", "\u001b[32ml\u001b[39m"]
[5.829333, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[5.879345, "i", "s"]
[5.886286, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[8.123059, "i", " "]
[8.131786, "o", "\u001b[39m "]
[8.282128, "i", "-"]
[8.288904, "o", "\u001b[39m-"]
[8.89414, "i", "l"]
[8.901043, "o", "\u001b[39ml"]
[8.982266, "i", "a"]
[8.993461, "o", "a"]
[9.092014, "o", "\u001b[92mB\u001b[39m\b"]
[9.507832, "i", ""]
[9.518371, "o", "\b \u001b[39m \b\b"]
[9.672664, "i", ""]
[9.682963, "o", "\b \b"]
[9.684944, "o", "\u001b[92ml\u001b[39m\b"]
[9.724158, "i", "a"]
[9.73457, "o", "\u001b[39ma"]
[9.736499, "o", "\u001b[92m ~\u001b[39m\b\b"]
[10.190387, "i", ""]
[10.199769, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[10.201173, "o", "\u001b[92ml\u001b[39m\b"]
[10.930019, "i", "a"]
[10.941958, "o", "\u001b[39ma"]
[10.944108, "o", "\u001b[92m ~\u001b[39m\b\b"]
[12.044601, "i", "\r"]
[12.048146, "o", "\u001b[39m \u001b[39m \b\b"]
[12.048585, "o", "\u001b[?1l\u001b>"]
[12.048685, "o", "\u001b[?2004l\r\r\n"]
[12.053461, "o", "\u001b]2;ls --color=tty -a\u0007\u001b]1;ls\u0007"]
[12.094763, "o", "\u001b[0m\u001b[01;34m.\u001b[0m             .lesshst       .zcompdump\r\n\u001b[01;34m..\u001b[0m            \u001b[01;34m.local\u001b[0m         .zcompdump-17c5711131f4-5.9\r\n.bash_logout  \u001b[01;34m.oh-my-zsh\u001b[0m     .zcompdump-17c5711131f4-5.9.zwc\r\n.bashrc       .profile       .zlogin\r\n\u001b[01;34m.cache\u001b[0m        \u001b[01;34m.ssh\u001b[0m           .zshenv\r\n\u001b[01;34m.config\u001b[0m       \u001b[01;32mstart_here.sh\u001b[0m  .zsh_history\r\n.gitconfig    .tmux.conf     .zshrc\r\n.gitignore    \u001b[01;34munits\u001b[0m\r\n"]
[12.09676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.097158, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[12.104824, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[12.121843, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[12.121908, "o", "\u001b[?1h\u001b="]
[12.122136, "o", "\u001b[?2004h"]
[19.327457, "i", "l"]
[19.344434, "o", "\u001b[32ml\u001b[39m"]
[19.346918, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -a\u001b[39m\b\b\b\b"]
[19.364167, "i", "s"]
[19.370158, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[19.496989, "i", " "]
[19.504085, "o", "\u001b[39m "]
[21.204312, "i", "/"]
[21.215742, "o", "\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \b"]
[21.32249, "o", "\u001b[92mbin/\u001b[39m\b\b\b\b"]
[21.497327, "i", "e"]
[21.507519, "o", "\b\u001b[4m/\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[21.604766, "o", "\u001b[92mtc/\u001b[39m\b\b\b"]
[21.734353, "i", "t"]
[21.739901, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[21.794669, "i", "c"]
[21.801848, "o", "\b\u001b[4mt\u001b[39m\u001b[4mc\u001b[24m"]
[22.360699, "i", "\r"]
[22.362865, "o", "\u001b[39m \b"]
[22.363084, "o", "\u001b[?1l\u001b>"]
[22.3635, "o", "\u001b[?2004l\r\r\n"]
[22.365807, "o", "\u001b]2;ls --color=tty /etc\u0007\u001b]1;ls\u0007"]
[22.411452, "o", "adduser.conf            \u001b[0m\u001b[01;34miproute2\u001b[0m             protocols\r\n\u001b[01;34malternatives\u001b[0m            \u001b[01;34miscsi\u001b[0m                \u001b[01;34mpython3\u001b[0m\r\n\u001b[01;34mapache2\u001b[0m                 issue                \u001b[01;34mpython3.12\u001b[0m\r\n\u001b[01;34mapparmor\u001b[0m                issue.net            \u001b[01;34mrc0.d\u001b[0m\r\n\u001b[01;34mapparmor.d\u001b[0m              \u001b[01;34mkernel\u001b[0m               \u001b[01;34mrc1.d\u001b[0m\r\n\u001b[01;34mapport\u001b[0m                  \u001b[01;34mlandscape\u001b[0m            \u001b[01;34mrc2.d\u001b[0m\r\n\u001b[01;34mapt\u001b[0m                     \u001b[01;34mldap\u001b[0m                 \u001b[01;34mrc3.d\u001b[0m\r\nbash.bashrc             ld.so.cache          \u001b[01;34mrc4.d\u001b[0m\r\n\u001b[01;34mbash_completion.d\u001b[0m       ld.so.conf           \u001b[01;34mrc5.d\u001b[0m\r\nbindresvport.blacklist  \u001b[01;34mld.so.conf.d\u001b[0m         \u001b[01;34mrc6.d\u001b[0m\r\n\u001b[01;34mbinfmt.d\u001b[0m                legal                \u001b[01;34mrcS.d\u001b[0m\r\n\u001b[01;34mbyobu\u001b[0m                   libaudit.conf        resolv.conf\r\n\u001b[01;34mca-certificates\u001b[0m         \u001b[01;34mlibblockdev\u001b[0m          \u001b[01;36mrmt\u001b[0m\r\nca-certificates.conf    \u001b[01;34mlibnl-3\u001b[0m              rpc\r\n\u001b[01;34mcloud\u001b[0m                   \u001b[01;34mlighttpd\u001b[0m             screenrc\r\n\u001b[01;34mconsole-setup\u001b[0m           locale.alias         securetty\r\n\u001b[01;34mcredstore\u001b[0m               locale.conf          \u001b[01;34msecurity\u001b[0m\r\n\u001b[01;34mcredstore.encrypted\u001b[0m     locale.gen           \u001b[01;34mselinux\u001b[0m\r\n\u001b[01;34mcron.d\u001b[0m                  \u001b[01;36mlocaltime\u001b[0m            sensors3.conf\r\n\u001b[01;34mcron.daily\u001b[0m              \u001b[01;34mlogcheck\u001b[0m             \u001b[01;34msensors.d\u001b[0m\r\n\u001b[01;34mcron.weekly\u001b[0m             login.defs           services\r\n\u001b[01;34mcryptsetup-initramfs\u001b[0m    \u001b[01;34mlogrotate.d\u001b[0m          \u001b[01;34msgml\u001b[0m\r\ncrypttab                lsb-release          shadow\r\n\u001b[01;34mdbus-1\u001b[0m                  \u001b[01;34mlvm\u001b[0m                  shadow-\r\ndebconf.conf            machine-id           shells\r\ndebian_version          magic                \u001b[01;34mskel\u001b[0m\r\n\u001b[01;34mdebuginfod\u001b[0m              magic.mime           \u001b[01;34msos\u001b[0m\r\n\u001b[01;34mdefault\u001b[0m                 manpath.config       \u001b[01;34mssh\u001b[0m\r\ndeluser.conf            \u001b[01;34mmdadm\u001b[0m                \u001b[01;34mssl\u001b[0m\r\n\u001b[01;34mdepmod.d\u001b[0m                mime.types           subgid\r\n\u001b[01;34mdhcp\u001b[0m                    mke2fs.conf          subgid-\r\ndhcpcd.conf             \u001b[01;34mModemManager\u001b[0m         subuid\r\n\u001b[01;34mdictionaries-common\u001b[0m     \u001b[01;34mmodprobe.d\u001b[0m           subuid-\r\n"]
[22.411833, "o", "\u001b[01;34mdpkg\u001b[0m                    modules              sysctl.conf\r\ne2scrub.conf            \u001b[01;34mmodules-load.d\u001b[0m       \u001b[01;34msysctl.d\u001b[0m\r\n\u001b[01;34memacs\u001b[0m                   \u001b[01;36mmtab\u001b[0m                 \u001b[01;34msystemd\u001b[0m\r\nenvironment             multipath.conf       \u001b[01;34mterminfo\u001b[0m\r\nethertypes              \u001b[01;34mneedrestart\u001b[0m          timezone\r\n\u001b[01;34mfonts\u001b[0m                   netconfig            \u001b[01;34mtmpfiles.d\u001b[0m\r\nfstab                   \u001b[01;34mnetwork\u001b[0m              \u001b[01;34mubuntu-advantage\u001b[0m\r\nfuse.conf               \u001b[01;34mnetworkd-dispatcher\u001b[0m  ucf.conf\r\n\u001b[01;34mfwupd\u001b[0m                   networks             \u001b[01;34mudev\u001b[0m\r\ngai.conf                \u001b[01;34mnewt\u001b[0m                 \u001b[01;34mudisks2\u001b[0m\r\n\u001b[01;34mgdb\u001b[0m                     nsswitch.conf        \u001b[01;34mupdate-manager\u001b[0m\r\n\u001b[01;34mglvnd\u001b[0m                   \u001b[01;34mopt\u001b[0m                  \u001b[01;34mupdate-motd.d\u001b[0m\r\n\u001b[01;34mgnutls\u001b[0m                  \u001b[01;36mos-release\u001b[0m           \u001b[01;34mupdate-notifier\u001b[0m\r\ngprofng.rc              overlayroot.conf     usb_modeswitch.conf\r\n\u001b[01;34mgroff\u001b[0m                   \u001b[01;34mPackageKit\u001b[0m           \u001b[01;34musb_modeswitch.d\u001b[0m\r\ngroup                   pam.conf             \u001b[01;36mvconsole.conf\u001b[0m\r\ngroup-                  \u001b[01;34mpam.d\u001b[0m                \u001b[01;34mvim\u001b[0m\r\n\u001b[01;34mgrub.d\u001b[0m                  passwd               \u001b[01;34mvmware-tools\u001b[0m\r\ngshadow                 passwd-              \u001b[01;36mvtrgb\u001b[0m\r\ngshadow-                \u001b[01;34mperl\u001b[0m                 \u001b[01;34mvulkan\u001b[0m\r\n\u001b[01;34mgss\u001b[0m                     \u001b[01;34mpki\u001b[0m                  \u001b[01;34mX11\u001b[0m\r\nhost.conf               \u001b[01;34mplymouth\u001b[0m             xattr.conf\r\nhostname                \u001b[01;34mpm\u001b[0m                   \u001b[01;34mxdg\u001b[0m\r\nhosts                   \u001b[01;34mpolkit-1\u001b[0m             \u001b[01;34mxml\u001b[0m\r\n\u001b[01;34minit.d\u001b[0m                  \u001b[01;34mpollinate\u001b[0m            \u001b[01;34mzsh\u001b[0m\r\n\u001b[01;34minitramfs-tools\u001b[0m         profile\r\ninputrc                 \u001b[01;34mprofile.d\u001b[0m\r\n"]
[22.413758, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[22.414119, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[22.422883, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[22.439561, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[22.439755, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.378157, "i", "l"]
[32.390205, "o", "\u001b[32ml\u001b[39m"]
[32.39228, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms /etc\u001b[39m\b\b\b\b\b\b"]
[32.445211, "i", "s"]
[32.451292, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[33.52332, "i", " "]
[33.532785, "o", "\u001b[39m "]
[35.34798, "i", "/"]
[35.355277, "o", "\u001b[39m\u001b[4m/\u001b[24m"]
[37.072332, "i", "e"]
[37.079631, "o", "\b\u001b[4m/\u001b[39m\u001b[4me\u001b[24m"]
[37.180275, "i", "t"]
[37.18795, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[37.321502, "i", "c"]
[37.328989, "o", "\b\u001b[4mt\u001b[39m\u001b[4mc\u001b[24m"]
[37.871714, "i", "/"]
[37.883234, "o", "\b\u001b[4mc\u001b[4m/\u001b[24m"]
[37.989816, "o", "\u001b[92madduser.conf\u001b[39m\u001b[12D"]
[45.361001, "i", "*"]
[45.373776, "o", "\b\b\b\b\b\u001b[24m/\u001b[24me\u001b[24mt\u001b[24mc\u001b[24m/\u001b[34m*\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[47.415078, "i", "."]
[47.425702, "o", "."]
[48.111888, "i", "*"]
[48.124474, "o", "\u001b[34m*\u001b[39m"]
[50.553318, "i", "\r"]
[50.555774, "o", "\u001b[?1l\u001b>"]
[50.556115, "o", "\u001b[?2004l\r\r\n"]
[50.556681, "o", "\u001b]2;ls --color=tty /etc/*.*\u0007\u001b]1;ls\u0007"]
[50.601239, "o", "/etc/adduser.conf            /etc/issue.net       /etc/multipath.conf\r\n/etc/bash.bashrc             /etc/ld.so.cache     /etc/nsswitch.conf\r\n/etc/bindresvport.blacklist  /etc/ld.so.conf      /etc/overlayroot.conf\r\n/etc/ca-certificates.conf    /etc/libaudit.conf   /etc/pam.conf\r\n/etc/debconf.conf            /etc/locale.alias    /etc/resolv.conf\r\n/etc/deluser.conf            /etc/locale.conf     /etc/sensors3.conf\r\n/etc/dhcpcd.conf             /etc/locale.gen      /etc/sysctl.conf\r\n/etc/e2scrub.conf            /etc/login.defs      /etc/ucf.conf\r\n/etc/fuse.conf               /etc/magic.mime      /etc/usb_modeswitch.conf\r\n"]
[50.601545, "o", "/etc/gai.conf                /etc/manpath.config  \u001b[0m\u001b[01;36m/etc/vconsole.conf\u001b[0m\r\n/etc/gprofng.rc              /etc/mime.types      /etc/xattr.conf\r\n/etc/host.conf               /etc/mke2fs.conf\r\n\r\n"]
[50.601933, "o", "/etc/apparmor.d:\r\n"]
[50.606973, "o", "1password        lxc-destroy           sbuild-distupgrade\r\n\u001b[01;34mabi\u001b[0m              lxc-execute           sbuild-hold\r\n\u001b[01;34mabstractions\u001b[0m     lxc-stop              sbuild-shell\r\nbrave            lxc-unshare           sbuild-unhold\r\nbuildah          lxc-usernsexec        sbuild-update\r\nbusybox          mmdebstrap            sbuild-upgrade\r\ncam              MongoDB_Compass       scide\r\nch-checkns       msedge                signal-desktop\r\nchrome           nautilus              slack\r\n"]
[50.60708, "o", "ch-run           notepadqq             slirp4netns\r\ncode             nvidia_modprobe       steam\r\ncrun             obsidian              stress-ng\r\ndevhelp          opam                  surfshark\r\n\u001b[01;34mdisable\u001b[0m          opera                 systemd-coredump\r\nDiscord          pageedit              thunderbird\r\nelement-desktop  plasmashell           toybox\r\nepiphany         podman                trinity\r\nevolution        polypane              \u001b[01;34mtunables\u001b[0m\r\nfirefox          privacybrowser        tup\r\nflatpak          qcam                  tuxedo-control-center\r\n\u001b[01;34mforce-complain\u001b[0m   qmapshack             ubuntu_pro_apt_news\r\ngeary            QtWebEngineProcess    ubuntu_pro_esm_cache\r\ngithub-desktop   qutebrowser           unix-chkpwd\r\ngoldendict       rootlesskit           unprivileged_userns\r\nipa_verify       rpm                   userbindmount\r\nkchmviewer       rssguard              usr.bin.man\r\nkeybase          runc                  usr.lib.snapd.snap-confine.real\r\nlc-compliance    sbuild                uwsgi-core\r\nlibcamerify      sbuild-abort          vdens\r\nlinux-sandbox    sbuild-adduser        virtiofsd\r\n\u001b[01;34mlocal\u001b[0m            sbuild-apt            vivaldi-bin\r\nloupe            sbuild-checkpackages  vpnns\r\nlsb_release      sbuild-clean          wpcom\r\n"]
[50.607295, "o", "lxc-attach       sbuild-createchroot\r\nlxc-create       sbuild-destroychroot\r\n\r\n/etc/bash_completion.d:\r\n"]
[50.607898, "o", "git-prompt  global-python-argcomplete  glow\r\n"]
[50.607953, "o", "\r\n/etc/binfmt.d:\r\n"]
[50.613256, "o", "ls: "]
[50.613493, "o", "cannot open directory '/etc/credstore.encrypted'"]
[50.613856, "o", ": Permission denied\r\n\r\n/etc/cron.d:\r\n"]
[50.614427, "o", "e2scrub_all\r\n\r\n/etc/cron.daily:\r\n"]
[50.614601, "o", "\u001b[01;32mapport\u001b[0m  \u001b[01;32mapt-compat\u001b[0m  \u001b[01;32mdpkg\u001b[0m  \u001b[01;32mman-db\u001b[0m\r\n\r\n/etc/cron.weekly:\r\n"]
[50.615127, "o", "\u001b[01;32mman-db\u001b[0m\r\n\r\n/etc/depmod.d:\r\n"]
[50.615461, "o", "ubuntu.conf\r\n\r\n/etc/grub.d:\r\n"]
[50.615898, "o", "\u001b[01;32m35_fwupd\u001b[0m\r\n\r\n/etc/init.d:\r\n"]
[50.616576, "o", "\u001b[01;32mapparmor\u001b[0m          \u001b[01;32mdbus\u001b[0m               \u001b[01;32mopen-vm-tools\u001b[0m   \u001b[01;32munattended-upgrades\u001b[0m\r\n\u001b[01;32mapport\u001b[0m            \u001b[01;32miscsid\u001b[0m             \u001b[01;32mplymouth\u001b[0m        \u001b[01;32mx11-common\u001b[0m\r\n\u001b[01;32mconsole-setup.sh\u001b[0m  \u001b[01;32mkeyboard-setup.sh\u001b[0m  \u001b[01;32mplymouth-log\u001b[0m\r\n\u001b[01;32mcryptdisks\u001b[0m        \u001b[01;32mkmod\u001b[0m               \u001b[01;32mprocps\u001b[0m\r\n\u001b[01;32mcryptdisks-early\u001b[0m  \u001b[01;32mopen-iscsi\u001b[0m         \u001b[01;32mscreen-cleanup\u001b[0m\r\n\r\n/etc/ld.so.conf.d:\r\n"]
[50.616905, "o", "fakeroot-x86_64-linux-gnu.conf  x86_64-linux-gnu.conf\r\nlibc.conf                       zz_i386-biarch-compat.conf\r\n\r\n/etc/logrotate.d:\r\n"]
[50.617215, "o", "alternatives  apt      dpkg               unattended-upgrades\r\napport        bootlog  ubuntu-pro-client\r\n\r\n/etc/modprobe.d:\r\n"]
[50.617675, "o", "blacklist-ath_pci.conf   blacklist-framebuffer.conf   mdadm.conf\r\nblacklist.conf           blacklist-rare-network.conf\r\nblacklist-firewire.conf  iwlwifi.conf\r\n\r\n/etc/modules-load.d:\r\n"]
[50.617728, "o", "\u001b[01;36mmodules.conf\u001b[0m\r\n\r\n/etc/pam.d:\r\n"]
[50.618326, "o", "chfn            common-auth                    login     runuser    vmtoolsd\r\nchpasswd        common-password                newusers  runuser-l\r\nchsh            common-session                 other     su\r\ncommon-account  common-session-noninteractive  passwd    su-l\r\n\r\n/etc/profile.d:\r\n"]
[50.619135, "o", "01-locale-fix.sh  \u001b[01;36mdebuginfod.csh\u001b[0m  gawk.csh  Z97-byobu.sh\r\napps-bin-path.sh  \u001b[01;36mdebuginfod.sh\u001b[0m   gawk.sh\r\n\r\n/etc/python3.12:\r\n"]
[50.619288, "o", "sitecustomize.py\r\n\r\n/etc/rc0.d:\r\n"]
[50.619682, "o", "\u001b[01;36mK01cryptdisks\u001b[0m        \u001b[01;36mK01iscsid\u001b[0m      \u001b[01;36mK01open-vm-tools\u001b[0m  \u001b[01;36mK01unattended-upgrades\u001b[0m\r\n\u001b[01;36mK01cryptdisks-early\u001b[0m  \u001b[01;36mK01open-iscsi\u001b[0m  \u001b[01;36mK01plymouth\u001b[0m\r\n\r\n/etc/rc1.d:\r\n"]
[50.619891, "o", "\u001b[01;36mK01iscsid\u001b[0m  \u001b[01;36mK01open-iscsi\u001b[0m  \u001b[01;36mK01open-vm-tools\u001b[0m\r\n\r\n/etc/rc2.d:\r\n"]
[50.620281, "o", "\u001b[01;36mS01apport\u001b[0m            \u001b[01;36mS01dbus\u001b[0m           \u001b[01;36mS01plymouth\u001b[0m\r\n\u001b[01;36mS01console-setup.sh\u001b[0m  \u001b[01;36mS01open-vm-tools\u001b[0m  \u001b[01;36mS01unattended-upgrades\u001b[0m\r\n\r\n/etc/rc3.d:\r\n"]
[50.620763, "o", "\u001b[01;36mS01apport\u001b[0m            \u001b[01;36mS01dbus\u001b[0m           \u001b[01;36mS01plymouth\u001b[0m\r\n\u001b[01;36mS01console-setup.sh\u001b[0m  \u001b[01;36mS01open-vm-tools\u001b[0m  \u001b[01;36mS01unattended-upgrades\u001b[0m\r\n\r\n/etc/rc4.d:\r\n"]
[50.620939, "o", "\u001b[01;36mS01apport\u001b[0m            \u001b[01;36mS01dbus\u001b[0m           \u001b[01;36mS01plymouth\u001b[0m\r\n\u001b[01;36mS01console-setup.sh\u001b[0m  \u001b[01;36mS01open-vm-tools\u001b[0m  \u001b[01;36mS01unattended-upgrades\u001b[0m\r\n\r\n/etc/rc5.d:\r\n"]
[50.62114, "o", "\u001b[01;36mS01apport\u001b[0m            \u001b[01;36mS01dbus\u001b[0m           \u001b[01;36mS01plymouth\u001b[0m\r\n\u001b[01;36mS01console-setup.sh\u001b[0m  \u001b[01;36mS01open-vm-tools\u001b[0m  \u001b[01;36mS01unattended-upgrades\u001b[0m\r\n\r\n/etc/rc6.d:\r\n"]
[50.621567, "o", "\u001b[01;36mK01cryptdisks\u001b[0m        \u001b[01;36mK01iscsid\u001b[0m      \u001b[01;36mK01open-vm-tools\u001b[0m  \u001b[01;36mK01unattended-upgrades\u001b[0m\r\n\u001b[01;36mK01cryptdisks-early\u001b[0m  \u001b[01;36mK01open-iscsi\u001b[0m  \u001b[01;36mK01plymouth\u001b[0m\r\n\r\n/etc/rcS.d:\r\n"]
[50.621833, "o", "\u001b[01;36mK01iscsid\u001b[0m      \u001b[01;36mS01cryptdisks\u001b[0m         \u001b[01;36mS01kmod\u001b[0m          \u001b[01;36mS01screen-cleanup\u001b[0m\r\n\u001b[01;36mK01open-iscsi\u001b[0m  \u001b[01;36mS01cryptdisks-early\u001b[0m   \u001b[01;36mS01plymouth-log\u001b[0m  \u001b[01;36mS01x11-common\u001b[0m\r\n\u001b[01;36mS01apparmor\u001b[0m    \u001b[01;36mS01keyboard-setup.sh\u001b[0m  \u001b[01;36mS01procps\u001b[0m\r\n\r\n/etc/sensors.d:\r\n"]
[50.62212, "o", "\r\n/etc/sysctl.d:\r\n"]
[50.622292, "o", "10-console-messages.conf  10-map-count.conf         \u001b[01;36m99-sysctl.conf\u001b[0m\r\n10-ipv6-privacy.conf      10-network-security.conf  README.sysctl\r\n10-kernel-hardening.conf  10-ptrace.conf\r\n10-magic-sysrq.conf       10-zeropage.conf\r\n\r\n/etc/tmpfiles.d:\r\n"]
[50.622562, "o", "screen-cleanup.conf\r\n\r\n/etc/update-motd.d:\r\n"]
[50.622766, "o", "00-header             85-fwupd                   95-hwe-eol\r\n\u001b[01;32m01-custom\u001b[0m             90-updates-available       97-overlayroot\r\n10-help-text          91-contract-ua-esm-status  98-fsck-at-reboot\r\n\u001b[01;36m50-landscape-sysinfo\u001b[0m  91-release-upgrade         98-reboot-required\r\n50-motd-news          92-unattended-upgrades\r\n\r\n/etc/usb_modeswitch.d:\r\n"]
[50.624398, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[50.624703, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[50.631607, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[50.646047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[50.646112, "o", "\u001b[?1h\u001b="]
[50.646542, "o", "\u001b[?2004h"]
[87.68483, "i", "l"]
[87.701406, "o", "\u001b[32ml\u001b[39m"]
[87.704067, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms /etc/*.*\u001b[39m\u001b[10D"]
[87.713687, "i", "s"]
[87.718809, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[88.245724, "i", " "]
[88.254606, "o", "\u001b[39m "]
[88.656194, "i", "\u001bOC"]
[88.66577, "o", "\u001b[39m/\u001b[39me\u001b[39mt\u001b[39mc\u001b[39m/\u001b[34m*\u001b[39m\u001b[39m.\u001b[34m*\u001b[39m"]
[89.697777, "i", ""]
[89.70904, "o", "\b\u001b[39m \b"]
[89.711736, "o", "\u001b[92m*\u001b[39m\b"]
[90.658404, "i", "?"]
[90.671443, "o", "\u001b[34m?\u001b[39m"]
[90.858016, "i", "?"]
[90.86484, "o", "\u001b[34m?\u001b[39m"]
[91.02581, "i", "?"]
[91.032987, "o", "\u001b[34m?\u001b[39m"]
[92.889926, "i", "\r"]
[92.89405, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[92.895222, "o", "\u001b]2;ls --color=tty /etc/*.???\u0007\u001b]1;ls\u0007"]
[92.935918, "o", "/etc/issue.net  /etc/locale.gen\r\n"]
[92.937836, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[92.938461, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[92.946453, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[92.963541, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[92.963626, "o", "\u001b[?1h\u001b="]
[92.96388, "o", "\u001b[?2004h"]
[96.4122, "i", "\u001bOA"]
[96.424318, "o", "\u001b[32mls\u001b[39m /etc/\u001b[34m*\u001b[39m.\u001b[34m?\u001b[39m\u001b[34m?\u001b[39m\u001b[34m?\u001b[39m"]
[97.299947, "i", ""]
[97.312971, "o", "\b\u001b[39m \b"]
[97.315419, "o", "\u001b[92m?\u001b[39m\b"]
[97.747146, "i", "\r"]
[97.749456, "o", "\u001b[39m \b"]
[97.749728, "o", "\u001b[?1l\u001b>"]
[97.750001, "o", "\u001b[?2004l\r\r\n"]
[97.75068, "o", "\u001b]2;ls --color=tty /etc/*.??\u0007\u001b]1;ls\u0007"]
[97.793106, "o", "/etc/gprofng.rc\r\n\r\n"]
[97.793397, "o", "/etc/python3.12:\r\n"]
[97.794338, "o", "sitecustomize.py\r\n"]
[97.796238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[97.796511, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[97.80569, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[97.822814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[97.823025, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[104.398503, "i", "l"]
[104.410719, "o", "\u001b[32ml\u001b[39m"]
[104.412908, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms /etc/*.??\u001b[39m\u001b[11D"]
[104.46889, "i", "s"]
[104.475447, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[105.595099, "i", " "]
[105.601767, "o", "\u001b[39m "]
[105.879329, "i", "/"]
[105.886606, "o", "\u001b[39m\u001b[4m/\u001b[24m"]
[106.135009, "i", "e"]
[106.143251, "o", "\b\u001b[4m/\u001b[39m\u001b[4me\u001b[24m"]
[106.3774, "i", "t"]
[106.384409, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[106.445432, "i", "c"]
[106.453018, "o", "\b\u001b[4mt\u001b[39m\u001b[4mc\u001b[24m"]
[107.361631, "i", "/"]
[107.368827, "o", "\b\u001b[4mc\u001b[39m\u001b[4m/\u001b[24m"]
[110.858204, "i", "*"]
[110.867747, "o", "\b\b\b\b\b\u001b[24m/\u001b[24me\u001b[24mt\u001b[24mc\u001b[24m/\u001b[34m*\u001b[39m"]
[112.810435, "i", "["]
[112.822741, "o", "\u001b[39m[\u001b[39m \u001b[39m \b\b"]
[115.554774, "i", "]"]
[115.56721, "o", "]"]
[116.380713, "i", "\u001bOB"]
[116.383489, "o", "\u0007"]
[116.958016, "i", "\u001bOD"]
[116.960692, "o", "\b"]
[118.086287, "i", "["]
[118.098581, "o", "[]\b"]
[118.145133, "i", "]"]
[118.151683, "o", "\u001b[1C]\b"]
[118.599424, "i", "\u001bOD"]
[118.601656, "o", "\b"]
[120.812444, "i", ";"]
[120.832305, "o", ";\u001b[1m\u001b[31m]\u001b[1m\u001b[31m]\u001b[0m\u001b[39m\b\b"]
[121.934991, "i", ""]
[121.946723, "o", "\b]\u001b[0m\u001b[39m]\u001b[0m\u001b[39m \b\b\b"]
[122.66136, "i", ":"]
[122.672335, "o", ":]]\b\b"]
[123.132757, "i", "u"]
[123.144877, "o", "u]]\b\b"]
[123.227666, "i", "p"]
[123.231688, "o", "p]]\b\b"]
[123.394621, "i", "p"]
[123.401233, "o", "p]]\b\b"]
[123.481272, "i", "e"]
[123.484853, "o", "e]]\b\b"]
[123.589803, "i", "r"]
[123.594703, "o", "r]]\b\b"]
[125.227106, "i", ":"]
[125.245155, "o", ":]]\b\b"]
[125.747266, "i", "\u001bOC"]
[125.751403, "o", "\u001b[1C"]
[127.173739, "i", "\u001bOC"]
[127.176119, "o", "\u001b[1C"]
[128.39778, "i", "*"]
[128.411058, "o", "\u001b[34m*\u001b[39m"]
[131.198983, "i", "\r"]
[131.20148, "o", "\u001b[?1l\u001b>"]
[131.202107, "o", "\u001b[?2004l\r\r\n"]
[131.202821, "o", "\u001b]2;ls --color=tty /etc/*[[:upper:]]*\u0007\u001b]1;ls\u0007"]
[131.245611, "o", "/etc/ModemManager:\r\n"]
[131.248219, "o", "\u001b[0m\u001b[01;34mconnection.d\u001b[0m  \u001b[01;34mfcc-unlock.d\u001b[0m\r\n\r\n/etc/PackageKit:\r\n"]
[131.248676, "o", "PackageKit.conf  Vendor.conf\r\n\r\n/etc/rcS.d:\r\n"]
[131.24923, "o", "\u001b[01;36mK01iscsid\u001b[0m      \u001b[01;36mS01cryptdisks\u001b[0m         \u001b[01;36mS01kmod\u001b[0m          \u001b[01;36mS01screen-cleanup\u001b[0m\r\n\u001b[01;36mK01open-iscsi\u001b[0m  \u001b[01;36mS01cryptdisks-early\u001b[0m   \u001b[01;36mS01plymouth-log\u001b[0m  \u001b[01;36mS01x11-common\u001b[0m\r\n\u001b[01;36mS01apparmor\u001b[0m    \u001b[01;36mS01keyboard-setup.sh\u001b[0m  \u001b[01;36mS01procps\u001b[0m\r\n\r\n/etc/X11:\r\n"]
[131.249945, "o", "\u001b[01;34mapp-defaults\u001b[0m  \u001b[01;34mxkb\u001b[0m          \u001b[01;32mXreset\u001b[0m    \u001b[01;34mXresources\u001b[0m  \u001b[01;34mXsession.d\u001b[0m\r\nrgb.txt       \u001b[01;34mxorg.conf.d\u001b[0m  \u001b[01;34mXreset.d\u001b[0m  \u001b[01;32mXsession\u001b[0m    Xsession.options\r\n"]
[131.251927, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[131.252362, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[131.260715, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[131.277597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[131.277842, "o", "\u001b[?1h\u001b="]
[131.277877, "o", "\u001b[?2004h"]
[139.383711, "i", "l"]
[139.394889, "o", "\u001b[32ml\u001b[39m"]
[139.396985, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms /etc/*[[:upper:]]*\u001b[39m\u001b[20D"]
[139.454152, "i", "s"]
[139.461237, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[139.545938, "i", " "]
[139.549435, "o", "\u001b[39m "]
[141.264335, "i", "/"]
[141.272034, "o", "\u001b[39m\u001b[4m/\u001b[24m"]
[141.65401, "i", "e"]
[141.661449, "o", "\b\u001b[4m/\u001b[39m\u001b[4me\u001b[24m"]
[141.766013, "i", "t"]
[141.773153, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[141.886598, "i", "c"]
[141.894767, "o", "\b\u001b[4mt\u001b[39m\u001b[4mc\u001b[24m"]
[142.220613, "i", "/"]
[142.227849, "o", "\b\u001b[4mc\u001b[39m\u001b[4m/\u001b[24m"]
[145.974611, "i", "?"]
[145.986075, "o", "\b\b\b\b\b\u001b[24m/\u001b[24me\u001b[24mt\u001b[24mc\u001b[24m/\u001b[34m?\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[146.166018, "i", "?"]
[146.172511, "o", "\u001b[34m?\u001b[39m"]
[146.369881, "i", "?"]
[146.37807, "o", "\u001b[34m?\u001b[39m"]
[146.938448, "i", "?"]
[146.95134, "o", "\u001b[34m?\u001b[39m"]
[148.151375, "i", "\r"]
[148.154202, "o", "\u001b[?1l\u001b>"]
[148.154351, "o", "\u001b[?2004l\r\r\n"]
[148.154898, "o", "\u001b]2;ls --color=tty /etc/????\u0007\u001b]1;ls\u0007"]
[148.199238, "o", "\u001b[0m\u001b[01;36m/etc/mtab\u001b[0m\r\n\r\n"]
[148.199687, "o", "/etc/dhcp:\r\n"]
[148.200942, "o", "\u001b[01;34mdhclient-exit-hooks.d\u001b[0m\r\n\r\n/etc/dpkg:\r\n"]
[148.201974, "o", "dpkg.cfg  \u001b[01;34mdpkg.cfg.d\u001b[0m  \u001b[01;34morigins\u001b[0m  shlibs.default  shlibs.override\r\n\r\n/etc/ldap:\r\n"]
[148.202349, "o", "ldap.conf\r\n\r\n/etc/newt:\r\n"]
[148.202903, "o", "\u001b[01;36mpalette\u001b[0m  palette.original  palette.ubuntu\r\n\r\n/etc/perl:\r\n"]
[148.203667, "o", "\u001b[01;34mNet\u001b[0m\r\n"]
[148.203755, "o", "\r\n/etc/sgml:\r\n"]
[148.20494, "o", "\u001b[01;36mcatalog\u001b[0m  xml-core.cat\r\n\r\n/etc/skel:\r\n"]
[148.205029, "o", "\r\n/etc/udev:\r\n"]
[148.205723, "o", "\u001b[01;34mhwdb.d\u001b[0m  iocost.conf  \u001b[01;34mrules.d\u001b[0m  udev.conf\r\n"]
[148.207532, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[148.207782, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[148.215204, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[148.231708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[148.231776, "o", "\u001b[?1h\u001b="]
[148.232037, "o", "\u001b[?2004h"]
[159.921405, "i", "c"]
[159.943643, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[159.946087, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md\u001b[39m\b"]
[160.97647, "i", "l"]
[160.993826, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[160.995648, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[161.033671, "i", "e"]
[161.043234, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[161.155382, "i", "a"]
[161.167542, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[161.291175, "i", "r"]
[161.296959, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[162.997886, "i", "\r"]
[163.000537, "o", "\u001b[?1l\u001b>"]
[163.000723, "o", "\u001b[?2004l\r\r\n"]
[163.003147, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[163.042074, "o", "\u001b[H\u001b[2J\u001b[3J"]
[163.042539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[163.042851, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[163.053181, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[163.071418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[163.071501, "o", "\u001b[?1h\u001b="]
[163.071794, "o", "\u001b[?2004h"]
[164.088785, "i", "c"]
[164.101369, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[164.103517, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[164.152366, "i", "d"]
[164.161694, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[164.550433, "i", " "]
[164.558242, "o", " "]
[164.560783, "o", "\u001b[92munits/02-tools/a0-npsadafule/\u001b[39m\u001b[29D"]
[165.301762, "i", "\u001bOC"]
[165.311598, "o", "\u001b[39m\u001b[4mu\u001b[39m\u001b[4mn\u001b[39m\u001b[4mi\u001b[39m\u001b[4mt\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4m0\u001b[39m\u001b[4m2\u001b[39m\u001b[4m-\u001b[39m\u001b[4mt\u001b[39m\u001b[4mo\u001b[39m\u001b[4mo\u001b[39m\u001b[4ml\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4ma\u001b[39m\u001b[4m0\u001b[39m\u001b[4m-\u001b[39m\u001b[4mn\u001b[39m\u001b[4mp\u001b[39m\u001b[4ms\u001b[39m\u001b[4ma\u001b[39m\u001b[4md\u001b[39m\u001b[4ma\u001b[39m\u001b[4mf\u001b[39m\u001b[4mu\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m/\u001b[24m"]
[165.594101, "i", "\r"]
[165.5965, "o", "\u001b[?1l\u001b>"]
[165.596827, "o", "\u001b[?2004l\r\r\n"]
[165.597464, "o", "\u001b]2;cd units/02-tools/a0-npsadafule/\u0007\u001b]1;cd\u0007"]
[165.598155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[165.60015, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[165.615769, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[165.641525, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[165.641887, "o", "\u001b[?1h\u001b="]
[165.642097, "o", "\u001b[?2004h"]
[166.877595, "i", "l"]
[166.888756, "o", "\u001b[32ml\u001b[39m"]
[166.890838, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms /etc/????\u001b[39m\u001b[11D"]
[166.970175, "i", "s"]
[166.976106, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[167.137858, "i", "-"]
[167.150817, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ms\u001b[1m\u001b[31m-\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[167.691099, "i", ""]
[167.700868, "o", "\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32ms\u001b[39m\u001b[0m\u001b[39m \b"]
[167.702662, "o", "\u001b[92m /etc/????\u001b[39m\u001b[10D"]
[167.917295, "i", " "]
[167.924475, "o", "\u001b[39m "]
[168.703775, "i", "-"]
[168.715184, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[168.717169, "o", "\u001b[92ma\u001b[39m\b"]
[169.817348, "i", "l"]
[169.828115, "o", "\u001b[39ml"]
[170.454404, "i", "\r"]
[170.45691, "o", "\u001b[?1l\u001b>"]
[170.457298, "o", "\u001b[?2004l\r\r\n"]
[170.458518, "o", "\u001b]2;ls --color=tty -l\u0007"]
[170.459396, "o", "\u001b]1;ls\u0007"]
[170.512625, "o", "total 7324\r\n"]
[170.51549, "o", "-rwxr-xr-x 1 cmpt201 cmpt201 7482760 Sep  6 22:26 \u001b[0m\u001b[01;32ma0-checker\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201     123 Sep  8 11:11 firstfile.txt\r\n-rw-r--r-- 1 cmpt201 cmpt201   11252 Sep  6 22:26 README.md\r\n"]
[170.517228, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[170.51743, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[170.524905, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[170.539996, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[170.540057, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[183.845749, "i", "l"]
[183.855724, "o", "\u001b[32ml\u001b[39m"]
[183.857624, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[184.059614, "i", " "]
[184.070684, "o", "\b\u001b[32ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[184.172084, "o", "\u001b[92ma0-checker\u001b[39m\u001b[10D"]
[184.545279, "i", ""]
[184.555533, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[184.55749, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[184.750071, "i", ""]
[184.753481, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[185.921703, "i", "l"]
[185.931719, "o", "\u001b[32ml\u001b[39m"]
[185.933574, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[186.022139, "i", "s"]
[186.028247, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[186.077625, "i", " "]
[186.085539, "o", "\u001b[39m "]
[195.236338, "i", "*"]
[195.247703, "o", "\u001b[34m*\u001b[39m\u001b[39m \b"]
[198.162753, "i", "."]
[198.173591, "o", "."]
[199.543338, "i", "?"]
[199.554929, "o", "\u001b[34m?\u001b[39m"]
[199.903168, "i", "?"]
[199.91568, "o", "\u001b[34m?\u001b[39m"]
[200.239505, "i", "?"]
[200.251697, "o", "\u001b[34m?\u001b[39m"]
[200.843931, "i", "\r"]
[200.846101, "o", "\u001b[?1l\u001b>"]
[200.846323, "o", "\u001b[?2004l\r\r\n"]
[200.847578, "o", "\u001b]2;ls --color=tty *.???\u0007\u001b]1;ls\u0007"]
[200.887294, "o", "firstfile.txt\r\n"]
[200.889109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[200.889355, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[200.898194, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[200.915985, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[200.916056, "o", "\u001b[?1h\u001b="]
[200.91621, "o", "\u001b[?2004h"]
[208.731819, "i", "l"]
[208.741902, "o", "\u001b[32ml\u001b[39m"]
[208.743816, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms *.???\u001b[39m\b\b\b\b\b\b\b"]
[208.767162, "i", "s"]
[208.773403, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[209.780091, "i", "\u001bOC"]
[209.788385, "o", "\u001b[39m \u001b[34m*\u001b[39m\u001b[39m.\u001b[34m?\u001b[39m\u001b[34m?\u001b[39m\u001b[34m?\u001b[39m"]
[210.136283, "i", ""]
[210.147019, "o", "\b\u001b[39m \b"]
[210.149399, "o", "\u001b[92m?\u001b[39m\b"]
[210.458379, "i", "\r"]
[210.460773, "o", "\u001b[39m \b"]
[210.461053, "o", "\u001b[?1l\u001b>"]
[210.461114, "o", "\u001b[?2004l\r\r\n"]
[210.463055, "o", "\u001b]2;ls --color=tty *.??\u0007\u001b]1;ls\u0007"]
[210.502871, "o", "README.md\r\n"]
[210.504614, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[210.505192, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[210.513445, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[210.530806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[210.530865, "o", "\u001b[?1h\u001b="]
[210.531069, "o", "\u001b[?2004h"]
[224.279105, "i", "c"]
[224.293267, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[224.295672, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md units/02-tools/a0-npsadafule/\u001b[39m\u001b[31D"]
[224.391785, "i", "l"]
[224.398439, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[224.399527, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[224.515464, "i", "e"]
[224.5253, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[224.659749, "i", "a"]
[224.669487, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[224.78327, "i", "r"]
[224.788427, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[226.24768, "i", "\r"]
[226.249832, "o", "\u001b[?1l\u001b>"]
[226.25016, "o", "\u001b[?2004l\r\r\n"]
[226.251171, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[226.2891, "o", "\u001b[H\u001b[2J\u001b[3J"]
[226.289447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[226.289988, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[226.30435, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[226.323206, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[226.323474, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[227.254387, "i", "e"]
[227.267303, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[227.269672, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[227.459729, "i", "x"]
[227.464839, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[227.619127, "i", "i"]
[227.626368, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[227.749851, "i", "t"]
[227.754512, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[228.432995, "i", "\r"]
[228.435783, "o", "\u001b[?1l\u001b>"]
[228.436239, "o", "\u001b[?2004l\r\r\n"]
[228.436428, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
