{"version": 2, "width": 80, "height": 32, "timestamp": 1725680529, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.481638, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.486005, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.490129, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.508525, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.509421, "o", "\u001b[K"]
[0.510278, "o", "\u001b[?1h\u001b="]
[0.510616, "o", "\u001b[?2004h"]
[3.354427, "i", "p"]
[3.382428, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[3.384337, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[92mwd\u001b[39m\b\b"]
[3.448244, "i", "w"]
[3.458024, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mw\u001b[0m\u001b[39m"]
[3.577096, "i", "d"]
[3.582516, "o", "\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mw\u001b[32md\u001b[39m"]
[4.517691, "i", "\r"]
[4.521331, "o", "\u001b[?1l\u001b>"]
[4.521442, "o", "\u001b[?2004l"]
[4.521865, "o", "\r\r\n"]
[4.526278, "o", "\u001b]2;pwd\u0007\u001b]1;pwd\u0007"]
[4.526422, "o", "/home/cmpt201/units/02-tools/a0-npsadafule\r\n"]
[4.526954, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[4.541343, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[4.565819, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[4.56591, "o", "\u001b[?1h\u001b="]
[4.566135, "o", "\u001b[?2004h"]
[9.339067, "i", "c"]
[9.357146, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[9.359187, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[9.431635, "i", "d"]
[9.434857, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[9.435743, "o", "\u001b[92m ../\u001b[39m\b\b\b\b"]
[9.714602, "i", " "]
[9.721331, "o", "\u001b[39m "]
[9.816419, "i", "."]
[9.822195, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[10.073219, "i", "."]
[10.079319, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[10.801538, "i", "/"]
[10.806848, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[10.993705, "i", "\r"]
[10.996962, "o", "\u001b[?1l\u001b>"]
[10.997113, "o", "\u001b[?2004l\r\r\n"]
[10.998203, "o", "\u001b]2;cd ../\u0007\u001b]1;cd\u0007"]
[11.0011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.001463, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools\u0007\u001b]1;..nits/02-tools\u0007"]
[11.016107, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools\u001b\\"]
[11.041294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools\u001b[32m❯\u001b[39m \u001b[K"]
[11.041526, "o", "\u001b[?1h\u001b="]
[11.041567, "o", "\u001b[?2004h"]
[12.567961, "i", "p"]
[12.581157, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[12.58292, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[92mwd\u001b[39m\b\b"]
[12.621848, "i", "w"]
[12.631906, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mw\u001b[0m\u001b[39m"]
[12.77131, "i", "d"]
[12.77574, "o", "\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mw\u001b[32md\u001b[39m"]
[13.128681, "i", "\r"]
[13.130664, "o", "\u001b[?1l\u001b>"]
[13.130749, "o", "\u001b[?2004l\r\r\n"]
[13.131707, "o", "\u001b]2;pwd\u0007\u001b]1;pwd\u0007/home/cmpt201/units/02-tools\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.132158, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools\u0007\u001b]1;..nits/02-tools\u0007"]
[13.148183, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools\u001b\\"]
[13.174823, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools\u001b[32m❯\u001b[39m \u001b[K"]
[13.174907, "o", "\u001b[?1h\u001b="]
[13.175298, "o", "\u001b[?2004h"]
[18.012676, "i", "c"]
[18.022939, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[18.023738, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ../\u001b[39m\b\b\b\b\b"]
[18.054761, "i", "d"]
[18.059278, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[20.335736, "i", " "]
[20.341669, "o", "\u001b[39m "]
[20.758407, "i", "0"]
[20.768478, "o", "\u001b[39m0\u001b[39m \u001b[39m \b\b"]
[20.770366, "o", "\u001b[92m2-tools\u001b[39m\b\b\b\b\b\b\b"]
[20.85563, "i", "2"]
[20.86132, "o", "\u001b[39m2"]
[21.48591, "i", "\u001bOC"]
[21.492603, "o", "\u001b[39m-\u001b[39mt\u001b[39mo\u001b[39mo\u001b[39ml\u001b[39ms"]
[22.511021, "i", "\r"]
[22.514085, "o", "\u001b[?1l\u001b>"]
[22.514712, "o", "\u001b[?2004l\r\r\n"]
[22.515738, "o", "\u001b]2;cd 02-tools\u0007\u001b]1;cd\u0007"]
[22.518566, "o", "cd: no such file or directory: 02-tools\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools\u0007\u001b]1;..nits/02-tools\u0007"]
[22.534304, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools\u001b\\"]
[22.559879, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools\u001b[32m❯\u001b[39m \u001b[K"]
[22.56016, "o", "\u001b[?1h\u001b="]
[22.560242, "o", "\u001b[?2004h"]
[35.135219, "i", "l"]
[35.147959, "o", "\u001b[32ml\u001b[39m"]
[35.149919, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[35.289348, "i", "s"]
[35.296073, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[35.35172, "i", " "]
[35.35991, "o", "\u001b[39m "]
[35.484092, "i", "-"]
[35.493489, "o", "\u001b[39m-"]
[35.585264, "i", "l"]
[35.593544, "o", "\u001b[39ml"]
[35.877753, "i", "\r"]
[35.879723, "o", "\u001b[?1l\u001b>"]
[35.880192, "o", "\u001b[?2004l\r\r\n"]
[35.880783, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[35.932375, "o", "total 4\r\n"]
[35.935089, "o", "drwxr-xr-x 5 cmpt201 cmpt201 4096 Sep  6 20:27 \u001b[0m\u001b[01;34ma0-npsadafule\u001b[0m\r\n"]
[35.936772, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.937196, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools\u0007\u001b]1;..nits/02-tools\u0007"]
[35.944509, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools\u001b\\"]
[35.959748, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools\u001b[32m❯\u001b[39m \u001b[K"]
[35.959812, "o", "\u001b[?1h\u001b="]
[35.960091, "o", "\u001b[?2004h"]
[38.231944, "i", "c"]
[38.245197, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[38.247223, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md 02-tools\u001b[39m\u001b[10D"]
[38.301334, "i", "d"]
[38.305579, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[38.52603, "i", " "]
[38.531527, "o", "\u001b[39m "]
[39.958359, "i", "a"]
[39.96776, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[39.969903, "o", "\u001b[92m0-npsadafule\u001b[39m\u001b[12D"]
[40.05437, "i", "0"]
[40.060756, "o", "\b\u001b[4ma\u001b[39m\u001b[4m0\u001b[24m"]
[40.499064, "i", "\u001bOC"]
[40.504694, "o", "\b\u001b[4m0\u001b[39m\u001b[4m-\u001b[39m\u001b[4mn\u001b[39m\u001b[4mp\u001b[39m\u001b[4ms\u001b[39m\u001b[4ma\u001b[39m\u001b[4md\u001b[39m\u001b[4ma\u001b[39m\u001b[4mf\u001b[39m\u001b[4mu\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[40.758082, "i", "\r"]
[40.761887, "o", "\u001b[?1l\u001b>"]
[40.762256, "o", "\u001b[?2004l\r\r\n"]
[40.762874, "o", "\u001b]2;cd a0-npsadafule\u0007\u001b]1;cd\u0007"]
[40.763564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[40.779984, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[40.806093, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[40.806391, "o", "\u001b[?1h\u001b="]
[40.806483, "o", "\u001b[?2004h"]
[42.457519, "i", "l"]
[42.468143, "o", "\u001b[32ml\u001b[39m"]
[42.469947, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[42.655302, "i", "s"]
[42.662629, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[42.771336, "i", " "]
[42.779921, "o", "\u001b[39m "]
[42.928104, "i", "-"]
[42.937566, "o", "\u001b[39m-"]
[43.087477, "i", "l"]
[43.095348, "o", "\u001b[39ml"]
[43.484453, "i", "\r"]
[43.486606, "o", "\u001b[?1l\u001b>"]
[43.486693, "o", "\u001b[?2004l\r\r\n"]
[43.487392, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[43.540194, "o", "total 7320\r\n"]
[43.543233, "o", "-rwxr-xr-x 1 cmpt201 cmpt201 7482760 Sep  5 16:02 \u001b[0m\u001b[01;32ma0-checker\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201   11252 Sep  5 16:02 README.md\r\n"]
[43.545141, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[43.545471, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[43.553888, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[43.569703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[43.569758, "o", "\u001b[?1h\u001b="]
[43.56995, "o", "\u001b[?2004h"]
[45.304713, "i", "c"]
[45.317477, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[45.319289, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a0-npsadafule\u001b[39m\u001b[15D"]
[45.375171, "i", "d"]
[45.381379, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[45.962372, "i", " "]
[45.968246, "o", "\u001b[39m "]
[46.614929, "i", "\u001bOC"]
[46.621165, "o", "\u001b[39ma\u001b[39m0\u001b[39m-\u001b[39mn\u001b[39mp\u001b[39ms\u001b[39ma\u001b[39md\u001b[39ma\u001b[39mf\u001b[39mu\u001b[39ml\u001b[39me"]
[47.689866, "i", "\r"]
[47.692659, "o", "\u001b[?1l\u001b>"]
[47.692755, "o", "\u001b[?2004l\r\r\n"]
[47.693576, "o", "\u001b]2;cd a0-npsadafule\u0007\u001b]1;cd\u0007cd: no such file or directory: a0-npsadafule\r\n"]
[47.69367, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[47.694134, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[47.709663, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[47.735059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[47.735452, "o", "\u001b[?1h\u001b="]
[47.735642, "o", "\u001b[?2004h"]
[54.785921, "i", "e"]
[54.800484, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[54.802423, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[54.984191, "i", "x"]
[54.995473, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[55.151485, "i", "i"]
[55.162685, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[55.294277, "i", "t"]
[55.299981, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[57.6696, "i", ""]
[57.678622, "o", "\b\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \b"]
[57.680509, "o", "\u001b[92mt\u001b[39m\b"]
[57.908459, "i", ""]
[57.917417, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[57.919292, "o", "\u001b[92mit\u001b[39m\b\b"]
[58.122008, "i", ""]
[58.129988, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[58.132263, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[58.287583, "i", ""]
[58.290446, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[58.562329, "i", ""]
[58.932735, "i", "p"]
[58.945918, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[58.947751, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[92mwd\u001b[39m\b\b"]
[59.053853, "i", "w"]
[59.065512, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mw\u001b[0m\u001b[39m"]
[59.20554, "i", "d"]
[59.211959, "o", "\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mw\u001b[32md\u001b[39m"]
[59.341716, "i", "\r"]
[59.345081, "o", "\u001b[?1l\u001b>"]
[59.345179, "o", "\u001b[?2004l\r\r\n"]
[59.346473, "o", "\u001b]2;pwd\u0007\u001b]1;pwd\u0007/home/cmpt201/units/02-tools/a0-npsadafule\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[59.346601, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[59.362574, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[59.388215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[59.388298, "o", "\u001b[?1h\u001b="]
[59.38841, "o", "\u001b[?2004h"]
[61.315454, "i", "c"]
[61.328541, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[61.330388, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a0-npsadafule\u001b[39m\u001b[15D"]
[61.43066, "i", "l"]
[61.444252, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[61.44603, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[61.526325, "i", "e"]
[61.536828, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[61.676297, "i", "a"]
[61.683083, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[61.798602, "i", "r"]
[61.803342, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[63.143366, "i", "\r"]
[63.146429, "o", "\u001b[?1l\u001b>"]
[63.146544, "o", "\u001b[?2004l\r\r\n"]
[63.147778, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[63.185649, "o", "\u001b[H\u001b[2J\u001b[3J"]
[63.186148, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[63.186448, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[63.195627, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[63.21349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[63.213555, "o", "\u001b[?1h\u001b="]
[63.213775, "o", "\u001b[?2004h"]
[65.059291, "i", "e"]
[65.072762, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[65.074598, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[65.279439, "i", "x"]
[65.290896, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[65.516355, "i", "i"]
[65.527044, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[65.582451, "i", "t"]
[65.586351, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[65.958302, "i", "\r"]
[65.96153, "o", "\u001b[?1l\u001b>"]
[65.962011, "o", "\u001b[?2004l\r\r\n"]
[65.962333, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
