{"version": 2, "width": 80, "height": 32, "timestamp": 1725682034, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.482933, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.487206, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.491056, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.509929, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.510652, "o", "\u001b[K"]
[0.511422, "o", "\u001b[?1h\u001b="]
[0.511708, "o", "\u001b[?2004h"]
[2.074919, "i", "l"]
[2.098422, "o", "\u001b[32ml\u001b[39m"]
[2.100336, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -a\u001b[39m\b\b\b\b"]
[2.162245, "i", "s"]
[2.169093, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3.072623, "i", " "]
[3.082963, "o", "\u001b[39m "]
[5.562629, "i", ""]
[5.576357, "o", "\u001b[39m \u001b[39m \b\b\b"]
[5.578479, "o", "\u001b[92m -a\u001b[39m\b\b\b"]
[5.747855, "i", ""]
[5.756322, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[5.757913, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -a\u001b[39m\b\b\b\b"]
[5.894476, "i", ""]
[5.898781, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[6.047897, "i", ""]
[6.219295, "i", ""]
[6.319855, "i", "c"]
[6.3352, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.337021, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md\u001b[39m\b"]
[6.393977, "i", "d"]
[6.398858, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[7.352402, "i", "\r"]
[7.355793, "o", "\u001b[?1l\u001b>"]
[7.356151, "o", "\u001b[?2004l"]
[7.356257, "o", "\r\r\n"]
[7.36159, "o", "\u001b]2;cd\u0007\u001b]1;cd\u0007"]
[7.36437, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.36449, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[7.378438, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[7.402847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[7.402926, "o", "\u001b[?1h\u001b="]
[7.403021, "o", "\u001b[?2004h"]
[8.645335, "i", "l"]
[8.657248, "o", "\u001b[32ml\u001b[39m"]
[8.65919, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -a\u001b[39m\b\b\b\b"]
[8.729557, "i", "s"]
[8.737657, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[8.777733, "i", " "]
[8.785593, "o", "\u001b[39m "]
[10.410638, "i", "-"]
[10.419537, "o", "\u001b[39m-"]
[10.679553, "i", "l"]
[10.692102, "o", "\u001b[39ml"]
[11.320644, "i", "\r"]
[11.324238, "o", "\u001b[?1l\u001b>"]
[11.324655, "o", "\u001b[?2004l\r\r\n"]
[11.325157, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[11.375456, "o", "total 12\r\n"]
[11.378172, "o", "-rwxr-xr-x 1 cmpt201 cmpt201 2553 Sep  5 09:30 \u001b[0m\u001b[01;32mstart_here.sh\u001b[0m\r\ndrwxr-xr-x 1 cmpt201 cmpt201 4096 Sep  5 09:30 \u001b[01;34munits\u001b[0m\r\n"]
[11.380061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.380441, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[11.387848, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[11.403126, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[11.403183, "o", "\u001b[?1h\u001b="]
[11.403375, "o", "\u001b[?2004h"]
[16.870593, "i", "l"]
[16.882577, "o", "\u001b[32ml\u001b[39m"]
[16.88485, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[17.029149, "i", "s"]
[17.036223, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[17.346307, "i", " "]
[17.355218, "o", "\u001b[39m "]
[23.96547, "i", ""]
[23.974953, "o", "\u001b[39m \u001b[39m \b\b\b"]
[23.976909, "o", "\u001b[92m -l\u001b[39m\b\b\b"]
[24.206053, "i", ""]
[24.215353, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[24.217516, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[24.364966, "i", ""]
[24.367039, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[24.564313, "i", ""]
[25.518878, "i", ""]
[25.947994, "i", ""]
[26.807681, "i", ""]
[30.990468, "i", "d"]
[31.002196, "o", "\u001b[32md\u001b[39m"]
[31.825884, "i", ""]
[31.829635, "o", "\b\u001b[39m \b"]
[31.904893, "i", "c"]
[31.918728, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[31.920544, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md\u001b[39m\b"]
[32.058378, "i", "d"]
[32.062011, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[32.267274, "i", " "]
[32.276332, "o", " "]
[32.278494, "o", "\u001b[92m../\u001b[39m\b\b\b"]
[32.795894, "i", "u"]
[32.8059, "o", "\u001b[39m\u001b[4mu\u001b[24m\u001b[39m \u001b[39m \b\b"]
[32.808179, "o", "\u001b[92mnits\u001b[39m\b\b\b\b"]
[32.96541, "i", "n"]
[32.973857, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[33.112155, "i", "i"]
[33.121728, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[33.269948, "i", "r"]
[33.276353, "o", "\b\b\b\u001b[24mu\u001b[24mn\u001b[24mi\u001b[39mr\u001b[39m \b"]
[33.542483, "i", "s"]
[33.553, "o", "s"]
[33.957, "i", ""]
[33.967612, "o", "\b \b"]
[34.095053, "i", ""]
[34.100351, "o", "\b\b\b\b\u001b[4mu\u001b[4mn\u001b[4mi\u001b[24m \b"]
[34.101789, "o", "\u001b[92mts\u001b[39m\b\b"]
[34.829629, "i", "t"]
[34.836176, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[34.859899, "i", "s"]
[34.865209, "o", "\b\u001b[4mt\u001b[39m\u001b[4ms\u001b[24m"]
[35.340506, "i", "\r"]
[35.344616, "o", "\u001b[?1l\u001b>"]
[35.345056, "o", "\u001b[?2004l\r\r\n"]
[35.346596, "o", "\u001b]2;cd units\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units\u0007\u001b]1;~/units\u0007"]
[35.361259, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units\u001b\\"]
[35.387148, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units\u001b[32m❯\u001b[39m \u001b[K"]
[35.387461, "o", "\u001b[?1h\u001b="]
[35.38767, "o", "\u001b[?2004h"]
[41.452136, "i", "c"]
[41.473422, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[41.475336, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md units\u001b[39m\b\b\b\b\b\b\b"]
[41.919495, "i", "d"]
[41.923111, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[44.004536, "i", " "]
[44.010273, "o", "\u001b[39m "]
[44.120267, "i", "0"]
[44.130094, "o", "\u001b[39m\u001b[4m0\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[44.132379, "o", "\u001b[92m2-tools\u001b[39m\b\b\b\b\b\b\b"]
[44.333445, "i", "2"]
[44.33995, "o", "\b\u001b[4m0\u001b[39m\u001b[4m2\u001b[24m"]
[44.823847, "i", "\u001bOC"]
[44.830877, "o", "\b\u001b[4m2\u001b[39m\u001b[4m-\u001b[39m\u001b[4mt\u001b[39m\u001b[4mo\u001b[39m\u001b[4mo\u001b[39m\u001b[4ml\u001b[39m\u001b[4ms\u001b[24m"]
[45.039211, "i", "\r"]
[45.042464, "o", "\u001b[?1l\u001b>"]
[45.042602, "o", "\u001b[?2004l\r\r\n"]
[45.043925, "o", "\u001b]2;cd 02-tools\u0007\u001b]1;cd\u0007"]
[45.044386, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[45.044478, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools\u0007\u001b]1;..nits/02-tools\u0007"]
[45.06263, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools\u001b\\"]
[45.088504, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools\u001b[32m❯\u001b[39m \u001b[K"]
[45.088587, "o", "\u001b[?1h\u001b="]
[45.088877, "o", "\u001b[?2004h"]
[59.500292, "i", "c"]
[59.514214, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[59.516426, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md 02-tools\u001b[39m\u001b[10D"]
[59.602624, "i", "d"]
[59.608015, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[60.953673, "i", " "]
[60.959024, "o", "\u001b[39m "]
[61.131266, "i", "0"]
[61.136803, "o", "\u001b[39m0"]
[61.302216, "i", "1"]
[61.309942, "o", "\u001b[39m1\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[61.311599, "o", "\u001b[92m-intro/\u001b[39m\b\b\b\b\b\b\b"]
[61.684109, "i", ""]
[61.691882, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[61.693563, "o", "\u001b[92m2-tools\u001b[39m\b\b\b\b\b\b\b"]
[61.857543, "i", ""]
[61.865281, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[61.867402, "o", "\u001b[92m02-tools\u001b[39m\u001b[8D"]
[62.106544, "i", "a"]
[62.116738, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[62.118704, "o", "\u001b[92m0-npsadafule\u001b[39m\u001b[12D"]
[62.747113, "i", "\u001bOC"]
[62.754065, "o", "\b\u001b[4ma\u001b[39m\u001b[4m0\u001b[39m\u001b[4m-\u001b[39m\u001b[4mn\u001b[39m\u001b[4mp\u001b[39m\u001b[4ms\u001b[39m\u001b[4ma\u001b[39m\u001b[4md\u001b[39m\u001b[4ma\u001b[39m\u001b[4mf\u001b[39m\u001b[4mu\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[62.999499, "i", "\r"]
[63.002826, "o", "\u001b[?1l\u001b>"]
[63.002966, "o", "\u001b[?2004l\r\r\n"]
[63.004187, "o", "\u001b]2;cd a0-npsadafule\u0007\u001b]1;cd\u0007"]
[63.004783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[63.021398, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[63.047438, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[63.047698, "o", "\u001b[?1h\u001b="]
[63.047785, "o", "\u001b[?2004h"]
[65.423072, "i", "l"]
[65.434703, "o", "\u001b[32ml\u001b[39m"]
[65.436674, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[65.5153, "i", "s"]
[65.521902, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[66.414884, "i", " "]
[66.423237, "o", "\u001b[39m "]
[67.295575, "i", "D"]
[67.306485, "o", "\u001b[39mD\u001b[39m \b"]
[68.121069, "i", "o"]
[68.133198, "o", "o"]
[68.630809, "i", "c"]
[68.643221, "o", "c"]
[68.788, "i", "u"]
[68.792499, "o", "u"]
[69.027258, "i", "m"]
[69.036461, "o", "m"]
[69.138754, "i", "e"]
[69.142482, "o", "e"]
[69.27114, "i", "n"]
[69.276254, "o", "n"]
[69.341011, "i", "t"]
[69.345141, "o", "t"]
[69.55058, "i", "s"]
[69.559077, "o", "s"]
[69.880504, "i", "\r"]
[69.883694, "o", "\u001b[?1l\u001b>"]
[69.88402, "o", "\u001b[?2004l\r\r\n"]
[69.884692, "o", "\u001b]2;ls --color=tty Documents\u0007\u001b]1;ls\u0007"]
[69.927958, "o", "ls: "]
[69.928247, "o", "cannot access 'Documents'"]
[69.928721, "o", ": No such file or directory\r\n"]
[69.9305, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[69.931095, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[69.939431, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[69.956108, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[69.956175, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[86.347569, "i", "c"]
[86.36696, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[86.369056, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a0-npsadafule\u001b[39m\u001b[15D"]
[86.40099, "i", "d"]
[86.404823, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[87.93888, "i", "\r"]
[87.941917, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[87.942696, "o", "\u001b[?1l\u001b>"]
[87.942953, "o", "\u001b[?2004l\r\r\n"]
[87.943688, "o", "\u001b]2;cd\u0007\u001b]1;cd\u0007"]
[87.944725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[87.962884, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[87.991096, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[87.991168, "o", "\u001b[?1h\u001b="]
[87.991406, "o", "\u001b[?2004h"]
[90.515622, "i", "f"]
[90.529239, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[90.531233, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[92mile\u001b[39m\b\b\b"]
[90.560142, "i", "i"]
[90.56386, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[90.685307, "i", "l"]
[90.696427, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[90.745974, "i", "e"]
[90.756436, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[92.020256, "i", " "]
[92.031047, "o", " "]
[92.033228, "o", "\u001b[92m/bin/ls\u001b[39m\b\b\b\b\b\b\b"]
[92.211222, "i", "."]
[92.219057, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[92.281958, "o", "\u001b[92m/\u001b[39m\b"]
[92.577193, "i", "b"]
[92.588213, "o", "\b\u001b[4m.\u001b[39m\u001b[4mb\u001b[24m"]
[92.652599, "o", "\u001b[92mash_logout\u001b[39m\u001b[10D"]
[92.751819, "i", "a"]
[92.756277, "o", "\b\u001b[4mb\u001b[39m\u001b[4ma\u001b[24m"]
[92.928473, "i", "s"]
[92.936195, "o", "\b\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[93.105002, "i", "h"]
[93.113078, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[95.644314, "i", "r"]
[95.655589, "o", "\b\u001b[4mh\u001b[39m\u001b[4mr\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[95.718653, "o", "\u001b[92mc\u001b[39m\b"]
[95.936396, "i", "c"]
[95.944509, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[96.580164, "i", "\r"]
[96.583156, "o", "\u001b[?1l\u001b>"]
[96.583256, "o", "\u001b[?2004l\r\r\n"]
[96.584106, "o", "\u001b]2;file .bashrc\u0007\u001b]1;file\u0007"]
[96.589452, "o", "zsh: command not found: file\r\n"]
[96.590179, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[96.590631, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[96.603826, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[96.62852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[96.628599, "o", "\u001b[?1h\u001b="]
[96.629003, "o", "\u001b[?2004h"]
[101.735661, "i", "l"]
[101.747997, "o", "\u001b[32ml\u001b[39m"]
[101.750838, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms Documents\u001b[39m\u001b[11D"]
[101.819169, "i", "s"]
[101.825202, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[102.109279, "i", " "]
[102.118224, "o", "\u001b[39m "]
[102.330642, "i", "-"]
[102.341581, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[102.343649, "o", "\u001b[92ml\u001b[39m\b"]
[102.671216, "i", "a"]
[102.681416, "o", "\u001b[39ma"]
[104.483093, "i", " "]
[104.494578, "o", " "]
[104.594172, "o", "\u001b[92mstart_here.sh\u001b[39m\u001b[13D"]
[104.815526, "i", "`"]
[104.830447, "o", "\u001b[35m`\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[104.948513, "o", "\u001b[92m!\u001b[39m\b"]
[105.464467, "i", ""]
[105.475537, "o", "\b\u001b[39m \u001b[39m \b\b"]
[105.57453, "o", "\u001b[92mstart_here.sh\u001b[39m\u001b[13D"]
[105.968795, "i", "~"]
[105.982221, "o", "\u001b[39m\u001b[4m~\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[106.544152, "i", "\r"]
[106.547384, "o", "\u001b[?1l\u001b>"]
[106.547794, "o", "\u001b[?2004l\r\r\n"]
[106.548794, "o", "\u001b]2;ls --color=tty -a ~\u0007\u001b]1;ls\u0007"]
[106.591092, "o", "\u001b[0m\u001b[01;34m.\u001b[0m             .gitignore  \u001b[01;32mstart_here.sh\u001b[0m                    .zlogin\r\n\u001b[01;34m..\u001b[0m            .lesshst    .tmux.conf                       .zshenv\r\n.bash_logout  \u001b[01;34m.local\u001b[0m      \u001b[01;34munits\u001b[0m                            .zsh_history\r\n.bashrc       \u001b[01;34m.oh-my-zsh\u001b[0m  .zcompdump                       .zshrc\r\n\u001b[01;34m.cache\u001b[0m        .profile    .zcompdump-597e1b250bce-5.9\r\n\u001b[01;34m.config\u001b[0m       \u001b[01;34m.ssh\u001b[0m        .zcompdump-597e1b250bce-5.9.zwc\r\n"]
[106.593198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[106.59368, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[106.601842, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[106.618777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[106.618843, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[120.845157, "i", "f"]
[120.859065, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[120.861004, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[92mile .bashrc\u001b[39m\u001b[11D"]
[120.931178, "i", "i"]
[120.93603, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[121.029418, "i", "l"]
[121.04092, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[121.135125, "i", "e"]
[121.145448, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[123.9371, "i", " "]
[123.943798, "o", "\u001b[39m "]
[124.164726, "i", "."]
[124.171611, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[124.514205, "i", "b"]
[124.520239, "o", "\b\u001b[4m.\u001b[39m\u001b[4mb\u001b[24m"]
[124.684045, "i", "a"]
[124.689735, "o", "\b\u001b[4mb\u001b[39m\u001b[4ma\u001b[24m"]
[124.81762, "i", "s"]
[124.825323, "o", "\b\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[124.931932, "i", "h"]
[124.939644, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[128.327632, "i", "r"]
[128.334909, "o", "\b\u001b[4mh\u001b[39m\u001b[4mr\u001b[24m"]
[128.560985, "i", "c"]
[128.568085, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[129.152853, "i", "\r"]
[129.156411, "o", "\u001b[?1l\u001b>"]
[129.156518, "o", "\u001b[?2004l\r\r\n"]
[129.158268, "o", "\u001b]2;file .bashrc\u0007\u001b]1;file\u0007"]
[129.161944, "o", "zsh: command not found: file\r\n"]
[129.162603, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[129.16307, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[129.176, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[129.200686, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[129.200798, "o", "\u001b[?1h\u001b="]
[129.20103, "o", "\u001b[?2004h"]
[133.44457, "i", "c"]
[133.45812, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[133.460029, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md\u001b[39m\b"]
[133.540763, "i", "l"]
[133.546795, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[133.54768, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[133.699508, "i", "e"]
[133.711228, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[133.887429, "i", "a"]
[133.898219, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[134.009522, "i", "r"]
[134.015426, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[134.552368, "i", "\r"]
[134.556398, "o", "\u001b[?1l\u001b>"]
[134.557206, "o", "\u001b[?2004l\r\r\n"]
[134.558792, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[134.595203, "o", "\u001b[H\u001b[2J\u001b[3J"]
[134.595582, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[134.595964, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[134.605717, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[134.623875, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[134.623934, "o", "\u001b[?1h\u001b="]
[134.624226, "o", "\u001b[?2004h"]
[134.761901, "i", "e"]
[134.771021, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[134.77234, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[134.992784, "i", "x"]
[135.003789, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[135.298472, "i", "i"]
[135.309373, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[135.353027, "i", "t"]
[135.357342, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[135.891364, "i", "\r"]
[135.89555, "o", "\u001b[?1l\u001b>"]
[135.896292, "o", "\u001b[?2004l\r\r\n"]
[135.896374, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
