{"version": 2, "width": 80, "height": 32, "timestamp": 1725679629, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.500676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.504985, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.508522, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.526966, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.527834, "o", "\u001b[K"]
[0.528622, "o", "\u001b[?1h\u001b="]
[0.528966, "o", "\u001b[?2004h"]
[3.186967, "i", "m"]
[3.212405, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.214402, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92mkdir folder\u001b[39m\u001b[11D"]
[3.310906, "i", "k"]
[3.321231, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[4.451846, "i", "\u001bOC"]
[4.458803, "o", "\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[32md\u001b[32mi\u001b[32mr\u001b[39m\u001b[39m \u001b[39mf\u001b[39mo\u001b[39ml\u001b[39md\u001b[39me\u001b[39mr"]
[6.894464, "i", "\r"]
[6.89767, "o", "\u001b[?1l\u001b>"]
[6.897773, "o", "\u001b[?2004l"]
[6.898275, "o", "\r\r\n"]
[6.902376, "o", "\u001b]2;mkdir folder\u0007\u001b]1;mkdir\u0007"]
[6.938435, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.938729, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[6.948557, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[6.966358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[6.96644, "o", "\u001b[?1h\u001b="]
[6.966659, "o", "\u001b[?2004h"]
[9.490108, "i", "l"]
[9.506591, "o", "\u001b[32ml\u001b[39m"]
[9.508815, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[9.594126, "i", "s"]
[9.597221, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[9.701819, "i", " "]
[9.708949, "o", "\u001b[39m "]
[9.841954, "i", "-"]
[9.848668, "o", "\u001b[39m-"]
[10.201611, "i", "l"]
[10.207811, "o", "\u001b[39ml"]
[10.61516, "i", "\r"]
[10.618243, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[10.618448, "o", "\r\r\n"]
[10.620023, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[10.648763, "o", "total 7324\r\n"]
[10.650672, "o", "-rwxr-xr-x 1 cmpt201 cmpt201 7482760 Sep  5 16:02 \u001b[0m\u001b[01;32ma0-checker\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201    4096 Sep  6 20:27 \u001b[01;34mfolder\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201   11252 Sep  5 16:02 README.md\r\n"]
[10.652046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.652461, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[10.660484, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[10.675061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[10.675115, "o", "\u001b[?1h\u001b="]
[10.675196, "o", "\u001b[?2004h"]
[12.578103, "i", "c"]
[12.591025, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[12.59286, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[12.717956, "i", "d"]
[12.725884, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[12.728723, "o", "\u001b[92m ../\u001b[39m\b\b\b\b"]
[13.569473, "i", " "]
[13.574217, "o", "\u001b[39m "]
[14.928991, "i", "f"]
[14.936673, "o", "\u001b[39m\u001b[4mf\u001b[24m\u001b[39m \u001b[39m \b\b"]
[14.939644, "o", "\u001b[92molder\u001b[39m\b\b\b\b\b"]
[14.996976, "i", "o"]
[15.00309, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[15.224403, "i", "l"]
[15.231394, "o", "\b\u001b[4mo\u001b[39m\u001b[4ml\u001b[24m"]
[15.883804, "i", "d"]
[15.889176, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[15.992026, "i", "e"]
[15.997618, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[16.13978, "i", "r"]
[16.145881, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[16.640779, "i", "\r"]
[16.643241, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[16.643932, "o", "\u001b]2;cd folder\u0007\u001b]1;cd\u0007"]
[16.647083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.647777, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/folder\u0007\u001b]1;..dafule/folder\u0007"]
[16.66279, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/folder\u001b\\"]
[16.688527, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/folder\u001b[32m❯\u001b[39m \u001b[K"]
[16.688762, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.982726, "i", "c"]
[18.995331, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[18.997448, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md folder\u001b[39m\u001b[8D"]
[19.074585, "i", "d"]
[19.078512, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[19.665417, "i", " "]
[19.670551, "o", "\u001b[39m "]
[19.803731, "i", "."]
[19.812451, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[19.814711, "o", "\u001b[92m./\u001b[39m\b\b"]
[19.987225, "i", "."]
[19.992761, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[20.355967, "i", "/"]
[20.36142, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[20.640358, "i", "\r"]
[20.642704, "o", "\u001b[?1l\u001b>"]
[20.642814, "o", "\u001b[?2004l\r\r\n"]
[20.643445, "o", "\u001b]2;cd ../\u0007\u001b]1;cd\u0007"]
[20.645696, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[20.660913, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[20.687231, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[20.687475, "o", "\u001b[?1h\u001b="]
[20.68757, "o", "\u001b[?2004h"]
[23.92382, "i", "r"]
[23.930524, "o", "\u001b[32mr\u001b[39m"]
[23.932434, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[23.999863, "i", "m"]
[24.007147, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[24.009067, "o", "\u001b[92m -r folder/\u001b[39m\u001b[11D"]
[24.32727, "i", " "]
[24.333167, "o", "\u001b[39m "]
[24.498347, "i", "-"]
[24.503257, "o", "\u001b[39m-"]
[24.894821, "i", "r"]
[24.900127, "o", "\u001b[39mr"]
[25.042639, "i", " "]
[25.049023, "o", "\u001b[39m "]
[25.573184, "i", "\u001bOC"]
[25.580897, "o", "\u001b[39m\u001b[4mf\u001b[39m\u001b[4mo\u001b[39m\u001b[4ml\u001b[39m\u001b[4md\u001b[39m\u001b[4me\u001b[39m\u001b[4mr\u001b[39m\u001b[4m/\u001b[24m"]
[26.480261, "i", "\r"]
[26.482311, "o", "\u001b[?1l\u001b>"]
[26.48257, "o", "\u001b[?2004l"]
[26.482637, "o", "\r\r\n"]
[26.483395, "o", "\u001b]2;rm -r folder/\u0007\u001b]1;rm\u0007"]
[26.523167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.523437, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[26.533598, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[26.551179, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[26.551246, "o", "\u001b[?1h\u001b="]
[26.55154, "o", "\u001b[?2004h"]
[28.111382, "i", "e"]
[28.124963, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[28.126901, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[28.34018, "i", "x"]
[28.349853, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[28.509814, "i", "i"]
[28.519798, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[28.653172, "i", "t"]
[28.6574, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[29.154674, "i", "\r"]
[29.157559, "o", "\u001b[?1l\u001b>"]
[29.158198, "o", "\u001b[?2004l\r\r\n"]
[29.159149, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
