{"version": 2, "width": 80, "height": 32, "timestamp": 1725680647, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.464826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.469099, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.472633, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.491694, "o", "\u001b[K"]
[0.492482, "o", "\u001b[?1h\u001b="]
[0.492789, "o", "\u001b[?2004h"]
[2.510553, "i", "l"]
[2.533439, "o", "\u001b[32ml\u001b[39m"]
[2.535576, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[2.615609, "i", "s"]
[2.623785, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.646585, "i", " "]
[2.655334, "o", "\u001b[39m "]
[3.017417, "i", "-"]
[3.025365, "o", "\u001b[39m-"]
[3.136588, "i", "l"]
[3.140341, "o", "\u001b[39ml"]
[3.257096, "i", " "]
[3.274201, "o", " "]
[3.370104, "o", "\u001b[92ma0-checker\u001b[39m\u001b[10D"]
[8.680906, "i", "/"]
[8.694636, "o", "\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[8.794286, "o", "\u001b[92mbin/\u001b[39m\b\b\b\b"]
[9.229093, "i", "e"]
[9.241306, "o", "\b\u001b[4m/\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[9.339148, "o", "\u001b[92mtc/\u001b[39m\b\b\b"]
[9.484253, "i", "t"]
[9.491142, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[9.564227, "i", "c"]
[9.575668, "o", "\b\u001b[4mt\u001b[39m\u001b[4mc\u001b[24m"]
[10.616278, "i", "\r"]
[10.619343, "o", "\u001b[39m \b"]
[10.61988, "o", "\u001b[?1l\u001b>"]
[10.620292, "o", "\u001b[?2004l\r\r\n"]
[10.624851, "o", "\u001b]2;ls --color=tty -l /etc\u0007\u001b]1;ls\u0007"]
[10.677203, "o", "total 632\r\n"]
[10.679558, "o", "-rw-r--r-- 1 root root    3444 Jul  5  2023 adduser.conf\r\n"]
[10.679825, "o", "drwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[0m\u001b[01;34malternatives\u001b[0m\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:26 \u001b[01;34mapache2\u001b[0m\r\ndrwxr-xr-x 8 root root    4096 Aug  1 04:59 \u001b[01;34mapt\u001b[0m\r\n-rw-r--r-- 1 root root    2319 Mar 31 01:41 bash.bashrc\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:28 \u001b[01;34mbash_completion.d\u001b[0m\r\n-rw-r--r-- 1 root root     367 Aug  2  2022 bindresvport.blacklist\r\ndrwxr-xr-x 2 root root    4096 Jun 14 14:03 \u001b[01;34mbinfmt.d\u001b[0m\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:26 \u001b[01;34mca-certificates\u001b[0m\r\n-rw-r--r-- 1 root root    6288 Aug 18 15:27 ca-certificates.conf\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:28 \u001b[01;34mcloud\u001b[0m\r\ndrwx------ 2 root root    4096 Jun 14 14:03 \u001b[01;34mcredstore\u001b[0m\r\ndrwx------ 2 root root    4096 Jun 14 14:03 \u001b[01;34mcredstore.encrypted\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug  1 05:00 \u001b[01;34mcron.d\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug  1 05:00 \u001b[01;34mcron.daily\u001b[0m\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:26 \u001b[01;34mdbus-1\u001b[0m\r\n-rw-r--r-- 1 root root    2967 Apr 12 05:40 debconf.conf\r\n-rw-r--r-- 1 root root      11 Apr 22 06:04 debian_version\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mdebuginfod\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mdefault\u001b[0m\r\n-rw-r--r-- 1 root root    1706 Jul  5  2023 deluser.conf\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:26 \u001b[01;34mdhcp\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mdictionaries-common\u001b[0m\r\n"]
[10.679876, "o", "drwxr-xr-x 4 root root    4096 Aug 18 15:27 \u001b[01;34mdpkg\u001b[0m\r\n-rw-r--r-- 1 root root     685 Apr  8 07:38 e2scrub.conf\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:26 \u001b[01;34memacs\u001b[0m\r\n-rw-r--r-- 1 root root     106 Aug  1 04:59 environment\r\n-rw-r--r-- 1 root root    1853 Oct 17  2022 ethertypes\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:27 \u001b[01;34mfonts\u001b[0m\r\n-rw-r--r-- 1 root root      37 Aug  1 04:59 fstab\r\n-rw-r--r-- 1 root root    2584 Jan 30  2024 gai.conf\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:27 \u001b[01;34mgdb\u001b[0m\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:27 \u001b[01;34mglvnd\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug  1 05:03 \u001b[01;34mgnutls\u001b[0m\r\n-rw-r--r-- 1 root root    3986 Mar 29 12:49 gprofng.rc\r\n-rw-r--r-- 1 root root     664 Aug 18 15:28 group\r\n"]
[10.679916, "o", "-rw-r--r-- 1 root root     657 Aug 18 15:28 group-\r\n-rw-r----- 1 root shadow   570 Aug 18 15:28 gshadow\r\n-rw-r----- 1 root shadow   563 Aug 18 15:28 gshadow-\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:26 \u001b[01;34mgss\u001b[0m\r\n-rw-r--r-- 1 root root      92 Apr 22 06:04 host.conf\r\n-rw-r--r-- 1 root root      13 Sep  6 11:19 hostname\r\n-rw-r--r-- 1 root root     174 Sep  6 11:19 hosts\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34minit.d\u001b[0m\r\n-rw-r--r-- 1 root root    1875 Mar 31 01:21 inputrc\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:27 \u001b[01;34miproute2\u001b[0m\r\n-rw-r--r-- 1 root root     198 Aug 18 15:26 issue\r\n"]
[10.680074, "o", "-rw-r--r-- 1 root root      17 Apr 22 06:08 issue.net\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:26 \u001b[01;34mkernel\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mldap\u001b[0m\r\n-rw-r--r-- 1 root root   21699 Aug 18 15:28 ld.so.cache\r\n-rw-r--r-- 1 root root      34 Aug  2  2022 ld.so.conf\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mld.so.conf.d\u001b[0m\r\n-rw-r--r-- 1 root root       0 Aug 18 15:28 legal\r\n-rw-r--r-- 1 root root     191 Mar 30 17:20 libaudit.conf\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:27 \u001b[01;34mlighttpd\u001b[0m\r\n-rw-r--r-- 1 root root    2996 Apr 30 11:02 locale.alias\r\n-rw-r--r-- 1 root root      13 Aug  1 04:59 locale.conf\r\n-rw-r--r-- 1 root root    9565 Aug 18 15:27 locale.gen\r\n"]
[10.680138, "o", "lrwxrwxrwx 1 root root      27 Aug 18 15:27 \u001b[01;36mlocaltime\u001b[0m -> /usr/share/zoneinfo/Etc/UTC\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:26 \u001b[01;34mlogcheck\u001b[0m\r\n-rw-r--r-- 1 root root   12345 Feb 22  2024 login.defs\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mlogrotate.d\u001b[0m\r\n-rw-r--r-- 1 root root     102 Apr 22 06:06 lsb-release\r\n-rw-r--r-- 1 root root      33 Aug 18 15:26 machine-id\r\n-rw-r--r-- 1 root root   75113 Jul 12  2023 mime.types\r\n-rw-r--r-- 1 root root     744 Apr  8 07:38 mke2fs.conf\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:26 \u001b[01;34mmodules-load.d\u001b[0m\r\nlrwxrwxrwx 1 root root      12 Sep  5 14:51 \u001b[01;36mmtab\u001b[0m -> /proc/mounts\r\n-rw-r--r-- 1 root root     767 Mar 30 19:18 netconfig\r\ndrwxr-xr-x 8 root root    4096 Aug 18 15:26 \u001b[01;34mnetworkd-dispatcher\u001b[0m\r\n-rw-r--r-- 1 root root      91 Apr 22 06:04 networks\r\n-rw-r--r-- 1 root root     526 Aug 18 15:27 nsswitch.conf\r\ndrwxr-xr-x 2 root root    4096 Aug  1 04:59 \u001b[01;34mopt\u001b[0m\r\nlrwxrwxrwx 1 root root      21 Apr 22 06:08 \u001b[01;36mos-release\u001b[0m -> ../usr/lib/os-release\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mPackageKit\u001b[0m\r\n-rw-r--r-- 1 root root     552 Oct 13  2022 pam.conf\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mpam.d\u001b[0m\r\n-rw-r--r-- 1 root root    1276 Sep  4 12:38 passwd\r\n-rw-r--r-- 1 root root    1256 Aug 18 15:28 passwd-\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:26 \u001b[01;34mperl\u001b[0m\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:27 \u001b[01;34mpm\u001b[0m\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:27 \u001b[01;34mpolkit-1\u001b[0m\r\n-rw-r--r-- 1 root root     582 Apr 22 06:04 profile\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mprofile.d\u001b[0m\r\n-rw-r--r-- 1 root root    3144 Oct 17  2022 protocols\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mpython3\u001b[0m"]
[10.680202, "o", "\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:26 \u001b[01;34mpython3.12\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mrc0.d\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Dec  5  2023 \u001b[01;34mrc1.d\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mrc2.d\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mrc3.d\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mrc4.d\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mrc5.d\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mrc6.d\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mrcS.d\u001b[0m\r\n-rw-r--r-- 1 root root     222 Sep  6 11:19 resolv.conf\r\nlrwxrwxrwx 1 root root      13 Apr  8 09:20 \u001b[01;36mrmt\u001b[0m -> \u001b[01;32m/usr/sbin/rmt\u001b[0m\r\n-rw-r--r-- 1 root root     911 Oct 17  2022 rpc\r\n-rw------- 1 root root       0 Sep  4 12:38 securetty\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:27 \u001b[01;34msecurity\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug  1 05:02 \u001b[01;34mselinux\u001b[0m\r\n-rw-r--r-- 1 root root   10593 Mar 30 19:31 sensors3.conf\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34msensors.d\u001b[0m\r\n"]
[10.680928, "o", "-rw-r--r-- 1 root root   12813 Mar 27  2021 services\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34msgml\u001b[0m\r\n-rw-r----- 1 root shadow   745 Aug 18 15:28 shadow\r\n-rw-r----- 1 root shadow   644 Aug 18 15:27 shadow-\r\n-rw-r--r-- 1 root root     167 Aug 18 15:27 shells\r\ndrwxr-xr-x 2 root root    4096 Aug  1 05:00 \u001b[01;34mskel\u001b[0m\r\ndrwxr-xr-x 3 root root    4096 Aug 18 15:27 \u001b[01;34mssh\u001b[0m\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:27 \u001b[01;34mssl\u001b[0m\r\n-rw-r--r-- 1 root root      41 Aug 18 15:28 subgid\r\n-rw-r--r-- 1 root root      20 Aug  1 05:03 subgid-\r\n-rw-r--r-- 1 root root      41 Aug 18 15:28 subuid\r\n-rw-r--r-- 1 root root      20 Aug  1 05:03 subuid-\r\n-rw-r--r-- 1 root root      25 Aug 18 15:26 sysctl.conf\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:26 \u001b[01;34msysctl.d\u001b[0m\r\ndrwxr-xr-x 6 root root    4096 Aug 18 15:27 \u001b[01;34msystemd\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug  1 05:02 \u001b[01;34mterminfo\u001b[0m\r\n-rw-r--r-- 1 root root       8 Aug 18 15:27 timezone\r\ndrwxr-xr-x 2 root root    4096 Jun 14 14:03 \u001b[01;34mtmpfiles.d\u001b[0m\r\n-rw-r--r-- 1 root root    1260 Jan 27  2023 ucf.conf\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:28 \u001b[01;34mupdate-motd.d\u001b[0m\r\nlrwxrwxrwx 1 root root      16 Aug 18 15:26 \u001b[40;31;01mvconsole.conf\u001b[0m -> \u001b[40;31;01mdefault/keyboard\u001b[0m\r\ndrwxr-xr-x 5 root root    4096 Aug 18 15:27 \u001b[01;34mvulkan\u001b[0m\r\ndrwxr-xr-x 7 root root    4096 Aug 18 15:27 \u001b[01;34mX11\u001b[0m\r\n-rw-r--r-- 1 root root     681 Apr  8 08:54 xattr.conf\r\ndrwxr-xr-x 4 root root    4096 Aug 18 15:27 \u001b[01;34mxdg\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mxml\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Aug 18 15:27 \u001b[01;34mzsh\u001b[0m\r\n"]
[10.682217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.682265, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007"]
[10.682585, "o", "\u001b]1;..a0-npsadafule\u0007"]
[10.689108, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[10.70348, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[10.703743, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[95.747867, "i", "c"]
[95.789248, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[95.7907, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[95.840262, "i", "l"]
[95.851926, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[95.989508, "i", "e"]
[96.002374, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[96.130964, "i", "a"]
[96.147974, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[96.260207, "i", "r"]
[96.262726, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[96.343479, "i", "\r"]
[96.345729, "o", "\u001b[?1l\u001b>"]
[96.346103, "o", "\u001b[?2004l\r\r\n"]
[96.347117, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[96.380927, "o", "\u001b[H\u001b[2J\u001b[3J"]
[96.381355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[96.381816, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[96.392968, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[96.410337, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[96.410393, "o", "\u001b[?1h\u001b="]
[96.410641, "o", "\u001b[?2004h"]
[103.647573, "i", "c"]
[103.661229, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[103.663661, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[103.821605, "i", "d"]
[103.831838, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[103.83459, "o", "\u001b[92m a0-npsadafule\u001b[39m\u001b[14D"]
[104.84335, "i", "\u001bOC"]
[104.850377, "o", "\u001b[39m \u001b[39ma\u001b[39m0\u001b[39m-\u001b[39mn\u001b[39mp\u001b[39ms\u001b[39ma\u001b[39md\u001b[39ma\u001b[39mf\u001b[39mu\u001b[39ml\u001b[39me"]
[105.63169, "i", ""]
[105.645038, "o", "\b \b"]
[105.647192, "o", "\u001b[92me\u001b[39m\b"]
[106.132365, "i", ""]
[106.143895, "o", "\b \u001b[39m \b\b"]
[106.14575, "o", "\u001b[92mle\u001b[39m\b\b"]
[106.214559, "i", ""]
[106.224717, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[106.226497, "o", "\u001b[92mule\u001b[39m\b\b\b"]
[106.299601, "i", ""]
[106.310408, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[106.31253, "o", "\u001b[92mfule\u001b[39m\b\b\b\b"]
[106.380842, "i", ""]
[106.385017, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[106.386007, "o", "\u001b[92mafule\u001b[39m\b\b\b\b\b"]
[106.465944, "i", ""]
[106.471715, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[106.472999, "o", "\u001b[92mdafule\u001b[39m\b\b\b\b\b\b"]
[106.55077, "i", ""]
[106.559404, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[106.561412, "o", "\u001b[92madafule\u001b[39m\b\b\b\b\b\b\b"]
[106.634094, "i", ""]
[106.645022, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[106.646906, "o", "\u001b[92msadafule\u001b[39m\u001b[8D"]
[106.719622, "i", ""]
[106.729452, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[106.731336, "o", "\u001b[92mpsadafule\u001b[39m\u001b[9D"]
[106.801282, "i", ""]
[106.811807, "o", "\b\b\b\b\u001b[4ma\u001b[4m0\u001b[4m-\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[106.813733, "o", "\u001b[92mnpsadafule\u001b[39m\u001b[10D"]
[106.980999, "i", ""]
[106.989086, "o", "\b\b\u001b[4m0\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[106.990628, "o", "\u001b[92m-npsadafule\u001b[39m\u001b[11D"]
[107.151382, "i", ""]
[107.161692, "o", "\b\b\u001b[4ma\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[107.163535, "o", "\u001b[92m0-npsadafule\u001b[39m\u001b[12D"]
[107.302268, "i", ""]
[107.310014, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[107.312137, "o", "\u001b[92ma0-npsadafule\u001b[39m\u001b[13D"]
[107.483216, "i", ""]
[107.489606, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[107.491475, "o", "\u001b[92m a0-npsadafule\u001b[39m\u001b[14D"]
[108.58694, "i", "\r"]
[108.589139, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[108.589362, "o", "\u001b[?1l\u001b>"]
[108.589636, "o", "\u001b[?2004l\r\r\n"]
[108.590377, "o", "\u001b]2;cd\u0007\u001b]1;cd\u0007"]
[108.59384, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[108.594208, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[108.608645, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[108.633945, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[108.634202, "o", "\u001b[?1h\u001b="]
[108.634401, "o", "\u001b[?2004h"]
[111.804307, "i", "l"]
[111.815307, "o", "\u001b[32ml\u001b[39m"]
[111.817154, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l /etc\u001b[39m\u001b[9D"]
[111.877797, "i", "s"]
[111.885196, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[111.961516, "i", " "]
[111.96984, "o", "\u001b[39m "]
[112.045404, "i", "-"]
[112.053241, "o", "\u001b[39m-"]
[112.153524, "i", "l"]
[112.161178, "o", "\u001b[39ml"]
[113.319572, "i", "\r"]
[113.322803, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[113.323126, "o", "\u001b[?1l\u001b>"]
[113.323537, "o", "\u001b[?2004l\r\r\n"]
[113.32421, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[113.375784, "o", "total 12\r\n"]
[113.37857, "o", "-rwxr-xr-x 1 cmpt201 cmpt201 2553 Sep  5 09:30 \u001b[0m\u001b[01;32mstart_here.sh\u001b[0m\r\ndrwxr-xr-x 1 cmpt201 cmpt201 4096 Sep  5 09:30 \u001b[01;34munits\u001b[0m\r\n"]
[113.380224, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[113.38051, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[113.387425, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[113.402234, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[113.402292, "o", "\u001b[?1h\u001b="]
[113.40252, "o", "\u001b[?2004h"]
[118.462616, "i", "c"]
[118.476122, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[118.477951, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md\u001b[39m\b"]
[118.492457, "i", "d"]
[118.49581, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[119.842827, "i", " "]
[119.849936, "o", " "]
[119.852281, "o", "\u001b[92ma0-npsadafule\u001b[39m\u001b[13D"]
[120.024835, "i", "u"]
[120.035628, "o", "\u001b[39m\u001b[4mu\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[120.037568, "o", "\u001b[92mnits\u001b[39m\b\b\b\b"]
[120.142974, "i", "n"]
[120.146035, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[120.292345, "i", "i"]
[120.298727, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[120.624388, "i", "t"]
[120.63146, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[120.694292, "i", "s"]
[120.700722, "o", "\b\u001b[4mt\u001b[39m\u001b[4ms\u001b[24m"]
[121.247034, "i", "\r"]
[121.249666, "o", "\u001b[?1l\u001b>"]
[121.250217, "o", "\u001b[?2004l\r\r\n"]
[121.250592, "o", "\u001b]2;cd units\u0007\u001b]1;cd\u0007"]
[121.25095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units\u0007"]
[121.251368, "o", "\u001b]1;~/units\u0007"]
[121.26685, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units\u001b\\"]
[121.292636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units\u001b[32m❯\u001b[39m \u001b[K"]
[121.292723, "o", "\u001b[?1h\u001b="]
[121.292968, "o", "\u001b[?2004h"]
[122.731394, "i", "l"]
[122.740509, "i", "s"]
[122.741018, "o", "\u001b[32ml\u001b[39m"]
[122.748482, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[122.75039, "o", "\u001b[92m -l\u001b[39m\b\b\b"]
[123.255906, "i", ""]
[123.266101, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[123.26818, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[124.114639, "i", "\u001bOC"]
[124.123201, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[39m-\u001b[39ml"]
[130.829885, "i", "\r"]
[130.832899, "o", "\u001b[?1l\u001b>"]
[130.833271, "o", "\u001b[?2004l\r\r\n"]
[130.834209, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[130.883289, "o", "total 16\r\n"]
[130.886042, "o", "drwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  5 09:30 \u001b[0m\u001b[01;34m01-intro\u001b[0m\r\ndrwxr-xr-x 1 cmpt201 cmpt201 4096 Sep  5 16:02 \u001b[01;34m02-tools\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  5 09:30 \u001b[01;34m03-memory\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  5 09:30 \u001b[01;34m04-long-assignments\u001b[0m\r\n"]
[130.888131, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[130.888583, "o", "\u001b]2;cmpt201@597e1b250bce:~/units\u0007\u001b]1;~/units\u0007"]
[130.896122, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units\u001b\\"]
[130.911705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units\u001b[32m❯\u001b[39m \u001b[K"]
[130.911763, "o", "\u001b[?1h\u001b="]
[130.911998, "o", "\u001b[?2004h"]
[133.158803, "i", "c"]
[133.171756, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[133.173615, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md units\u001b[39m\b\b\b\b\b\b\b"]
[133.274919, "i", "d"]
[133.28057, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[133.532668, "i", " "]
[133.538687, "o", "\u001b[39m "]
[134.287604, "i", "0"]
[134.298257, "o", "\u001b[39m\u001b[4m0\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[134.300198, "o", "\u001b[92m2-tools\u001b[39m\b\b\b\b\b\b\b"]
[134.566574, "i", "2"]
[134.572938, "o", "\b\u001b[4m0\u001b[39m\u001b[4m2\u001b[24m"]
[135.062042, "i", "\u001bOC"]
[135.068075, "o", "\b\u001b[4m2\u001b[39m\u001b[4m-\u001b[39m\u001b[4mt\u001b[39m\u001b[4mo\u001b[39m\u001b[4mo\u001b[39m\u001b[4ml\u001b[39m\u001b[4ms\u001b[24m"]
[135.313631, "i", "\r"]
[135.315966, "o", "\u001b[?1l\u001b>"]
[135.316111, "o", "\u001b[?2004l\r\r\n"]
[135.31741, "o", "\u001b]2;cd 02-tools\u0007\u001b]1;cd\u0007"]
[135.317526, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[135.317829, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools\u0007\u001b]1;..nits/02-tools\u0007"]
[135.333204, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools\u001b\\"]
[135.358892, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools\u001b[32m❯\u001b[39m \u001b[K"]
[135.359159, "o", "\u001b[?1h\u001b="]
[135.359367, "o", "\u001b[?2004h"]
[136.921338, "i", "l"]
[136.932495, "o", "\u001b[32ml\u001b[39m"]
[136.934401, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[137.046395, "i", "s"]
[137.054032, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[137.075254, "i", " "]
[137.082177, "o", "\u001b[39m "]
[137.439111, "i", "-"]
[137.446183, "o", "\u001b[39m-"]
[137.561231, "i", "l"]
[137.569798, "o", "\u001b[39ml"]
[138.448428, "i", "\r"]
[138.45158, "o", "\u001b[?1l\u001b>"]
[138.451837, "o", "\u001b[?2004l\r\r\n"]
[138.452577, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[138.502899, "o", "total 4\r\n"]
[138.505552, "o", "drwxr-xr-x 5 cmpt201 cmpt201 4096 Sep  6 20:27 \u001b[0m\u001b[01;34ma0-npsadafule\u001b[0m\r\n"]
[138.507214, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[138.507451, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools\u0007\u001b]1;..nits/02-tools\u0007"]
[138.514912, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools\u001b\\"]
[138.530287, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools\u001b[32m❯\u001b[39m \u001b[K"]
[138.530344, "o", "\u001b[?1h\u001b="]
[138.53055, "o", "\u001b[?2004h"]
[139.872822, "i", "c"]
[139.885781, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[139.887717, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md 02-tools\u001b[39m\u001b[10D"]
[139.960374, "i", "d"]
[139.965787, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[140.114021, "i", " "]
[140.12033, "o", "\u001b[39m "]
[140.520602, "i", "a"]
[140.529232, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[140.531806, "o", "\u001b[92m0-npsadafule\u001b[39m\u001b[12D"]
[140.575593, "i", "0"]
[140.581532, "o", "\b\u001b[4ma\u001b[39m\u001b[4m0\u001b[24m"]
[141.087009, "i", "\u001bOC"]
[141.09276, "o", "\b\u001b[4m0\u001b[39m\u001b[4m-\u001b[39m\u001b[4mn\u001b[39m\u001b[4mp\u001b[39m\u001b[4ms\u001b[39m\u001b[4ma\u001b[39m\u001b[4md\u001b[39m\u001b[4ma\u001b[39m\u001b[4mf\u001b[39m\u001b[4mu\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[141.307758, "i", "\r"]
[141.311534, "o", "\u001b[?1l\u001b>"]
[141.311888, "o", "\u001b[?2004l\r\r\n"]
[141.312366, "o", "\u001b]2;cd a0-npsadafule\u0007\u001b]1;cd\u0007"]
[141.314038, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[141.329423, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[141.354199, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[141.354434, "o", "\u001b[?1h\u001b="]
[141.354507, "o", "\u001b[?2004h"]
[143.787235, "i", "c"]
[143.800334, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[143.802297, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a0-npsadafule\u001b[39m\u001b[15D"]
[143.83969, "i", "d"]
[143.844162, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[145.019828, "i", "\u001bOC"]
[145.026637, "o", "\u001b[39m \u001b[39ma\u001b[39m0\u001b[39m-\u001b[39mn\u001b[39mp\u001b[39ms\u001b[39ma\u001b[39md\u001b[39ma\u001b[39mf\u001b[39mu\u001b[39ml\u001b[39me"]
[148.313449, "i", ""]
[148.323901, "o", "\b \b"]
[148.325933, "o", "\u001b[92me\u001b[39m\b"]
[148.814024, "i", ""]
[148.824877, "o", "\b \u001b[39m \b\b"]
[148.826767, "o", "\u001b[92mle\u001b[39m\b\b"]
[148.893964, "i", ""]
[148.903482, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[148.905472, "o", "\u001b[92mule\u001b[39m\b\b\b"]
[148.979923, "i", ""]
[148.990146, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[148.992039, "o", "\u001b[92mfule\u001b[39m\b\b\b\b"]
[149.063374, "i", ""]
[149.074008, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[149.0761, "o", "\u001b[92mafule\u001b[39m\b\b\b\b\b"]
[149.148305, "i", ""]
[149.15265, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[149.153636, "o", "\u001b[92mdafule\u001b[39m\b\b\b\b\b\b"]
[149.230394, "i", ""]
[149.23645, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[149.237766, "o", "\u001b[92madafule\u001b[39m\b\b\b\b\b\b\b"]
[149.314636, "i", ""]
[149.323398, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[149.325303, "o", "\u001b[92msadafule\u001b[39m\u001b[8D"]
[149.397961, "i", ""]
[149.407678, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[149.409692, "o", "\u001b[92mpsadafule\u001b[39m\u001b[9D"]
[149.481351, "i", ""]
[149.491488, "o", "\b\b\b\b\u001b[4ma\u001b[4m0\u001b[4m-\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[149.493604, "o", "\u001b[92mnpsadafule\u001b[39m\u001b[10D"]
[149.563025, "i", ""]
[149.566965, "o", "\b\b\u001b[4m0\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[149.567894, "o", "\u001b[92m-npsadafule\u001b[39m\u001b[11D"]
[149.648082, "i", ""]
[149.653421, "o", "\b\b\u001b[4ma\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[149.654746, "o", "\u001b[92m0-npsadafule\u001b[39m\u001b[12D"]
[149.730573, "i", ""]
[149.737787, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[149.739705, "o", "\u001b[92ma0-npsadafule\u001b[39m\u001b[13D"]
[149.816348, "i", ""]
[149.824415, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[149.826683, "o", "\u001b[92m a0-npsadafule\u001b[39m\u001b[14D"]
[149.89992, "i", ""]
[149.903483, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[149.904494, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a0-npsadafule\u001b[39m\u001b[15D"]
[149.983529, "i", ""]
[149.985764, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[150.068199, "i", ""]
[150.152752, "i", ""]
[150.234799, "i", ""]
[150.458521, "i", "l"]
[150.47068, "o", "\u001b[32ml\u001b[39m"]
[150.472524, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[150.622325, "i", " "]
[150.635165, "o", "\b\u001b[32ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[150.647343, "i", "s"]
[150.656785, "o", "s"]
[151.006269, "i", "-"]
[151.018942, "o", "-"]
[151.063474, "i", "l"]
[151.068831, "o", "l"]
[151.418253, "i", ""]
[151.430698, "o", "\b \b"]
[151.596108, "i", ""]
[151.601432, "o", "\b \b"]
[151.740242, "i", ""]
[151.744808, "o", "\b \b"]
[151.820065, "o", "\u001b[92ma0-checker\u001b[39m\u001b[10D"]
[151.905711, "i", ""]
[151.911235, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[151.912408, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[152.052759, "i", ""]
[152.056821, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[152.216571, "i", "s"]
[152.229826, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[152.231775, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[92mtop\u001b[39m\b\b\b"]
[152.688769, "i", ""]
[152.692008, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[152.863933, "i", ""]
[153.001093, "i", ""]
[153.327016, "i", "l"]
[153.338928, "o", "\u001b[32ml\u001b[39m"]
[153.340815, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[153.464548, "i", "s"]
[153.472401, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[153.571353, "i", " "]
[153.580175, "o", "\u001b[39m "]
[153.692411, "i", "-"]
[153.700102, "o", "\u001b[39m-"]
[153.78679, "i", "l"]
[153.794937, "o", "\u001b[39ml"]
[154.134959, "i", "\r"]
[154.138906, "o", "\u001b[?1l\u001b>"]
[154.139415, "o", "\u001b[?2004l\r\r\n"]
[154.140378, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[154.189856, "o", "total 7320\r\n"]
[154.192668, "o", "-rwxr-xr-x 1 cmpt201 cmpt201 7482760 Sep  5 16:02 \u001b[0m\u001b[01;32ma0-checker\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201   11252 Sep  5 16:02 README.md\r\n"]
[154.194309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[154.194523, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[154.202391, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[154.21763, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[154.217686, "o", "\u001b[?1h\u001b="]
[154.217984, "o", "\u001b[?2004h"]
[156.925596, "i", "s"]
[156.938728, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[156.940622, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[92mtop\u001b[39m\b\b\b"]
[157.270374, "i", "t"]
[157.281499, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[157.356143, "i", "o"]
[157.367029, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[157.449268, "i", "p"]
[157.45865, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[157.879259, "i", "\r"]
[157.882389, "o", "\u001b[?1l\u001b>"]
[157.882684, "o", "\u001b[?2004l\r\r\n"]
[157.883206, "o", "\u001b]2;stop\u0007\u001b]1;stop\u0007"]
[157.889082, "o", "zsh: command not found: stop\r\n"]
[157.889915, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[157.890415, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[157.91476, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[157.936436, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[157.936517, "o", "\u001b[?1h\u001b="]
[157.936547, "o", "\u001b[?2004h"]
[159.911992, "i", "e"]
[159.92475, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[159.926606, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[160.138789, "i", "x"]
[160.147032, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[160.31321, "i", "i"]
[160.328152, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[160.420783, "i", "t"]
[160.425341, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[160.548429, "i", "\r"]
[160.551129, "o", "\u001b[?1l\u001b>"]
[160.551531, "o", "\u001b[?2004l\r\r\n"]
[160.552038, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
