{"version": 2, "width": 80, "height": 25, "timestamp": 1725817617, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.502348, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.506907, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.510641, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.529902, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.530792, "o", "\u001b[K"]
[0.531683, "o", "\u001b[?1h\u001b="]
[0.532024, "o", "\u001b[?2004h"]
[1.916515, "i", "n"]
[1.943932, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.012791, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mameddirs[\u001b[39m\u001b[9D"]
[2.034261, "i", "v"]
[2.041368, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[2.089116, "o", "\u001b[92mim\u001b[39m\b\b"]
[2.148497, "i", "i"]
[2.153248, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.235699, "i", "m"]
[2.238656, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m"]
[2.691934, "i", " "]
[2.700757, "o", " "]
[2.766902, "o", "\u001b[92ma0-checker\u001b[39m\u001b[10D"]
[6.169752, "i", "f"]
[6.182111, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[6.228838, "i", "i"]
[6.233741, "o", "i"]
[6.368668, "i", "r"]
[6.37375, "o", "r"]
[6.835704, "i", "s"]
[6.845047, "o", "s"]
[7.101449, "i", "t"]
[7.111042, "o", "t"]
[8.379216, "i", "f"]
[8.388125, "o", "f"]
[8.434579, "i", "i"]
[8.439328, "o", "i"]
[8.498863, "i", "l"]
[8.502431, "o", "l"]
[8.598495, "i", "e"]
[8.603485, "o", "e"]
[8.928913, "i", "."]
[8.939555, "o", "."]
[9.652705, "i", "t"]
[9.663745, "o", "t"]
[9.7561, "i", "x"]
[9.760508, "o", "x"]
[9.856265, "i", "t"]
[9.860715, "o", "t"]
[10.95414, "i", "\r"]
[10.958101, "o", "\u001b[?1l\u001b>"]
[10.958487, "o", "\u001b[?2004l"]
[10.958581, "o", "\r\r\n"]
[10.963692, "o", "\u001b]2;nvim firstfile.txt\u0007\u001b]1;nvim\u0007"]
[11.054918, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[11.061019, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[11.068522, "i", "\u001b[?0u"]
[11.076249, "i", "\u001b[?64;1;2;4;6;17;18;21;22c"]
[11.101228, "o", "\u001b[?25l\u001b[>1u\u001b[?1004h\u001b[?25h"]
[11.115878, "o", "\u001b]11;?\u0007"]
[11.118013, "i", "\u001b]11;rgb:0000/0000/0000\u001b\\"]
[11.135076, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[11.143189, "i", "\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[11.306821, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m firstfile.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                            \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                       unix | utf-8 | text \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m firstfile.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                       unix | utf-8 | text \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
[17.647842, "i", "i"]
[17.656427, "o", "\u001b[?2026h\u001b[25;70Hi         \u001b[2;5H\u001b[?2026l"]
[17.678444, "o", "\u001b[?2026h\u001b[25;70H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                       unix | utf-8 | text \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:1\u001b]112\u0007\u001b[6 q\u001b[2;5H\u001b[?2026l"]
[21.152195, "i", "H"]
[21.172313, "o", "\u001b[?2026h\u001b[1;16H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mH\u001b[24;24H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                   unix | utf-8 | text \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:2\u001b[2;6H\u001b[?2026l"]
[21.278238, "i", "e"]
[21.281846, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;7H\u001b[?2026l"]
[21.370084, "i", "y"]
[21.373752, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66my\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;8H\u001b[?2026l"]
[21.558727, "i", " "]
[21.566105, "o", "\u001b[?2026h\u001b[24;78H5\u001b[2;9H\u001b[?2026l"]
[21.682524, "i", "t"]
[21.694634, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;10H\u001b[?2026l"]
[21.893053, "i", "h"]
[21.900083, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mh\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;11H\u001b[?2026l"]
[21.971665, "i", "e"]
[21.975282, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;12H\u001b[?2026l"]
[22.077504, "i", "r"]
[22.085864, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;13H\u001b[?2026l"]
[22.232203, "i", "e"]
[22.237625, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[2;14H\u001b[?2026l"]
[23.360068, "i", "."]
[23.368319, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;15H\u001b[?2026l"]
[23.553865, "i", " "]
[23.560904, "o", "\u001b[?2026h\u001b[24;79H2\u001b[2;16H\u001b[?2026l"]
[23.916542, "i", "T"]
[23.924629, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mT\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;17H\u001b[?2026l"]
[24.124543, "i", "h"]
[24.132822, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mh\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;18H\u001b[?2026l"]
[24.253383, "i", "i"]
[24.260547, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;19H\u001b[?2026l"]
[24.389524, "i", "s"]
[24.39747, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;20H\u001b[?2026l"]
[24.527905, "i", " "]
[24.532592, "o", "\u001b[?2026h\u001b[24;79H7\u001b[2;21H\u001b[?2026l"]
[24.63442, "i", "i"]
[24.642506, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;22H\u001b[?2026l"]
[24.765874, "i", "s"]
[24.774252, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;23H\u001b[?2026l"]
[25.269727, "i", " "]
[25.277447, "o", "\u001b[?2026h\u001b[24;78H20\u001b[2;24H\u001b[?2026l"]
[25.389851, "i", "m"]
[25.398097, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mm\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;25H\u001b[?2026l"]
[25.621102, "i", "y"]
[25.629139, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66my\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;26H\u001b[?2026l"]
[25.814795, "i", " "]
[25.822186, "o", "\u001b[?2026h\u001b[24;79H3\u001b[2;27H\u001b[?2026l"]
[25.948678, "i", "f"]
[25.956063, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mf\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;28H\u001b[?2026l"]
[26.021609, "i", "i"]
[26.029777, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;29H\u001b[?2026l"]
[26.138714, "i", "r"]
[26.145728, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;30H\u001b[?2026l"]
[26.319629, "i", "s"]
[26.328705, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;31H\u001b[?2026l"]
[26.399502, "i", "t"]
[26.402719, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;32H\u001b[?2026l"]
[26.576811, "i", " "]
[26.584406, "o", "\u001b[?2026h\u001b[24;79H9\u001b[2;33H\u001b[?2026l"]
[26.717638, "i", "t"]
[26.724465, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m30\u001b[2;34H\u001b[?2026l"]
[26.813881, "i", "i"]
[26.821735, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;35H\u001b[?2026l"]
[26.889443, "i", "m"]
[26.896732, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mm\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;36H\u001b[?2026l"]
[26.948438, "i", "e"]
[26.951886, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;37H\u001b[?2026l"]
[26.997103, "i", " "]
[27.000759, "o", "\u001b[?2026h\u001b[24;79H4\u001b[2;38H\u001b[?2026l"]
[27.189532, "i", "u"]
[27.196679, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;39H\u001b[?2026l"]
[27.264705, "i", "s"]
[27.272121, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;40H\u001b[?2026l"]
[27.381664, "i", "i"]
[27.388947, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;41H\u001b[?2026l"]
[27.524049, "i", "n"]
[27.5285, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;42H\u001b[?2026l"]
[27.60024, "i", "g"]
[27.606874, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mg\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;43H\u001b[?2026l"]
[27.733334, "i", " "]
[27.7405, "o", "\u001b[?2026h\u001b[24;78H40\u001b[2;44H\u001b[?2026l"]
[27.816961, "i", "t"]
[27.824301, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;45H\u001b[?2026l"]
[27.940609, "i", "h"]
[27.951923, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mh\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;46H\u001b[?2026l"]
[28.047247, "i", "i"]
[28.054757, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;47H\u001b[?2026l"]
[28.122918, "i", "s"]
[28.12611, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;48H\u001b[?2026l"]
[30.59232, "i", ""]
[30.602178, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;47H\u001b[?2026l"]
[30.893456, "i", ""]
[30.903134, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;46H\u001b[?2026l"]
[31.068427, "i", ""]
[31.075528, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;45H\u001b[?2026l"]
[31.246773, "i", ""]
[31.252471, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[2;44H\u001b[?2026l"]
[32.143974, "i", "n"]
[32.155419, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;45H\u001b[?2026l"]
[32.254182, "i", "v"]
[32.263983, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mv\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;46H\u001b[?2026l"]
[32.291894, "i", "i"]
[32.299778, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;47H\u001b[?2026l"]
[32.430222, "i", "m"]
[32.437198, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mm\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;48H\u001b[?2026l"]
[35.3785, "i", "."]
[35.38805, "o", "\u001b[?2026h\b\b\b\b\u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnvim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;49H\u001b[?2026l"]
[36.933302, "i", "\r"]
[36.945536, "o", "\u001b[?2026h\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mHey there. This is my first time using \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mnvim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                                \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                            \u001b[24;76H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:1 \u001b[3;5H\u001b[?2026l"]
[39.543169, "i", "I"]
[39.552189, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mI\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;6H\u001b[?2026l"]
[39.82271, "i", " "]
[39.831783, "o", "\u001b[?2026h\u001b[24;78H3\u001b[3;7H\u001b[?2026l"]
[39.931211, "i", "l"]
[39.939524, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;8H\u001b[?2026l"]
[40.073904, "i", "o"]
[40.082894, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mo\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[3;9H\u001b[?2026l"]
[40.641757, "i", "v"]
[40.650071, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mv\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[3;10H\u001b[?2026l"]
[40.995911, "i", ""]
[41.003682, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[3;9H\u001b[?2026l"]
[41.161715, "i", ""]
[41.170532, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;8H\u001b[?2026l"]
[41.298344, "i", ""]
[41.305932, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[3;7H\u001b[?2026l"]
[41.749279, "i", "h"]
[41.757601, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mh\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;8H\u001b[?2026l"]
[41.828969, "i", "a"]
[41.836936, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[3;9H\u001b[?2026l"]
[41.940468, "i", "v"]
[41.944247, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mv\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[3;10H\u001b[?2026l"]
[42.049722, "i", "e"]
[42.052378, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[3;11H\u001b[?2026l"]
[42.169712, "i", " "]
[42.17738, "o", "\u001b[?2026h\u001b[24;78H8\u001b[3;12H\u001b[?2026l"]
[42.337239, "i", "l"]
[42.34513, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[3;13H\u001b[?2026l"]
[42.50561, "i", "e"]
[42.513049, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[3;14H\u001b[?2026l"]
[42.868195, "i", ""]
[42.876803, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9 \u001b[3;13H\u001b[?2026l"]
[43.016926, "i", "e"]
[43.025079, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[3;14H\u001b[?2026l"]
[43.125689, "i", "a"]
[43.133467, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[3;15H\u001b[?2026l"]
[43.237171, "i", "r"]
[43.24479, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;16H\u001b[?2026l"]
[43.563325, "i", "n"]
[43.571672, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[3;17H\u001b[?2026l"]
[43.641006, "i", "t"]
[43.644281, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;18H\u001b[?2026l"]
[44.409624, "i", " "]
[44.419286, "o", "\u001b[?2026h\u001b[24;79H5\u001b[3;19H\u001b[?2026l"]
[44.608131, "i", "s"]
[44.617695, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[3;20H\u001b[?2026l"]
[44.791685, "i", " "]
[44.799717, "o", "\u001b[?2026h\u001b[24;79H7\u001b[3;21H\u001b[?2026l"]
[46.034192, "i", ""]
[46.043507, "o", "\u001b[?2026h\u001b[24;79H6\u001b[3;20H\u001b[?2026l"]
[46.622367, "i", "o"]
[46.631744, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mo\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[3;21H\u001b[?2026l"]
[46.808245, "i", " "]
[46.81722, "o", "\u001b[?2026h\u001b[24;79H8\u001b[3;22H\u001b[?2026l"]
[47.182365, "i", "m"]
[47.189762, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mm\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[3;23H\u001b[?2026l"]
[47.381124, "i", "u"]
[47.388883, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[3;24H\u001b[?2026l"]
[47.49681, "i", "c"]
[47.504734, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[3;25H\u001b[?2026l"]
[47.616543, "i", "h"]
[47.624307, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mh\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;26H\u001b[?2026l"]
[47.736533, "i", " "]
[47.746435, "o", "\u001b[?2026h\u001b[24;79H3\u001b[3;27H\u001b[?2026l"]
[47.929696, "i", "a"]
[47.937495, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;28H\u001b[?2026l"]
[47.990403, "i", "b"]
[47.998838, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mb\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[3;29H\u001b[?2026l"]
[48.069496, "i", "o"]
[48.07918, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mo\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[3;30H\u001b[?2026l"]
[48.23454, "i", "u"]
[48.244622, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[3;31H\u001b[?2026l"]
[48.349827, "i", "t"]
[48.357798, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[3;32H\u001b[?2026l"]
[48.44744, "i", " "]
[48.451115, "o", "\u001b[?2026h\u001b[24;79H9\u001b[3;33H\u001b[?2026l"]
[51.183661, "i", "a"]
[51.193742, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m30\u001b[3;34H\u001b[?2026l"]
[51.351178, "i", "l"]
[51.358783, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[3;35H\u001b[?2026l"]
[51.455761, "i", "r"]
[51.466018, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;36H\u001b[?2026l"]
[51.527268, "i", "e"]
[51.534299, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[3;37H\u001b[?2026l"]
[51.725279, "i", "a"]
[51.733735, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;38H\u001b[?2026l"]
[51.817509, "i", "d"]
[51.824692, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[3;39H\u001b[?2026l"]
[51.890074, "i", "u"]
[51.898393, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[3;40H\u001b[?2026l"]
[52.042647, "i", " "]
[52.053138, "o", "\u001b[?2026h\u001b[7D\u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66malreadu\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[3;41H\u001b[?2026l"]
[52.160435, "i", "i"]
[52.16795, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[3;42H\u001b[?2026l"]
[52.257422, "i", "n"]
[52.261057, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[3;43H\u001b[?2026l"]
[52.326179, "i", " "]
[52.330734, "o", "\u001b[?2026h\u001b[24;78H40\u001b[3;44H\u001b[?2026l"]
[52.622131, "i", "c"]
[52.630873, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[3;45H\u001b[?2026l"]
[52.692438, "i", "m"]
[52.69995, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mm\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;46H\u001b[?2026l"]
[52.754827, "i", "p"]
[52.761931, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mp\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[3;47H\u001b[?2026l"]
[52.91325, "i", "t"]
[52.918623, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;48H\u001b[?2026l"]
[53.274896, "i", "2"]
[53.282343, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m2\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[3;49H\u001b[?2026l"]
[53.448596, "i", "0"]
[53.456407, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m0\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[3;50H\u001b[?2026l"]
[53.520683, "i", "1"]
[53.529356, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m1\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[3;51H\u001b[?2026l"]
[54.491164, "i", "."]
[54.499761, "o", "\u001b[?2026h\u001b[7D\u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mcmpt201\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[3;52H\u001b[?2026l"]
[58.353902, "i", "\u001b"]
[58.369553, "o", "\u001b[?2026h\r\u001b[21B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                   unix | utf-8 | text \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2:47\u001b]112\u0007\u001b[2 q\u001b[3;51H\u001b[?2026l"]
[84.48077, "i", "\u001b[O"]
[111.882099, "i", "\u001b[I"]
[115.275421, "i", ":"]
[115.279231, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[3;51H\u001b[?2026l"]
[115.304176, "o", "\u001b[?2026h\r\u001b[22B\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt | + \u001b]112\u0007\u001b[2 q\u001b[25;2H\u001b[?2026l"]
[117.430697, "i", "w"]
[117.436973, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?2026l"]
[117.973923, "i", "\r"]
[117.975744, "o", "\u001b[?2026h\r\u001b[25;1H\u001b[?2026l"]
[117.979175, "o", "\u001b[?2026h\"firstfile.txt\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[117.997688, "o", "\u001b[?2026h[New] 2L, 93B written\u001b[?2026l\u001b[?25l"]
[118.183653, "o", "\u001b[?2026h\u001b[1;16H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \u001b[24;2H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mNORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m     \u001b[3;51H\u001b[?2026l\u001b[?25h"]
[123.665346, "i", "Z"]
[123.674908, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mZ\u001b[3;51H\u001b[?2026l"]
[123.913778, "i", "Z"]
[123.915772, "o", "\u001b[?2026h\u001b[25;71HZ\u001b[3;51H\u001b[?2026l"]
[123.923462, "o", "\u001b[?2026h\r\u001b[22B\u001b[?2026l\u001b[?25l"]
[124.194037, "o", "\u001b[?2026h\u001b[3;51H\u001b[?2026l\u001b[?25h"]
[124.209984, "o", "\u001b[?2026h\r\u001b[22B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?2048l\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[124.213964, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[124.214752, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[124.22308, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[124.2367, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[124.236921, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[134.861727, "i", "C"]
[134.896983, "o", "\u001b[1m\u001b[31mC\u001b[0m\u001b[39m"]
[134.971815, "o", "\b\u001b[1m\u001b[31mC\u001b[0m\u001b[39m\u001b[92mC=\u001b[39m\b\b"]
[135.06186, "i", "A"]
[135.069848, "o", "\b\u001b[1m\u001b[31mC\u001b[1m\u001b[31mA\u001b[0m\u001b[39m\u001b[39m \b"]
[135.375629, "i", "T"]
[135.389375, "o", "\b\b\u001b[1m\u001b[31mC\u001b[1m\u001b[31mA\u001b[1m\u001b[31mT\u001b[0m\u001b[39m"]
[135.574228, "i", " "]
[135.579486, "o", " "]
[135.632562, "o", "\u001b[92ma0-checker\u001b[39m\u001b[10D"]
[136.138945, "i", ""]
[136.147221, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[136.316637, "i", ""]
[136.320658, "o", "\b\b\b\u001b[1m\u001b[31mC\u001b[1m\u001b[31mA\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[136.444308, "i", ""]
[136.44792, "o", "\b\b\u001b[1m\u001b[31mC\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[136.502676, "o", "\b\u001b[1m\u001b[31mC\u001b[0m\u001b[39m\u001b[92mC=\u001b[39m\b\b"]
[136.569871, "i", ""]
[136.571229, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[136.721072, "i", ""]
[137.309515, "i", "c"]
[137.322602, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[137.325027, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[137.444343, "i", "a"]
[137.458034, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[137.532633, "o", "\u001b[92mche_check\u001b[39m\u001b[9D"]
[137.627366, "i", "t"]
[137.631502, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[137.81157, "i", " "]
[137.8181, "o", " "]
[137.905405, "o", "\u001b[92ma0-checker\u001b[39m\u001b[10D"]
[139.174579, "i", "f"]
[139.18368, "o", "\u001b[39m\u001b[4mf\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[139.265887, "i", "i"]
[139.269271, "o", "\b\u001b[4mf\u001b[4mi\u001b[24m"]
[139.334098, "o", "\u001b[92mrstfile.txt\u001b[39m\u001b[11D"]
[139.37775, "i", "r"]
[139.38012, "o", "\b\u001b[4mi\u001b[39m\u001b[4mr\u001b[24m"]
[139.57448, "i", "s"]
[139.580734, "o", "\b\u001b[4mr\u001b[39m\u001b[4ms\u001b[24m"]
[139.726258, "i", "t"]
[139.733025, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[140.793732, "i", "f"]
[140.799966, "o", "\b\u001b[4mt\u001b[39m\u001b[4mf\u001b[24m"]
[140.857683, "i", "i"]
[140.864359, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[140.933658, "i", "l"]
[140.939659, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[141.009766, "i", "e"]
[141.020413, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[141.179237, "i", "."]
[141.186333, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[142.800576, "i", "t"]
[142.807243, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[142.916624, "i", "x"]
[142.923676, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[143.909051, "i", "t"]
[143.915897, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[144.454754, "i", "\r"]
[144.456884, "o", "\u001b[?1l\u001b>"]
[144.457362, "o", "\u001b[?2004l\r\r\n"]
[144.45909, "o", "\u001b]2;cat firstfile.txt\u0007\u001b]1;cat\u0007"]
[144.491385, "o", "Hey there. This is my first time using nvim.\r\nI have learnt so much about alreadu in cmpt201.\r\n"]
[144.494183, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[144.494488, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[144.504303, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[144.522424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[144.522619, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[269.943121, "i", "l"]
[269.973465, "o", "\u001b[32ml\u001b[39m"]
[269.976695, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -a ~\u001b[39m\b\b\b\b\b\b"]
[270.959856, "i", "e"]
[270.974672, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[271.055572, "o", "\u001b[92mss\u001b[39m\b\b"]
[271.15882, "i", "s"]
[271.165385, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[271.318905, "i", "s"]
[271.322906, "o", "\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ms\u001b[32ms\u001b[39m"]
[271.98176, "i", " "]
[271.992199, "o", " "]
[272.063202, "o", "\u001b[92ma0-checker\u001b[39m\u001b[10D"]
[273.165886, "i", "i"]
[273.177231, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[273.917121, "i", ""]
[273.924359, "o", "\b \b"]
[273.981869, "i", "f"]
[273.986678, "o", "\u001b[4mf\u001b[24m"]
[274.027823, "o", "\u001b[92mirstfile.txt\u001b[39m\u001b[12D"]
[274.121257, "i", "i"]
[274.124959, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[274.955207, "i", "\u001bOC"]
[274.962552, "o", "\b\u001b[4mi\u001b[39m\u001b[4mr\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4mf\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[275.62671, "i", "\r"]
[275.629035, "o", "\u001b[?1l\u001b>"]
[275.62918, "o", "\u001b[?2004l\r\r\n"]
[275.630609, "o", "\u001b]2;less firstfile.txt\u0007\u001b]1;less\u0007"]
[275.684318, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[275.685985, "o", "Hey there. This is my first time using nvim.\u001b[m\r\nI have learnt so much about alreadu in cmpt201.\u001b[m\r\n\u001b[7mfirstfile.txt (END)\u001b[27m\u001b[K"]
[280.502236, "i", "\u001bOB"]
[280.50392, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[280.504106, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[281.029574, "i", "\u001bOA"]
[281.03096, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[281.031619, "o", "...skipping...\r\nHey there. This is my first time using nvim.\u001b[m\r\nI have learnt so much about alreadu in cmpt201.\u001b[m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u0007\u001b[7m(END)\u001b[27m\u001b[K"]
[281.670943, "i", "\u001bOB"]
[281.672592, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[282.272075, "i", "\u001bOA"]
[282.272584, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[282.473307, "i", "\u001bOA"]
[282.473647, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[282.671445, "i", "\u001bOA"]
[282.671815, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[282.879891, "i", "\u001bOB"]
[282.880784, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[283.746496, "i", "q"]
[283.750251, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[283.753793, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[283.754325, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[283.772195, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[283.798505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[283.798755, "o", "\u001b[?1h\u001b="]
[283.799144, "o", "\u001b[?2004h"]
[289.690717, "i", "n"]
[289.704375, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[289.706599, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim firstfile.txt\u001b[39m\u001b[17D"]
[289.76955, "i", "v"]
[289.779747, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[289.837456, "i", "i"]
[289.848191, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[289.962439, "i", "m"]
[289.966958, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m"]
[290.149721, "i", " "]
[290.154918, "o", "\u001b[39m "]
[290.844271, "i", "f"]
[290.849699, "o", "\u001b[39m\u001b[4mf\u001b[24m"]
[291.075341, "i", "i"]
[291.081059, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[291.18359, "i", "r"]
[291.190422, "o", "\b\u001b[4mi\u001b[39m\u001b[4mr\u001b[24m"]
[291.412883, "i", "s"]
[291.418558, "o", "\b\u001b[4mr\u001b[39m\u001b[4ms\u001b[24m"]
[291.480807, "i", "t"]
[291.486619, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[291.821196, "i", "f"]
[291.827223, "o", "\b\u001b[4mt\u001b[39m\u001b[4mf\u001b[24m"]
[291.982822, "i", "i"]
[291.988783, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[292.070942, "i", "l"]
[292.077163, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[292.155078, "i", "e"]
[292.161227, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[292.356866, "i", "."]
[292.363201, "o", "\b\u001b[4me\u001b[39m\u001b[4m.\u001b[24m"]
[292.817511, "i", "t"]
[292.823442, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[292.91755, "i", "x"]
[292.924149, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[294.371144, "i", "t"]
[294.380175, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[532.223595, "i", "\r"]
[532.230686, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[532.232745, "o", "\u001b]2;nvim firstfile.txt\u0007\u001b]1;nvim\u0007"]
[532.327298, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[532.331216, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[532.338795, "i", "\u001b[?0u"]
[532.347803, "i", "\u001b[?64;1;2;4;6;17;18;21;22c"]
[532.386684, "o", "\u001b[?25l\u001b[>1u\u001b[?1004h\u001b[?25h"]
[532.389702, "o", "\u001b]11;?\u0007"]
[532.396356, "i", "\u001b]11;rgb:0000/0000/0000\u001b\\"]
[532.397937, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[532.407475, "i", "\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[532.53896, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m firstfile.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mHey there. This is my first time using \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnvim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                                \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mI have learnt so much about \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54malreadu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m in \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mcmpt201\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                             \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                       unix | utf-8 | text \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  50% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m firstfile.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mHey there. This is my first time using \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnvim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mI have learnt so much about \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54malreadu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m in \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mcmpt201\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b"]
[532.539059, "o", "[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                       unix | utf-8 | text \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  50% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
[533.566359, "i", "\u001bOC"]
[533.571038, "o", "\u001b[?2026h\u001b[25;70H~@k       \u001b[2;5H\u001b[?2026l"]
[533.57521, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;6H\u001b[?2026l"]
[534.024355, "i", "\u001bOB"]
[534.025769, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[2;6H\u001b[?2026l"]
[534.03011, "o", "\u001b[?2026h\u001b[25;70H   \r\u001b[23A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mHey there. This is my first time using \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mnvim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                                \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mI have learnt so much about \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66malreadu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m in \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mcmpt201\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                             \u001b[24;68H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2\u001b[3;6H\u001b[?2026l"]
[534.261386, "i", "\u001bOC"]
[534.262554, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;6H\u001b[?2026l"]
[534.265231, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[3;7H\u001b[?2026l"]
[534.730369, "i", "\u001bOB"]
[534.732022, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;7H\u001b[?2026l"]
[534.732145, "o", "\u001b[?2026h\u001b[25;70H   \u001b[3;7H\u001b[?2026l"]
[534.780926, "i", "\u001bOC"]
[534.782692, "o", "\u001b[?2026h\u001b[25;70H~@k\u001b[3;7H\u001b[?2026l"]
[534.783842, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;8H\u001b[?2026l"]
[535.032467, "i", "\u001bOC"]
[535.033734, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;8H\u001b[?2026l"]
[535.035097, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[3;9H\u001b[?2026l"]
[535.966694, "i", "k"]
[535.968225, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[3;9H\u001b[?2026l"]
[535.971367, "o", "\u001b[?2026h\u001b[25;70H \r\u001b[23A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mHey there. This is my first time using \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnvim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                                \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mI have learnt so much about \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54malreadu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m in \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mcmpt201\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                             \u001b[24;68H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 50% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1\u001b[2;9H\u001b[?2026l"]
[537.200053, "i", "l"]
[537.201183, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[2;9H\u001b[?2026l"]
[537.202864, "o", "\u001b[?2026h\u001b[25;70H \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;10H\u001b[?2026l"]
[537.44466, "i", "l"]
[537.445762, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[2;10H\u001b[?2026l"]
[537.447603, "o", "\u001b[?2026h\u001b[25;70H \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;11H\u001b[?2026l"]
[537.727159, "i", "k"]
[537.728516, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[2;11H\u001b[?2026l"]
[537.728645, "o", "\u001b[?2026h\u001b[25;70H \u001b[2;11H\u001b[?2026l"]
[538.004895, "i", "k"]
[538.006141, "o", "\u001b[?2026h\u001b[25;70Hk\u001b[2;11H\u001b[?2026l"]
[538.006222, "o", "\u001b[?2026h\u001b[25;70H \u001b[2;11H\u001b[?2026l"]
[538.450763, "i", "j"]
[538.451874, "o", "\u001b[?2026h\u001b[25;70Hj\u001b[2;11H\u001b[?2026l"]
[538.454681, "o", "\u001b[?2026h\u001b[25;70H \r\u001b[23A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mHey there. This is my first time using \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mnvim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                                \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mI have learnt so much about \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66malreadu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m in \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mcmpt201\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                             \u001b[24;68H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2\u001b[3;11H\u001b[?2026l"]
[584.014076, "i", "\u001bOC"]
[584.014894, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;11H\u001b[?2026l"]
[584.016762, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[3;12H\u001b[?2026l"]
[584.209135, "i", "\u001bOC"]
[584.210323, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;12H\u001b[?2026l"]
[584.211818, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[3;13H\u001b[?2026l"]
[584.707218, "i", "\u001bOC"]
[584.710241, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;13H\u001b[?2026l"]
[584.711367, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[3;14H\u001b[?2026l"]
[584.791104, "i", "\u001bOC"]
[584.792211, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;14H\u001b[?2026l"]
[584.793586, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[3;15H\u001b[?2026l"]
[584.875234, "i", "\u001bOC"]
[584.877954, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;15H\u001b[?2026l"]
[584.878729, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;16H\u001b[?2026l"]
[584.959676, "i", "\u001bOC"]
[584.960909, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;16H\u001b[?2026l"]
[584.962627, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[3;17H\u001b[?2026l"]
[585.042861, "i", "\u001bOC"]
[585.043678, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;17H\u001b[?2026l"]
[585.044356, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;18H\u001b[?2026l"]
[585.127085, "i", "\u001bOC"]
[585.128226, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;18H\u001b[?2026l"]
[585.129135, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[3;19H\u001b[?2026l"]
[585.210375, "i", "\u001bOC"]
[585.212173, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;19H\u001b[?2026l"]
[585.21351, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[3;20H\u001b[?2026l"]
[585.292957, "i", "\u001bOC"]
[585.293811, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;20H\u001b[?2026l"]
[585.294501, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[3;21H\u001b[?2026l"]
[585.377047, "i", "\u001bOC"]
[585.378075, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;21H\u001b[?2026l"]
[585.378889, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[3;22H\u001b[?2026l"]
[585.461303, "i", "\u001bOC"]
[585.462748, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;22H\u001b[?2026l"]
[585.464136, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[3;23H\u001b[?2026l"]
[585.544238, "i", "\u001bOC"]
[585.545031, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;23H\u001b[?2026l"]
[585.545663, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[3;24H\u001b[?2026l"]
[585.628722, "i", "\u001bOC"]
[585.629761, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;24H\u001b[?2026l"]
[585.630537, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[3;25H\u001b[?2026l"]
[585.712144, "i", "\u001bOC"]
[585.713484, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;25H\u001b[?2026l"]
[585.714784, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;26H\u001b[?2026l"]
[585.795171, "i", "\u001bOC"]
[585.795921, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;26H\u001b[?2026l"]
[585.796492, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[3;27H\u001b[?2026l"]
[585.87909, "i", "\u001bOC"]
[585.880051, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;27H\u001b[?2026l"]
[585.880764, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;28H\u001b[?2026l"]
[585.963714, "i", "\u001bOC"]
[585.965113, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;28H\u001b[?2026l"]
[585.966451, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[3;29H\u001b[?2026l"]
[586.047818, "i", "\u001bOC"]
[586.049728, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;29H\u001b[?2026l"]
[586.05122, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[3;30H\u001b[?2026l"]
[586.130947, "i", "\u001bOC"]
[586.131753, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;30H\u001b[?2026l"]
[586.132375, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[3;31H\u001b[?2026l"]
[586.646755, "i", "\u001b\u001b[C"]
[586.649676, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;31H\u001b[?2026l"]
[586.651162, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[3;32H\u001b[?2026l"]
[586.877629, "i", "\u001b\u001b[C"]
[586.879173, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;32H\u001b[?2026l"]
[586.881451, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[3;33H\u001b[?2026l"]
[587.089151, "i", "\u001b\u001b[C"]
[587.091378, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;33H\u001b[?2026l"]
[587.093307, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m30\u001b[3;34H\u001b[?2026l"]
[587.26914, "i", "\u001b\u001b[C"]
[587.270701, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;34H\u001b[?2026l"]
[587.272034, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[3;35H\u001b[?2026l"]
[587.469283, "i", "\u001b\u001b[C"]
[587.471629, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;35H\u001b[?2026l"]
[587.473266, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;36H\u001b[?2026l"]
[587.737409, "i", "\u001b\u001b[C"]
[587.739035, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;36H\u001b[?2026l"]
[587.740691, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[3;37H\u001b[?2026l"]
[588.12943, "i", "\u001b\u001b[C"]
[588.131962, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;37H\u001b[?2026l"]
[588.133492, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;38H\u001b[?2026l"]
[588.417441, "i", "\u001b\u001b[C"]
[588.419264, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;38H\u001b[?2026l"]
[588.420754, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[3;39H\u001b[?2026l"]
[588.824981, "i", "\u001b\u001b[C"]
[588.826677, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;39H\u001b[?2026l"]
[588.828393, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[3;40H\u001b[?2026l"]
[589.325464, "i", "\u001b\u001b[C"]
[589.327325, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;40H\u001b[?2026l"]
[589.32916, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[3;41H\u001b[?2026l"]
[589.409167, "i", "\u001b\u001b[C"]
[589.411076, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;41H\u001b[?2026l"]
[589.412464, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[3;42H\u001b[?2026l"]
[589.492017, "i", "\u001b\u001b[C"]
[589.4931, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;42H\u001b[?2026l"]
[589.493744, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[3;43H\u001b[?2026l"]
[589.575644, "i", "\u001b\u001b[C"]
[589.577299, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;43H\u001b[?2026l"]
[589.578081, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m40\u001b[3;44H\u001b[?2026l"]
[589.659898, "i", "\u001b\u001b[C"]
[589.661585, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;44H\u001b[?2026l"]
[589.66285, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[3;45H\u001b[?2026l"]
[589.743662, "i", "\u001b\u001b[C"]
[589.745748, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;45H\u001b[?2026l"]
[589.74712, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[3;46H\u001b[?2026l"]
[589.826089, "i", "\u001b\u001b[C"]
[589.827169, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;46H\u001b[?2026l"]
[589.827636, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[3;47H\u001b[?2026l"]
[589.910315, "i", "\u001b\u001b[C"]
[589.9119, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;47H\u001b[?2026l"]
[589.912737, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[3;48H\u001b[?2026l"]
[589.994758, "i", "\u001b\u001b[C"]
[589.996864, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;48H\u001b[?2026l"]
[589.998587, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[3;49H\u001b[?2026l"]
[590.077531, "i", "\u001b\u001b[C"]
[590.078656, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;49H\u001b[?2026l"]
[590.079367, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[3;50H\u001b[?2026l"]
[590.16236, "i", "\u001b\u001b[C"]
[590.163963, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;50H\u001b[?2026l"]
[590.164722, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[3;51H\u001b[?2026l"]
[590.246439, "i", "\u001b\u001b[C"]
[590.248323, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;51H\u001b[?2026l"]
[590.248799, "o", "\u001b[?2026h\u001b[25;70H   \u001b[3;51H\u001b[?2026l"]
[590.32888, "i", "\u001b\u001b[C"]
[590.329984, "o", "\u001b[?2026h\u001b[25;70H~@k\u001b[3;51H\u001b[?2026l"]
[590.330056, "o", "\u001b[?2026h\u001b[25;70H   \u001b[3;51H\u001b[?2026l"]
[590.412019, "i", "\u001b\u001b[C"]
[590.413417, "o", "\u001b[?2026h\u001b[25;70H~@k\u001b[3;51H\u001b[?2026l"]
[590.413627, "o", "\u001b[?2026h\u001b[25;70H   \u001b[3;51H\u001b[?2026l"]
[590.496588, "i", "\u001bOC"]
[590.497864, "o", "\u001b[?2026h\u001b[25;70H~@k\u001b[3;51H\u001b[?2026l"]
[590.498373, "o", "\u001b[?2026h\u001b[25;70H   \u001b[3;51H\u001b[?2026l"]
[590.581082, "i", "\u001bOC"]
[590.582358, "o", "\u001b[?2026h\u001b[25;70H~@k\u001b[3;51H\u001b[?2026l"]
[590.582932, "o", "\u001b[?2026h\u001b[25;70H   \u001b[3;51H\u001b[?2026l"]
[592.27082, "i", "i"]
[592.272159, "o", "\u001b[?2026h\u001b[25;70Hi\u001b[3;51H\u001b[?2026l"]
[592.295688, "o", "\u001b[?2026h\u001b[25;70H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b[3;44H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mcmpt201\u001b]112\u0007\u001b[6 q\u001b[?2026l"]
[592.901856, "i", "\u001bOC"]
[592.910212, "o", "\u001b[?2026h\u001b[7D\u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mcmpt201\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[3;52H\u001b[?2026l"]
[593.413189, "i", "\r"]
[593.430787, "o", "\u001b[?2026h\u001b[1;16H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \r\n\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mI have learnt so much about \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54malreadu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m in \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mcmpt201\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                             \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                            \u001b[24;24H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                   unix | utf-8 | text \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:1 \u001b[4;5H\u001b[?2026l"]
[593.835633, "i", "\r"]
[593.843567, "o", "\u001b[?2026h\r\u001b[4;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                            \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                            \u001b[24;76H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[5;5H\u001b[?2026l"]
[595.017247, "i", "a"]
[595.028209, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[5;6H\u001b[?2026l"]
[595.208828, "i", "d"]
[595.217536, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[5;7H\u001b[?2026l"]
[595.354221, "i", "d"]
[595.362756, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[5;8H\u001b[?2026l"]
[595.455181, "i", "i"]
[595.463318, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[5;9H\u001b[?2026l"]
[595.542202, "i", "n"]
[595.550288, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[5;10H\u001b[?2026l"]
[595.605036, "i", "g"]
[595.608916, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mg\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[5;11H\u001b[?2026l"]
[595.723645, "i", " "]
[595.729494, "o", "\u001b[?2026h\u001b[6D\u001b(B\u001b[m\u001b[4:3m\u001b[58:2::108:113:196m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madding\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[5;12H\u001b[?2026l"]
[595.861971, "i", "a"]
[595.870786, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[5;13H\u001b[?2026l"]
[595.918335, "i", "n"]
[595.926153, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[5;14H\u001b[?2026l"]
[596.02158, "i", "o"]
[596.027337, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mo\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[5;15H\u001b[?2026l"]
[596.210285, "i", "t"]
[596.218731, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[5;16H\u001b[?2026l"]
[596.346131, "i", "h"]
[596.35465, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mh\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[5;17H\u001b[?2026l"]
[596.494522, "i", "e"]
[596.502348, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[5;18H\u001b[?2026l"]
[596.574892, "i", "r"]
[596.581958, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[5;19H\u001b[?2026l"]
[598.244618, "i", " "]
[598.253655, "o", "\u001b[?2026h\u001b[24;79H6\u001b[5;20H\u001b[?2026l"]
[598.392061, "i", "l"]
[598.402489, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[5;21H\u001b[?2026l"]
[598.460469, "i", "i"]
[598.469754, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[5;22H\u001b[?2026l"]
[598.565246, "i", "n"]
[598.574832, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[5;23H\u001b[?2026l"]
[598.672604, "i", "e"]
[598.681468, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[5;24H\u001b[?2026l"]
[599.344677, "i", " "]
[599.354213, "o", "\u001b[?2026h\u001b[24;79H1\u001b[5;25H\u001b[?2026l"]
[599.774933, "i", "o"]
[599.7855, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mo\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[5;26H\u001b[?2026l"]
[599.880136, "i", " "]
[599.88822, "o", "\u001b[?2026h\u001b[24;79H3\u001b[5;27H\u001b[?2026l"]
[599.94333, "i", "f"]
[599.950573, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mf\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[5;28H\u001b[?2026l"]
[600.21969, "i", "t"]
[600.227915, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[5;29H\u001b[?2026l"]
[600.398795, "i", "e"]
[600.408859, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[5;30H\u001b[?2026l"]
[600.442232, "i", "x"]
[600.447688, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mx\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[5;31H\u001b[?2026l"]
[600.477346, "i", "t"]
[600.481849, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[5;32H\u001b[?2026l"]
[601.366488, "i", "."]
[601.377437, "o", "\u001b[?2026h\u001b[5D\u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mftext\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[5;33H\u001b[?2026l"]
[624.445624, "i", "\u001bOD"]
[624.45804, "o", "\u001b[?2026h\u001b[6D\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mftext\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[5;32H\u001b[?2026l"]
[624.653869, "i", "\u001bOD"]
[624.659257, "o", "\u001b[?2026h\u001b[24;79H7\u001b[5;31H\u001b[?2026l"]
[625.076579, "i", "\u001bOD"]
[625.085695, "o", "\u001b[?2026h\u001b[24;79H6\u001b[5;30H\u001b[?2026l"]
[625.209422, "i", "\u001bOD"]
[625.217552, "o", "\u001b[?2026h\u001b[24;79H5\u001b[5;29H\u001b[?2026l"]
[625.368058, "i", "\u001bOD"]
[625.375233, "o", "\u001b[?2026h\u001b[24;79H4\u001b[5;28H\u001b[?2026l"]
[625.893653, "i", ""]
[625.904584, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtext. \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[5;27H\u001b[?2026l"]
[626.126157, "i", ""]
[626.133095, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtext. \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[5;26H\u001b[?2026l"]
[626.91282, "i", "f"]
[626.920037, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mftext.\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[5;27H\u001b[?2026l"]
[627.020495, "i", " "]
[627.024616, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m text.\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[5;28H\u001b[?2026l"]
[664.986604, "i", "\u001b[O"]
[668.315374, "i", "\u001b[I"]
[668.598389, "i", "\u001bOC"]
[668.60842, "o", "\u001b[?2026h\u001b[24;79H5\u001b[5;29H\u001b[?2026l"]
[668.788429, "i", "\u001bOC"]
[668.791029, "o", "\u001b[?2026h\u001b[24;79H6\u001b[5;30H\u001b[?2026l"]
[668.928468, "i", "\u001bOC"]
[668.930776, "o", "\u001b[?2026h\u001b[24;79H7\u001b[5;31H\u001b[?2026l"]
[669.082546, "i", "\u001bOC"]
[669.085307, "o", "\u001b[?2026h\u001b[24;79H8\u001b[5;32H\u001b[?2026l"]
[669.233928, "i", "\u001bOC"]
[669.236835, "o", "\u001b[?2026h\u001b[24;79H9\u001b[5;33H\u001b[?2026l"]
[669.362114, "i", "\u001bOC"]
[677.164761, "i", "\u001b"]
[677.183826, "o", "\u001b[?2026h\r\u001b[19B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                   unix | utf-8 | text \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4:28\u001b]112\u0007\u001b[2 q\u001b[5;32H\u001b[?2026l"]
[679.177274, "i", "."]
[679.178444, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.\u001b[5;32H\u001b[?2026l"]
[679.186409, "o", "\u001b[?2026h\u001b[25;70H \u001b[5;28H\u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtef\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b]112\u0007\u001b[2 q\u001b[5;31H\u001b[?2026l"]
[680.20185, "i", "\u001bOC"]
[680.203821, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;31H\u001b[?2026l"]
[680.206069, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[5;32H\u001b[?2026l"]
[682.010036, "i", "i"]
[682.011664, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi\u001b[5;32H\u001b[?2026l"]
[682.021645, "o", "\u001b[?2026h\u001b[25;70H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b]112\u0007\u001b[6 q\u001b[5;32H\u001b[?2026l"]
[682.692729, "i", ""]
[682.702411, "o", "\u001b[?2026h\b\b\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtef. \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[5;31H\u001b[?2026l"]
[682.835463, "i", ""]
[682.844144, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m. \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[5;30H\u001b[?2026l"]
[683.664126, "i", "x"]
[683.671827, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mx.\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[5;31H\u001b[?2026l"]
[683.739903, "i", "t"]
[683.748621, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt.\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[5;32H\u001b[?2026l"]
[684.244214, "i", "\u001bOC"]
[684.252862, "o", "\u001b[?2026h\u001b[24;79H9\u001b[5;33H\u001b[?2026l"]
[685.267739, "i", "\u001b"]
[685.278058, "o", "\u001b[?2026h\r\u001b[19B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                   unix | utf-8 | text \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4:28\u001b]112\u0007\u001b[2 q\u001b[5;32H\u001b[?2026l"]
[690.982958, "i", "\u001bOB"]
[690.984755, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;32H\u001b[?2026l"]
[690.984863, "o", "\u001b[?2026h\u001b[25;70H   \u001b[5;32H\u001b[?2026l"]
[691.607257, "i", "\u001bOC"]
[691.608329, "o", "\u001b[?2026h\u001b[25;70H~@k\u001b[5;32H\u001b[?2026l"]
[691.608569, "o", "\u001b[?2026h\u001b[25;70H   \u001b[5;32H\u001b[?2026l"]
[693.807103, "i", ":"]
[693.808104, "o", "\u001b[?2026h\u001b[25;70H:\u001b[5;32H\u001b[?2026l"]
[693.831083, "o", "\u001b[?2026h\r\u001b[20B\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt | + \u001b]112\u0007\u001b[2 q\u001b[25;2H\u001b[?2026l"]
[695.412136, "i", "w"]
[695.417414, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?2026l"]
[696.243643, "i", "q"]
[696.246138, "o", "\u001b[?2026hq\u001b[?2026l"]
[696.832364, "i", "\r"]
[696.833948, "o", "\u001b[?2026h\r\u001b[25;1H\u001b[?2026l"]
[696.837853, "o", "\u001b[?2026h\"firstfile.txt\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[696.855169, "o", "\u001b[?2026h4L, 123B written\u001b[?2026l\u001b[?25l"]
[697.008953, "o", "\u001b[?2026h\r\u001b[25;1H\u001b[?2026l"]
[697.246707, "o", "\u001b[?2026h\u001b[5;32H\u001b[?2026l\u001b[?25h"]
[697.261934, "o", "\u001b[?2026h\r\u001b[20B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?2048l\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[697.265838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[697.266672, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[697.27562, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[697.289667, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[697.289838, "o", "\u001b[?1h\u001b="]
[697.28987, "o", "\u001b[?2004h"]
[700.601065, "i", "c"]
[700.617385, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[700.619426, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mat firstfile.txt\u001b[39m\u001b[16D"]
[700.688594, "i", "a"]
[700.699426, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[700.816888, "i", "t"]
[700.82109, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[702.15789, "i", "\u001bOC"]
[702.166088, "o", "\u001b[39m \u001b[39m\u001b[4mf\u001b[39m\u001b[4mi\u001b[39m\u001b[4mr\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4mf\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[702.821448, "i", "\r"]
[702.823802, "o", "\u001b[?1l\u001b>"]
[702.82396, "o", "\u001b[?2004l\r\r\n"]
[702.826327, "o", "\u001b]2;cat firstfile.txt\u0007\u001b]1;cat\u0007"]
[702.860861, "o", "Hey there. This is my first time using nvim.\r\nI have learnt so much about alreadu in cmpt201.\r\n\r\nadding another line of text.\r\n"]
[702.863702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[702.864023, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[702.874385, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[702.892921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[702.893137, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[952.514189, "i", "e"]
[952.546508, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[952.548751, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[952.710598, "i", "x"]
[952.715931, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[952.814016, "i", "i"]
[952.818953, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[953.059207, "i", "t"]
[953.064078, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[953.860645, "i", "\r"]
[953.863257, "o", "\u001b[?1l\u001b>"]
[953.863636, "o", "\u001b[?2004l\r\r\n"]
[953.864883, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
