{"version": 2, "width": 80, "height": 32, "timestamp": 1725682307, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.504418, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.508835, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.512613, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.532111, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.53288, "o", "\u001b[K"]
[0.533863, "o", "\u001b[?1h\u001b="]
[0.533932, "o", "\u001b[?2004h"]
[1.037602, "i", "m"]
[1.060254, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.062019, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92man ls\u001b[39m\b\b\b\b\b"]
[1.140364, "i", "a"]
[1.150229, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.184251, "i", "n"]
[1.188958, "o", "\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mn\u001b[39m"]
[1.54122, "i", " "]
[1.547622, "o", "\u001b[39m "]
[2.234104, "i", "l"]
[2.239705, "o", "\u001b[39ml"]
[2.275377, "i", "s"]
[2.281005, "o", "\u001b[39ms"]
[5.179661, "i", "\r"]
[5.18364, "o", "\u001b[?1l\u001b>"]
[5.183942, "o", "\u001b[?2004l"]
[5.184054, "o", "\r\r\n"]
[5.189015, "o", "\u001b]2;man ls\u0007\u001b]1;man\u0007"]
[5.240465, "o", "This system has been minimized by removing packages and content that are\r\n"]
[5.240976, "o", "not required on a system that users do not log into.\r\n\r\nTo restore this content, including manpages, you can run the 'unminimize'\r\ncommand. You will still need to ensure the 'man-db' package is installed.\r\n"]
[5.241531, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.241769, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[5.249211, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[5.264124, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[5.26418, "o", "\u001b[?1h\u001b="]
[5.264416, "o", "\u001b[?2004h"]
[26.080986, "i", "\u001bOB"]
[26.083751, "o", "\u0007"]
[26.308929, "i", "\u001bOB"]
[26.311087, "o", "\u0007"]
[26.90596, "i", "\u001bOA"]
[26.914309, "o", "\u001b[32mman\u001b[39m ls"]
[27.14353, "i", "\u001bOA"]
[27.149077, "o", "\b\b\b\b\b\b\u001b[32mr\u001b[32me\u001b[32mc\u001b[32mo\u001b[32mr\u001b[32md\u001b[39m"]
[27.387296, "i", "\u001bOA"]
[27.391751, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m\u001b[39m \b"]
[27.692457, "i", "\u001bOB"]
[27.697234, "o", "\b\b\b\b\b\u001b[32mr\u001b[32me\u001b[32mc\u001b[32mo\u001b[32mr\u001b[32md\u001b[39m"]
[27.867706, "i", "\u001bOB"]
[27.874272, "o", "\b\b\b\b\b\b\u001b[32mm\u001b[32ma\u001b[32mn\u001b[39m\u001b[39m \u001b[39ml\u001b[39ms"]
[28.031329, "i", "\u001bOB"]
[28.033674, "o", "\b\b\b\b\b\b\u001b[39m \u001b[39m \u001b[39m    \b\b\b\b\b\b"]
[28.196203, "i", "\u001bOB"]
[28.198704, "o", "\u0007"]
[36.927672, "i", "l"]
[36.947743, "o", "\u001b[32ml\u001b[39m"]
[36.950119, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -a ~\u001b[39m\b\b\b\b\b\b"]
[38.340894, "i", ""]
[38.345964, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[38.503979, "i", ""]
[39.41779, "i", "c"]
[39.431433, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[39.433973, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[39.493933, "i", "d"]
[39.50231, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[40.127806, "i", "\r"]
[40.131347, "o", "\u001b[?1l\u001b>"]
[40.131455, "o", "\u001b[?2004l\r\r\n"]
[40.132914, "o", "\u001b]2;cd\u0007\u001b]1;cd\u0007"]
[40.135251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[40.1357, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[40.150673, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[40.176689, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[40.176907, "o", "\u001b[?1h\u001b="]
[40.176976, "o", "\u001b[?2004h"]
[41.173094, "i", "m"]
[41.186674, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[41.188566, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92man ls\u001b[39m\b\b\b\b\b"]
[41.295087, "i", "a"]
[41.305406, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[41.598782, "i", "n"]
[41.604748, "o", "\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mn\u001b[39m"]
[41.886364, "i", " "]
[41.89282, "o", "\u001b[39m "]
[42.062486, "i", "l"]
[42.067497, "o", "\u001b[39ml"]
[42.456453, "i", "s"]
[42.462831, "o", "\u001b[39ms"]
[43.022078, "i", "\r"]
[43.026082, "o", "\u001b[?1l\u001b>"]
[43.026707, "o", "\u001b[?2004l\r\r\n"]
[43.026809, "o", "\u001b]2;man ls\u0007\u001b]1;man\u0007"]
[43.081709, "o", "This system has been minimized by removing packages and content that are\r\n"]
[43.082268, "o", "not required on a system that users do not log into.\r\n\r\nTo restore this content, including manpages, you can run the 'unminimize'\r\n"]
[43.082377, "o", "command. You will still need to ensure the 'man-db' package is installed.\r\n"]
[43.082997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[43.083127, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[43.090179, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[43.104957, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[43.105146, "o", "\u001b[?1h\u001b="]
[43.10519, "o", "\u001b[?2004h"]
[45.069131, "i", "l"]
[45.081042, "o", "\u001b[32ml\u001b[39m"]
[45.083077, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -a ~\u001b[39m\b\b\b\b\b\b"]
[45.125538, "i", "s"]
[45.12869, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[45.405566, "i", " "]
[45.414034, "o", "\u001b[39m "]
[46.499494, "i", "-"]
[46.507643, "o", "\u001b[39m-"]
[46.606764, "i", "a"]
[46.615152, "o", "\u001b[39ma"]
[46.728032, "i", "l"]
[46.740867, "o", "\u001b[39ml\u001b[39m \b"]
[46.838188, "o", "\u001b[92mB\u001b[39m\b"]
[46.883142, "i", "l"]
[46.887501, "o", "\u001b[39ml"]
[46.957224, "o", "\u001b[92mB\u001b[39m\b"]
[47.655754, "i", ""]
[47.667904, "o", "\b \u001b[39m \b\b"]
[47.76429, "o", "\u001b[92mB\u001b[39m\b"]
[47.815563, "i", ""]
[47.81984, "o", "\b \u001b[39m \b\b"]
[47.820787, "o", "\u001b[92m ~\u001b[39m\b\b"]
[47.963251, "i", ""]
[47.973346, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[47.975256, "o", "\u001b[92ma ~\u001b[39m\b\b\b"]
[48.029236, "i", "a"]
[48.035775, "o", "\u001b[39ma"]
[48.594019, "i", ""]
[48.606307, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[48.609057, "o", "\u001b[92ma ~\u001b[39m\b\b\b"]
[49.199791, "i", "-"]
[49.21141, "o", "\u001b[39m-\u001b[39m \u001b[39m \b\b"]
[49.314347, "o", "\u001b[92mall\u001b[39m\b\b\b"]
[49.581669, "i", "a"]
[49.590252, "o", "\u001b[39ma"]
[49.649235, "i", "l"]
[49.659072, "o", "\u001b[39ml"]
[49.803489, "i", "l"]
[49.812649, "o", "\u001b[39ml"]
[50.298465, "i", "\r"]
[50.302396, "o", "\u001b[?1l\u001b>"]
[50.303174, "o", "\u001b[?2004l\r\r\n"]
[50.303995, "o", "\u001b]2;ls --color=tty --all\u0007\u001b]1;ls\u0007"]
[50.346033, "o", "\u001b[0m\u001b[01;34m.\u001b[0m             .gitignore  \u001b[01;32mstart_here.sh\u001b[0m                    .zlogin\r\n\u001b[01;34m..\u001b[0m            .lesshst    .tmux.conf                       .zshenv\r\n.bash_logout  \u001b[01;34m.local\u001b[0m      \u001b[01;34munits\u001b[0m                            .zsh_history\r\n.bashrc       \u001b[01;34m.oh-my-zsh\u001b[0m  .zcompdump                       .zshrc\r\n\u001b[01;34m.cache\u001b[0m        .profile    .zcompdump-597e1b250bce-5.9\r\n\u001b[01;34m.config\u001b[0m       \u001b[01;34m.ssh\u001b[0m        .zcompdump-597e1b250bce-5.9.zwc\r\n"]
[50.348057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[50.348486, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[50.357018, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[50.373529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[50.373806, "o", "\u001b[?1h\u001b="]
[50.373855, "o", "\u001b[?2004h"]
[55.19116, "i", "l"]
[55.202474, "o", "\u001b[32ml\u001b[39m"]
[55.204531, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms --all\u001b[39m\b\b\b\b\b\b\b"]
[55.249692, "i", "s"]
[55.257136, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[55.385317, "i", " "]
[55.394905, "o", "\u001b[39m "]
[56.949365, "i", "-"]
[56.95777, "o", "\u001b[39m-"]
[57.105225, "i", "-"]
[57.113731, "o", "\u001b[39m-"]
[57.352436, "i", "l"]
[57.363762, "o", "\u001b[39ml\u001b[39m \u001b[39m \b\b"]
[57.46704, "o", "\u001b[92miteral\u001b[39m\b\b\b\b\b\b"]
[57.660506, "i", "h"]
[57.671936, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[58.152261, "i", "\r"]
[58.154459, "o", "\u001b[?1l\u001b>"]
[58.154552, "o", "\u001b[?2004l\r\r\n"]
[58.155611, "o", "\u001b]2;ls --color=tty --lh\u0007\u001b]1;ls\u0007"]
[58.195648, "o", "ls: unrecognized option '--lh'\r\n"]
[58.19719, "o", "Try 'ls --help' for more information.\r\n"]
[58.199017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[58.199341, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[58.207268, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[58.224202, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[58.224265, "o", "\u001b[?1h\u001b="]
[58.224438, "o", "\u001b[?2004h"]
[61.062975, "i", "l"]
[61.074442, "o", "\u001b[32ml\u001b[39m"]
[61.076559, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms --lh\u001b[39m\b\b\b\b\b\b"]
[61.113828, "i", "s"]
[61.116877, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[61.383721, "i", " "]
[61.3918, "o", "\u001b[39m "]
[61.848928, "i", "0"]
[61.861096, "o", "\u001b[39m0\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[62.449265, "i", ""]
[62.458643, "o", "\b \b"]
[62.460649, "o", "\u001b[92m--lh\u001b[39m\b\b\b\b"]
[62.766706, "i", "-"]
[62.774296, "o", "\u001b[39m-"]
[63.148506, "i", "l"]
[63.158943, "o", "\u001b[39ml\u001b[39m \u001b[39m \b\b"]
[63.972838, "i", "h"]
[63.985124, "o", "h"]
[64.086737, "o", "\u001b[92mA\u001b[39m\b"]
[64.801908, "i", "\r"]
[64.804687, "o", "\u001b[39m \b"]
[64.805434, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[64.807003, "o", "\u001b]2;ls --color=tty -lh\u0007\u001b]1;ls\u0007"]
[64.833046, "o", "total 12K\r\n"]
[64.835066, "o", "-rwxr-xr-x 1 cmpt201 cmpt201 2.5K Sep  5 09:30 \u001b[0m\u001b[01;32mstart_here.sh\u001b[0m\r\ndrwxr-xr-x 1 cmpt201 cmpt201 4.0K Sep  5 09:30 \u001b[01;34munits\u001b[0m\r\n"]
[64.836533, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[64.836896, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[64.843984, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[64.858482, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[72.608255, "i", "l"]
[72.619275, "o", "\u001b[32ml\u001b[39m"]
[72.621304, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -lh\u001b[39m\b\b\b\b\b"]
[72.68093, "i", "s"]
[72.687406, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[72.911967, "i", " "]
[72.920364, "o", "\u001b[39m "]
[73.229477, "i", "-"]
[73.238551, "o", "\u001b[39m-"]
[75.308984, "i", "a"]
[75.320422, "o", "\u001b[39ma\u001b[39m \b"]
[75.322486, "o", "\u001b[92m ~\u001b[39m\b\b"]
[75.406283, "i", "l"]
[75.417528, "o", "\u001b[39ml\u001b[39m \b"]
[75.51523, "o", "\u001b[92mB\u001b[39m\b"]
[75.669559, "i", "h"]
[75.677033, "o", "\u001b[39mh"]
[75.762275, "o", "\u001b[92mB\u001b[39m\b"]
[76.043055, "i", "\r"]
[76.046102, "o", "\u001b[39m \b"]
[76.04684, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[76.047671, "o", "\u001b]2;ls --color=tty -alh\u0007\u001b]1;ls\u0007"]
[76.099296, "o", "total 320K\r\n"]
[76.10212, "o", "drwxr-x--- 1 cmpt201 cmpt201 4.0K Sep  6 21:13 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 1 root    root    4.0K Aug 18 15:28 \u001b[01;34m..\u001b[0m\r\n"]
[76.102182, "o", "-rw-r--r-- 1 cmpt201 cmpt201  220 Aug 18 15:28 .bash_logout\r\n-rw-r--r-- 1 cmpt201 cmpt201 3.7K Aug 18 15:28 .bashrc\r\ndrwxr-xr-x 1 cmpt201 cmpt201 4.0K Sep  5 14:52 \u001b[01;34m.cache\u001b[0m\r\ndrwxr-xr-x 1 cmpt201 cmpt201 4.0K Sep  6 11:23 \u001b[01;34m.config\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201   24 Sep  5 09:30 .gitignore\r\n-rw------- 1 cmpt201 cmpt201   20 Sep  6 11:42 .lesshst\r\ndrwxr-xr-x 5 cmpt201 cmpt201 4.0K Sep  5 09:30 \u001b[01;34m.local\u001b[0m\r\ndrwxr-xr-x 1 cmpt201 cmpt201 4.0K Sep  5 09:30 \u001b[01;34m.oh-my-zsh\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201  807 Aug 18 15:28 .profile\r\ndrwx------ 2 cmpt201 cmpt201 4.0K Sep  5 16:02 \u001b[01;34m.ssh\u001b[0m\r\n-rwxr-xr-x 1 cmpt201 cmpt201 2.5K Sep  5 09:30 \u001b[01;32mstart_here.sh\u001b[0m\r\n"]
[76.102477, "o", "-rw-r--r-- 1 cmpt201 cmpt201 1.2K Sep  5 09:30 .tmux.conf\r\ndrwxr-xr-x 1 cmpt201 cmpt201 4.0K Sep  5 09:30 \u001b[01;34munits\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201  50K Sep  5 14:52 .zcompdump\r\n-rw-r--r-- 1 cmpt201 cmpt201  51K Sep  5 15:11 .zcompdump-597e1b250bce-5.9\r\n-r--r--r-- 1 cmpt201 cmpt201 118K Sep  5 15:11 .zcompdump-597e1b250bce-5.9.zwc\r\n-rw-r--r-- 1 cmpt201 cmpt201   29 Sep  5 09:30 .zlogin\r\n-rw-r--r-- 1 cmpt201 cmpt201  144 Sep  5 09:30 .zshenv\r\n-rw------- 1 cmpt201 cmpt201 5.1K Sep  6 21:13 .zsh_history\r\n-rw-r--r-- 1 cmpt201 cmpt201  607 Sep  5 09:30 .zshrc\r\n"]
[76.104214, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[76.104489, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[76.112139, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[76.127524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[76.127586, "o", "\u001b[?1h\u001b="]
[76.127805, "o", "\u001b[?2004h"]
[90.619027, "i", "l"]
[90.629903, "o", "\u001b[32ml\u001b[39m"]
[90.631952, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -alh\u001b[39m\b\b\b\b\b\b"]
[90.692275, "i", "s"]
[90.699431, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[91.081656, "i", " "]
[91.090749, "o", "\u001b[39m "]
[93.130769, "i", "-"]
[93.137795, "o", "\u001b[39m-"]
[94.395563, "i", "a"]
[94.403609, "o", "\u001b[39ma"]
[94.524392, "i", "l"]
[94.532784, "o", "\u001b[39ml"]
[94.634924, "i", "h"]
[94.644621, "o", "\u001b[39mh"]
[96.081513, "i", " "]
[96.092425, "o", " "]
[96.191974, "o", "\u001b[92mstart_here.sh\u001b[39m\u001b[13D"]
[96.240611, "i", "/"]
[96.245543, "o", "\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[96.321091, "o", "\u001b[92mbin/\u001b[39m\b\b\b\b"]
[96.454612, "i", "e"]
[96.462909, "o", "\b\u001b[4m/\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[96.550852, "o", "\u001b[92mtc/\u001b[39m\b\b\b"]
[97.185633, "i", "t"]
[97.194128, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[97.288988, "i", "c"]
[97.298722, "o", "\b\u001b[4mt\u001b[39m\u001b[4mc\u001b[24m"]
[98.053097, "i", "\r"]
[98.056107, "o", "\u001b[39m \b"]
[98.05644, "o", "\u001b[?1l\u001b>"]
[98.056833, "o", "\u001b[?2004l\r\r\n"]
[98.057423, "o", "\u001b]2;ls --color=tty -alh /etc\u0007\u001b]1;ls\u0007"]
[98.109961, "o", "total 640K\r\n"]
[98.112809, "o", "drwxr-xr-x 1 root root   4.0K Sep  5 14:51 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 1 root root   4.0K Sep  5 16:52 \u001b[01;34m..\u001b[0m\r\n"]
[98.112874, "o", "-rw-r--r-- 1 root root   3.4K Jul  5  2023 adduser.conf\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34malternatives\u001b[0m\r\ndrwxr-xr-x 3 root root   4.0K Aug 18 15:26 \u001b[01;34mapache2\u001b[0m\r\ndrwxr-xr-x 8 root root   4.0K Aug  1 04:59 \u001b[01;34mapt\u001b[0m\r\n-rw-r--r-- 1 root root   2.3K Mar 31 01:41 bash.bashrc\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:28 \u001b[01;34mbash_completion.d\u001b[0m\r\n-rw-r--r-- 1 root root    367 Aug  2  2022 bindresvport.blacklist\r\ndrwxr-xr-x 2 root root   4.0K Jun 14 14:03 \u001b[01;34mbinfmt.d\u001b[0m\r\ndrwxr-xr-x 3 root root   4.0K Aug 18 15:26 \u001b[01;34mca-certificates\u001b[0m\r\n-rw-r--r-- 1 root root   6.2K Aug 18 15:27 ca-certificates.conf\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:28 \u001b[01;34mcloud\u001b[0m\r\n"]
[98.11292, "o", "drwx------ 2 root root   4.0K Jun 14 14:03 \u001b[01;34mcredstore\u001b[0m\r\ndrwx------ 2 root root   4.0K Jun 14 14:03 \u001b[01;34mcredstore.encrypted\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug  1 05:00 \u001b[01;34mcron.d\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug  1 05:00 \u001b[01;34mcron.daily\u001b[0m\r\ndrwxr-xr-x 4 root root   4.0K Aug 18 15:26 \u001b[01;34mdbus-1\u001b[0m\r\n"]
[98.113179, "o", "-rw-r--r-- 1 root root   2.9K Apr 12 05:40 debconf.conf\r\n-rw-r--r-- 1 root root     11 Apr 22 06:04 debian_version\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mdebuginfod\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mdefault\u001b[0m\r\n-rw-r--r-- 1 root root   1.7K Jul  5  2023 deluser.conf\r\ndrwxr-xr-x 3 root root   4.0K Aug 18 15:26 \u001b[01;34mdhcp\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mdictionaries-common\u001b[0m\r\ndrwxr-xr-x 4 root root   4.0K Aug 18 15:27 \u001b[01;34mdpkg\u001b[0m\r\n-rw-r--r-- 1 root root    685 Apr  8 07:38 e2scrub.conf\r\ndrwxr-xr-x 3 root root   4.0K Aug 18 15:26 \u001b[01;34memacs\u001b[0m\r\n-rw-r--r-- 1 root root    106 Aug  1 04:59 environment\r\n-rw-r--r-- 1 root root   1.9K Oct 17  2022 ethertypes\r\ndrwxr-xr-x 4 root root   4.0K Aug 18 15:27 \u001b[01;34mfonts\u001b[0m\r\n-rw-r--r-- 1 root root     37 Aug  1 04:59 fstab\r\n-rw-r--r-- 1 root root   2.6K Jan 30  2024 gai.conf\r\ndrwxr-xr-x 3 root root   4.0K Aug 18 15:27 \u001b[01;34mgdb\u001b[0m\r\ndrwxr-xr-x 3 root root   4.0K Aug 18 15:27 \u001b[01;34mglvnd\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug  1 05:03 \u001b[01;34mgnutls\u001b[0m\r\n-rw-r--r-- 1 root root   3.9K Mar 29 12:49 gprofng.rc\r\n-rw-r--r-- 1 root root    664 Aug 18 15:28 group\r\n-rw-r--r-- 1 root root    657 Aug 18 15:28 group-\r\n-rw-r----- 1 root shadow  570 Aug 18 15:28 gshadow\r\n-rw-r----- 1 root shadow  563 Aug 18 15:28 gshadow-\r\ndrwxr-xr-x 3 root root   4.0K Aug 18 15:26 \u001b[01;34mgss\u001b[0m\r\n-rw-r--r-- 1 root root     92 Apr 22 06:04 host.conf\r\n-rw-r--r-- 1 root root     13 Sep  6 11:19 hostname\r\n"]
[98.113419, "o", "-rw-r--r-- 1 root root    174 Sep  6 11:19 hosts\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34minit.d\u001b[0m\r\n-rw-r--r-- 1 root root   1.9K Mar 31 01:21 inputrc\r\ndrwxr-xr-x 4 root root   4.0K Aug 18 15:27 \u001b[01;34miproute2\u001b[0m\r\n-rw-r--r-- 1 root root    198 Aug 18 15:26 issue\r\n-rw-r--r-- 1 root root     17 Apr 22 06:08 issue.net\r\ndrwxr-xr-x 4 root root   4.0K Aug 18 15:26 \u001b[01;34mkernel\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mldap\u001b[0m\r\n-rw-r--r-- 1 root root    22K Aug 18 15:28 ld.so.cache\r\n-rw-r--r-- 1 root root     34 Aug  2  2022 ld.so.conf\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mld.so.conf.d\u001b[0m\r\n-rw-r--r-- 1 root root      0 Aug 18 15:28 legal\r\n-rw-r--r-- 1 root root    191 Mar 30 17:20 libaudit.conf\r\ndrwxr-xr-x 4 root root   4.0K Aug 18 15:27 \u001b[01;34mlighttpd\u001b[0m\r\n-rw-r--r-- 1 root root   3.0K Apr 30 11:02 locale.alias\r\n-rw-r--r-- 1 root root     13 Aug  1 04:59 locale.conf\r\n-rw-r--r-- 1 root root   9.4K Aug 18 15:27 locale.gen\r\nlrwxrwxrwx 1 root root     27 Aug 18 15:27 \u001b[01;36mlocaltime\u001b[0m -> /usr/share/zoneinfo/Etc/UTC\r\ndrwxr-xr-x 3 root root   4.0K Aug 18 15:26 \u001b[01;34mlogcheck\u001b[0m\r\n-rw-r--r-- 1 root root    13K Feb 22  2024 login.defs\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mlogrotate.d\u001b[0m\r\n-rw-r--r-- 1 root root    102 Apr 22 06:06 lsb-release\r\n-rw-r--r-- 1 root root     33 Aug 18 15:26 machine-id\r\n-rw-r--r-- 1 root root    74K Jul 12  2023 mime.types\r\n-rw-r--r-- 1 root root    744 Apr  8 07:38 mke2fs.conf\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:26 \u001b[01;34mmodules-load.d\u001b[0m\r\nlrwxrwxrwx 1 root root     12 Sep  5 14:51 \u001b[01;36mmtab\u001b[0m -> /proc/mounts\r\n-rw-r--r-- 1 root root    767 Mar 30 19:18 netconfig\r\ndrwxr-xr-x 8 root root   4.0K Aug 18 15:26 \u001b[01;34mnetworkd-dispatcher\u001b[0m\r\n-rw-r--r-- 1 root root     91 Apr 22 06:04 networks\r\n-rw-r--r-- 1 root root    526 Aug 18 15:27 nsswitch.conf\r\ndrwxr-xr-x 2 root root   4.0K Aug  1 04:59 \u001b[01;34mopt\u001b[0m\r\nlrwxrwxrwx 1 root root     21 Apr 22 06:08 \u001b[01;36mos-release\u001b[0m -> ../usr/lib/os-release\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mPackageKit\u001b[0m\r\n-rw-r--r-- 1 root root    552 Oct 13  2022 pam.conf\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mpam.d\u001b[0m\r\n-rw-r--r-- 1 root root   1.3K Sep  4 12:38 passwd\r\n-rw-r--r-- 1 root root   1.3K Aug 18 15:28 passwd-\r\ndrwxr-xr-x 3 root root   4.0K Aug 18 15:26 \u001b[01;34mperl\u001b[0m\r\ndrwxr-xr-x 3 root root   4.0K Aug 18 15:27 \u001b[01;34mpm\u001b[0m\r\ndrwxr-xr-x 3 root root   4.0K Aug 18 15:27 \u001b[01;34mpolkit-1\u001b[0m\r\n-rw-r--r-- 1 root root    582 Apr 22 06:04 profile\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mprofile.d\u001b[0m\r\n-rw-r--r-- 1 root root   3.1K Oct 17  2022 protocols\r\n-rw------- 1 root root      0 Aug  1 04:59 .pwd.lock\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mpython3\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:26 \u001b[01;34mpython3.12\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mrc0.d\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Dec  5  2023 \u001b[01;34mrc1.d\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mrc2.d\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mrc3.d\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mrc4.d\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mrc5.d\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mrc6.d\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mrcS.d\u001b[0m\r\n-rw-r--r-- 1 root root    222 Sep  6 11:19 resolv.conf\r\nlrwxrwxrwx 1 root root     13 Apr  8 09:20 \u001b[01;36mrmt\u001b[0m -> \u001b[01;32m/usr/sbin/rmt\u001b[0m\r\n-rw-r--r-- 1 root root    911 Oct 17  2022 rpc\r\n-rw------- 1 root root      0 Sep  4 12:38 securetty\r\ndrwxr-xr-x 4 root root   4.0K Aug 18 15:27 \u001b[01;34msecurity\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug  1 05:02 \u001b[01;34mselinux\u001b[0m\r\n-rw-r--r-- 1 root root    11K Mar 30 19:31 sensors3.conf\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34msensors.d\u001b[0m\r\n-rw-r--r-- 1 root root    13K Mar 27  2021 services\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34msgml\u001b[0m\r\n-rw-r----- 1 root shadow  745 Aug 18 15:28 shadow\r\n-rw-r----- 1 root shadow  644 Aug 18 15:27 shadow-\r\n-rw-r--r-- 1 root root    16"]
[98.113527, "o", "7 Aug 18 15:27 shells\r\ndrwxr-xr-x 2 root root   4.0K Aug  1 05:00 \u001b[01;34mskel\u001b[0m\r\ndrwxr-xr-x 3 root root   4.0K Aug 18 15:27 \u001b[01;34mssh\u001b[0m\r\ndrwxr-xr-x 4 root root   4.0K Aug 18 15:27 \u001b[01;34mssl\u001b[0m\r\n-rw-r--r-- 1 root root     41 Aug 18 15:28 subgid\r\n-rw-r--r-- 1 root root     20 Aug  1 05:03 subgid-\r\n-rw-r--r-- 1 root root     41 Aug 18 15:28 subuid\r\n-rw-r--r-- 1 root root     20 Aug  1 05:03 subuid-\r\n-rw-r--r-- 1 root root     25 Aug 18 15:26 sysctl.conf\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:26 \u001b[01;34msysctl.d\u001b[0m\r\ndrwxr-xr-x 6 root root   4.0K Aug 18 15:27 \u001b[01;34msystemd\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug  1 05:02 \u001b[01;34mterminfo\u001b[0m\r\n-rw-r--r-- 1 root root      8 Aug 18 15:27 timezone\r\ndrwxr-xr-x 2 root root   4.0K Jun 14 14:03 \u001b[01;34mtmpfiles.d\u001b[0m\r\n-rw-r--r-- 1 root root   1.3K Jan 27  2023 ucf.conf\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:28 \u001b[01;34mupdate-motd.d\u001b[0m\r\nlrwxrwxrwx 1 root root     16 Aug 18 15:26 \u001b[40;31;01mvconsole.conf\u001b[0m -> \u001b[40;31;01mdefault/keyboard\u001b[0m\r\ndrwxr-xr-x 5 root root   4.0K Aug 18 15:27 \u001b[01;34mvulkan\u001b[0m\r\ndrwxr-xr-x 7 root root   4.0K Aug 18 15:27 \u001b[01;34mX11\u001b[0m\r\n-rw-r--r-- 1 root root    681 Apr  8 08:54 xattr.conf\r\ndrwxr-xr-x 4 root root   4.0K Aug 18 15:27 \u001b[01;34mxdg\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mxml\u001b[0m\r\ndrwxr-xr-x 2 root root   4.0K Aug 18 15:27 \u001b[01;34mzsh\u001b[0m\r\n"]
[98.115252, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[98.115692, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[98.123079, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[98.138267, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[98.138321, "o", "\u001b[?1h\u001b="]
[98.138573, "o", "\u001b[?2004h"]
[108.921214, "i", "l"]
[108.93211, "o", "\u001b[32ml\u001b[39m"]
[108.934189, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -alh /etc\u001b[39m\u001b[11D"]
[108.969733, "i", "s"]
[108.975447, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[110.435954, "i", " "]
[110.443409, "o", "\u001b[39m "]
[111.038839, "i", "-"]
[111.047793, "o", "\u001b[39m-"]
[111.295005, "i", "a"]
[111.301866, "o", "\u001b[39ma"]
[111.518317, "i", "l"]
[111.525853, "o", "\u001b[39ml"]
[113.029167, "i", "h"]
[113.037787, "o", "\u001b[39mh"]
[114.031467, "i", " "]
[114.041469, "o", "\u001b[39m "]
[114.44381, "i", "."]
[114.456553, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[114.557436, "o", "\u001b[92m/\u001b[39m\b"]
[114.598081, "i", "."]
[114.602907, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[114.659452, "i", "/"]
[114.663788, "o", "\b\u001b[4m.\u001b[4m/\u001b[24m"]
[114.732378, "o", "\u001b[92mcmpt201/\u001b[39m\u001b[8D"]
[122.722631, "i", "u"]
[122.735337, "o", "\b\u001b[4m/\u001b[39m\u001b[4mu\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[122.756958, "i", "n"]
[122.764656, "o", "\b\b\b\b\u001b[24m.\u001b[24m.\u001b[24m/\u001b[24mun"]
[122.965914, "i", "i"]
[122.973818, "o", "i"]
[123.285245, "i", "s"]
[123.297868, "o", "s"]
[123.739991, "i", ""]
[123.754043, "o", "\b \b"]
[124.395756, "i", "t"]
[124.410279, "o", "t"]
[124.457368, "i", "s"]
[124.462833, "o", "s"]
[125.361564, "i", "\r"]
[125.365214, "o", "\u001b[?1l\u001b>"]
[125.365353, "o", "\u001b[?2004l\r\r\n"]
[125.366302, "o", "\u001b]2;ls --color=tty -alh ../units\u0007\u001b]1;ls\u0007"]
[125.411483, "o", "ls: "]
[125.411753, "o", "cannot access '../units'"]
[125.411984, "o", ": No such file or directory\r\n"]
[125.413893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[125.414087, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[125.422142, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[125.438815, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[125.439037, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[131.16882, "i", "l"]
[131.180719, "o", "\u001b[32ml\u001b[39m"]
[131.182669, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -alh ../units\u001b[39m\u001b[15D"]
[131.261121, "i", "s"]
[131.267165, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[131.398478, "i", " "]
[131.406636, "o", "\u001b[39m "]
[131.456296, "i", "0"]
[131.467384, "o", "\u001b[39m0\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[132.103023, "i", ""]
[132.113781, "o", "\b \b"]
[132.115769, "o", "\u001b[92m-alh ../units\u001b[39m\u001b[13D"]
[132.506338, "i", "-"]
[132.514572, "o", "\u001b[39m-"]
[132.723923, "i", "l"]
[132.734183, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[132.736121, "o", "\u001b[92mh\u001b[39m\b"]
[140.639865, "i", ""]
[140.650375, "o", "\b \u001b[39m \b\b"]
[140.652342, "o", "\u001b[92malh ../units\u001b[39m\u001b[12D"]
[140.916789, "i", "a"]
[140.925366, "o", "\u001b[39ma"]
[141.181806, "i", "l"]
[141.190534, "o", "\u001b[39ml"]
[141.312866, "i", "h"]
[141.32094, "o", "\u001b[39mh"]
[141.712065, "i", " "]
[141.721703, "o", "\u001b[39m "]
[141.922122, "i", "."]
[141.931933, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[142.096285, "i", "."]
[142.10622, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[142.866162, "i", "/"]
[142.875944, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[144.143154, "i", "\r"]
[144.146981, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[144.147094, "o", "\u001b[?1l\u001b>"]
[144.147655, "o", "\u001b[?2004l\r\r\n"]
[144.148357, "o", "\u001b]2;ls --color=tty -alh ../\u0007\u001b]1;ls\u0007"]
[144.199631, "o", "total 24K\r\n"]
[144.20229, "o", "drwxr-xr-x 1 root    root    4.0K Aug 18 15:28 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 1 root    root    4.0K Sep  5 16:52 \u001b[01;34m..\u001b[0m\r\ndrwxr-x--- 1 cmpt201 cmpt201 4.0K Sep  6 21:14 \u001b[01;34mcmpt201\u001b[0m\r\ndrwxr-x--- 2 ubuntu  ubuntu  4.0K Aug  1 05:03 \u001b[01;34mubuntu\u001b[0m\r\n"]
[144.203973, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[144.204198, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[144.211416, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[144.226421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[144.226477, "o", "\u001b[?1h\u001b="]
[144.226665, "o", "\u001b[?2004h"]
[155.776932, "i", "m"]
[155.790341, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[155.792246, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92man ls\u001b[39m\b\b\b\b\b"]
[155.95556, "i", "a"]
[155.965741, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[156.428268, "i", "n"]
[156.433039, "o", "\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mn\u001b[39m"]
[157.413567, "i", " "]
[157.420341, "o", "\u001b[39m "]
[157.573689, "i", "-"]
[157.583832, "o", "\u001b[39m-\u001b[39m \b"]
[157.695269, "o", "\u001b[92m-all\u001b[39m\b\b\b\b"]
[157.791853, "i", "k"]
[157.796775, "o", "\u001b[39mk\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[157.886613, "o", "\u001b[92m\\?\u001b[39m\b\b"]
[157.929445, "i", " "]
[157.93353, "o", "\u001b[39m \u001b[39m \b"]
[159.687426, "i", "n"]
[159.69827, "o", "n"]
[159.77786, "i", "e"]
[159.781283, "o", "e"]
[159.912642, "i", "t"]
[159.917024, "o", "t"]
[160.701787, "i", "w"]
[160.712263, "o", "w"]
[160.803284, "i", "e"]
[160.80672, "o", "e"]
[161.103927, "i", "k"]
[161.11532, "o", "k"]
[161.91305, "i", ""]
[161.923066, "o", "\b \b"]
[162.066922, "i", ""]
[162.070797, "o", "\b \b"]
[163.401943, "i", "o"]
[163.412084, "o", "o"]
[163.535818, "i", "r"]
[163.539432, "o", "r"]
[164.198664, "i", "k"]
[164.209435, "o", "k"]
[166.206128, "i", "\r"]
[166.20982, "o", "\u001b[?1l\u001b>"]
[166.210303, "o", "\u001b[?2004l"]
[166.21042, "o", "\r\r\n"]
[166.210937, "o", "\u001b]2;man -k network\u0007\u001b]1;man\u0007"]
[166.264386, "o", "This system has been minimized by removing packages and content that are\r\n"]
[166.265017, "o", "not required on a system that users do not log into.\r\n\r\nTo restore this content, including manpages, you can run the 'unminimize'\r\ncommand. You will still need to ensure the 'man-db' package is installed.\r\n"]
[166.265614, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[166.265784, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[166.272951, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[166.288107, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[166.288175, "o", "\u001b[?1h\u001b="]
[166.2882, "o", "\u001b[?2004h"]
[190.734365, "i", "m"]
[190.747837, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[190.750061, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92man -k network\u001b[39m\u001b[13D"]
[190.866651, "i", "a"]
[190.878432, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[191.02501, "i", "n"]
[191.030416, "o", "\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mn\u001b[39m"]
[191.230717, "i", " "]
[191.236427, "o", "\u001b[39m "]
[193.092053, "i", "k"]
[193.102061, "o", "\u001b[39mk\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[193.606103, "i", ""]
[193.61472, "o", "\b \b"]
[193.616742, "o", "\u001b[92m-k network\u001b[39m\u001b[10D"]
[193.9132, "i", "0"]
[193.9232, "o", "\u001b[39m0\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[194.023015, "i", "k"]
[194.025964, "o", "k"]
[194.514262, "i", ""]
[194.523955, "o", "\b \b"]
[194.681068, "i", ""]
[194.684046, "o", "\b \b"]
[194.685042, "o", "\u001b[92m-k network\u001b[39m\u001b[10D"]
[196.014698, "i", "-"]
[196.021975, "o", "\u001b[39m-"]
[196.116043, "i", "k"]
[196.122706, "o", "\u001b[39mk"]
[199.037134, "i", " "]
[199.044284, "o", "\u001b[39m "]
[205.207301, "i", "u"]
[205.217782, "o", "\u001b[39m\u001b[4mu\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[205.305378, "i", "n"]
[205.308855, "o", "\b\u001b[4mu\u001b[4mn\u001b[24m"]
[205.433545, "i", "i"]
[205.437729, "o", "\b\u001b[4mn\u001b[4mi\u001b[24m"]
[205.604028, "i", "t"]
[205.609186, "o", "\b\u001b[4mi\u001b[4mt\u001b[24m"]
[205.861619, "i", "s"]
[205.871987, "o", "\b\u001b[4mt\u001b[4ms\u001b[24m"]
[207.225392, "i", "\r"]
[207.227367, "o", "\u001b[?1l\u001b>"]
[207.227454, "o", "\u001b[?2004l\r\r\n"]
[207.228025, "o", "\u001b]2;man -k units\u0007\u001b]1;man\u0007"]
[207.285058, "o", "This system has been minimized by removing packages and content that are\r\n"]
[207.285631, "o", "not required on a system that users do not log into.\r\n\r\nTo restore this content, including manpages, you can run the 'unminimize'\r\n"]
[207.285924, "o", "command. You will still need to ensure the 'man-db' package is installed.\r\n"]
[207.286397, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[207.286552, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[207.293617, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[207.308704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[207.30876, "o", "\u001b[?1h\u001b="]
[207.308785, "o", "\u001b[?2004h"]
[223.219975, "i", "m"]
[223.236493, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[223.238467, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92man -k units\u001b[39m\u001b[11D"]
[223.348771, "i", "a"]
[223.357653, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[223.391731, "i", "n"]
[223.395936, "o", "\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mn\u001b[39m"]
[225.110982, "i", "-"]
[225.125503, "o", "\b\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[225.966938, "i", "d"]
[225.980509, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[226.00033, "i", "b"]
[226.008569, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[226.341949, "i", "\r"]
[226.345555, "o", "\u001b[?1l\u001b>"]
[226.345716, "o", "\u001b[?2004l\r\r\n"]
[226.346543, "o", "\u001b]2;man-db\u0007\u001b]1;man-db\u0007"]
[226.353312, "o", "zsh: command not found: man-db\r\n"]
[226.354071, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[226.354375, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[226.3683, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[226.394148, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[226.394292, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[228.933232, "i", "c"]
[228.948452, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[228.950724, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md\u001b[39m\b"]
[229.094942, "i", "l"]
[229.105816, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[229.107059, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[229.200794, "i", "e"]
[229.212146, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[229.53539, "i", "a"]
[229.545644, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[229.636637, "i", "r"]
[229.640511, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[229.80264, "i", "\r"]
[229.806363, "o", "\u001b[?1l\u001b>"]
[229.806506, "o", "\u001b[?2004l\r\r\n"]
[229.807478, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[229.84576, "o", "\u001b[H\u001b[2J\u001b[3J"]
[229.846286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[229.846378, "o", "\u001b]2;cmpt201@597e1b250bce:~\u0007\u001b]1;~\u0007"]
[229.855706, "o", "\u001b]7;file://597e1b250bce/home/cmpt201\u001b\\"]
[229.873243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[229.873306, "o", "\u001b[?1h\u001b="]
[229.87351, "o", "\u001b[?2004h"]
[232.100396, "i", "e"]
[232.115078, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[232.117114, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[232.32997, "i", "x"]
[232.341074, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[232.476055, "i", "i"]
[232.487254, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[232.610805, "i", "t"]
[232.615944, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[232.728165, "i", "\r"]
[232.73064, "o", "\u001b[?1l\u001b>"]
[232.730747, "o", "\u001b[?2004l\r\r\n"]
[232.731943, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
