{"version": 2, "width": 80, "height": 25, "timestamp": 1725819601, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.481707, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.48453, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.490296, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.509531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.510335, "o", "\u001b[K"]
[0.511105, "o", "\u001b[?1h\u001b="]
[0.511369, "o", "\u001b[?2004h"]
[1.258442, "i", "l"]
[1.280498, "o", "\u001b[32ml\u001b[39m"]
[1.282702, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms *.??\u001b[39m\b\b\b\b\b\b"]
[1.38625, "i", "s"]
[1.393249, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.445872, "i", " "]
[1.454204, "o", "\u001b[39m "]
[1.582699, "i", "-"]
[1.598833, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.601131, "o", "\u001b[92ml\u001b[39m\b"]
[1.625086, "i", "l"]
[1.629185, "o", "\u001b[39ml"]
[2.039268, "i", "\r"]
[2.042225, "o", "\u001b[?1l\u001b>"]
[2.042574, "o", "\u001b[?2004l\r\r\n"]
[2.046691, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[2.096934, "o", "total 7324\r\n"]
[2.099614, "o", "-rwxr-xr-x 1 cmpt201 cmpt201 7482760 Sep  6 22:26 \u001b[0m\u001b[01;32ma0-checker\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201     123 Sep  8 11:11 firstfile.txt\r\n-rw-r--r-- 1 cmpt201 cmpt201   11252 Sep  6 22:26 README.md\r\n"]
[2.101304, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.10155, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[2.108636, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[2.123688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[2.123758, "o", "\u001b[?1h\u001b="]
[2.123808, "o", "\u001b[?2004h"]
[3.558732, "i", "r"]
[3.565464, "o", "\u001b[32mr\u001b[39m"]
[3.567965, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[3.59036, "i", "m"]
[3.597684, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[5.174899, "i", " "]
[5.183191, "o", " "]
[5.281595, "i", "f"]
[5.285018, "o", "\u001b[4mf\u001b[24m"]
[5.345748, "i", "i"]
[5.348711, "o", "\b\u001b[4mf\u001b[4mi\u001b[24m"]
[5.413415, "o", "\u001b[92mrstfile.txt\u001b[39m\u001b[11D"]
[5.488066, "i", "r"]
[5.491062, "o", "\b\u001b[4mi\u001b[39m\u001b[4mr\u001b[24m"]
[5.691309, "i", "s"]
[5.69699, "o", "\b\u001b[4mr\u001b[39m\u001b[4ms\u001b[24m"]
[5.77536, "i", "t"]
[5.781424, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[6.288697, "i", "\u001bOC"]
[6.295624, "o", "\b\u001b[4mt\u001b[39m\u001b[4mf\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[6.610975, "i", "\r"]
[6.61382, "o", "\u001b[?1l\u001b>"]
[6.613944, "o", "\u001b[?2004l\r\r\n"]
[6.614835, "o", "\u001b]2;rm firstfile.txt\u0007\u001b]1;rm\u0007"]
[6.65167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.652048, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[6.661382, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[6.679757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[6.67983, "o", "\u001b[?1h\u001b="]
[6.67987, "o", "\u001b[?2004h"]
[7.971588, "i", "l"]
[7.981932, "o", "\u001b[32ml\u001b[39m"]
[7.983851, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[8.231847, "i", "s"]
[8.239293, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[8.298957, "i", " "]
[8.30199, "o", "\u001b[39m "]
[8.415258, "i", "-"]
[8.421203, "o", "\u001b[39m-"]
[8.504239, "i", "l"]
[8.51301, "o", "\u001b[39ml"]
[8.722505, "i", "\r"]
[8.724527, "o", "\u001b[?1l\u001b>"]
[8.724616, "o", "\u001b[?2004l\r\r\n"]
[8.725445, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[8.777385, "o", "total 7320\r\n"]
[8.780152, "o", "-rwxr-xr-x 1 cmpt201 cmpt201 7482760 Sep  6 22:26 \u001b[0m\u001b[01;32ma0-checker\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201   11252 Sep  6 22:26 README.md\r\n"]
[8.78184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.782193, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[8.790174, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[8.805516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[8.805712, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.965661, "i", "c"]
[9.981089, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[9.983067, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[10.162726, "i", "l"]
[10.173046, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[10.214459, "i", "e"]
[10.224242, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[10.350545, "i", "a"]
[10.360653, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[10.458244, "i", "r"]
[10.462528, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[10.498698, "i", "\r"]
[10.5011, "o", "\u001b[?1l\u001b>"]
[10.501453, "o", "\u001b[?2004l\r\r\n"]
[10.502031, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[10.539816, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.540299, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.540872, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[10.551084, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[10.570236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[10.5703, "o", "\u001b[?1h\u001b="]
[10.570489, "o", "\u001b[?2004h"]
[11.990274, "i", "e"]
[12.004091, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[12.005926, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[12.26128, "i", "i"]
[12.274123, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[12.398466, "i", "t"]
[12.4045, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.730999, "i", ""]
[12.740714, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[12.935573, "i", ""]
[12.941138, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[12.942634, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[13.048677, "i", "x"]
[13.053647, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[13.252526, "i", "t"]
[13.266333, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[39m \b"]
[13.352581, "i", "i"]
[13.357642, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[13.763873, "i", ""]
[13.771392, "o", "\b\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[13.935761, "i", ""]
[13.94007, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m\u001b[0m\u001b[39m \b"]
[13.941171, "o", "\u001b[92mit\u001b[39m\b\b"]
[14.120303, "i", "i"]
[14.130608, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.182985, "i", "t"]
[14.184837, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[15.23202, "i", "\r"]
[15.234685, "o", "\u001b[?1l\u001b>"]
[15.234824, "o", "\u001b[?2004l\r\r\n"]
[15.235596, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
