{"version": 2, "width": 80, "height": 25, "timestamp": 1725817240, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.506151, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.511521, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.515911, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.535571, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.536344, "o", "\u001b[K"]
[0.537431, "o", "\u001b[?1h\u001b="]
[0.537594, "o", "\u001b[?2004h"]
[2.521107, "i", "c"]
[2.553771, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.556102, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md units/02-tools/a0-npsadafule/\u001b[39m\u001b[31D"]
[2.653413, "i", "l"]
[2.672739, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[2.674752, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[2.727338, "i", "e"]
[2.731546, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.872172, "i", "a"]
[2.88011, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.9883, "i", "r"]
[2.992781, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[3.091993, "i", "\r"]
[3.094632, "o", "\u001b[?1l\u001b>"]
[3.094764, "o", "\u001b[?2004l\r\r\n"]
[3.10093, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[3.136838, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.137459, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.137688, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[3.150619, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[3.168456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[3.168519, "o", "\u001b[?1h\u001b="]
[3.168754, "o", "\u001b[?2004h"]
[6.013154, "i", "c"]
[6.02427, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.025753, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[6.071797, "i", "d"]
[6.080129, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[6.083133, "o", "\u001b[92m units/02-tools/a0-npsadafule/\u001b[39m\u001b[30D"]
[6.243956, "i", " "]
[6.249938, "o", "\u001b[39m "]
[7.385087, "i", ""]
[7.392959, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[7.39592, "o", "\u001b[92m units/02-tools/a0-npsadafule/\u001b[39m\u001b[30D"]
[7.66976, "i", "\r"]
[7.671918, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[7.672354, "o", "\u001b[?1l\u001b>"]
[7.673272, "o", "\u001b[?2004l\r\r\n"]
[7.674503, "o", "\u001b]2;cd\u0007\u001b]1;cd\u0007"]
[7.677252, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.677836, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[7.693547, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[7.719115, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[7.719409, "o", "\u001b[?1h\u001b="]
[7.71952, "o", "\u001b[?2004h"]
[10.78128, "i", "f"]
[10.794649, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[10.796784, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[92mile\u001b[39m\b\b\b"]
[10.833522, "i", "i"]
[10.838014, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.93186, "i", "l"]
[10.945219, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[11.048342, "i", "e"]
[11.05295, "o", "\b\b\b\u001b[0m\u001b[32mf\u001b[0m\u001b[32mi\u001b[0m\u001b[32ml\u001b[32me\u001b[39m"]
[12.119008, "i", " "]
[12.128672, "o", " "]
[12.208276, "o", "\u001b[92mstart_here.sh\u001b[39m\u001b[13D"]
[12.260529, "i", "/"]
[12.265292, "o", "\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[12.313581, "o", "\u001b[92mbin/\u001b[39m\b\b\b\b"]
[12.88322, "i", "b"]
[12.889339, "o", "\b\u001b[4m/\u001b[39m\u001b[4mb\u001b[24m"]
[12.978877, "i", "i"]
[12.984775, "o", "\b\u001b[4mb\u001b[39m\u001b[4mi\u001b[24m"]
[13.091218, "i", "n"]
[13.096875, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[14.943819, "i", ""]
[14.952282, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \u001b[39m \b\b"]
[15.023828, "o", "\u001b[92mn/\u001b[39m\b\b"]
[15.443542, "i", ""]
[15.451876, "o", "\b\b\u001b[4mb\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[15.523472, "o", "\u001b[92min/\u001b[39m\b\b\b"]
[15.52616, "i", ""]
[15.529057, "o", "\b\b\u001b[4m/\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[15.571121, "o", "\u001b[92mbin/\u001b[39m\b\b\b\b"]
[15.609489, "i", ""]
[15.612335, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[15.656296, "o", "\u001b[92mstart_here.sh\u001b[39m\u001b[13D"]
[15.692986, "i", ""]
[15.695998, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[15.776614, "i", ""]
[15.781092, "o", "\b\b\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \b"]
[15.782338, "o", "\u001b[92me\u001b[39m\b"]
[15.860421, "i", ""]
[15.866768, "o", "\b\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[15.868477, "o", "\u001b[92mle\u001b[39m\b\b"]
[15.946687, "i", ""]
[15.955995, "o", "\b\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[15.957737, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[92mile\u001b[39m\b\b\b"]
[16.026968, "i", ""]
[16.030005, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[16.110557, "i", ""]
[16.194106, "i", ""]
[16.277548, "i", ""]
[16.491283, "i", "l"]
[16.502601, "o", "\u001b[32ml\u001b[39m"]
[16.504468, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[16.591603, "i", "s"]
[16.597773, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[16.663676, "i", " "]
[16.671305, "o", "\u001b[39m "]
[16.72351, "i", "-"]
[16.730886, "o", "\u001b[39m-"]
[16.827722, "i", "l"]
[16.834427, "o", "\u001b[39ml"]
[17.024556, "i", "\r"]
[17.027287, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.028031, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[17.080302, "o", "total 12\r\n"]
[17.083095, "o", "-rwxr-xr-x 1 cmpt201 cmpt201 2553 Sep  6 00:22 \u001b[0m\u001b[01;32mstart_here.sh\u001b[0m\r\ndrwxr-xr-x 1 cmpt201 cmpt201 4096 Sep  6 00:27 \u001b[01;34munits\u001b[0m\r\n"]
[17.084809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.085055, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[17.092516, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[17.107931, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[17.107987, "o", "\u001b[?1h\u001b="]
[17.108037, "o", "\u001b[?2004h"]
[19.623667, "i", "l"]
[19.635007, "o", "\u001b[32ml\u001b[39m"]
[19.637122, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[19.774621, "i", "s"]
[19.781094, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[20.49034, "i", " "]
[20.497691, "o", "\u001b[39m "]
[20.702097, "i", "-"]
[20.708755, "o", "\u001b[39m-"]
[20.849901, "i", "l"]
[20.856771, "o", "\u001b[39ml"]
[21.037983, "i", "a"]
[21.048671, "o", "a"]
[21.148103, "o", "\u001b[92mB\u001b[39m\b"]
[21.441267, "i", ""]
[21.451113, "o", "\b \u001b[39m \b\b"]
[21.612313, "i", ""]
[21.622218, "o", "\b \b"]
[21.624125, "o", "\u001b[92ml\u001b[39m\b"]
[21.691581, "i", "a"]
[21.701605, "o", "\u001b[39ma"]
[22.068331, "i", "\r"]
[22.070833, "o", "\u001b[?1l\u001b>"]
[22.071089, "o", "\u001b[?2004l\r\r\n"]
[22.071714, "o", "\u001b]2;ls --color=tty -a\u0007\u001b]1;ls\u0007"]
[22.116489, "o", "\u001b[0m\u001b[01;34m.\u001b[0m             .gitignore  \u001b[01;32mstart_here.sh\u001b[0m                    .zlogin\r\n\u001b[01;34m..\u001b[0m            .lesshst    .tmux.conf                       .zshenv\r\n.bash_logout  \u001b[01;34m.local\u001b[0m      \u001b[01;34munits\u001b[0m                            .zsh_history\r\n.bashrc       \u001b[01;34m.oh-my-zsh\u001b[0m  .zcompdump                       .zshrc\r\n\u001b[01;34m.cache\u001b[0m        .profile    .zcompdump-17c5711131f4-5.9\r\n\u001b[01;34m.config\u001b[0m       \u001b[01;34m.ssh\u001b[0m        .zcompdump-17c5711131f4-5.9.zwc\r\n"]
[22.118399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[22.118642, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[22.126095, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[22.142659, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[22.14286, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.617817, "i", "f"]
[32.630589, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[32.632724, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[92mile\u001b[39m\b\b\b"]
[32.735087, "i", "i"]
[32.740278, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[32.85566, "i", "l"]
[32.865166, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[32.938776, "i", "e"]
[32.942955, "o", "\b\b\b\u001b[0m\u001b[32mf\u001b[0m\u001b[32mi\u001b[0m\u001b[32ml\u001b[32me\u001b[39m"]
[33.305775, "i", "\r"]
[33.308253, "o", "\u001b[?1l\u001b>"]
[33.308657, "o", "\u001b[?2004l\r\r\n"]
[33.309322, "o", "\u001b]2;file\u0007\u001b]1;file\u0007"]
[33.351991, "o", "Usage: file [-bcCdEhikLlNnprsSvzZ0] [--apple] [--extension] [--mime-encoding]\r\n            [--mime-type] [-e <testname>] [-F <separator>]  [-f <namefile>]\r\n            [-m <magicfiles>] [-P <parameter=value>] [--exclude-quiet]\r\n            <file> ...\r\n       f"]
[33.352264, "o", "ile -C [-m <magicfiles>]\r\n       file [--help]\r\n"]
[33.354167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[33.354482, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[33.363598, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[33.381044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[33.381111, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.965481, "i", "f"]
[37.978148, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[37.980254, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[92mile\u001b[39m\b\b\b"]
[38.00425, "i", "i"]
[38.008413, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[38.120126, "i", "l"]
[38.130763, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[38.235932, "i", "e"]
[38.238323, "o", "\b\b\b\u001b[0m\u001b[32mf\u001b[0m\u001b[32mi\u001b[0m\u001b[32ml\u001b[32me\u001b[39m"]
[39.122642, "i", " "]
[39.135016, "o", " "]
[39.205875, "o", "\u001b[92mstart_here.sh\u001b[39m\u001b[13D"]
[40.196309, "i", "/"]
[40.206729, "o", "\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[40.278266, "o", "\u001b[92mbin/\u001b[39m\b\b\b\b"]
[40.602306, "i", "b"]
[40.607979, "o", "\b\u001b[4m/\u001b[39m\u001b[4mb\u001b[24m"]
[40.738723, "i", "i"]
[40.747795, "o", "\b\u001b[4mb\u001b[39m\u001b[4mi\u001b[24m"]
[40.862709, "i", "n"]
[40.870741, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[41.107634, "i", "."]
[41.115168, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[41.187867, "o", "\u001b[92musr-is-merged/\u001b[39m\u001b[14D"]
[41.732898, "i", ""]
[41.741557, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[41.815343, "o", "\u001b[92m/\u001b[39m\b"]
[41.996383, "i", "/"]
[42.001803, "o", "\b\u001b[4mn\u001b[39m\u001b[4m/\u001b[24m"]
[42.807351, "i", "l"]
[42.818367, "o", "\b\u001b[4m/\u001b[4ml\u001b[24m"]
[42.874721, "i", "s"]
[42.879156, "o", "\b\u001b[4ml\u001b[4ms\u001b[24m"]
[43.131337, "i", "\r"]
[43.134122, "o", "\u001b[?1l\u001b>"]
[43.134516, "o", "\u001b[?2004l\r\r\n"]
[43.136616, "o", "\u001b]2;file /bin/ls\u0007\u001b]1;file\u0007"]
[43.186288, "o", "/bin/ls: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=3eca7e3905b37d48cf0a88b576faa7b95cc3097b, for GNU/Linux 3.2.0, stripped\r\n"]
[43.187949, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[43.188169, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[43.195643, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[43.211527, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[43.211776, "o", "\u001b[?1h\u001b="]
[43.211816, "o", "\u001b[?2004h"]
[55.094307, "i", "f"]
[55.108344, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[55.11045, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[92mile /bin/ls\u001b[39m\u001b[11D"]
[55.215105, "i", "i"]
[55.220283, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[55.285492, "i", "l"]
[55.295708, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[55.349518, "i", "e"]
[55.353679, "o", "\b\b\b\u001b[0m\u001b[32mf\u001b[0m\u001b[32mi\u001b[0m\u001b[32ml\u001b[32me\u001b[39m"]
[55.863481, "i", " "]
[55.868632, "o", "\u001b[39m "]
[56.33817, "i", "/"]
[56.343321, "o", "\u001b[39m\u001b[4m/\u001b[24m"]
[56.518613, "i", "e"]
[56.529559, "o", "\b\u001b[4m/\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[56.60191, "o", "\u001b[92mtc/\u001b[39m\b\b\b"]
[56.885746, "i", "t"]
[56.892359, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[56.980357, "i", "c"]
[56.985631, "o", "\b\u001b[4mt\u001b[39m\u001b[4mc\u001b[24m"]
[57.730841, "i", "/"]
[57.736336, "o", "\b\u001b[4mc\u001b[39m\u001b[4m/\u001b[24m"]
[58.132492, "i", "o"]
[58.142256, "o", "\b\u001b[4m/\u001b[4mo\u001b[24m"]
[58.213408, "o", "\u001b[92mpt/\u001b[39m\b\b\b"]
[58.493284, "i", ""]
[58.502618, "o", "\b\b\u001b[4m/\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[58.576859, "o", "\u001b[92madduser.conf\u001b[39m\u001b[12D"]
[58.786023, "i", "h"]
[58.797269, "o", "\b\u001b[4m/\u001b[39m\u001b[4mh\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[58.866928, "o", "\u001b[92most.conf\u001b[39m\u001b[8D"]
[58.905906, "i", "o"]
[58.908208, "o", "\b\u001b[4mh\u001b[39m\u001b[4mo\u001b[24m"]
[59.485732, "i", "t"]
[59.495019, "o", "\b\b\b\b\b\b\b\u001b[24m/\u001b[24me\u001b[24mt\u001b[24mc\u001b[24m/\u001b[24mh\u001b[24mo\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[60.8141, "i", ""]
[60.823952, "o", "\u001b[8D\u001b[4m/\u001b[4me\u001b[4mt\u001b[4mc\u001b[4m/\u001b[4mh\u001b[4mo\u001b[24m \b"]
[60.893931, "o", "\u001b[92mst.conf\u001b[39m\b\b\b\b\b\b\b"]
[61.014168, "i", "s"]
[61.018798, "o", "\b\u001b[4mo\u001b[39m\u001b[4ms\u001b[24m"]
[61.154587, "i", "t"]
[61.161314, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[61.309343, "i", "s"]
[61.318535, "o", "\b\u001b[4mt\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[62.04829, "i", "\r"]
[62.050875, "o", "\u001b[?1l\u001b>"]
[62.051068, "o", "\u001b[?2004l\r\r\n"]
[62.05176, "o", "\u001b]2;file /etc/hosts\u0007\u001b]1;file\u0007"]
[62.117291, "o", "/etc/hosts: ASCII text\r\n"]
[62.119679, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[62.120015, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[62.12737, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[62.14226, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[62.142469, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[66.932122, "i", "c"]
[66.947785, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[66.949835, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md\u001b[39m\b"]
[67.006579, "i", "d"]
[67.011263, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[67.143362, "i", " "]
[67.152439, "o", " "]
[67.154792, "o", "\u001b[92munits/02-tools/a0-npsadafule/\u001b[39m\u001b[29D"]
[67.810357, "i", "~"]
[67.820628, "o", "\u001b[39m\u001b[4m~\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[68.169177, "i", "\r"]
[68.172063, "o", "\u001b[?1l\u001b>"]
[68.172505, "o", "\u001b[?2004l\r\r\n"]
[68.173095, "o", "\u001b]2;cd ~\u0007\u001b]1;cd\u0007"]
[68.173414, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[68.174282, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[68.190905, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[68.216298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[68.216384, "o", "\u001b[?1h\u001b="]
[68.216625, "o", "\u001b[?2004h"]
[71.066492, "i", "f"]
[71.080017, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[71.081925, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[92mile /etc/hosts\u001b[39m\u001b[14D"]
[71.128533, "i", "i"]
[71.130572, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[71.186129, "i", "l"]
[71.19117, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[71.277619, "i", "e"]
[71.281002, "o", "\b\b\b\u001b[0m\u001b[32mf\u001b[0m\u001b[32mi\u001b[0m\u001b[32ml\u001b[32me\u001b[39m"]
[71.567683, "i", " "]
[71.572633, "o", "\u001b[39m "]
[71.696021, "i", "."]
[71.704069, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[71.777275, "o", "\u001b[92m/\u001b[39m\b"]
[72.554504, "i", "b"]
[72.564256, "o", "\b\u001b[4m.\u001b[39m\u001b[4mb\u001b[24m"]
[72.6338, "o", "\u001b[92mash_logout\u001b[39m\u001b[10D"]
[72.685289, "i", "a"]
[72.688088, "o", "\b\u001b[4mb\u001b[39m\u001b[4ma\u001b[24m"]
[72.845793, "i", "s"]
[72.852266, "o", "\b\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[72.978083, "i", "h"]
[72.984541, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[73.247382, "i", "s"]
[73.256825, "o", "\b\b\b\b\b\u001b[24m.\u001b[24mb\u001b[24ma\u001b[24ms\u001b[24mh\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[73.505557, "i", "c"]
[73.515868, "o", "c"]
[73.708673, "i", "r"]
[73.717002, "o", "r"]
[74.926996, "i", ""]
[74.938557, "o", "\b \b"]
[75.944662, "i", "r"]
[75.955049, "o", "r"]
[76.003471, "i", "\r"]
[76.004745, "o", "\u001b[?1l\u001b>"]
[76.00482, "o", "\u001b[?2004l\r\r\n"]
[76.005331, "o", "\u001b]2;file .bashscr\u0007\u001b]1;file\u0007"]
[76.029367, "o", ".bashscr: cannot open `.bashscr' (No such file or directory)\r\n"]
[76.030588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[76.03078, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[76.036471, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[76.049135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[76.049317, "o", "\u001b[?1h\u001b="]
[76.049346, "o", "\u001b[?2004h"]
[77.707976, "i", "f"]
[77.720864, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[77.722954, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[92mile .bashscr\u001b[39m\u001b[12D"]
[77.807635, "i", "i"]
[77.812381, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[77.867473, "i", "l"]
[77.878722, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[77.955163, "i", "e"]
[77.960018, "o", "\b\b\b\u001b[0m\u001b[32mf\u001b[0m\u001b[32mi\u001b[0m\u001b[32ml\u001b[32me\u001b[39m"]
[78.039135, "i", " "]
[78.04424, "o", "\u001b[39m "]
[79.369982, "i", "."]
[79.377591, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[79.68731, "i", "b"]
[79.693088, "o", "\b\u001b[4m.\u001b[39m\u001b[4mb\u001b[24m"]
[79.772394, "i", "a"]
[79.777999, "o", "\b\u001b[4mb\u001b[39m\u001b[4ma\u001b[24m"]
[79.890086, "i", "s"]
[79.895605, "o", "\b\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[80.012058, "i", "h"]
[80.015413, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[81.224589, "i", "s"]
[81.230531, "o", "\b\b\b\b\b\u001b[24m.\u001b[24mb\u001b[24ma\u001b[24ms\u001b[24mh\u001b[39ms"]
[81.365411, "i", "c"]
[81.371821, "o", "\u001b[39mc"]
[81.586768, "i", "r"]
[81.592886, "o", "\u001b[39mr"]
[82.74162, "i", ""]
[82.753154, "o", "\b \b"]
[82.755305, "o", "\u001b[92mr\u001b[39m\b"]
[82.905325, "i", ""]
[82.91456, "o", "\b \u001b[39m \b\b"]
[82.917089, "o", "\u001b[92mcr\u001b[39m\b\b"]
[83.008517, "i", "s"]
[83.01858, "o", "\u001b[39ms\u001b[39m \b"]
[83.319797, "i", ""]
[83.329312, "o", "\b \b"]
[83.331422, "o", "\u001b[92mcr\u001b[39m\b\b"]
[83.480623, "i", "r"]
[83.491375, "o", "\u001b[39mr\u001b[39m \b"]
[83.769215, "i", "s"]
[83.779299, "o", "s"]
[84.444929, "i", ""]
[84.45466, "o", "\b \b"]
[84.512954, "i", "c"]
[84.517071, "o", "c"]
[86.873823, "i", "\r"]
[86.876797, "o", "\u001b[?1l\u001b>"]
[86.876917, "o", "\u001b[?2004l\r\r\n"]
[86.879121, "o", "\u001b]2;file .bashsrc\u0007\u001b]1;file\u0007"]
[86.920296, "o", ".bashsrc: cannot open `.bashsrc' (No such file or directory)\r\n"]
[86.922276, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[86.922498, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[86.930594, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[86.947499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[86.947714, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[99.749336, "i", "f"]
[99.77567, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[99.777643, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[92mile .bashsrc\u001b[39m\u001b[12D"]
[99.829792, "i", "i"]
[99.833868, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[99.893574, "i", "l"]
[99.903683, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[100.001488, "i", "e"]
[100.008167, "o", "\b\b\b\u001b[0m\u001b[32mf\u001b[0m\u001b[32mi\u001b[0m\u001b[32ml\u001b[32me\u001b[39m"]
[100.453867, "i", " "]
[100.459389, "o", "\u001b[39m "]
[100.608402, "i", "."]
[100.613115, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[101.643167, "i", "b"]
[101.648531, "o", "\b\u001b[4m.\u001b[39m\u001b[4mb\u001b[24m"]
[101.703022, "i", "a"]
[101.709119, "o", "\b\u001b[4mb\u001b[39m\u001b[4ma\u001b[24m"]
[101.862993, "i", "s"]
[101.868795, "o", "\b\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[101.95484, "i", "h"]
[101.962033, "o", "\b\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[103.206509, "i", "r"]
[103.21798, "o", "\b\u001b[4mh\u001b[39m\u001b[4mr\u001b[24m\u001b[39m \u001b[39m \b\b"]
[103.295277, "o", "\u001b[92mc\u001b[39m\b"]
[103.438663, "i", "c"]
[103.44315, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[103.76991, "i", "\r"]
[103.772697, "o", "\u001b[?1l\u001b>"]
[103.772823, "o", "\u001b[?2004l\r\r\n"]
[103.773946, "o", "\u001b]2;file .bashrc\u0007\u001b]1;file\u0007"]
[103.842, "o", ".bashrc: ASCII text\r\n"]
[103.844272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[103.844476, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[103.851999, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[103.866506, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[103.866556, "o", "\u001b[?1h\u001b="]
[103.866777, "o", "\u001b[?2004h"]
[128.273148, "i", "l"]
[128.287011, "o", "\u001b[32ml\u001b[39m"]
[128.289137, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -a\u001b[39m\b\b\b\b"]
[128.33051, "i", "s"]
[128.337421, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[128.497874, "i", " "]
[128.504637, "o", "\u001b[39m "]
[128.884163, "i", "0"]
[128.895674, "o", "\u001b[39m0\u001b[39m \b"]
[129.055777, "i", "a"]
[129.060753, "o", "a"]
[129.446928, "i", ""]
[129.457522, "o", "\b \b"]
[129.596106, "i", ""]
[129.60043, "o", "\b \b"]
[129.601373, "o", "\u001b[92m-a\u001b[39m\b\b"]
[130.352755, "i", "-"]
[130.35962, "o", "\u001b[39m-"]
[130.467206, "i", "a"]
[130.473679, "o", "\u001b[39ma"]
[131.037539, "i", " "]
[131.048938, "o", " "]
[131.148446, "o", "\u001b[92mstart_here.sh\u001b[39m\u001b[13D"]
[131.804329, "i", "`"]
[131.818663, "o", "\u001b[35m`\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[131.946874, "o", "\u001b[92m!\u001b[39m\b"]
[132.371398, "i", ""]
[132.381723, "o", "\b\u001b[39m \u001b[39m \b\b"]
[132.481829, "o", "\u001b[92mstart_here.sh\u001b[39m\u001b[13D"]
[132.846544, "i", "~"]
[132.859314, "o", "\u001b[39m\u001b[4m~\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[133.38405, "i", "\r"]
[133.387288, "o", "\u001b[?1l\u001b>"]
[133.387461, "o", "\u001b[?2004l\r\r\n"]
[133.388425, "o", "\u001b]2;ls --color=tty -a ~\u0007\u001b]1;ls\u0007"]
[133.433124, "o", "\u001b[0m\u001b[01;34m.\u001b[0m             .gitignore  \u001b[01;32mstart_here.sh\u001b[0m                    .zlogin\r\n\u001b[01;34m..\u001b[0m            .lesshst    .tmux.conf                       .zshenv\r\n.bash_logout  \u001b[01;34m.local\u001b[0m      \u001b[01;34munits\u001b[0m                            .zsh_history\r\n.bashrc       \u001b[01;34m.oh-my-zsh\u001b[0m  .zcompdump                       .zshrc\r\n\u001b[01;34m.cache\u001b[0m        .profile    .zcompdump-17c5711131f4-5.9\r\n\u001b[01;34m.config\u001b[0m       \u001b[01;34m.ssh\u001b[0m        .zcompdump-17c5711131f4-5.9.zwc\r\n"]
[133.434941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[133.435152, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[133.443003, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[133.459651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[133.459898, "o", "\u001b[?1h\u001b="]
[133.459959, "o", "\u001b[?2004h"]
[140.010829, "i", "c"]
[140.022627, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[140.024144, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ~\u001b[39m\b\b\b"]
[140.937937, "i", "l"]
[140.950777, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[140.952735, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[140.989461, "i", "e"]
[140.998861, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[141.180711, "i", "a"]
[141.190838, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[141.373009, "i", "r"]
[141.377014, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[141.522373, "i", "\r"]
[141.525503, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[141.526105, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[141.567605, "o", "\u001b[H\u001b[2J\u001b[3J"]
[141.568031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[141.568341, "o", "\u001b]2;cmpt201@17c5711131f4:~\u0007\u001b]1;~\u0007"]
[141.577422, "o", "\u001b]7;file://17c5711131f4/home/cmpt201\u001b\\"]
[141.595575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K"]
[141.595813, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[193.27661, "i", "c"]
[193.303608, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[193.305656, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[193.312045, "i", "d"]
[193.318286, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[193.319694, "o", "\u001b[92m ~\u001b[39m\b\b"]
[193.755043, "i", " "]
[193.760481, "o", "\u001b[39m "]
[194.247465, "i", "/"]
[194.256325, "o", "\u001b[39m\u001b[4m/\u001b[24m"]
[194.331954, "o", "\u001b[92mbin/\u001b[39m\b\b\b\b"]
[194.884414, "i", ""]
[194.891353, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[194.89397, "o", "\u001b[92m~\u001b[39m\b"]
[196.05635, "i", "u"]
[196.065106, "o", "\u001b[39m\u001b[4mu\u001b[24m"]
[196.067311, "o", "\u001b[92mnits/02-tools/a0-npsadafule/\u001b[39m\u001b[28D"]
[196.124704, "i", "n"]
[196.130857, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[196.292313, "i", "i"]
[196.2983, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[196.424157, "i", "t"]
[196.430151, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[197.026396, "i", "\u001bOC"]
[197.034575, "o", "\b\u001b[4mt\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4m0\u001b[39m\u001b[4m2\u001b[39m\u001b[4m-\u001b[39m\u001b[4mt\u001b[39m\u001b[4mo\u001b[39m\u001b[4mo\u001b[39m\u001b[4ml\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4ma\u001b[39m\u001b[4m0\u001b[39m\u001b[4m-\u001b[39m\u001b[4mn\u001b[39m\u001b[4mp\u001b[39m\u001b[4ms\u001b[39m\u001b[4ma\u001b[39m\u001b[4md\u001b[39m\u001b[4ma\u001b[39m\u001b[4mf\u001b[39m\u001b[4mu\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m/\u001b[24m"]
[199.429752, "i", "\r"]
[199.432263, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[199.433327, "o", "\u001b]2;cd units/02-tools/a0-npsadafule/\u0007"]
[199.433545, "o", "\u001b]1;cd\u0007"]
[199.434068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[199.436488, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[199.451918, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[199.477468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[199.477728, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[202.297025, "i", "f"]
[202.311024, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[202.313556, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[92mile .bashrc\u001b[39m\u001b[11D"]
[202.359349, "i", "i"]
[202.36135, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[202.395594, "i", "l"]
[202.400419, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[202.491466, "i", "e"]
[202.494395, "o", "\b\b\b\u001b[0m\u001b[32mf\u001b[0m\u001b[32mi\u001b[0m\u001b[32ml\u001b[32me\u001b[39m"]
[202.617157, "i", " "]
[202.622256, "o", "\u001b[39m "]
[204.374801, "i", "/"]
[204.382839, "o", "\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[204.385295, "o", "\u001b[92metc/hosts\u001b[39m\u001b[9D"]
[204.635806, "i", "e"]
[204.641281, "o", "\b\u001b[4m/\u001b[39m\u001b[4me\u001b[24m"]
[204.871472, "i", "t"]
[204.878682, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[204.914126, "i", "c"]
[204.919384, "o", "\b\u001b[4mt\u001b[39m\u001b[4mc\u001b[24m"]
[206.122804, "i", "/"]
[206.129122, "o", "\b\u001b[4mc\u001b[39m\u001b[4m/\u001b[24m"]
[207.215706, "i", "p"]
[207.226235, "o", "\b\u001b[4m/\u001b[39m\u001b[4mp\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[207.299496, "o", "\u001b[92mam.conf\u001b[39m\b\b\b\b\b\b\b"]
[207.310825, "i", "a"]
[207.313105, "o", "\b\u001b[4mp\u001b[39m\u001b[4ma\u001b[24m"]
[207.586629, "i", "s"]
[207.596289, "o", "\b\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[207.667844, "o", "\u001b[92mswd\u001b[39m\b\b\b"]
[207.764165, "i", "s"]
[207.768236, "o", "\b\u001b[4ms\u001b[39m\u001b[4ms\u001b[24m"]
[208.466279, "i", "w"]
[208.473158, "o", "\b\u001b[4ms\u001b[39m\u001b[4mw\u001b[24m"]
[208.679407, "i", "d"]
[208.68531, "o", "\b\u001b[4mw\u001b[39m\u001b[4md\u001b[24m"]
[209.159758, "i", "\r"]
[209.162544, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[209.163239, "o", "\u001b]2;file /etc/passwd\u0007\u001b]1;file\u0007"]
[209.223973, "o", "/etc/passwd: ASCII text\r\n"]
[209.226341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[209.226667, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[209.234071, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[209.249226, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[209.249287, "o", "\u001b[?1h\u001b="]
[209.249498, "o", "\u001b[?2004h"]
[211.80097, "i", "f"]
[211.812995, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[211.815033, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[92mile /etc/passwd\u001b[39m\u001b[15D"]
[211.908523, "i", "i"]
[211.912334, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[211.98828, "i", "l"]
[211.998273, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[212.063926, "i", "e"]
[212.065861, "o", "\b\b\b\u001b[0m\u001b[32mf\u001b[0m\u001b[32mi\u001b[0m\u001b[32ml\u001b[32me\u001b[39m"]
[212.306625, "i", " "]
[212.311969, "o", "\u001b[39m "]
[213.053057, "i", "/"]
[213.058263, "o", "\u001b[39m\u001b[4m/\u001b[24m"]
[213.516675, "i", "b"]
[213.525405, "o", "\b\u001b[4m/\u001b[39m\u001b[4mb\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[213.527413, "o", "\u001b[92min/ls\u001b[39m\b\b\b\b\b"]
[213.779985, "i", "n"]
[213.788682, "o", "\b\b\u001b[24m/\u001b[24mb\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[213.839445, "i", "i"]
[213.843637, "o", "i"]
[214.202605, "i", ""]
[214.21069, "o", "\b \b"]
[214.37672, "i", ""]
[214.382652, "o", "\b\b\b\u001b[4m/\u001b[4mb\u001b[24m \b"]
[214.383959, "o", "\u001b[92min/ls\u001b[39m\b\b\b\b\b"]
[214.661997, "i", "i"]
[214.668147, "o", "\b\u001b[4mb\u001b[39m\u001b[4mi\u001b[24m"]
[214.781736, "i", "n"]
[214.787268, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[215.393797, "i", "\u001bOC"]
[215.399155, "o", "\b\u001b[4mn\u001b[39m\u001b[4m/\u001b[39m\u001b[4ml\u001b[39m\u001b[4ms\u001b[24m"]
[215.609696, "i", "\r"]
[215.612585, "o", "\u001b[?1l\u001b>"]
[215.612936, "o", "\u001b[?2004l\r\r\n"]
[215.613722, "o", "\u001b]2;file /bin/ls\u0007\u001b]1;file\u0007"]
[215.661812, "o", "/bin/ls: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=3eca7e3905b37d48cf0a88b576faa7b95cc3097b, for GNU/Linux 3.2.0, stripped\r\n"]
[215.663564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[215.663817, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[215.671407, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[215.687156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[215.687234, "o", "\u001b[?1h\u001b="]
[215.687495, "o", "\u001b[?2004h"]
[230.722897, "i", "c"]
[230.735353, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[230.737362, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md units/02-tools/a0-npsadafule/\u001b[39m\u001b[31D"]
[230.929424, "i", "l"]
[230.942348, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[230.944155, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[230.988758, "i", "e"]
[230.998122, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[231.144373, "i", "a"]
[231.154263, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[231.236122, "i", "r"]
[231.238247, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[231.845721, "i", "\r"]
[231.848112, "o", "\u001b[?1l\u001b>"]
[231.84833, "o", "\u001b[?2004l\r\r\n"]
[231.849553, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[231.888006, "o", "\u001b[H\u001b[2J\u001b[3J"]
[231.888468, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[231.888722, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[231.897668, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[231.915832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[231.915893, "o", "\u001b[?1h\u001b="]
[231.916108, "o", "\u001b[?2004h"]
[232.128677, "i", "e"]
[232.142152, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[232.14402, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[232.368971, "i", "x"]
[232.373405, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[232.759421, "i", "t"]
[232.772576, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[39m \b"]
[233.140601, "i", ""]
[233.147817, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m\u001b[0m\u001b[39m \b"]
[233.150161, "o", "\u001b[92mit\u001b[39m\b\b"]
[233.391795, "i", "i"]
[233.402228, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[233.495919, "i", "t"]
[233.499959, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[233.716286, "i", "\r"]
[233.719162, "o", "\u001b[?1l\u001b>"]
[233.719291, "o", "\u001b[?2004l\r\r\n"]
[233.720127, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
