{"version": 2, "width": 80, "height": 32, "timestamp": 1725680125, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.483487, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.486577, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.49812, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.516501, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.517359, "o", "\u001b[K"]
[0.518122, "o", "\u001b[?1h\u001b="]
[0.518413, "o", "\u001b[?2004h"]
[3.196165, "i", "e"]
[3.221722, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.223571, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[3.468972, "i", "c"]
[3.486385, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[3.5594, "o", "\u001b[92mho\u001b[39m\b\b"]
[3.607484, "i", "h"]
[3.612082, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[3.795985, "i", "o"]
[3.800809, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[5.096409, "i", " "]
[5.106007, "o", " "]
[5.175248, "o", "\u001b[92ma0-checker\u001b[39m\u001b[10D"]
[7.01689, "i", "$"]
[7.028705, "o", "\u001b[39m$\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[7.087552, "o", "\u001b[92m\\!\u001b[39m\b\b"]
[8.735538, "i", "H"]
[8.744708, "o", "\u001b[39mH\u001b[39m \b"]
[8.805026, "o", "\u001b[92mISTCHARS\u001b[39m\u001b[8D"]
[8.84128, "i", "I"]
[8.843739, "o", "\u001b[39mI"]
[9.0282, "i", "S"]
[9.035221, "o", "\u001b[39mS"]
[9.143504, "i", "T"]
[9.147162, "o", "\u001b[39mT"]
[12.470379, "i", "S"]
[12.480487, "o", "\u001b[39mS\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[12.537803, "o", "\u001b[92mIZE\u001b[39m\b\b\b"]
[12.679753, "i", "I"]
[12.683317, "o", "\u001b[39mI"]
[12.958737, "i", "Z"]
[12.966424, "o", "\u001b[39mZ"]
[13.486417, "i", "E"]
[13.493475, "o", "\u001b[39mE"]
[14.486684, "i", "\r"]
[14.4912, "o", "\u001b[?1l\u001b>"]
[14.491757, "o", "\u001b[?2004l\r\r\n"]
[14.496307, "o", "\u001b]2;echo $HISTSIZE\u0007\u001b]1;echo\u0007"]
[14.496434, "o", "50000\r\n"]
[14.496958, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[14.511617, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[14.53601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[14.536096, "o", "\u001b[?1h\u001b="]
[14.536375, "o", "\u001b[?2004h"]
[25.815458, "i", "\u001bOA"]
[25.822097, "o", "\u001b[32mecho\u001b[39m $HISTSIZE"]
[26.157406, "i", "\u001bOA"]
[26.162062, "o", "\u001b[14D\u001b[32mr\u001b[32me\u001b[32mc\u001b[32mo\u001b[32mr\u001b[32md\u001b[39m        \u001b[8D"]
[27.061115, "i", "\u001bOA"]
[27.065917, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m\u001b[39m \b"]
[27.470643, "i", "\u001bOA"]
[27.485357, "o", "\b\b\b\b\b\u001b[32m.\u001b[32m/\u001b[32ma\u001b[32m0\u001b[32m-\u001b[32mchecker\u001b[39m"]
[28.587253, "i", "\u001bOA"]
[28.593196, "o", "\u001b[12D\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m\u001b[4m.\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[31.214202, "i", "\u001bOA"]
[31.223675, "o", "\b\b\b\b\b\b\u001b[32ml\u001b[32ms\u001b[39m \u001b[24m-\u001b[24ml\u001b[24m \b"]
[31.610638, "i", "\u001bOA"]
[31.614477, "o", "\b\b\b\b\b\u001b[32m.\u001b[32m/\u001b[32ma\u001b[32m0\u001b[32m-\u001b[32mchecker\u001b[39m"]
[32.021998, "i", "\u001bOA"]
[32.028742, "o", "\u001b[12D\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m\u001b[4m.\u001b[39m\u001b[4mr\u001b[39m\u001b[4me\u001b[39m\u001b[4mc\u001b[39m\u001b[4mo\u001b[39m\u001b[4mr\u001b[39m\u001b[4md\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \b"]
[32.490068, "i", "\u001bOA"]
[32.494974, "o", "\u001b[11D\u001b[32me\u001b[32mx\u001b[32mi\u001b[24m\u001b[32mt\u001b[39m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\b\b"]
[32.93158, "i", "\u001bOB"]
[32.939572, "o", "\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m\u001b[4m.\u001b[4mrecord/\u001b[24m"]
[33.18741, "i", "\u001bOB"]
[33.19121, "o", "\u001b[11D\u001b[32m.\u001b[32m/\u001b[32ma\u001b[24m\u001b[32m0\u001b[24m\u001b[32m-\u001b[24m\u001b[32mc\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32mc\u001b[24m\u001b[32mk\u001b[24m\u001b[32me\u001b[32mr\u001b[39m"]
[33.390696, "i", "\u001bOB"]
[33.398741, "o", "\u001b[12D\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[39m-\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[33.606506, "i", "\u001bOB"]
[33.612383, "o", "\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m \u001b[4m.\u001b[4m.\u001b[4m/\u001b[24m"]
[33.766653, "i", "\u001bOB"]
[33.771877, "o", "\b\b\b\b\b\b\u001b[32m.\u001b[32m/\u001b[32ma\u001b[24m\u001b[32m0\u001b[24m\u001b[32m-\u001b[24m\u001b[32mc\u001b[32mhecker\u001b[39m"]
[33.952951, "i", "\u001bOB"]
[33.957657, "o", "\u001b[12D\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[34.124249, "i", "\u001bOB"]
[34.129296, "o", "\b\b\b\b\b\u001b[32mr\u001b[32me\u001b[32mc\u001b[32mo\u001b[32mr\u001b[32md\u001b[39m"]
[34.301133, "i", "\u001bOB"]
[34.308022, "o", "\b\b\b\b\b\b\u001b[32me\u001b[32mc\u001b[32mh\u001b[32mo\u001b[39m\u001b[39m \u001b[39m$HISTSIZE"]
[34.460555, "i", "\u001bOB"]
[34.464586, "o", "\u001b[14D\u001b[39m \u001b[39m \u001b[39m \u001b[39m           \u001b[14D"]
[34.624152, "i", "\u001bOB"]
[34.625567, "o", "\u0007"]
[45.824344, "i", "e"]
[45.855496, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[45.857511, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mcho $HISTSIZE\u001b[39m\u001b[13D"]
[46.157645, "i", "x"]
[46.173289, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[46.176542, "o", "\u001b[92mit\u001b[39m\b\b"]
[46.299074, "i", "i"]
[46.310043, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[46.468675, "i", "t"]
[46.473736, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[48.170815, "i", "\r"]
[48.17428, "o", "\u001b[?1l\u001b>"]
[48.174418, "o", "\u001b[?2004l\r\r\n"]
[48.176796, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
