{"version": 2, "width": 80, "height": 32, "timestamp": 1725682732, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.513285, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.519705, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.525172, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.546535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.547742, "o", "\u001b[K"]
[0.5485, "o", "\u001b[?1h\u001b="]
[0.548852, "o", "\u001b[?2004h"]
[3.257566, "i", "m"]
[3.275781, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.277283, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92man-db\u001b[39m\b\b\b\b\b"]
[3.351321, "i", "k"]
[3.366083, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[3.367325, "o", "\u001b[92mdir folder\u001b[39m\u001b[10D"]
[3.461435, "i", "d"]
[3.466606, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.623845, "i", "i"]
[3.63309, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.699583, "i", "r"]
[3.704275, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[32mr\u001b[39m"]
[4.689953, "i", " "]
[4.696735, "o", "\u001b[39m "]
[4.846294, "i", "t"]
[4.855905, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[4.947104, "i", "e"]
[4.950802, "o", "e"]
[5.142787, "i", "s"]
[5.148135, "o", "s"]
[5.167368, "i", "t"]
[5.173056, "o", "t"]
[6.031687, "i", "\r"]
[6.033997, "o", "\u001b[?1l\u001b>"]
[6.034253, "o", "\u001b[?2004l\r"]
[6.034304, "o", "\r\n"]
[6.037717, "o", "\u001b]2;mkdir test\u0007\u001b]1;mkdir\u0007"]
[6.074677, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.075011, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[6.08525, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[6.10341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[6.103479, "o", "\u001b[?1h\u001b="]
[6.103505, "o", "\u001b[?2004h"]
[8.062362, "i", "l"]
[8.072577, "o", "\u001b[32ml\u001b[39m"]
[8.074991, "o", "\b\u001b[32ml\u001b[39m\u001b[92ma -l\u001b[39m\b\b\b\b"]
[8.13692, "i", "s"]
[8.146839, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[8.148821, "o", "\u001b[92m -a\u001b[39m\b\b\b"]
[8.202794, "i", " "]
[8.210631, "o", "\u001b[39m "]
[8.321155, "i", "-"]
[8.329791, "o", "\u001b[39m-"]
[8.437356, "i", "l"]
[8.447913, "o", "\u001b[39ml"]
[8.449897, "o", "\u001b[92mh\u001b[39m\b"]
[8.908138, "i", "\r"]
[8.910675, "o", "\u001b[39m \b"]
[8.911503, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.911998, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[8.953667, "o", "total 7324\r\n"]
[8.955955, "o", "-rwxr-xr-x 1 cmpt201 cmpt201 7482760 Sep  5 16:02 \u001b[0m\u001b[01;32ma0-checker\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201   11252 Sep  5 16:02 README.md\r\n"]
[8.956012, "o", "drwxr-xr-x 2 cmpt201 cmpt201    4096 Sep  6 21:18 \u001b[01;34mtest\u001b[0m\r\n"]
[8.957425, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.957819, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[8.965749, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[8.981134, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[8.981212, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.40994, "i", "c"]
[11.42341, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[11.425923, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[11.477854, "i", "d"]
[11.481785, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[12.259844, "i", " "]
[12.265898, "o", "\u001b[39m "]
[12.391797, "i", "t"]
[12.401421, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \b"]
[12.442377, "i", "e"]
[12.446968, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[12.489093, "o", "\u001b[92mst/\u001b[39m\b\b\b"]
[12.643811, "i", "s"]
[12.647843, "i", "t"]
[12.648771, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m\u001b[92ms\u001b[92mt\u001b[92m/\u001b[39m\b\b\b"]
[12.655266, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \u001b[39m \b\b"]
[12.712483, "o", "\u001b[92m/\u001b[39m\b"]
[12.923624, "i", "\r"]
[12.926614, "o", "\u001b[39m \b"]
[12.926864, "o", "\u001b[?1l\u001b>"]
[12.927269, "o", "\u001b[?2004l\r\r\n"]
[12.930784, "o", "\u001b]2;cd test\u0007\u001b]1;cd\u0007"]
[12.931532, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.932191, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[12.947658, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[12.972242, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[12.972497, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.593017, "i", "m"]
[15.605854, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[15.607923, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92mkdir test\u001b[39m\u001b[9D"]
[15.658315, "i", "k"]
[15.668315, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[16.654242, "i", "d"]
[16.661936, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[17.052147, "i", "i"]
[17.063319, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.118113, "i", "r"]
[17.119986, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[32mr\u001b[39m"]
[17.201924, "i", " "]
[17.205539, "o", "\u001b[39m "]
[21.781217, "i", "d"]
[21.790525, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[21.926924, "i", "1"]
[21.930559, "o", "1"]
[22.284454, "i", " "]
[22.29461, "o", " "]
[22.455494, "i", "d"]
[22.459916, "o", "d"]
[22.631066, "i", "2"]
[22.636939, "o", "2"]
[23.287509, "i", " "]
[23.299325, "o", " "]
[23.996963, "i", "d"]
[24.009277, "o", "d"]
[24.153053, "i", "3"]
[24.157849, "o", "3"]
[26.870346, "i", "\r"]
[26.872927, "o", "\u001b[?1l\u001b>"]
[26.873422, "o", "\u001b[?2004l\r\r\n"]
[26.874031, "o", "\u001b]2;mkdir d1 d2 d3\u0007\u001b]1;mkdir\u0007"]
[26.911359, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.911569, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[26.921198, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[26.93882, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[26.938888, "o", "\u001b[?1h\u001b="]
[26.93919, "o", "\u001b[?2004h"]
[28.525512, "i", "l"]
[28.536539, "o", "\u001b[32ml\u001b[39m"]
[28.538606, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[28.597459, "i", "s"]
[28.604472, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[28.703792, "i", " "]
[28.711624, "o", "\u001b[39m "]
[29.600037, "i", "-"]
[29.608705, "o", "\u001b[39m-"]
[29.693996, "i", "l"]
[29.702471, "o", "\u001b[39ml"]
[30.220145, "i", "\r"]
[30.222798, "o", "\u001b[?1l\u001b>"]
[30.222947, "o", "\u001b[?2004l\r\r\n"]
[30.224136, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[30.27555, "o", "total 12\r\n"]
[30.278477, "o", "drwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[0m\u001b[01;34md1\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[01;34md2\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[01;34md3\u001b[0m\r\n"]
[30.280399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.28063, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[30.288488, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[30.303768, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[30.303824, "o", "\u001b[?1h\u001b="]
[30.304064, "o", "\u001b[?2004h"]
[41.77056, "i", "t"]
[41.782051, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[41.857473, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[92mabs\u001b[39m\b\b\b"]
[41.97304, "i", "o"]
[41.980156, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[42.034857, "o", "\u001b[92me\u001b[39m\b"]
[42.047654, "i", "u"]
[42.052517, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[42.097869, "o", "\u001b[92mch\u001b[39m\b\b"]
[42.216957, "i", "c"]
[42.223655, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[42.264331, "i", "h"]
[42.267996, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[42.455273, "i", " "]
[42.465295, "o", " "]
[42.565487, "o", "\u001b[92md1/\u001b[39m\b\b\b"]
[45.991582, "i", "f"]
[46.001578, "o", "\u001b[39mf\u001b[39m \u001b[39m \b\b"]
[48.768199, "i", "1"]
[48.778256, "o", "1"]
[48.953154, "i", "."]
[48.957742, "o", "."]
[49.605947, "i", "t"]
[49.613909, "o", "t"]
[49.750027, "i", "x"]
[49.753685, "o", "x"]
[49.851684, "i", "t"]
[49.8551, "o", "t"]
[52.775236, "i", " "]
[52.787722, "o", " "]
[52.885997, "o", "\u001b[92md1/\u001b[39m\b\b\b"]
[53.60946, "i", "f"]
[53.620697, "o", "\u001b[39mf\u001b[39m \u001b[39m \b\b"]
[53.89487, "i", "2"]
[53.905108, "o", "2"]
[54.136821, "i", "."]
[54.144613, "o", "."]
[54.724062, "i", "t"]
[54.736127, "o", "t"]
[54.843666, "i", "x"]
[54.847383, "o", "x"]
[54.977334, "i", "t"]
[54.982168, "o", "t"]
[55.981618, "i", "\r"]
[55.985483, "o", "\u001b[?1l\u001b>"]
[55.98559, "o", "\u001b[?2004l\r\r\n"]
[55.986818, "o", "\u001b]2;touch f1.txt f2.txt\u0007\u001b]1;touch\u0007"]
[56.020251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[56.020636, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[56.029687, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[56.048267, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[56.048335, "o", "\u001b[?1h\u001b="]
[56.048569, "o", "\u001b[?2004h"]
[57.153487, "i", "l"]
[57.164173, "o", "\u001b[32ml\u001b[39m"]
[57.166266, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[57.212039, "i", "s"]
[57.219567, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[57.336976, "i", " "]
[57.345736, "o", "\u001b[39m "]
[57.422803, "i", "-"]
[57.43195, "o", "\u001b[39m-"]
[57.549098, "i", "l"]
[57.557902, "o", "\u001b[39ml"]
[58.103408, "i", "\r"]
[58.106914, "o", "\u001b[?1l\u001b>"]
[58.107282, "o", "\u001b[?2004l"]
[58.107377, "o", "\r\r\n"]
[58.108362, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[58.158751, "o", "total 12\r\n"]
[58.16153, "o", "drwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[0m\u001b[01;34md1\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[01;34md2\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[01;34md3\u001b[0m\r\n"]
[58.16158, "o", "-rw-r--r-- 1 cmpt201 cmpt201    0 Sep  6 21:19 f1.txt\r\n-rw-r--r-- 1 cmpt201 cmpt201    0 Sep  6 21:19 f2.txt\r\n"]
[58.163405, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[58.163817, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[58.172099, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[58.187737, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[58.187791, "o", "\u001b[?1h\u001b="]
[58.187971, "o", "\u001b[?2004h"]
[61.950245, "i", "m"]
[61.962038, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[61.964264, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92mkdir d1 d2 d3\u001b[39m\u001b[13D"]
[62.034562, "i", "k"]
[62.043474, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[62.239233, "i", "d"]
[62.250524, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[62.357857, "i", "i"]
[62.364095, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[62.479025, "i", "r"]
[62.484427, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[32mr\u001b[39m"]
[64.427692, "i", " "]
[64.433925, "o", "\u001b[39m "]
[64.536646, "i", "d"]
[64.543109, "o", "\u001b[39m\u001b[4md\u001b[24m"]
[65.191402, "i", "1"]
[65.197959, "o", "\b\u001b[4md\u001b[39m\u001b[4m1\u001b[24m"]
[66.021365, "i", "."]
[66.031486, "o", "\b\b\u001b[24md\u001b[24m1\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[66.787129, "i", ""]
[66.795771, "o", "\b\b\b\u001b[4md\u001b[4m1\u001b[24m \b"]
[66.798206, "o", "\u001b[92m d2 d3\u001b[39m\b\b\b\b\b\b"]
[67.284599, "i", "/"]
[67.294725, "o", "\b\u001b[4m1\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[71.828793, "i", "s"]
[71.83724, "o", "\b\b\b\u001b[24md\u001b[24m1\u001b[24m/s"]
[71.911412, "i", "u"]
[71.914347, "o", "u"]
[72.023722, "i", "b"]
[72.028935, "o", "b"]
[73.275405, "i", "s"]
[73.286824, "o", "s"]
[73.458203, "i", "1"]
[73.462888, "o", "1"]
[74.233556, "i", ""]
[74.244913, "o", "\b \b"]
[74.398376, "i", ""]
[74.402356, "o", "\b \b"]
[75.002203, "i", "d"]
[75.012736, "o", "d"]
[75.21568, "i", "1"]
[75.221043, "o", "1"]
[75.675179, "i", " "]
[75.68655, "o", " "]
[75.785132, "o", "\u001b[92md1/\u001b[39m\b\b\b"]
[76.797481, "i", "d"]
[76.80607, "o", "\u001b[39m\u001b[4md\u001b[24m"]
[76.939157, "i", "2"]
[76.951628, "o", "\b\u001b[4md\u001b[39m\u001b[4m2\u001b[24m\u001b[39m \b"]
[77.04872, "o", "\u001b[92m/\u001b[39m\b"]
[79.430789, "i", ""]
[79.444911, "o", "\b\b\u001b[4md\u001b[24m\u001b[24m \u001b[39m \b\b"]
[79.542865, "o", "\u001b[92m1/\u001b[39m\b\b"]
[80.683854, "i", "1"]
[80.693676, "o", "\b\u001b[4md\u001b[39m\u001b[4m1\u001b[24m"]
[81.048236, "i", "/"]
[81.057293, "o", "\b\u001b[4m1\u001b[39m\u001b[4m/\u001b[24m"]
[82.535569, "i", "s"]
[82.547692, "o", "\b\b\b\u001b[24md\u001b[24m1\u001b[24m/s"]
[82.663505, "i", "u"]
[82.667626, "o", "u"]
[82.783999, "i", "b"]
[82.788382, "o", "b"]
[83.242284, "i", "d"]
[83.254342, "o", "d"]
[83.452954, "i", "2"]
[83.459264, "o", "2"]
[84.672968, "i", "\r"]
[84.676342, "o", "\u001b[?1l\u001b>"]
[84.676544, "o", "\u001b[?2004l\r\r\n"]
[84.677613, "o", "\u001b]2;mkdir d1/subd1 d1/subd2\u0007\u001b]1;mkdir\u0007"]
[84.714175, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[84.714537, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[84.723392, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[84.741497, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[84.741714, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[87.519548, "i", "c"]
[87.533081, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[87.535144, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md test\u001b[39m\b\b\b\b\b\b"]
[87.614968, "i", "d"]
[87.619862, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[87.75561, "i", " "]
[87.762221, "o", "\u001b[39m "]
[88.03059, "i", "d"]
[88.041284, "o", "\u001b[39m\u001b[4md\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[88.104861, "o", "\u001b[92m1/\u001b[39m\b\b"]
[88.260066, "i", "1"]
[88.26483, "o", "\b\u001b[4md\u001b[39m\u001b[4m1\u001b[24m"]
[88.777628, "i", "\r"]
[88.781272, "o", "\u001b[39m \b"]
[88.781601, "o", "\u001b[?1l\u001b>"]
[88.782131, "o", "\u001b[?2004l\r\r\n"]
[88.782669, "o", "\u001b]2;cd d1\u0007\u001b]1;cd\u0007"]
[88.78357, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d1\u0007\u001b]1;..afule/test/d1\u0007"]
[88.799651, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d1\u001b\\"]
[88.826201, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d1\u001b[32m❯\u001b[39m \u001b[K"]
[88.82648, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[90.276323, "i", "l"]
[90.28798, "o", "\u001b[32ml\u001b[39m"]
[90.290097, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[90.428946, "i", "s"]
[90.436291, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[90.572308, "i", " "]
[90.580577, "o", "\u001b[39m "]
[90.693958, "i", "-"]
[90.701803, "o", "\u001b[39m-"]
[90.810723, "i", "l"]
[90.819292, "o", "\u001b[39ml"]
[91.107666, "i", "\r"]
[91.110198, "o", "\u001b[?1l\u001b>"]
[91.110637, "o", "\u001b[?2004l\r\r\n"]
[91.111514, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[91.163907, "o", "total 8\r\n"]
[91.166688, "o", "drwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:20 \u001b[0m\u001b[01;34msubd1\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:20 \u001b[01;34msubd2\u001b[0m\r\n"]
[91.168656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[91.168998, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d1\u0007\u001b]1;..afule/test/d1\u0007"]
[91.176974, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d1\u001b\\"]
[91.192363, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d1\u001b[32m❯\u001b[39m \u001b[K"]
[91.192419, "o", "\u001b[?1h\u001b="]
[91.192471, "o", "\u001b[?2004h"]
[96.792987, "i", "c"]
[96.806298, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[96.808218, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md d1\u001b[39m\b\b\b\b"]
[96.862398, "i", "d"]
[96.866789, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[97.015509, "i", " "]
[97.021739, "o", "\u001b[39m "]
[97.180039, "i", "."]
[97.191715, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \b"]
[97.193689, "o", "\u001b[92m.\u001b[39m\b"]
[97.34653, "i", "."]
[97.3513, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[97.725266, "i", "\r"]
[97.728206, "o", "\u001b[?1l\u001b>"]
[97.728366, "o", "\u001b[?2004l\r\r\n"]
[97.729539, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[97.730869, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[97.746353, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[97.77181, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[97.77209, "o", "\u001b[?1h\u001b="]
[97.772177, "o", "\u001b[?2004h"]
[99.884281, "i", "t"]
[99.897393, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[99.899415, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[92mouch f1.txt f2.txt\u001b[39m\u001b[18D"]
[100.004909, "i", "o"]
[100.010463, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[100.131438, "i", "u"]
[100.142337, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[100.245416, "i", "c"]
[100.256991, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[100.338167, "i", "h"]
[100.343441, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[100.499137, "i", " "]
[100.504898, "o", "\u001b[39m "]
[101.930706, "i", "d"]
[101.940758, "o", "\u001b[39m\u001b[4md\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[102.040884, "o", "\u001b[92m1/\u001b[39m\b\b"]
[102.122259, "i", "1"]
[102.125255, "o", "\b\u001b[4md\u001b[39m\u001b[4m1\u001b[24m"]
[103.646401, "i", "/"]
[103.653515, "o", "\b\u001b[4m1\u001b[39m\u001b[4m/\u001b[24m"]
[104.811599, "i", "s"]
[104.821557, "o", "\b\u001b[4m/\u001b[4ms\u001b[24m"]
[104.877834, "i", "u"]
[104.881795, "o", "\b\u001b[4ms\u001b[4mu\u001b[24m"]
[104.952791, "o", "\u001b[92mbd1/\u001b[39m\b\b\b\b"]
[105.006892, "i", "b"]
[105.009643, "o", "\b\u001b[4mu\u001b[39m\u001b[4mb\u001b[24m"]
[105.392568, "i", "d"]
[105.399546, "o", "\b\u001b[4mb\u001b[39m\u001b[4md\u001b[24m"]
[105.589724, "i", "1"]
[105.597532, "o", "\b\u001b[4md\u001b[39m\u001b[4m1\u001b[24m"]
[106.140988, "i", "."]
[106.151843, "o", "\u001b[8D\u001b[24md\u001b[24m1\u001b[24m/\u001b[24ms\u001b[24mu\u001b[24mb\u001b[24md\u001b[24m1\u001b[39m."]
[106.934742, "i", ""]
[106.945276, "o", "\u001b[9D\u001b[4md\u001b[4m1\u001b[4m/\u001b[4ms\u001b[4mu\u001b[4mb\u001b[4md\u001b[4m1\u001b[24m \b"]
[107.04334, "o", "\u001b[92m/\u001b[39m\b"]
[107.479904, "i", "/"]
[107.485635, "o", "\b\u001b[4m1\u001b[39m\u001b[4m/\u001b[24m"]
[111.167428, "i", "f"]
[111.177922, "o", "\u001b[9D\u001b[24md\u001b[24m1\u001b[24m/\u001b[24ms\u001b[24mu\u001b[24mb\u001b[24md\u001b[24m1\u001b[24m/f"]
[112.883102, "i", "1"]
[112.893803, "o", "1"]
[112.949346, "i", "."]
[112.953468, "o", "."]
[113.428555, "i", "t"]
[113.43903, "o", "t"]
[113.520275, "i", "x"]
[113.523897, "o", "x"]
[114.596284, "i", "t"]
[114.606721, "o", "t"]
[116.400336, "i", " "]
[116.41172, "o", " "]
[116.508945, "o", "\u001b[92md1/\u001b[39m\b\b\b"]
[118.265058, "i", "d"]
[118.275311, "o", "\u001b[39m\u001b[4md\u001b[24m"]
[118.939992, "i", "1"]
[118.949443, "o", "\b\u001b[4md\u001b[39m\u001b[4m1\u001b[24m"]
[119.410325, "i", "."]
[119.422013, "o", "\b\b\u001b[24md\u001b[24m1\u001b[39m."]
[120.139622, "i", ""]
[120.152319, "o", "\b\b\b\u001b[4md\u001b[4m1\u001b[24m \b"]
[120.248533, "o", "\u001b[92m/\u001b[39m\b"]
[120.644418, "i", "/"]
[120.656211, "o", "\b\u001b[4m1\u001b[39m\u001b[4m/\u001b[24m"]
[121.218606, "i", "s"]
[121.230953, "o", "\b\u001b[4m/\u001b[4ms\u001b[24m"]
[121.268418, "i", "u"]
[121.274114, "o", "\b\u001b[4ms\u001b[4mu\u001b[24m"]
[121.351282, "o", "\u001b[92mbd1/\u001b[39m \r\u001b[K\u001b[A\u001b[76C"]
[121.378247, "i", "b"]
[121.381771, "o", "\b\u001b[4mu\u001b[39m\u001b[4mb\u001b[24m\u001b[1B\r\u001b[K\u001b[A\u001b[77C"]
[123.938976, "i", "d"]
[123.948772, "o", "\b\u001b[4mb\u001b[39m\u001b[4md\u001b[24m"]
[124.760142, "i", ""]
[124.772338, "o", "\b\b\u001b[4mb\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[77C"]
[124.87051, "o", "\u001b[92md1/\u001b[39m \r\u001b[K\u001b[A\u001b[77C"]
[125.504273, "i", "d"]
[125.514491, "o", "\b\u001b[4mb\u001b[39m\u001b[4md\u001b[24m\u001b[1B\r\u001b[K\u001b[A\u001b[78C"]
[126.822448, "i", "2"]
[126.834935, "o", "\b\u001b[4md\u001b[39m\u001b[4m2\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[79C"]
[126.922727, "i", "/"]
[126.926726, "o", "\b\u001b[4m2\u001b[4m/\u001b[24m \r\u001b[K\u001b[K"]
[131.280295, "i", "f"]
[131.292657, "o", "\u001b[A\u001b[71C\u001b[24md\u001b[24m1\u001b[24m/\u001b[24ms\u001b[24mu\u001b[24mb\u001b[24md\u001b[24m2\u001b[24m/f"]
[131.397458, "i", "2"]
[131.401864, "o", "\rf2"]
[132.202192, "i", "."]
[132.21539, "o", "."]
[133.087807, "i", "t"]
[133.101007, "o", "t"]
[133.169652, "i", "x"]
[133.174094, "o", "x"]
[133.266188, "i", "t"]
[133.270664, "o", "t"]
[134.204402, "i", "\r"]
[134.20847, "o", "\u001b[?1l\u001b>"]
[134.209017, "o", "\u001b[?2004l\r\r\n"]
[134.211509, "o", "\u001b]2;touch d1/subd1/f1.txt d1/subd2/f2.txt\u0007\u001b]1;touch\u0007"]
[134.24406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[134.244421, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[134.253476, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[134.272306, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[134.272369, "o", "\u001b[?1h\u001b="]
[134.272656, "o", "\u001b[?2004h"]
[138.200863, "i", "c"]
[138.213481, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[138.215398, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[138.272676, "i", "d"]
[138.277349, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[138.891744, "i", " "]
[138.898081, "o", "\u001b[39m "]
[138.999398, "i", "d"]
[139.009242, "o", "\u001b[39m\u001b[4md\u001b[24m\u001b[39m \b"]
[139.011173, "o", "\u001b[92m1\u001b[39m\b"]
[139.122838, "i", "1"]
[139.129471, "o", "\b\u001b[4md\u001b[39m\u001b[4m1\u001b[24m"]
[139.356363, "i", "\r"]
[139.360916, "o", "\u001b[?1l\u001b>"]
[139.361436, "o", "\u001b[?2004l\r\r\n"]
[139.362145, "o", "\u001b]2;cd d1\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[139.363281, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d1\u0007\u001b]1;..afule/test/d1\u0007"]
[139.377928, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d1\u001b\\"]
[139.403991, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d1\u001b[32m❯\u001b[39m \u001b[K"]
[139.404225, "o", "\u001b[?1h\u001b="]
[139.404768, "o", "\u001b[?2004h"]
[141.95101, "i", "l"]
[141.961928, "o", "\u001b[32ml\u001b[39m"]
[141.96398, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[142.029228, "i", "s"]
[142.03528, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[142.099159, "i", " "]
[142.105592, "o", "\u001b[39m "]
[142.166035, "i", "-"]
[142.172576, "o", "\u001b[39m-"]
[142.312258, "i", "l"]
[142.32126, "o", "\u001b[39ml"]
[142.621232, "i", "\r"]
[142.623638, "o", "\u001b[?1l\u001b>"]
[142.623995, "o", "\u001b[?2004l\r\r\n"]
[142.624321, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[142.650827, "o", "total 8\r\n"]
[142.652632, "o", "drwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:21 \u001b[0m\u001b[01;34msubd1\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:21 \u001b[01;34msubd2\u001b[0m\r\n"]
[142.654188, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[142.654663, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d1\u0007\u001b]1;..afule/test/d1\u0007"]
[142.661177, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d1\u001b\\"]
[142.674982, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d1\u001b[32m❯\u001b[39m \u001b[K"]
[142.675213, "o", "\u001b[?1h\u001b="]
[142.675432, "o", "\u001b[?2004h"]
[144.426575, "i", "c"]
[144.44005, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[144.441995, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md d1\u001b[39m\b\b\b\b"]
[144.49671, "i", "d"]
[144.501646, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[144.661391, "i", " "]
[144.667156, "o", "\u001b[39m "]
[144.7907, "i", "s"]
[144.80085, "o", "\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \b"]
[144.864213, "o", "\u001b[92mubd1/\u001b[39m\b\b\b\b\b"]
[144.917004, "i", "u"]
[144.920091, "o", "\b\u001b[4ms\u001b[39m\u001b[4mu\u001b[24m"]
[145.022691, "i", "b"]
[145.02836, "o", "\b\u001b[4mu\u001b[39m\u001b[4mb\u001b[24m"]
[145.315252, "i", "d"]
[145.321947, "o", "\b\u001b[4mb\u001b[39m\u001b[4md\u001b[24m"]
[145.511371, "i", "1"]
[145.517662, "o", "\b\u001b[4md\u001b[39m\u001b[4m1\u001b[24m"]
[146.067303, "i", "\r"]
[146.06942, "o", "\u001b[39m \b"]
[146.069723, "o", "\u001b[?1l\u001b>"]
[146.070288, "o", "\u001b[?2004l\r\r\n"]
[146.071178, "o", "\u001b]2;cd subd1\u0007\u001b]1;cd\u0007"]
[146.072693, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d1/subd1\u0007\u001b]1;..test/d1/subd1\u0007"]
[146.087924, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d1/subd1\u001b\\"]
[146.11517, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d1/subd1\u001b[32m❯\u001b[39m \u001b[K"]
[146.115281, "o", "\u001b[?1h\u001b="]
[146.115622, "o", "\u001b[?2004h"]
[146.821729, "i", "l"]
[146.832628, "o", "\u001b[32ml\u001b[39m"]
[146.834647, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[146.940269, "i", "s"]
[146.945811, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[146.983718, "i", " "]
[146.991959, "o", "\u001b[39m "]
[147.091294, "i", "-"]
[147.098747, "o", "\u001b[39m-"]
[147.206277, "i", "l"]
[147.214792, "o", "\u001b[39ml"]
[147.471591, "i", "\r"]
[147.474778, "o", "\u001b[?1l\u001b>"]
[147.474937, "o", "\u001b[?2004l\r\r\n"]
[147.475825, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[147.526715, "o", "total 0\r\n"]
[147.529247, "o", "-rw-r--r-- 1 cmpt201 cmpt201 0 Sep  6 21:21 f1.txt\r\n"]
[147.530829, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[147.53115, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d1/subd1\u0007\u001b]1;..test/d1/subd1\u0007"]
[147.539282, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d1/subd1\u001b\\"]
[147.554696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d1/subd1\u001b[32m❯\u001b[39m \u001b[K"]
[147.554924, "o", "\u001b[?1h\u001b="]
[147.555234, "o", "\u001b[?2004h"]
[149.845812, "i", "c"]
[149.858847, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[149.860728, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md subd1\u001b[39m\b\b\b\b\b\b\b"]
[149.976641, "i", "d"]
[149.981969, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[149.999977, "i", " "]
[150.004902, "o", "\u001b[39m "]
[150.168309, "i", "."]
[150.178791, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[150.180786, "o", "\u001b[92m.\u001b[39m\b"]
[150.339144, "i", "."]
[150.34357, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[150.494497, "i", "\r"]
[150.497456, "o", "\u001b[?1l\u001b>"]
[150.497552, "o", "\u001b[?2004l\r\r\n"]
[150.498491, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[150.499159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d1\u0007\u001b]1;..afule/test/d1\u0007"]
[150.514446, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d1\u001b\\"]
[150.54016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d1\u001b[32m❯\u001b[39m \u001b[K"]
[150.5404, "o", "\u001b[?1h\u001b="]
[150.540476, "o", "\u001b[?2004h"]
[150.983259, "i", "c"]
[150.996644, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[150.998506, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[151.106994, "i", "d"]
[151.1094, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[152.133944, "i", " "]
[152.140775, "o", "\u001b[39m "]
[152.971065, "i", "s"]
[152.981335, "o", "\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \b"]
[152.983411, "o", "\u001b[92mubd1\u001b[39m\b\b\b\b"]
[153.046555, "i", "u"]
[153.05165, "o", "\b\u001b[4ms\u001b[39m\u001b[4mu\u001b[24m"]
[153.141027, "i", "b"]
[153.147563, "o", "\b\u001b[4mu\u001b[39m\u001b[4mb\u001b[24m"]
[153.44685, "i", "d"]
[153.452725, "o", "\b\u001b[4mb\u001b[39m\u001b[4md\u001b[24m"]
[154.00006, "i", "2"]
[154.010154, "o", "\b\u001b[4md\u001b[39m\u001b[4m2\u001b[24m"]
[154.072352, "o", "\u001b[92m/\u001b[39m\b"]
[156.476803, "i", "\r"]
[156.479801, "o", "\u001b[39m \b"]
[156.480229, "o", "\u001b[?1l\u001b>"]
[156.480769, "o", "\u001b[?2004l\r\r\n"]
[156.481538, "o", "\u001b]2;cd subd2\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[156.482053, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d1/subd2\u0007\u001b]1;..test/d1/subd2\u0007"]
[156.499005, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d1/subd2\u001b\\"]
[156.525234, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d1/subd2\u001b[32m❯\u001b[39m \u001b[K"]
[156.525317, "o", "\u001b[?1h\u001b="]
[156.525359, "o", "\u001b[?2004h"]
[158.123963, "i", "l"]
[158.134638, "o", "\u001b[32ml\u001b[39m"]
[158.136564, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[158.245784, "i", "s"]
[158.253024, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[158.271699, "i", " "]
[158.278699, "o", "\u001b[39m "]
[158.3823, "i", "-"]
[158.39147, "o", "\u001b[39m-"]
[158.505456, "i", "l"]
[158.513801, "o", "\u001b[39ml"]
[159.414387, "i", "\r"]
[159.417788, "o", "\u001b[?1l\u001b>"]
[159.418275, "o", "\u001b[?2004l\r\r\n"]
[159.418722, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[159.470592, "o", "total 0\r\n"]
[159.473203, "o", "-rw-r--r-- 1 cmpt201 cmpt201 0 Sep  6 21:21 f2.txt\r\n"]
[159.474888, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[159.47526, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d1/subd2\u0007\u001b]1;..test/d1/subd2\u0007"]
[159.483001, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d1/subd2\u001b\\"]
[159.497974, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d1/subd2\u001b[32m❯\u001b[39m \u001b[K"]
[159.498035, "o", "\u001b[?1h\u001b="]
[159.498222, "o", "\u001b[?2004h"]
[164.3227, "i", "c"]
[164.337863, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[164.339907, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md subd2\u001b[39m\b\b\b\b\b\b\b"]
[164.395337, "i", "d"]
[164.400778, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[164.567242, "i", " "]
[164.570475, "o", "\u001b[39m "]
[165.392191, "i", "."]
[165.40268, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[165.405144, "o", "\u001b[92m.\u001b[39m\b"]
[165.612268, "i", "."]
[165.618806, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[166.000533, "i", "\r"]
[166.004385, "o", "\u001b[?1l\u001b>"]
[166.0045, "o", "\u001b[?2004l\r\r\n"]
[166.005492, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[166.006017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test/d1\u0007\u001b]1;..afule/test/d1\u0007"]
[166.022012, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test/d1\u001b\\"]
[166.047344, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test/d1\u001b[32m❯\u001b[39m \u001b[K"]
[166.047582, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[167.391437, "i", "c"]
[167.405558, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[167.407525, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[167.466158, "i", "d"]
[167.470975, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[167.562068, "i", " "]
[167.567816, "o", "\u001b[39m "]
[168.166624, "i", "."]
[168.172921, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[168.345429, "i", "."]
[168.352389, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[169.069548, "i", "\r"]
[169.072444, "o", "\u001b[?1l\u001b>"]
[169.072775, "o", "\u001b[?2004l\r\r\n"]
[169.073812, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[169.075597, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[169.091132, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[169.117806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[169.117913, "o", "\u001b[?1h\u001b="]
[169.118222, "o", "\u001b[?2004h"]
[183.378321, "i", "l"]
[183.39274, "o", "\u001b[32ml\u001b[39m"]
[183.39514, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[183.436845, "i", "s"]
[183.442051, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[183.473132, "i", " "]
[183.479358, "o", "\u001b[39m "]
[183.600461, "i", "-"]
[183.609159, "o", "\u001b[39m-"]
[183.721188, "i", "l"]
[183.72975, "o", "\u001b[39ml"]
[183.871837, "i", "\r"]
[183.874978, "o", "\u001b[?1l\u001b>"]
[183.875143, "o", "\u001b[?2004l\r\r\n"]
[183.876173, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[183.929413, "o", "total 12\r\n"]
[183.932159, "o", "drwxr-xr-x 4 cmpt201 cmpt201 4096 Sep  6 21:20 \u001b[0m\u001b[01;34md1\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[01;34md2\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[01;34md3\u001b[0m\r\n"]
[183.932209, "o", "-rw-r--r-- 1 cmpt201 cmpt201    0 Sep  6 21:19 f1.txt\r\n-rw-r--r-- 1 cmpt201 cmpt201    0 Sep  6 21:19 f2.txt\r\n"]
[183.934066, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[183.934305, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[183.946562, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[183.961619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[183.961796, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[188.141357, "i", "m"]
[188.155426, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[188.157489, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92mkdir d1/subd1 d1/subd2\u001b[39m\u001b[22D"]
[189.573585, "i", "v"]
[189.581996, "o", "\b\u001b[0m\u001b[32mm\u001b[32mv\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[192.205323, "i", " "]
[192.215711, "o", " "]
[192.317313, "o", "\u001b[92md1/\u001b[39m\b\b\b"]
[192.394178, "i", "f"]
[192.398974, "o", "\u001b[39m\u001b[4mf\u001b[24m\u001b[39m \u001b[39m \b\b"]
[192.476904, "o", "\u001b[92m1.txt\u001b[39m\b\b\b\b\b"]
[192.739139, "i", "1"]
[192.745916, "o", "\b\u001b[4mf\u001b[39m\u001b[4m1\u001b[24m"]
[193.442616, "i", "."]
[193.44901, "o", "\b\u001b[4m1\u001b[39m\u001b[4m.\u001b[24m"]
[194.070578, "i", "t"]
[194.077775, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[194.128026, "i", "x"]
[194.133779, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[194.24948, "i", "t"]
[194.2567, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[195.782041, "i", " "]
[195.792807, "o", " "]
[195.892124, "o", "\u001b[92md1/\u001b[39m\b\b\b"]
[196.016045, "i", "f"]
[196.023387, "o", "\u001b[39m\u001b[4mf\u001b[24m\u001b[39m \u001b[39m \b\b"]
[196.094862, "i", "i"]
[196.098471, "o", "\b\u001b[24mfi"]
[196.203308, "i", "l"]
[196.207568, "o", "l"]
[197.708366, "i", "e"]
[197.719856, "o", "e"]
[197.840023, "i", "1"]
[197.844083, "o", "1"]
[198.19943, "i", "."]
[198.211172, "o", "."]
[199.041085, "i", "t"]
[199.052667, "o", "t"]
[199.163317, "i", "x"]
[199.167069, "o", "x"]
[199.256117, "i", "t"]
[199.26008, "o", "t"]
[200.395932, "i", "\r"]
[200.400636, "o", "\u001b[?1l\u001b>"]
[200.402013, "o", "\u001b[?2004l\r\r\n\u001b]2;mv f1.txt file1.txt\u0007\u001b]1;mv\u0007"]
[200.438117, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[200.438403, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[200.446989, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[200.464969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[200.465029, "o", "\u001b[?1h\u001b="]
[200.465408, "o", "\u001b[?2004h"]
[202.947663, "i", "l"]
[202.958773, "o", "\u001b[32ml\u001b[39m"]
[202.960921, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[203.020213, "i", "s"]
[203.027338, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[203.086364, "i", " "]
[203.094296, "o", "\u001b[39m "]
[203.193969, "i", "-"]
[203.202745, "o", "\u001b[39m-"]
[203.300198, "i", "l"]
[203.309645, "o", "\u001b[39ml"]
[204.463088, "i", "\r"]
[204.465549, "o", "\u001b[?1l\u001b>"]
[204.466085, "o", "\u001b[?2004l\r\r\n"]
[204.46646, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[204.518556, "o", "total 12\r\n"]
[204.521272, "o", "drwxr-xr-x 4 cmpt201 cmpt201 4096 Sep  6 21:20 \u001b[0m\u001b[01;34md1\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[01;34md2\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[01;34md3\u001b[0m\r\n"]
[204.521322, "o", "-rw-r--r-- 1 cmpt201 cmpt201    0 Sep  6 21:19 f2.txt\r\n-rw-r--r-- 1 cmpt201 cmpt201    0 Sep  6 21:19 file1.txt\r\n"]
[204.523364, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[204.523836, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[204.532485, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[204.548645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[204.548981, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[211.393346, "i", "m"]
[211.413215, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[211.415148, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92mv f1.txt file1.txt\u001b[39m\u001b[18D"]
[211.422239, "i", "c"]
[211.432107, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[211.494093, "o", "\u001b[92mookie\u001b[39m\b\b\b\b\b"]
[212.428927, "i", ""]
[212.438327, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[212.440595, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92mv f1.txt file1.txt\u001b[39m\u001b[18D"]
[212.537521, "i", "v"]
[212.542989, "o", "\b\u001b[0m\u001b[32mm\u001b[32mv\u001b[39m"]
[212.697695, "i", " "]
[212.704338, "o", "\u001b[39m "]
[214.274598, "i", "d"]
[214.285846, "o", "\u001b[39m\u001b[4md\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[214.373532, "i", "1"]
[214.376745, "o", "\b\u001b[4md\u001b[4m1\u001b[24m"]
[214.443288, "o", "\u001b[92m/\u001b[39m\b"]
[217.616085, "i", " "]
[217.62594, "o", "\u001b[39m "]
[217.725412, "o", "\u001b[92md1/\u001b[39m\b\b\b"]
[218.899696, "i", "d"]
[218.907025, "o", "\u001b[39m\u001b[4md\u001b[24m"]
[219.000102, "i", "i"]
[219.011386, "o", "\b\u001b[24md\u001b[39mi\u001b[39m \b"]
[219.145082, "i", "r"]
[219.149278, "o", "r"]
[219.557238, "i", "1"]
[219.568176, "o", "1"]
[220.219417, "i", "\r"]
[220.222862, "o", "\u001b[?1l\u001b>"]
[220.223134, "o", "\u001b[?2004l\r\r\n"]
[220.225081, "o", "\u001b]2;mv d1 dir1\u0007\u001b]1;mv\u0007"]
[220.261739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[220.26206, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[220.270985, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[220.289585, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[220.289806, "o", "\u001b[?1h\u001b="]
[220.290061, "o", "\u001b[?2004h"]
[221.564308, "i", "l"]
[221.575287, "o", "\u001b[32ml\u001b[39m"]
[221.577256, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[221.639923, "i", "s"]
[221.647751, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[221.673683, "i", " "]
[221.680519, "o", "\u001b[39m "]
[221.793621, "i", "-"]
[221.801997, "o", "\u001b[39m-"]
[221.942913, "i", "l"]
[221.950607, "o", "\u001b[39ml"]
[222.466984, "i", "\r"]
[222.4697, "o", "\u001b[?1l\u001b>"]
[222.469812, "o", "\u001b[?2004l\r\r\n"]
[222.470456, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[222.522138, "o", "total 12\r\n"]
[222.524933, "o", "drwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[0m\u001b[01;34md2\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[01;34md3\u001b[0m\r\ndrwxr-xr-x 4 cmpt201 cmpt201 4096 Sep  6 21:20 \u001b[01;34mdir1\u001b[0m\r\n"]
[222.524986, "o", "-rw-r--r-- 1 cmpt201 cmpt201    0 Sep  6 21:19 f2.txt\r\n-rw-r--r-- 1 cmpt201 cmpt201    0 Sep  6 21:19 file1.txt\r\n"]
[222.52685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[222.527272, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[222.535271, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[222.550532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[222.550593, "o", "\u001b[?1h\u001b="]
[222.550978, "o", "\u001b[?2004h"]
[232.163693, "i", "r"]
[232.170768, "o", "\u001b[32mr\u001b[39m"]
[232.173582, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[232.243511, "i", "m"]
[232.247034, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[232.248098, "o", "\u001b[92m -r folder/\u001b[39m\u001b[11D"]
[232.439401, "i", " "]
[232.446059, "o", "\u001b[39m "]
[234.591347, "i", "-"]
[234.596972, "o", "\u001b[39m-"]
[234.700412, "i", "r"]
[234.707748, "o", "\u001b[39mr"]
[237.195186, "i", " "]
[237.20181, "o", "\u001b[39m "]
[237.379854, "i", "d"]
[237.390535, "o", "\u001b[39m\u001b[4md\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[237.448385, "i", "i"]
[237.452588, "o", "\b\u001b[4md\u001b[4mi\u001b[24m"]
[237.521401, "o", "\u001b[92mr1/\u001b[39m\b\b\b"]
[238.281582, "i", "r"]
[238.290986, "o", "\b\u001b[4mi\u001b[39m\u001b[4mr\u001b[24m"]
[238.556241, "i", "1"]
[238.564316, "o", "\b\u001b[4mr\u001b[39m\u001b[4m1\u001b[24m"]
[239.393914, "i", "\r"]
[239.396563, "o", "\u001b[39m \b"]
[239.396945, "o", "\u001b[?1l\u001b>"]
[239.397334, "o", "\u001b[?2004l\r\r\n"]
[239.399139, "o", "\u001b]2;rm -r dir1\u0007\u001b]1;rm\u0007"]
[239.419406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[239.419626, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[239.425987, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[239.439597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[239.439666, "o", "\u001b[?1h\u001b="]
[239.439694, "o", "\u001b[?2004h"]
[241.525014, "i", "l"]
[241.537411, "o", "\u001b[32ml\u001b[39m"]
[241.539578, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[241.636274, "i", "s"]
[241.642232, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[241.678438, "i", " "]
[241.686691, "o", "\u001b[39m "]
[241.970301, "i", "l"]
[241.982937, "o", "\u001b[39ml\u001b[39m \b"]
[242.476819, "i", ""]
[242.486854, "o", "\b \b"]
[242.48895, "o", "\u001b[92m-l\u001b[39m\b\b"]
[243.573136, "i", "-"]
[243.580667, "o", "\u001b[39m-"]
[243.660662, "i", "l"]
[243.670053, "o", "\u001b[39ml"]
[243.966604, "i", "\r"]
[243.969792, "o", "\u001b[?1l\u001b>"]
[243.970233, "o", "\u001b[?2004l\r\r\n"]
[243.971125, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[244.022084, "o", "total 8\r\n"]
[244.024927, "o", "drwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[0m\u001b[01;34md2\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201 4096 Sep  6 21:19 \u001b[01;34md3\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201    0 Sep  6 21:19 f2.txt\r\n-rw-r--r-- 1 cmpt201 cmpt201    0 Sep  6 21:19 file1.txt\r\n"]
[244.026998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[244.027456, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule/test\u0007\u001b]1;..sadafule/test\u0007"]
[244.035604, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule/test\u001b\\"]
[244.051246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule/test\u001b[32m❯\u001b[39m \u001b[K"]
[244.051425, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[268.28953, "i", "e"]
[268.303352, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[268.305289, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[268.526544, "i", "x"]
[268.537924, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[268.689487, "i", "i"]
[268.700317, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[268.838484, "i", "t"]
[268.842429, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[269.424506, "i", "\r"]
[269.427453, "o", "\u001b[?1l\u001b>"]
[269.427551, "o", "\u001b[?2004l\r\r\n"]
[269.428444, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
