{"version": 2, "width": 80, "height": 25, "timestamp": 1725818843, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.488554, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.492898, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.496506, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.515616, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.516442, "o", "\u001b[K"]
[0.517134, "o", "\u001b[?1h\u001b="]
[0.517414, "o", "\u001b[?2004h"]
[3.89906, "i", "n"]
[3.92494, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.926866, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim firstfile.txt\u001b[39m\u001b[17D"]
[4.127625, "i", "v"]
[4.137572, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.227547, "i", "i"]
[4.237996, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.363569, "i", "m"]
[4.366321, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m"]
[4.766618, "i", " "]
[4.773142, "o", "\u001b[39m "]
[5.236312, "i", "\u001bOC"]
[5.242795, "o", "\u001b[39m\u001b[4mf\u001b[39m\u001b[4mi\u001b[39m\u001b[4mr\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4mf\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[7.266626, "i", "\r"]
[7.269201, "o", "\u001b[?1l\u001b>"]
[7.269566, "o", "\u001b[?2004l"]
[7.269791, "o", "\r\r\n"]
[7.273982, "o", "\u001b]2;nvim firstfile.txt\u0007"]
[7.27533, "o", "\u001b]1;nvim\u0007"]
[7.353618, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[7.358305, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[7.365256, "i", "\u001b[?0u"]
[7.374734, "i", "\u001b[?64;1;2;4;6;17;18;21;22c"]
[7.406383, "o", "\u001b[?25l\u001b[>1u\u001b[?1004h\u001b[?25h"]
[7.413766, "o", "\u001b]11;?\u0007"]
[7.421494, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[7.424928, "i", "\u001b]11;rgb:0000/0000/0000\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[7.563281, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m firstfile.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mHey there. This is my first time using \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnvim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                                \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mI have learnt so much about \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54malreadu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m in \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mcmpt201\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                             \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                            \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::108:113:196m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madding\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m another line of text.                                                \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                       unix | utf-8 | text \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  25% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m firstfile.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mHey there. This is my first time using \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnvim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;"]
[7.563552, "o", "2;131;148;150m\u001b[48;2;0;43;54mI have learnt so much about \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54malreadu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m in \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mcmpt201\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::108:113:196m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madding\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m another line of text.\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                       unix | utf-8 | text \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  25% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
[13.204682, "i", "6"]
[13.208667, "o", "\u001b[?2026h\u001b[25;70H6         \u001b[2;5H\u001b[?2026l"]
[14.02582, "i", "6"]
[14.026896, "o", "\u001b[?2026h\u001b[25;71H6\u001b[2;5H\u001b[?2026l"]
[15.301794, "i", "^"]
[15.302938, "o", "\u001b[?2026h\u001b[25;72H^\u001b[2;5H\u001b[?2026l"]
[15.303395, "o", "\u001b[?2026h\u001b[25;70H   \u001b[2;5H\u001b[?2026l"]
[22.761182, "i", "$"]
[22.762387, "o", "\u001b[?2026h\u001b[25;70H$\u001b[2;5H\u001b[?2026l"]
[22.764821, "o", "\u001b[?2026h\u001b[25;70H \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m44\u001b[2;48H\u001b[?2026l"]
[27.02103, "i", "w"]
[27.022414, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[2;48H\u001b[?2026l"]
[27.026463, "o", "\u001b[?2026h\u001b[25;70H \r\u001b[23A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mHey there. This is my first time using \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mnvim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                                \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mI have learnt so much about \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66malreadu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m in \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mcmpt201\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                             \u001b[24;69H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m50% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2:1 \u001b[3;5H\u001b[?2026l"]
[31.541852, "i", "b"]
[31.543316, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mb\u001b[3;5H\u001b[?2026l"]
[31.546293, "o", "\u001b[?2026h\u001b[25;70H \r\u001b[23A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mHey there. This is my first time using \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnvim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                                \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mI have learnt so much about \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54malreadu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m in \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mcmpt201\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                             \u001b[24;69H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m25% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:44\u001b[2;48H\u001b[?2026l"]
[31.946309, "i", "b"]
[31.947545, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mb\u001b[2;48H\u001b[?2026l"]
[31.948684, "o", "\u001b[?2026h\u001b[25;70H \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[2;44H\u001b[?2026l"]
[32.258739, "i", "b"]
[32.260113, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mb\u001b[2;44H\u001b[?2026l"]
[32.261191, "o", "\u001b[?2026h\u001b[25;70H \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m34\u001b[2;38H\u001b[?2026l"]
[32.46207, "i", "b"]
[32.46323, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mb\u001b[2;38H\u001b[?2026l"]
[32.464507, "o", "\u001b[?2026h\u001b[25;70H \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m29\u001b[2;33H\u001b[?2026l"]
[32.733423, "i", "b"]
[32.734672, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mb\u001b[2;33H\u001b[?2026l"]
[32.736219, "o", "\u001b[?2026h\u001b[25;70H \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;27H\u001b[?2026l"]
[32.94528, "i", "b"]
[32.946859, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mb\u001b[2;27H\u001b[?2026l"]
[32.948367, "o", "\u001b[?2026h\u001b[25;70H \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[2;24H\u001b[?2026l"]
[33.159254, "i", "b"]
[33.160643, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mb\u001b[2;24H\u001b[?2026l"]
[33.16239, "o", "\u001b[?2026h\u001b[25;70H \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m17\u001b[2;21H\u001b[?2026l"]
[33.349454, "i", "b"]
[33.350797, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mb\u001b[2;21H\u001b[?2026l"]
[33.352288, "o", "\u001b[?2026h\u001b[25;70H \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;16H\u001b[?2026l"]
[33.575281, "i", "b"]
[33.576401, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mb\u001b[2;16H\u001b[?2026l"]
[33.577622, "o", "\u001b[?2026h\u001b[25;70H \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[2;14H\u001b[?2026l"]
[33.782148, "i", "b"]
[33.783378, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mb\u001b[2;14H\u001b[?2026l"]
[33.784826, "o", "\u001b[?2026h\u001b[25;70H \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5 \u001b[2;9H\u001b[?2026l"]
[34.067944, "i", "b"]
[34.069014, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mb\u001b[2;9H\u001b[?2026l"]
[34.070204, "o", "\u001b[?2026h\u001b[25;70H \u001b[24;78H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;5H\u001b[?2026l"]
[34.314934, "i", "b"]
[34.316249, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mb\u001b[2;5H\u001b[?2026l"]
[34.316373, "o", "\u001b[?2026h\u001b[25;70H \u001b[2;5H\u001b[?2026l"]
[35.531846, "i", "G"]
[35.533268, "o", "\u001b[?2026h\u001b[25;70HG\u001b[2;5H\u001b[?2026l"]
[35.537442, "o", "\u001b[?2026h\u001b[25;70H \r\u001b[23A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mHey there. This is my first time using \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mnvim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                                \r\n\n\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::108:113:196m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madding\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m another line of text.                                                \u001b[24;68H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4\u001b[5;5H\u001b[?2026l"]
[36.003632, "i", "G"]
[36.004929, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mG\u001b[5;5H\u001b[?2026l"]
[36.0052, "o", "\u001b[?2026h\u001b[25;70H \u001b[5;5H\u001b[?2026l"]
[46.592346, "i", "!"]
[46.598965, "o", "\u001b[?2026h\u001b[25;70H!\u001b[5;5H\u001b[?2026l"]
[46.600089, "o", "\u001b[?2026h\u001b]112\u0007\u001b[4 q\u001b[?2026l"]
[48.25525, "i", ""]
[48.25763, "o", "\u001b[?2026h\u001b[25;71H~@k\u001b[5;5H\u001b[?2026l"]
[48.286643, "o", "\u001b[?2026h\u001b[25;70H    \r\u001b[25;1H\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                      unix | utf-8 | text \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  75% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:0\u001b[25;2H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.!\u001b]112\u0007\u001b[2 q\u001b[?2026l"]
[49.190655, "i", ""]
[49.192385, "o", "\u001b[?2026h\b \b\u001b[?2026l"]
[49.401143, "i", ""]
[49.402534, "o", "\u001b[?2026h\b \b\u001b[?2026l"]
[49.550157, "i", ""]
[49.564171, "o", "\u001b[?2026h\r\u001b[25;1H \r\u001b[21A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                            \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::108:113:196m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madding\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m another line of text.                                                \u001b[24;2H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mNORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[4;5H\u001b[?2026l"]
[49.713819, "i", ""]
[49.715128, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[4;5H\u001b[?2026l"]
[49.717215, "o", "\u001b[?2026h\u001b[25;70H   \r\u001b[22A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mI have learnt so much about \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66malreadu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m in \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mcmpt201\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                             \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                            \u001b[24;69H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m50% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2:47\u001b[3;51H\u001b[?2026l"]
[51.758643, "i", "1"]
[51.759851, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m1\u001b[3;51H\u001b[?2026l"]
[53.072009, "i", "G"]
[53.075437, "o", "\u001b[?2026h\u001b[25;71HG\u001b[3;51H\u001b[?2026l"]
[53.078773, "o", "\u001b[?2026h\u001b[25;70H  \r\u001b[23A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mHey there. This is my first time using \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnvim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                                \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mI have learnt so much about \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54malreadu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m in \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mcmpt201\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                             \u001b[24;69H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m25% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:44\u001b[2;48H\u001b[?2026l"]
[68.163368, "i", "\u001bOD"]
[68.166136, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[2;48H\u001b[?2026l"]
[68.169054, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;47H\u001b[?2026l"]
[68.447505, "i", "\u001bOD"]
[68.449305, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[2;47H\u001b[?2026l"]
[68.451046, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;46H\u001b[?2026l"]
[68.61462, "i", "\u001bOD"]
[68.616039, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[2;46H\u001b[?2026l"]
[68.617211, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;45H\u001b[?2026l"]
[68.776568, "i", "\u001bOD"]
[68.778564, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[2;45H\u001b[?2026l"]
[68.780093, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[2;44H\u001b[?2026l"]
[71.523303, "i", "x"]
[71.524811, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[2;44H\u001b[?2026l"]
[71.525382, "o", "\u001b[?2026h\u001b[25;70H \bdl\u001b]112\u0007\u001b[4 q\u001b[2;44H\u001b[?2026l"]
[71.544546, "o", "\u001b[?2026h\u001b[25;70H  \u001b[1;16H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[2;44H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mvim. \u001b[24;24H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b]112\u0007\u001b[2 q\u001b[2;44H\u001b[?2026l"]
[72.653547, "i", "\u001bOC"]
[72.655038, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[2;44H\u001b[?2026l"]
[72.656676, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;45H\u001b[?2026l"]
[73.306413, "i", "\u001bOD"]
[73.307884, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[2;45H\u001b[?2026l"]
[73.309313, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[2;44H\u001b[?2026l"]
[75.502044, "i", "i"]
[75.50391, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi\u001b[2;44H\u001b[?2026l"]
[75.528936, "o", "\u001b[?2026h\u001b[25;70H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b]112\u0007\u001b[6 q\u001b[2;44H\u001b[?2026l"]
[76.522786, "i", "n"]
[76.534342, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnvim.\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;45H\u001b[?2026l"]
[80.89397, "i", "\u001bOD"]
[80.904392, "o", "\u001b[?2026h\u001b[24;79H0\u001b[2;44H\u001b[?2026l"]
[87.490617, "i", "\u001b"]
[87.502628, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnvim\r\u001b[22B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                   unix | utf-8 | text \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  25% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:39\u001b]112\u0007\u001b[2 q\u001b[2;43H\u001b[?2026l"]
[88.594507, "i", "5"]
[88.5959, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m5\u001b[2;43H\u001b[?2026l"]
[88.989818, "i", "X"]
[88.990928, "o", "\u001b[?2026h\u001b[25;71HX\u001b[2;43H\u001b[?2026l"]
[88.991603, "o", "\u001b[?2026h\u001b[25;70H  \b\b5dh\u001b]112\u0007\u001b[4 q\u001b[2;43H\u001b[?2026l"]
[88.995571, "o", "\u001b[?2026h\u001b[25;70H   \u001b[2;38H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnvim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.     \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b]112\u0007\u001b[2 q\u001b[2;38H\u001b[?2026l"]
[96.047318, "i", "u"]
[96.048468, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b[2;38H\u001b[?2026l"]
[96.058005, "o", "\u001b[?2026h\r\u001b[23B1 change; before #3  7 seconds ago\u001b[35C \u001b[2;38H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66musing \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnvim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.\u001b[11D\u001b[?2026l"]
[156.653715, "i", "\u001bOB"]
[156.665001, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[2;38H\u001b[?2026l"]
[156.679777, "o", "\u001b[?2026h\u001b[25;70H   \r\u001b[23A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mHey there. This is my first time using \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mnvim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                                \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mI have learnt so much about \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66malreadu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m in \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mcmpt201\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                             \u001b[24;69H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m50% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2\u001b[3;38H\u001b[?2026l"]
[157.016321, "i", "\u001bOB"]
[157.018206, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;38H\u001b[?2026l"]
[157.022426, "o", "\u001b[?2026h\u001b[25;70H   \r\u001b[22A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mI have learnt so much about \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54malreadu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m in \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mcmpt201\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                             \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                            \u001b[24;69H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m75% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:0 \u001b[4;5H\u001b[?2026l"]
[157.162207, "i", "\u001bOB"]
[157.16323, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[4;5H\u001b[?2026l"]
[157.165358, "o", "\u001b[?2026h\u001b[25;70H   \r\u001b[21A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                            \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::108:113:196m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madding\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m another line of text.                                                \u001b[24;68H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4:28\u001b[5;32H\u001b[?2026l"]
[157.380292, "i", "\u001bOB"]
[157.382468, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;32H\u001b[?2026l"]
[157.382822, "o", "\u001b[?2026h\u001b[25;70H   \u001b[5;32H\u001b[?2026l"]
[157.728952, "i", "\u001bOD"]
[157.730654, "o", "\u001b[?2026h\u001b[25;70H~@k\u001b[5;32H\u001b[?2026l"]
[157.732659, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[5;31H\u001b[?2026l"]
[158.651451, "i", "\u001bOB"]
[158.65287, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;31H\u001b[?2026l"]
[158.65321, "o", "\u001b[?2026h\u001b[25;70H   \u001b[5;31H\u001b[?2026l"]
[158.738058, "i", "\u001bOB"]
[158.7392, "o", "\u001b[?2026h\u001b[25;70H~@k\u001b[5;31H\u001b[?2026l"]
[158.739491, "o", "\u001b[?2026h\u001b[25;70H   \u001b[5;31H\u001b[?2026l"]
[158.955316, "i", "\u001bOC"]
[158.957514, "o", "\u001b[?2026h\u001b[25;70H~@k\u001b[5;31H\u001b[?2026l"]
[158.95877, "o", "\u001b[?2026h\u001b[25;70H   \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[5;32H\u001b[?2026l"]
[159.165393, "i", "\u001bOC"]
[159.167415, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;32H\u001b[?2026l"]
[159.167518, "o", "\u001b[?2026h\u001b[25;70H   \u001b[5;32H\u001b[?2026l"]
[159.32507, "i", "\u001bOC"]
[159.32647, "o", "\u001b[?2026h\u001b[25;70H~@k\u001b[5;32H\u001b[?2026l"]
[159.327136, "o", "\u001b[?2026h\u001b[25;70H   \u001b[5;32H\u001b[?2026l"]
[159.4953, "i", "\u001bOC"]
[159.496724, "o", "\u001b[?2026h\u001b[25;70H~@k\u001b[5;32H\u001b[?2026l"]
[159.496828, "o", "\u001b[?2026h\u001b[25;70H   \u001b[5;32H\u001b[?2026l"]
[159.834008, "i", "\u001bOC"]
[159.835493, "o", "\u001b[?2026h\u001b[25;70H~@k\u001b[5;32H\u001b[?2026l"]
[159.835618, "o", "\u001b[?2026h\u001b[25;70H   \u001b[5;32H\u001b[?2026l"]
[160.021751, "i", "\u001bOC"]
[160.023438, "o", "\u001b[?2026h\u001b[25;70H~@k\u001b[5;32H\u001b[?2026l"]
[160.023811, "o", "\u001b[?2026h\u001b[25;70H   \u001b[5;32H\u001b[?2026l"]
[171.700017, "i", "i"]
[171.70109, "o", "\u001b[?2026h\u001b[25;70Hi\u001b[5;32H\u001b[?2026l"]
[171.710431, "o", "\u001b[?2026h\u001b[25;70H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b]112\u0007\u001b[6 q\u001b[5;32H\u001b[?2026l"]
[171.982332, "i", "."]
[171.990115, "o", "\u001b[?2026h\u001b[C\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[5;33H\u001b[?2026l"]
[172.895897, "i", ""]
[172.904572, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[5;32H\u001b[?2026l"]
[173.407062, "i", "\u001bOC"]
[173.409491, "o", "\u001b[?2026h\u001b[24;79H9\u001b[5;33H\u001b[?2026l"]
[189.418503, "i", "\u001bOD"]
[189.425975, "o", "\u001b[?2026h\u001b[24;79H8\u001b[5;32H\u001b[?2026l"]
[189.769513, "i", "\u001bOD"]
[189.771713, "o", "\u001b[?2026h\u001b[24;79H7\u001b[5;31H\u001b[?2026l"]
[189.943213, "i", "\u001bOD"]
[189.945308, "o", "\u001b[?2026h\u001b[24;79H6\u001b[5;30H\u001b[?2026l"]
[190.086335, "i", "\u001bOD"]
[190.08867, "o", "\u001b[?2026h\u001b[24;79H5\u001b[5;29H\u001b[?2026l"]
[190.231147, "i", "\u001bOD"]
[190.233361, "o", "\u001b[?2026h\u001b[24;79H4\u001b[5;28H\u001b[?2026l"]
[191.433037, "i", "x"]
[191.442752, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mxtext.\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[5;29H\u001b[?2026l"]
[192.332919, "i", ""]
[192.340527, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtext. \u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[5;28H\u001b[?2026l"]
[194.74344, "i", "\u001b"]
[194.756761, "o", "\u001b[?2026h\r\u001b[19B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                   unix | utf-8 | text \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4:23\u001b]112\u0007\u001b[2 q\u001b[5;27H\u001b[?2026l"]
[195.135677, "i", "x"]
[195.137165, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[5;27H\u001b[?2026l"]
[195.137507, "o", "\u001b[?2026h\u001b[25;70H \bdl\u001b]112\u0007\u001b[4 q\u001b[5;27H\u001b[?2026l"]
[195.141816, "o", "\u001b[?2026h\u001b[25;70H  \u001b[5;25H\u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moftext\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m. \u001b]112\u0007\u001b[2 q\u001b[6D\u001b[?2026l"]
[195.733509, "i", "x"]
[195.734854, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[5;27H\u001b[?2026l"]
[195.734951, "o", "\u001b[?2026h\u001b[25;70H \bdl\u001b]112\u0007\u001b[4 q\u001b[5;27H\u001b[?2026l"]
[195.737809, "o", "\u001b[?2026h\u001b[25;70H  \u001b[5;27H\u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mext\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m. \u001b]112\u0007\u001b[2 q\u001b[5D\u001b[?2026l"]
[195.949424, "i", "x"]
[195.950788, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[5;27H\u001b[?2026l\u001b[?2026h\u001b[25;70H \bdl\u001b]112\u0007\u001b[4 q\u001b[5;27H\u001b[?2026l"]
[195.955634, "o", "\u001b[?2026h\u001b[25;70H  \u001b[5;27H\u001b(B\u001b[m\u001b[4:3m\u001b[58:2::220:50:47m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mxt\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m. \u001b]112\u0007\u001b[2 q\b\b\b\b\u001b[?2026l"]
[196.116423, "i", "x"]
[196.117889, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[5;27H\u001b[?2026l"]
[196.118172, "o", "\u001b[?2026h\u001b[25;70H \bdl\u001b]112\u0007\u001b[4 q\u001b[5;27H\u001b[?2026l"]
[196.124383, "o", "\u001b[?2026h\u001b[25;70H  \u001b[5;25H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66moft. \u001b]112\u0007\u001b[2 q\b\b\b\u001b[?2026l"]
[196.293153, "i", "x"]
[196.294578, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[5;27H\u001b[?2026l"]
[196.294866, "o", "\u001b[?2026h\u001b[25;70H \bdl\u001b]112\u0007\u001b[4 q\u001b[5;27H\u001b[?2026l"]
[196.300273, "o", "\u001b[?2026h\u001b[25;70H  \u001b[5;27H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m. \u001b]112\u0007\u001b[2 q\b\b\u001b[?2026l"]
[198.389847, "i", "u"]
[198.395635, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b[5;27H\u001b[?2026l"]
[198.402096, "o", "\u001b[?2026h\u001b[25;19H10  3 seconds ago\u001b[34C \u001b[5;27H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt.\b\b\u001b[?2026l"]
[199.629082, "i", "U"]
[199.630141, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mU\u001b[5;27H\u001b[?2026l"]
[199.635228, "o", "\u001b[?2026h\u001b[25;70H \u001b[5;27H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m text.\u001b[24;79H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[5;32H\u001b[?2026l"]
[200.831479, "i", "\u001bOC"]
[200.832903, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;32H\u001b[?2026l"]
[200.833246, "o", "\u001b[?2026h\u001b[25;70H   \u001b[5;32H\u001b[?2026l"]
[213.754566, "i", "\u001b"]
[213.756051, "o", "\u001b[?2026h\u001b[25;70H^[\u001b[5;32H\u001b[?2026l"]
[213.756152, "o", "\u001b[?2026h\u001b[25;70H  \u001b[5;32H\u001b[?2026l"]
[214.389472, "i", "\u001b"]
[214.391165, "o", "\u001b[?2026h\u001b[25;70H^[\u001b[5;32H\u001b[?2026l"]
[214.391348, "o", "\u001b[?2026h\u001b[25;70H  \u001b[5;32H\u001b[?2026l"]
[218.978516, "i", ":"]
[218.979953, "o", "\u001b[?2026h\u001b[25;70H:\u001b[5;32H\u001b[?2026l"]
[218.993532, "o", "\u001b[?2026h\r\u001b[20B\u001b[70X:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt | + \u001b]112\u0007\u001b[2 q\u001b[25;2H\u001b[?2026l"]
[219.741492, "i", "w"]
[219.742936, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?2026l"]
[220.184826, "i", "\r"]
[220.185814, "o", "\u001b[?2026h\r\u001b[25;1H\u001b[?2026l"]
[220.189486, "o", "\u001b[?2026h\"firstfile.txt\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[220.207063, "o", "\u001b[?2026h4L, 123B written\u001b[?2026l\u001b[?25l"]
[220.364949, "o", "\u001b[?2026h\u001b[1;16H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \u001b[24;2H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mNORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m firstfile.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m     \u001b[5;32H\u001b[?2026l\u001b[?25h"]
[224.110346, "i", "Z"]
[224.111962, "o", "\u001b[?2026h\u001b[25;70H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mZ\u001b[5;32H\u001b[?2026l"]
[224.310158, "i", "Z"]
[224.311389, "o", "\u001b[?2026h\u001b[25;71HZ\u001b[5;32H\u001b[?2026l"]
[224.31802, "o", "\u001b[?2026h\r\u001b[20B\u001b[?2026l\u001b[?25l"]
[224.591314, "o", "\u001b[?2026h\u001b[5;32H\u001b[?2026l\u001b[?25h"]
[224.606337, "o", "\u001b[?2026h\r\u001b[20B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?2048l\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[224.610277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[224.611221, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[224.618937, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[224.633574, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[224.633773, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[230.56958, "i", "c"]
[230.592473, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[230.594546, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mat firstfile.txt\u001b[39m\u001b[16D"]
[230.686356, "i", "a"]
[230.699442, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[231.025102, "i", "t"]
[231.029382, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[231.06006, "i", " "]
[231.064676, "o", "\u001b[39m "]
[231.836195, "i", "\u001bOC"]
[231.842103, "o", "\u001b[39m\u001b[4mf\u001b[39m\u001b[4mi\u001b[39m\u001b[4mr\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4mf\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[232.096462, "i", "\r"]
[232.098635, "o", "\u001b[?1l\u001b>"]
[232.098738, "o", "\u001b[?2004l\r\r\n"]
[232.100723, "o", "\u001b]2;cat firstfile.txt\u0007\u001b]1;cat\u0007"]
[232.134657, "o", "Hey there. This is my first time using nvim.\r\nI have learnt so much about alreadu in cmpt201.\r\n\r\nadding another line of text.\r\n"]
[232.137504, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[232.137806, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[232.149449, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[232.168835, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[232.168941, "o", "\u001b[?1h\u001b="]
[232.16932, "o", "\u001b[?2004h"]
[244.195801, "i", "e"]
[244.210898, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[244.213065, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[244.433252, "i", "x"]
[244.438898, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[244.60616, "i", "i"]
[244.618056, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[244.74517, "i", "t"]
[244.751219, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[244.892478, "i", "\r"]
[244.89601, "o", "\u001b[?1l\u001b>"]
[244.897004, "o", "\u001b[?2004l\r\r\n\u001b]2;exit\u0007\u001b]1;exit\u0007"]
