{"version": 2, "width": 80, "height": 25, "timestamp": 1725828476, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.508521, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.513254, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.517034, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.53617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.537211, "o", "\u001b[K"]
[0.537814, "o", "\u001b[?1h\u001b="]
[0.538028, "o", "\u001b[?2004h"]
[1.793775, "i", "g"]
[1.804805, "o", "\u001b[32mg\u001b[39m"]
[1.805747, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit push\u001b[39m\b\b\b\b\b\b\b"]
[1.927806, "i", "e"]
[1.946127, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[2.010995, "o", "\u001b[92mnbrk\u001b[39m\b\b\b\b"]
[2.227526, "i", "d"]
[2.237909, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.677147, "i", "d"]
[2.687439, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.933994, "i", ""]
[3.94323, "o", "\b\b\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[4.647433, "i", "i"]
[4.657269, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.742382, "i", "t"]
[4.74802, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[16.636737, "i", " "]
[16.649175, "o", " "]
[16.715017, "o", "\u001b[92ma0-checker\u001b[39m\u001b[10D"]
[17.066823, "i", "&"]
[17.077735, "o", "\u001b[39m&\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[17.206021, "o", "\u001b[92m!\u001b[39m\b"]
[17.685731, "i", "\r"]
[17.688523, "o", "\u001b[39m \b"]
[17.689327, "o", "\u001b[?1l\u001b>"]
[17.690805, "o", "\u001b[?2004l\r\r\n"]
[17.696242, "o", "\u001b]2;gedit &\u0007\u001b]1;gedit\u0007"]
[17.699051, "o", "[1] 11453\r\n"]
[17.699658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.7003, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[17.702601, "o", "zsh: command not found: gedit\r\n"]
[17.704696, "o", "[1]  + 11453 exit 127   gedit\r\n"]
[17.714776, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[17.740335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[17.740587, "o", "\u001b[?1h\u001b="]
[17.740666, "o", "\u001b[?2004h"]
[20.71695, "i", "c"]
[20.730597, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[20.732604, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[20.859651, "i", "l"]
[20.866054, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[20.959534, "i", "e"]
[20.969836, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[21.135781, "i", "a"]
[21.146459, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[21.239733, "i", "r"]
[21.244155, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[21.446925, "i", "\r"]
[21.449459, "o", "\u001b[?1l\u001b>"]
[21.449871, "o", "\u001b[?2004l\r\r\n"]
[21.450433, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[21.488962, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.489419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.489767, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[21.499302, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[21.51807, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[21.518159, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.172233, "i", "e"]
[23.185036, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[23.187135, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[23.451781, "i", "x"]
[23.455553, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[23.576073, "i", "i"]
[23.587106, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[23.731039, "i", "t"]
[23.735443, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[25.865541, "i", ""]
[25.874455, "o", "\b\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \b"]
[25.876467, "o", "\u001b[92mt\u001b[39m\b"]
[26.366256, "i", ""]
[26.373669, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[26.376445, "o", "\u001b[92mit\u001b[39m\b\b"]
[26.448746, "i", ""]
[26.452392, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[26.453345, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[26.533245, "i", ""]
[26.535732, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[26.617285, "i", ""]
[26.701492, "i", ""]
[26.784788, "i", ""]
[26.869383, "i", ""]
[26.95221, "i", ""]
[27.035676, "i", ""]
[27.119945, "i", ""]
[27.203428, "i", ""]
[36.796996, "i", "e"]
[36.806374, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[36.808929, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[37.05052, "i", "x"]
[37.054469, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[37.232973, "i", "i"]
[37.237908, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[37.392565, "i", "t"]
[37.397318, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[37.621024, "i", "\r"]
[37.623535, "o", "\u001b[?1l\u001b>"]
[37.623684, "o", "\u001b[?2004l\r\r\n"]
[37.624638, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
