{"version": 2, "width": 152, "height": 25, "timestamp": 1725829466, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.499663, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[0.504284, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.507849, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.527038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.527768, "o", "\u001b[K"]
[0.528608, "o", "\u001b[?1h\u001b="]
[0.528888, "o", "\u001b[?2004h"]
[1.448866, "i", "e"]
[1.474797, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.476627, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[1.674603, "i", "c"]
[1.691357, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[1.766117, "o", "\u001b[92m2metadata\u001b[39m\u001b[9D"]
[1.793179, "i", "h"]
[1.798381, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[1.846619, "o", "\u001b[92mo\u001b[39m\b"]
[1.90148, "i", "o"]
[1.903478, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[3.032591, "i", " "]
[3.042302, "o", " "]
[3.111516, "o", "\u001b[92ma0-checker\u001b[39m\u001b[10D"]
[3.312636, "i", "h"]
[3.321897, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[3.434911, "i", "e"]
[3.439169, "o", "e"]
[3.563579, "i", "l"]
[3.568064, "o", "l"]
[3.713397, "i", "l"]
[3.718671, "o", "l"]
[3.95406, "i", "o"]
[3.963927, "o", "o"]
[4.410263, "i", "\r"]
[4.413033, "o", "\u001b[?1l\u001b>"]
[4.413171, "o", "\u001b[?2004l"]
[4.413234, "o", "\r\r\n"]
[4.417949, "o", "\u001b]2;echo hello\u0007\u001b]1;echo\u0007"]
[4.418401, "o", "hello\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[4.434563, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[4.45994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[4.46002, "o", "\u001b[?1h\u001b="]
[4.460229, "o", "\u001b[?2004h"]
[9.285102, "i", "c"]
[9.300974, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[9.303138, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[9.52693, "i", "a"]
[9.540102, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[9.542197, "o", "\u001b[92mt myoutput.txt\u001b[39m\u001b[14D"]
[9.850832, "i", "r"]
[9.863724, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[10.709233, "i", ""]
[10.717262, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[10.719652, "o", "\u001b[92mt myoutput.txt\u001b[39m\u001b[14D"]
[10.992575, "i", "t"]
[10.997722, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[11.563993, "i", " "]
[11.568712, "o", "\u001b[39m "]
[11.659708, "i", "m"]
[11.665127, "o", "\u001b[39mm"]
[12.185195, "i", "y"]
[12.190793, "o", "\u001b[39my"]
[12.377607, "i", "s"]
[12.386574, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[12.3886, "o", "\u001b[92mampledata.txt\u001b[39m\u001b[13D"]
[12.548658, "i", "h"]
[12.555697, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[13.990775, "i", ""]
[13.999735, "o", "\b \b"]
[14.001835, "o", "\u001b[92mampledata.txt\u001b[39m\u001b[13D"]
[14.832037, "i", "s"]
[14.83836, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[15.058758, "i", "c"]
[15.065709, "o", "c"]
[15.274499, "i", "r"]
[15.280658, "o", "r"]
[15.35788, "i", "i"]
[15.361368, "o", "i"]
[15.450066, "i", "p"]
[15.453583, "o", "p"]
[15.542358, "i", "t"]
[15.545867, "o", "t"]
[15.830584, "i", "."]
[15.840325, "o", "."]
[16.258136, "i", "s"]
[16.261858, "i", "h"]
[16.265874, "o", "s"]
[16.273542, "o", "h"]
[18.928917, "i", "\u001bOD"]
[18.931651, "o", "\b"]
[19.428043, "i", "\u001bOD"]
[19.430333, "o", "\b"]
[19.510827, "i", "\u001bOD"]
[19.513242, "o", "\b"]
[19.594078, "i", "\u001bOD"]
[19.595241, "o", "\b"]
[19.678169, "i", "\u001bOD"]
[19.680099, "o", "\b"]
[19.760797, "i", "\u001bOD"]
[19.763012, "o", "\b"]
[19.845099, "i", "\u001bOD"]
[19.847277, "o", "\b"]
[19.929023, "i", "\u001bOD"]
[19.931385, "o", "\b"]
[20.487013, "i", ""]
[20.496485, "o", "\bcript.sh \u001b[9D"]
[21.030534, "i", "\u001bOC"]
[21.032922, "o", "\u001b[1C"]
[21.531085, "i", "\u001bOC"]
[21.533882, "o", "\u001b[1C"]
[21.614779, "i", "\u001bOC"]
[21.617042, "o", "\u001b[1C"]
[21.698884, "i", "\u001bOC"]
[21.701362, "o", "\u001b[1C"]
[21.782874, "i", "\u001bOC"]
[21.785072, "o", "\u001b[1C"]
[21.86706, "i", "\u001bOC"]
[21.869305, "o", "\u001b[1C"]
[21.949976, "i", "\u001bOC"]
[21.952344, "o", "\u001b[1C"]
[22.034694, "i", "\u001bOC"]
[22.036919, "o", "\u001b[1C"]
[22.118627, "i", "\u001bOC"]
[22.120297, "o", "\u0007"]
[22.202399, "i", "\u001bOC"]
[22.203517, "o", "\u0007"]
[31.653906, "i", ""]
[31.662786, "o", "\b \b"]
[32.154636, "i", ""]
[32.163493, "o", "\b \b"]
[32.237259, "i", ""]
[32.240813, "o", "\b \b"]
[32.32104, "i", ""]
[32.324302, "o", "\b \b"]
[32.404577, "i", ""]
[32.407853, "o", "\b \b"]
[32.488503, "i", ""]
[32.491718, "o", "\b \b"]
[32.571776, "i", ""]
[32.574937, "o", "\b \b"]
[32.655711, "i", ""]
[32.658891, "o", "\b \b"]
[32.659754, "o", "\u001b[92mampledata.txt\u001b[39m\u001b[13D"]
[32.740992, "i", ""]
[32.745912, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[32.74716, "o", "\u001b[92moutput.txt\u001b[39m\u001b[10D"]
[32.82374, "i", ""]
[32.831073, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[32.832877, "o", "\u001b[92myoutput.txt\u001b[39m\u001b[11D"]
[32.907988, "i", ""]
[32.915028, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[32.91739, "o", "\u001b[92mmyoutput.txt\u001b[39m\u001b[12D"]
[32.990718, "i", ""]
[32.994051, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[32.995077, "o", "\u001b[92m myoutput.txt\u001b[39m\u001b[13D"]
[33.07446, "i", ""]
[33.079982, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[33.081382, "o", "\u001b[92mt myoutput.txt\u001b[39m\u001b[14D"]
[33.158894, "i", ""]
[33.166798, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[33.168741, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[33.241625, "i", ""]
[33.243002, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[33.324547, "i", ""]
[33.408146, "i", ""]
[33.491419, "i", ""]
[33.576217, "i", ""]
[33.659678, "i", ""]
[34.068398, "i", "e"]
[34.081022, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[34.0831, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mcho hello\u001b[39m\u001b[9D"]
[34.279691, "i", "x"]
[34.286607, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[34.289132, "o", "\u001b[92mit\u001b[39m\b\b"]
[34.478909, "i", "i"]
[34.489048, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[34.595123, "i", "t"]
[34.599528, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[34.745275, "i", "\r"]
[34.747515, "o", "\u001b[?1l\u001b>"]
[34.747622, "o", "\u001b[?2004l\r\r\n"]
[34.74849, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
