{"version": 2, "width": 80, "height": 32, "timestamp": 1725681690, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.481307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.485856, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.489538, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.50824, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.509108, "o", "\u001b[K"]
[0.50978, "o", "\u001b[?1h\u001b="]
[0.510027, "o", "\u001b[?2004h"]
[1.534202, "i", "l"]
[1.557138, "o", "\u001b[32ml\u001b[39m"]
[1.558988, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[1.614919, "i", "s"]
[1.621663, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.701791, "i", " "]
[1.711023, "o", "\u001b[39m "]
[2.97618, "i", "-"]
[2.985594, "o", "\u001b[39m-"]
[3.000912, "i", "a"]
[3.010687, "o", "\u001b[39ma"]
[3.096282, "o", "\u001b[92m1\u001b[39m\b"]
[8.389917, "i", "\r"]
[8.393571, "o", "\u001b[39m \b"]
[8.394154, "o", "\u001b[?1l\u001b>"]
[8.394677, "o", "\u001b[?2004l\r\r\n"]
[8.399045, "o", "\u001b]2;ls --color=tty -a\u0007\u001b]1;ls\u0007"]
[8.439073, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  \u001b[01;32ma0-checker\u001b[0m  \u001b[01;34m.git\u001b[0m  \u001b[01;34m.github\u001b[0m  README.md  \u001b[01;34m.record\u001b[0m\r\n"]
[8.440804, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.440981, "o", "\u001b]2;cmpt201@597e1b250bce:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[8.449278, "o", "\u001b]7;file://597e1b250bce/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[8.465508, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[8.465726, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.792218, "i", "e"]
[19.811207, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[19.812821, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[20.00175, "i", "x"]
[20.013139, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[20.172144, "i", "i"]
[20.183499, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[20.300415, "i", "t"]
[20.30603, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[20.522588, "i", "\r"]
[20.525545, "o", "\u001b[?1l\u001b>"]
[20.526049, "o", "\u001b[?2004l\r\r\n"]
[20.527496, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
