{"version": 2, "width": 80, "height": 32, "timestamp": 1725687951, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.505968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.511457, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[0.517028, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[0.536855, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m "]
[0.537562, "o", "\u001b[K"]
[0.53836, "o", "\u001b[?1h\u001b="]
[0.538759, "o", "\u001b[?2004h"]
[1.044522, "i", "m"]
[1.068211, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.069793, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92man ls\u001b[39m\b\b\b\b\b"]
[1.17007, "i", "a"]
[1.180888, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.265214, "i", "n"]
[1.271378, "o", "\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mn\u001b[39m"]
[1.940616, "i", " "]
[1.947156, "o", "\u001b[39m "]
[2.155474, "i", "l"]
[2.161751, "o", "\u001b[39ml"]
[2.400864, "i", "s"]
[2.406368, "o", "\u001b[39ms"]
[2.64354, "i", "\r"]
[2.646996, "o", "\u001b[?1l\u001b>"]
[2.647495, "o", "\u001b[?2004l"]
[2.647638, "o", "\r\r\n"]
[2.652553, "o", "\u001b]2;man ls\u0007\u001b]1;man\u0007"]
[2.764055, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[2.851947, "o", "\u001b[01;32mLS\u001b[00m(1)                            User Commands                           \u001b[01;32mLS\u001b[00m(1)\u001b[m\r\n\u001b[m\r\n\u001b[01;31mNAME\u001b[00m\u001b[m\r\n       ls - list directory contents\u001b[m\r\n\u001b[m\r\n\u001b[01;31mSYNOPSIS\u001b[00m\u001b[m\r\n       \u001b[01;31mls\u001b[00m [\u001b[01;32mOPTION\u001b[00m]... [\u001b[01;32mFILE\u001b[00m]...\u001b[m\r\n\u001b[m\r\n\u001b[01;31mDESCRIPTION\u001b[00m\u001b[m\r\n       List  information  about  the FILEs (the current directory by default).\u001b[m\r\n       Sort entries alphabetically if none of \u001b[01;31m-cftuvSUX\u001b[00m nor \u001b[01;31m--sort\u001b[00m  is  speci‐\u001b[m\r\n       fied.\u001b[m\r\n\u001b[m\r\n       Mandatory  arguments  to  long  options are mandatory for short options\u001b[m\r\n       too.\u001b[m\r\n\u001b[m\r\n       \u001b[01;31m-a\u001b[00m, \u001b[01;31m--all\u001b[00m\u001b[m\r\n              do not ignore entries starting with .\u001b[m\r\n\u001b[m\r\n       \u001b[01;31m-A\u001b[00m, \u001b[01;31m--almost-all\u001b[00m\u001b[m\r\n              do not list implied . and ..\u001b[m\r\n\u001b[m\r\n       \u001b[01;31m--author\u001b[00m\u001b[m\r\n              with \u001b[01;31m-l\u001b[00m, print the author of each file\u001b[m\r\n\u001b[m\r\n       \u001b[01;31m-b\u001b[00m, \u001b[01;31m--escape\u001b[00m\u001b[m\r\n              print C-style escapes for n"]
[2.852479, "o", "ongraphic characters\u001b[m\r\n\u001b[m\r\n       \u001b[01;31m--block-size\u001b[00m=\u001b[01;32mSIZE\u001b[00m\u001b[m\r\n              with  \u001b[01;31m-l\u001b[00m,  scale  sizes  by  SIZE  when  printing  them;   e.g.,\u001b[m\r\n              '--block-size=M'; see SIZE format below\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 1 (press h for help or q to quit)\u001b[00m\u001b[K"]
[5.547775, "i", "k"]
[5.548605, "o", "\r\u001b[K"]
[5.54908, "o", "\u0007\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 1 (press h for help or q to quit)\u001b[00m\u001b[K"]
[5.733321, "i", "k"]
[5.733999, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 1 (press h for help or q to quit)\u001b[00m\u001b[K"]
[5.942332, "i", "k"]
[5.943334, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 1 (press h for help or q to quit)\u001b[00m\u001b[K"]
[6.204238, "i", "k"]
[6.204777, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 1 (press h for help or q to quit)\u001b[00m\u001b[K"]
[6.454517, "i", "j"]
[6.455264, "o", "\r\u001b[K"]
[6.456451, "o", "\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 2 (press h for help or q to quit)\u001b[00m\u001b[K"]
[6.681061, "i", "j"]
[6.681619, "o", "\r\u001b[K       \u001b[01;31m-B\u001b[00m, \u001b[01;31m--ignore-backups\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 3 (press h for help or q to quit)\u001b[00m\u001b[K"]
[6.891017, "i", "j"]
[6.891839, "o", "\r\u001b[K              do not list implied entries ending with ~\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 4 (press h for help or q to quit)\u001b[00m\u001b[K"]
[7.090567, "i", "j"]
[7.091012, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 5 (press h for help or q to quit)\u001b[00m\u001b[K"]
[7.297902, "i", "j"]
[7.298377, "o", "\r\u001b[K       \u001b[01;31m-c\u001b[00m     with  \u001b[01;31m-lt\u001b[00m: sort by, and show, ctime (time of last change of file\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 6 (press h for help or q to quit)\u001b[00m\u001b[K"]
[7.490461, "i", "j"]
[7.491135, "o", "\r\u001b[K"]
[7.491235, "o", "              status information); with \u001b[01;31m-l\u001b[00m: show ctime and sort by name;  oth‐\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 7 (press h for help or q to quit)\u001b[00m\u001b[K"]
[7.680879, "i", "j"]
[7.681308, "o", "\r\u001b[K              erwise: sort by ctime, newest first\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 8 (press h for help or q to quit)\u001b[00m\u001b[K"]
[7.850379, "i", "j"]
[7.850937, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 9 (press h for help or q to quit)\u001b[00m\u001b[K"]
[8.01326, "i", "j"]
[8.013847, "o", "\r\u001b[K"]
[8.01407, "o", "       \u001b[01;31m-C\u001b[00m     list entries by columns\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 10 (press h for help or q to quit)\u001b[00m\u001b[K"]
[8.346179, "i", "j"]
[8.346566, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 11 (press h for help or q to quit)\u001b[00m\u001b[K"]
[8.510056, "i", "j"]
[8.510438, "o", "\r\u001b[K       \u001b[01;31m--color\u001b[00m[=\u001b[01;32mWHEN\u001b[00m]\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 12 (press h for help or q to quit)\u001b[00m\u001b[K"]
[8.682003, "i", "j"]
[8.683175, "o", "\r\u001b[K              color the output WHEN; more info below\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 13 (press h for help or q to quit)\u001b[00m\u001b[K"]
[8.833139, "i", "j"]
[8.833933, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 14 (press h for help or q to quit)\u001b[00m\u001b[K"]
[8.999813, "i", "j"]
[9.000616, "o", "\r\u001b[K       \u001b[01;31m-d\u001b[00m, \u001b[01;31m--directory\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 15 (press h for help or q to quit)\u001b[00m\u001b[K"]
[9.158524, "i", "j"]
[9.159416, "o", "\r\u001b[K              list directories themselves, not their contents\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 16 (press h for help or q to quit)\u001b[00m\u001b[K"]
[9.306658, "i", "j"]
[9.30701, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 17 (press h for help or q to quit)\u001b[00m\u001b[K"]
[9.475398, "i", "j"]
[9.475929, "o", "\r\u001b[K       \u001b[01;31m-D\u001b[00m, \u001b[01;31m--dired\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 18 (press h for help or q to quit)\u001b[00m\u001b[K"]
[9.652052, "i", "j"]
[9.65299, "o", "\r\u001b[K              generate output designed for Emacs' dired mode\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 19 (press h for help or q to quit)\u001b[00m\u001b[K"]
[13.160241, "i", "j"]
[13.162117, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 20 (press h for help or q to quit)\u001b[00m\u001b[K"]
[16.770784, "i", "j"]
[16.771421, "o", "\r\u001b[K"]
[16.77156, "o", "       \u001b[01;31m-f\u001b[00m     list all entries in directory order\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 21 (press h for help or q to quit)\u001b[00m\u001b[K"]
[17.612026, "i", "j"]
[17.612454, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 22 (press h for help or q to quit)\u001b[00m\u001b[K"]
[18.053272, "i", "j"]
[18.053826, "o", "\r\u001b[K       \u001b[01;31m-F\u001b[00m, \u001b[01;31m--classify\u001b[00m[=\u001b[01;32mWHEN\u001b[00m]\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 23 (press h for help or q to quit)\u001b[00m\u001b[K"]
[18.493741, "i", "j"]
[18.494283, "o", "\r\u001b[K              append indicator (one of */=>@|) to entries WHEN\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 24 (press h for help or q to quit)\u001b[00m\u001b[K"]
[18.827992, "i", "j"]
[18.82865, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 25 (press h for help or q to quit)\u001b[00m\u001b[K"]
[19.109554, "i", "j"]
[19.110477, "o", "\r\u001b[K"]
[19.110719, "o", "       \u001b[01;31m--file-type\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 26 (press h for help or q to quit)\u001b[00m\u001b[K"]
[19.327235, "i", "j"]
[19.328089, "o", "\r\u001b[K              likewise, except do not append '*'\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 27 (press h for help or q to quit)\u001b[00m\u001b[K"]
[19.532172, "i", "j"]
[19.532787, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 28 (press h for help or q to quit)\u001b[00m\u001b[K"]
[19.730449, "i", "j"]
[19.731286, "o", "\r\u001b[K"]
[19.731531, "o", "       \u001b[01;31m--format\u001b[00m=\u001b[01;32mWORD\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 29 (press h for help or q to quit)\u001b[00m\u001b[K"]
[19.928815, "i", "j"]
[19.929316, "o", "\r\u001b[K              across  \u001b[01;31m-x\u001b[00m, commas \u001b[01;31m-m\u001b[00m, horizontal \u001b[01;31m-x\u001b[00m, long \u001b[01;31m-l\u001b[00m, single-column \u001b[01;31m-1\u001b[00m,\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 30 (press h for help or q to quit)\u001b[00m\u001b[K"]
[20.101382, "i", "j"]
[20.101871, "o", "\r\u001b[K              verbose \u001b[01;31m-l\u001b[00m, vertical \u001b[01;31m-C\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 31 (press h for help or q to quit)\u001b[00m\u001b[K"]
[20.288111, "i", "j"]
[20.288778, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 32 (press h for help or q to quit)\u001b[00m\u001b[K"]
[20.470183, "i", "j"]
[20.471195, "o", "\r\u001b[K       \u001b[01;31m--full-time\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 33 (press h for help or q to quit)\u001b[00m\u001b[K"]
[20.659217, "i", "j"]
[20.660192, "o", "\r\u001b[K              like \u001b[01;31m-l\u001b[00m \u001b[01;31m--time-style\u001b[00m=\u001b[01;32mfull-iso\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 34 (press h for help or q to quit)\u001b[00m\u001b[K"]
[23.054305, "i", "j"]
[23.055149, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 35 (press h for help or q to quit)\u001b[00m\u001b[K"]
[23.317584, "i", "j"]
[23.318134, "o", "\r\u001b[K       \u001b[01;31m-g\u001b[00m     like \u001b[01;31m-l\u001b[00m, but do not list owner\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 36 (press h for help or q to quit)\u001b[00m\u001b[K"]
[23.62385, "i", "j"]
[23.624418, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 37 (press h for help or q to quit)\u001b[00m\u001b[K"]
[23.915812, "i", "j"]
[23.916377, "o", "\r\u001b[K       \u001b[01;31m--group-directories-first\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 38 (press h for help or q to quit)\u001b[00m\u001b[K"]
[24.195062, "i", "j"]
[24.195554, "o", "\r\u001b[K              group directories before files; can be augmented with  a  \u001b[01;31m--sort\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 39 (press h for help or q to quit)\u001b[00m\u001b[K"]
[24.417994, "i", "j"]
[24.418606, "o", "\r\u001b[K"]
[24.418917, "o", "              option, but any use of \u001b[01;31m--sort\u001b[00m=\u001b[01;32mnone\u001b[00m (\u001b[01;31m-U\u001b[00m) disables grouping\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 40 (press h for help or q to quit)\u001b[00m\u001b[K"]
[24.638753, "i", "j"]
[24.639151, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 41 (press h for help or q to quit)\u001b[00m\u001b[K"]
[24.872179, "i", "j"]
[24.873407, "o", "\r\u001b[K       \u001b[01;31m-G\u001b[00m, \u001b[01;31m--no-group\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 42 (press h for help or q to quit)\u001b[00m\u001b[K"]
[25.204495, "i", "j"]
[25.205164, "o", "\r\u001b[K              in a long listing, don't print group names\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 43 (press h for help or q to quit)\u001b[00m\u001b[K"]
[25.467996, "i", "j"]
[25.468824, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 44 (press h for help or q to quit)\u001b[00m\u001b[K"]
[25.650625, "i", "j"]
[25.651058, "o", "\r\u001b[K       \u001b[01;31m-h\u001b[00m, \u001b[01;31m--human-readable\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 45 (press h for help or q to quit)\u001b[00m\u001b[K"]
[25.841352, "i", "j"]
[25.842406, "o", "\r\u001b[K"]
[25.843088, "o", "              with \u001b[01;31m-l\u001b[00m and \u001b[01;31m-s\u001b[00m, print sizes like 1K 234M 2G etc.\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 46 (press h for help or q to quit)\u001b[00m\u001b[K"]
[26.024367, "i", "j"]
[26.025056, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 47 (press h for help or q to quit)\u001b[00m\u001b[K"]
[26.216163, "i", "j"]
[26.216568, "o", "\r\u001b[K       \u001b[01;31m--si\u001b[00m   likewise, but use powers of 1000 not 1024\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 48 (press h for help or q to quit)\u001b[00m\u001b[K"]
[26.393373, "i", "j"]
[26.39387, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 49 (press h for help or q to quit)\u001b[00m\u001b[K"]
[26.572551, "i", "j"]
[26.573021, "o", "\r\u001b[K       \u001b[01;31m-H\u001b[00m, \u001b[01;31m--dereference-command-line\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 50 (press h for help or q to quit)\u001b[00m\u001b[K"]
[26.743465, "i", "j"]
[26.744207, "o", "\r\u001b[K"]
[26.744385, "o", "              follow symbolic links listed on the command line\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 51 (press h for help or q to quit)\u001b[00m\u001b[K"]
[26.960354, "i", "j"]
[26.961257, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 52 (press h for help or q to quit)\u001b[00m\u001b[K"]
[27.209998, "i", "j"]
[27.210629, "o", "\r\u001b[K       \u001b[01;31m--dereference-command-line-symlink-to-dir\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 53 (press h for help or q to quit)\u001b[00m\u001b[K"]
[27.419459, "i", "j"]
[27.420083, "o", "\r\u001b[K              follow  each  command line symbolic link that points to a direc‐\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 54 (press h for help or q to quit)\u001b[00m\u001b[K"]
[27.618167, "i", "j"]
[27.61896, "o", "\r\u001b[K"]
[27.619072, "o", "              tory\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 55 (press h for help or q to quit)\u001b[00m\u001b[K"]
[27.840874, "i", "j"]
[27.841729, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 56 (press h for help or q to quit)\u001b[00m\u001b[K"]
[28.035294, "i", "j"]
[28.035833, "o", "\r\u001b[K       \u001b[01;31m--hide\u001b[00m=\u001b[01;32mPATTERN\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 57 (press h for help or q to quit)\u001b[00m\u001b[K"]
[28.268996, "i", "j"]
[28.269496, "o", "\r\u001b[K              do not list implied entries matching shell  PATTERN  (overridden\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 58 (press h for help or q to quit)\u001b[00m\u001b[K"]
[28.479507, "i", "j"]
[28.480163, "o", "\r\u001b[K              by \u001b[01;31m-a\u001b[00m or \u001b[01;31m-A\u001b[00m)\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 59 (press h for help or q to quit)\u001b[00m\u001b[K"]
[28.791826, "i", "j"]
[28.792364, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 60 (press h for help or q to quit)\u001b[00m\u001b[K"]
[28.990379, "i", "j"]
[28.991223, "o", "\r\u001b[K       \u001b[01;31m--hyperlink\u001b[00m[=\u001b[01;32mWHEN\u001b[00m]\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 61 (press h for help or q to quit)\u001b[00m\u001b[K"]
[29.194593, "i", "j"]
[29.195541, "o", "\r\u001b[K              hyperlink file names WHEN\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 62 (press h for help or q to quit)\u001b[00m\u001b[K"]
[29.3906, "i", "j"]
[29.3911, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 63 (press h for help or q to quit)\u001b[00m\u001b[K"]
[29.664078, "i", "j"]
[29.664599, "o", "\r\u001b[K       \u001b[01;31m--indicator-style\u001b[00m=\u001b[01;32mWORD\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 64 (press h for help or q to quit)\u001b[00m\u001b[K"]
[29.851239, "i", "j"]
[29.851796, "o", "\r\u001b[K              append indicator with style WORD to entry names: none (default),\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 65 (press h for help or q to quit)\u001b[00m\u001b[K"]
[30.057115, "i", "j"]
[30.057935, "o", "\r\u001b[K              slash (\u001b[01;31m-p\u001b[00m), file-type (\u001b[01;31m--file-type\u001b[00m), classify (\u001b[01;31m-F\u001b[00m)\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 66 (press h for help or q to quit)\u001b[00m\u001b[K"]
[30.271616, "i", "j"]
[30.272324, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 67 (press h for help or q to quit)\u001b[00m\u001b[K"]
[30.521588, "i", "j"]
[30.522077, "o", "\r\u001b[K       \u001b[01;31m-i\u001b[00m, \u001b[01;31m--inode\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 68 (press h for help or q to quit)\u001b[00m\u001b[K"]
[30.758574, "i", "j"]
[30.760435, "o", "\r\u001b[K              print the index number of each file\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 69 (press h for help or q to quit)\u001b[00m\u001b[K"]
[30.955536, "i", "j"]
[30.956308, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 70 (press h for help or q to quit)\u001b[00m\u001b[K"]
[31.240092, "i", "j"]
[31.241955, "o", "\r\u001b[K       \u001b[01;31m-I\u001b[00m, \u001b[01;31m--ignore\u001b[00m=\u001b[01;32mPATTERN\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 71 (press h for help or q to quit)\u001b[00m\u001b[K"]
[31.581332, "i", "j"]
[31.581744, "o", "\r\u001b[K              do not list implied entries matching shell PATTERN\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 72 (press h for help or q to quit)\u001b[00m\u001b[K"]
[31.869351, "i", "j"]
[31.869844, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 73 (press h for help or q to quit)\u001b[00m\u001b[K"]
[32.213791, "i", "j"]
[32.214514, "o", "\r\u001b[K       \u001b[01;31m-k\u001b[00m, \u001b[01;31m--kibibytes\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 74 (press h for help or q to quit)\u001b[00m\u001b[K"]
[32.540461, "i", "j"]
[32.541075, "o", "\r\u001b[K              default  to  1024-byte  blocks  for file system usage; used only\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 75 (press h for help or q to quit)\u001b[00m\u001b[K"]
[33.239728, "i", "j"]
[33.240399, "o", "\r\u001b[K              with \u001b[01;31m-s\u001b[00m and per directory totals\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 76 (press h for help or q to quit)\u001b[00m\u001b[K"]
[33.511157, "i", "j"]
[33.511762, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 77 (press h for help or q to quit)\u001b[00m\u001b[K"]
[34.345554, "i", "j"]
[34.346143, "o", "\r\u001b[K       \u001b[01;31m-l\u001b[00m     use a long listing format\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 78 (press h for help or q to quit)\u001b[00m\u001b[K"]
[35.068567, "i", "j"]
[35.069123, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 79 (press h for help or q to quit)\u001b[00m\u001b[K"]
[35.282661, "i", "j"]
[35.283242, "o", "\r\u001b[K       \u001b[01;31m-L\u001b[00m, \u001b[01;31m--dereference\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 80 (press h for help or q to quit)\u001b[00m\u001b[K"]
[35.443559, "i", "j"]
[35.443987, "o", "\r\u001b[K              when showing file information for a symbolic link, show informa‐\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 81 (press h for help or q to quit)\u001b[00m\u001b[K"]
[35.919917, "i", "j"]
[35.920633, "o", "\r\u001b[K              tion for the file the link references rather than for  the  link\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 82 (press h for help or q to quit)\u001b[00m\u001b[K"]
[36.238893, "i", "j"]
[36.239275, "o", "\r\u001b[K              itself\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 83 (press h for help or q to quit)\u001b[00m\u001b[K"]
[36.495164, "i", "j"]
[36.496202, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 84 (press h for help or q to quit)\u001b[00m\u001b[K"]
[36.769078, "i", "j"]
[36.769928, "o", "\r\u001b[K       \u001b[01;31m-m\u001b[00m     fill width with a comma separated list of entries\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 85 (press h for help or q to quit)\u001b[00m\u001b[K"]
[37.019932, "i", "j"]
[37.02208, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 86 (press h for help or q to quit)\u001b[00m\u001b[K"]
[37.302976, "i", "j"]
[37.303505, "o", "\r\u001b[K       \u001b[01;31m-n\u001b[00m, \u001b[01;31m--numeric-uid-gid\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 87 (press h for help or q to quit)\u001b[00m\u001b[K"]
[37.616119, "i", "j"]
[37.616628, "o", "\r\u001b[K              like \u001b[01;31m-l\u001b[00m, but list numeric user and group IDs\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 88 (press h for help or q to quit)\u001b[00m\u001b[K"]
[37.825319, "i", "j"]
[37.825911, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 89 (press h for help or q to quit)\u001b[00m\u001b[K"]
[38.036084, "i", "j"]
[38.036646, "o", "\r\u001b[K       \u001b[01;31m-N\u001b[00m, \u001b[01;31m--literal\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 90 (press h for help or q to quit)\u001b[00m\u001b[K"]
[38.292516, "i", "j"]
[38.293169, "o", "\r\u001b[K              print entry names without quoting\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 91 (press h for help or q to quit)\u001b[00m\u001b[K"]
[38.507209, "i", "j"]
[38.507887, "o", "\r\u001b[K"]
[38.508468, "o", "\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 92 (press h for help or q to quit)\u001b[00m\u001b[K"]
[38.98661, "i", "j"]
[38.98764, "o", "\r\u001b[K       \u001b[01;31m-o\u001b[00m     like \u001b[01;31m-l\u001b[00m, but do not list group information\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 93 (press h for help or q to quit)\u001b[00m\u001b[K"]
[39.759796, "i", "j"]
[39.760994, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 94 (press h for help or q to quit)\u001b[00m\u001b[K"]
[40.261151, "i", "j"]
[40.261658, "o", "\r\u001b[K       \u001b[01;31m-p\u001b[00m, \u001b[01;31m--indicator-style\u001b[00m=\u001b[01;32mslash\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 95 (press h for help or q to quit)\u001b[00m\u001b[K"]
[40.343991, "i", "j"]
[40.344577, "o", "\r\u001b[K              append / indicator to directories\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 96 (press h for help or q to quit)\u001b[00m\u001b[K"]
[40.427843, "i", "j"]
[40.428288, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 97 (press h for help or q to quit)\u001b[00m\u001b[K"]
[40.511096, "i", "j"]
[40.511348, "o", "\r\u001b[K       \u001b[01;31m-q\u001b[00m, \u001b[01;31m--hide-control-chars\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 98 (press h for help or q to quit)\u001b[00m\u001b[K"]
[40.595381, "i", "j"]
[40.595751, "o", "\r\u001b[K              print ? instead of nongraphic characters\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 99 (press h for help or q to quit)\u001b[00m\u001b[K"]
[40.680027, "i", "j"]
[40.68073, "o", "\r\u001b[K"]
[40.680911, "o", "\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 100 (press h for help or q to quit)\u001b[00m\u001b[K"]
[40.764312, "i", "j"]
[40.764957, "o", "\r\u001b[K       \u001b[01;31m--show-control-chars\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 101 (press h for help or q to quit)\u001b[00m\u001b[K"]
[40.846393, "i", "j"]
[40.847176, "o", "\r\u001b[K"]
[40.847483, "o", "              show nongraphic characters as-is (the default, unless program is\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 102 (press h for help or q to quit)\u001b[00m\u001b[K"]
[40.928777, "i", "j"]
[40.929005, "o", "\r\u001b[K"]
[40.929124, "o", "              'ls' and output is a terminal)\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 103 (press h for help or q to quit)\u001b[00m\u001b[K"]
[41.014358, "i", "j"]
[41.014735, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 104 (press h for help or q to quit)\u001b[00m\u001b[K"]
[41.097302, "i", "j"]
[41.098155, "o", "\r\u001b[K"]
[41.098484, "o", "       \u001b[01;31m-Q\u001b[00m, \u001b[01;31m--quote-name\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 105 (press h for help or q to quit)\u001b[00m\u001b[K"]
[41.179915, "i", "j"]
[41.180743, "o", "\r\u001b[K              enclose entry names in double quotes\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 106 (press h for help or q to quit)\u001b[00m\u001b[K"]
[41.262653, "i", "j"]
[41.262899, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 107 (press h for help or q to quit)\u001b[00m\u001b[K"]
[41.346249, "i", "j"]
[41.346564, "o", "\r\u001b[K"]
[41.346771, "o", "       \u001b[01;31m--quoting-style\u001b[00m=\u001b[01;32mWORD\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 108 (press h for help or q to quit)\u001b[00m\u001b[K"]
[41.431636, "i", "j"]
[41.432238, "o", "\r\u001b[K"]
[41.432326, "o", "              use  quoting style WORD for entry names: literal, locale, shell,\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 109 (press h for help or q to quit)\u001b[00m\u001b[K"]
[41.511609, "i", "j"]
[41.512182, "o", "\r\u001b[K              shell-always,  shell-escape,  shell-escape-always,   c,   escape\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 110 (press h for help or q to quit)\u001b[00m\u001b[K"]
[41.595054, "i", "j"]
[41.595416, "o", "\r\u001b[K              (overrides QUOTING_STYLE environment variable)\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 111 (press h for help or q to quit)\u001b[00m\u001b[K"]
[41.678686, "i", "j"]
[41.678877, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 112 (press h for help or q to quit)\u001b[00m\u001b[K"]
[41.762997, "i", "j"]
[41.763384, "o", "\r\u001b[K       \u001b[01;31m-r\u001b[00m, \u001b[01;31m--reverse\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 113 (press h for help or q to quit)\u001b[00m\u001b[K"]
[41.84632, "i", "j"]
[41.846831, "o", "\r\u001b[K              reverse order while sorting\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 114 (press h for help or q to quit)\u001b[00m\u001b[K"]
[41.934525, "i", "j"]
[41.934897, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 115 (press h for help or q to quit)\u001b[00m\u001b[K"]
[42.012593, "i", "j"]
[42.013089, "o", "\r\u001b[K       \u001b[01;31m-R\u001b[00m, \u001b[01;31m--recursive\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 116 (press h for help or q to quit)\u001b[00m\u001b[K"]
[42.095513, "i", "j"]
[42.095777, "o", "\r\u001b[K              list subdirectories recursively\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 117 (press h for help or q to quit)\u001b[00m\u001b[K"]
[42.178967, "i", "j"]
[42.179348, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 118 (press h for help or q to quit)\u001b[00m\u001b[K"]
[42.26325, "i", "j"]
[42.263791, "o", "\r\u001b[K       \u001b[01;31m-s\u001b[00m, \u001b[01;31m--size\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 119 (press h for help or q to quit)\u001b[00m\u001b[K"]
[42.347537, "i", "j"]
[42.348267, "o", "\r\u001b[K              print the allocated size of each file, in blocks\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 120 (press h for help or q to quit)\u001b[00m\u001b[K"]
[42.432439, "i", "j"]
[42.433078, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 121 (press h for help or q to quit)\u001b[00m\u001b[K"]
[42.515222, "i", "j"]
[42.51549, "o", "\r\u001b[K"]
[42.515559, "o", "       \u001b[01;31m-S\u001b[00m     sort by file size, largest first\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 122 (press h for help or q to quit)\u001b[00m\u001b[K"]
[42.598885, "i", "j"]
[42.599241, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 123 (press h for help or q to quit)\u001b[00m\u001b[K"]
[42.6821, "i", "j"]
[42.682629, "o", "\r\u001b[K       \u001b[01;31m--sort\u001b[00m=\u001b[01;32mWORD\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 124 (press h for help or q to quit)\u001b[00m\u001b[K"]
[42.765324, "i", "j"]
[42.766064, "o", "\r\u001b[K              sort  by  WORD instead of name: none (\u001b[01;31m-U\u001b[00m), size (\u001b[01;31m-S\u001b[00m), time (\u001b[01;31m-t\u001b[00m),\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 125 (press h for help or q to quit)\u001b[00m\u001b[K"]
[42.848025, "i", "j"]
[42.848318, "o", "\r\u001b[K              version (\u001b[01;31m-v\u001b[00m), extension (\u001b[01;31m-X\u001b[00m), width\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 126 (press h for help or q to quit)\u001b[00m\u001b[K"]
[42.932062, "i", "j"]
[42.932613, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 127 (press h for help or q to quit)\u001b[00m\u001b[K"]
[43.01573, "i", "j"]
[43.016519, "o", "\r\u001b[K"]
[43.016853, "o", "       \u001b[01;31m--time\u001b[00m=\u001b[01;32mWORD\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 128 (press h for help or q to quit)\u001b[00m\u001b[K"]
[43.098586, "i", "j"]
[43.099303, "o", "\r\u001b[K              select which timestamp used to  display  or  sort;  access  time\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 129 (press h for help or q to quit)\u001b[00m\u001b[K"]
[43.181472, "i", "j"]
[43.181846, "o", "\r\u001b[K              (\u001b[01;31m-u\u001b[00m): atime, access, use; metadata change time (\u001b[01;31m-c\u001b[00m): ctime, sta‐\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 130 (press h for help or q to quit)\u001b[00m\u001b[K"]
[43.268007, "i", "j"]
[43.268215, "o", "\r\u001b[K"]
[43.268253, "o", "              tus;  modified  time (default): mtime, modification; birth time:\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 131 (press h for help or q to quit)\u001b[00m\u001b[K"]
[43.349356, "i", "j"]
[43.349713, "o", "\r\u001b[K              birth, creation;\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 132 (press h for help or q to quit)\u001b[00m\u001b[K"]
[43.605375, "i", "j"]
[43.606126, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 133 (press h for help or q to quit)\u001b[00m\u001b[K"]
[44.103324, "i", "j"]
[44.104211, "o", "\r\u001b[K              with \u001b[01;31m-l\u001b[00m, WORD determines which time to show;  with  \u001b[01;31m--sort\u001b[00m=\u001b[01;32mtime\u001b[00m,\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 134 (press h for help or q to quit)\u001b[00m\u001b[K"]
[44.186342, "i", "j"]
[44.186578, "o", "\r\u001b[K              sort by WORD (newest first)\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 135 (press h for help or q to quit)\u001b[00m\u001b[K"]
[44.270896, "i", "j"]
[44.271833, "o", "\r\u001b[K\u001b[m"]
[44.272202, "o", "\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 136 (press h for help or q to quit)\u001b[00m\u001b[K"]
[44.355062, "i", "j"]
[44.355638, "o", "\r\u001b[K"]
[44.355743, "o", "       \u001b[01;31m--time-style\u001b[00m=\u001b[01;32mTIME_STYLE\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 137 (press h for help or q to quit)\u001b[00m\u001b[K"]
[44.43916, "i", "j"]
[44.439898, "o", "\r\u001b[K              time/date format with \u001b[01;31m-l\u001b[00m; see TIME_STYLE below\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 138 (press h for help or q to quit)\u001b[00m\u001b[K"]
[44.522945, "i", "j"]
[44.523207, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 139 (press h for help or q to quit)\u001b[00m\u001b[K"]
[44.610048, "i", "j"]
[44.610609, "o", "\r\u001b[K       \u001b[01;31m-t\u001b[00m     sort by time, newest first; see \u001b[01;31m--time\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 140 (press h for help or q to quit)\u001b[00m\u001b[K"]
[44.695604, "i", "j"]
[44.696225, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 141 (press h for help or q to quit)\u001b[00m\u001b[K"]
[44.775931, "i", "j"]
[44.776553, "o", "\r\u001b[K"]
[44.77663, "o", "       \u001b[01;31m-T\u001b[00m, \u001b[01;31m--tabsize\u001b[00m=\u001b[01;32mCOLS\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 142 (press h for help or q to quit)\u001b[00m\u001b[K"]
[44.861206, "i", "j"]
[44.861735, "o", "\r\u001b[K              assume tab stops at each COLS instead of 8\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 143 (press h for help or q to quit)\u001b[00m\u001b[K"]
[44.941157, "i", "j"]
[44.941395, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 144 (press h for help or q to quit)\u001b[00m\u001b[K"]
[45.027726, "i", "j"]
[45.027997, "o", "\r\u001b[K"]
[45.028078, "o", "       \u001b[01;31m-u\u001b[00m     with  \u001b[01;31m-lt\u001b[00m:  sort by, and show, access time; with \u001b[01;31m-l\u001b[00m: show access\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 145 (press h for help or q to quit)\u001b[00m\u001b[K"]
[45.112863, "i", "j"]
[45.113913, "o", "\r\u001b[K              time and sort by name; otherwise: sort by  access  time,  newest\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 146 (press h for help or q to quit)\u001b[00m\u001b[K"]
[45.196491, "i", "j"]
[45.197323, "o", "\r\u001b[K              first\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 147 (press h for help or q to quit)\u001b[00m\u001b[K"]
[45.278337, "i", "j"]
[45.278587, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 148 (press h for help or q to quit)\u001b[00m\u001b[K"]
[45.363821, "i", "j"]
[45.3642, "o", "\r\u001b[K       \u001b[01;31m-U\u001b[00m     do not sort; list entries in directory order\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 149 (press h for help or q to quit)\u001b[00m\u001b[K"]
[45.448612, "i", "j"]
[45.449099, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 150 (press h for help or q to quit)\u001b[00m\u001b[K"]
[45.531793, "i", "j"]
[45.532281, "o", "\r\u001b[K       \u001b[01;31m-v\u001b[00m     natural sort of (version) numbers within text\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 151 (press h for help or q to quit)\u001b[00m\u001b[K"]
[45.615822, "i", "j"]
[45.616291, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 152 (press h for help or q to quit)\u001b[00m\u001b[K"]
[45.699952, "i", "j"]
[45.700629, "o", "\r\u001b[K       \u001b[01;31m-w\u001b[00m, \u001b[01;31m--width\u001b[00m=\u001b[01;32mCOLS\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 153 (press h for help or q to quit)\u001b[00m\u001b[K"]
[45.781761, "i", "j"]
[45.781997, "o", "\r\u001b[K              set output width to COLS.  0 means no limit\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 154 (press h for help or q to quit)\u001b[00m\u001b[K"]
[45.867223, "i", "j"]
[45.867556, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 155 (press h for help or q to quit)\u001b[00m\u001b[K"]
[45.950751, "i", "j"]
[45.951955, "o", "\r\u001b[K       \u001b[01;31m-x\u001b[00m     list entries by lines instead of by columns\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 156 (press h for help or q to quit)\u001b[00m\u001b[K"]
[46.033762, "i", "j"]
[46.035053, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 157 (press h for help or q to quit)\u001b[00m\u001b[K"]
[46.113769, "i", "j"]
[46.114009, "o", "\r\u001b[K       \u001b[01;31m-X\u001b[00m     sort alphabetically by entry extension\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 158 (press h for help or q to quit)\u001b[00m\u001b[K"]
[46.201139, "i", "j"]
[46.201478, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 159 (press h for help or q to quit)\u001b[00m\u001b[K"]
[46.28312, "i", "j"]
[46.28364, "o", "\r\u001b[K       \u001b[01;31m-Z\u001b[00m, \u001b[01;31m--context\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 160 (press h for help or q to quit)\u001b[00m\u001b[K"]
[46.370016, "i", "j"]
[46.370482, "o", "\r\u001b[K              print any security context of each file\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 161 (press h for help or q to quit)\u001b[00m\u001b[K"]
[46.454267, "i", "j"]
[46.454838, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 162 (press h for help or q to quit)\u001b[00m\u001b[K"]
[46.538386, "i", "j"]
[46.539164, "o", "\r\u001b[K       \u001b[01;31m--zero\u001b[00m end each output line with NUL, not newline\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 163 (press h for help or q to quit)\u001b[00m\u001b[K"]
[46.620191, "i", "j"]
[46.620408, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 164 (press h for help or q to quit)\u001b[00m\u001b[K"]
[46.704828, "i", "j"]
[46.705181, "o", "\r\u001b[K       \u001b[01;31m-1\u001b[00m     list one file per line\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 165 (press h for help or q to quit)\u001b[00m\u001b[K"]
[46.794204, "i", "j"]
[46.794567, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 166 (press h for help or q to quit)\u001b[00m\u001b[K"]
[46.871955, "i", "j"]
[46.872401, "o", "\r\u001b[K       \u001b[01;31m--help\u001b[00m display this help and exit\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 167 (press h for help or q to quit)\u001b[00m\u001b[K"]
[46.955967, "i", "j"]
[46.956551, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 168 (press h for help or q to quit)\u001b[00m\u001b[K"]
[47.037656, "i", "j"]
[47.038033, "o", "\r\u001b[K       \u001b[01;31m--version\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 169 (press h for help or q to quit)\u001b[00m\u001b[K"]
[47.119995, "i", "j"]
[47.120314, "o", "\r\u001b[K"]
[47.120554, "o", "              output version information and exit\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 170 (press h for help or q to quit)\u001b[00m\u001b[K"]
[47.204971, "i", "j"]
[47.205414, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 171 (press h for help or q to quit)\u001b[00m\u001b[K"]
[47.286597, "i", "j"]
[47.287045, "o", "\r\u001b[K       The  SIZE  argument  is  an  integer and optional unit (example: 10K is\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 172 (press h for help or q to quit)\u001b[00m\u001b[K"]
[47.373855, "i", "j"]
[47.374939, "o", "\r\u001b[K       10*1024).  Units are K,M,G,T,P,E,Z,Y,R,Q (powers of 1024) or  KB,MB,...\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 173 (press h for help or q to quit)\u001b[00m\u001b[K"]
[47.4559, "i", "j"]
[47.456144, "o", "\r\u001b[K"]
[47.456203, "o", "       (powers  of 1000).  Binary prefixes can be used, too: KiB=K, MiB=M, and\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 174 (press h for help or q to quit)\u001b[00m\u001b[K"]
[47.536967, "i", "j"]
[47.537392, "o", "\r\u001b[K       so on.\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 175 (press h for help or q to quit)\u001b[00m\u001b[K"]
[47.623948, "i", "j"]
[47.624468, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 176 (press h for help or q to quit)\u001b[00m\u001b[K"]
[47.708859, "i", "j"]
[47.709393, "o", "\r\u001b[K       The TIME_STYLE argument can be  full-iso,  long-iso,  iso,  locale,  or\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 177 (press h for help or q to quit)\u001b[00m\u001b[K"]
[47.788419, "i", "j"]
[47.788695, "o", "\r\u001b[K"]
[47.788994, "o", "       +FORMAT.   FORMAT  is  interpreted  like in \u001b[01;31mdate\u001b[00m(1).  If FORMAT is FOR‐\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 178 (press h for help or q to quit)\u001b[00m\u001b[K"]
[47.874835, "i", "j"]
[47.875171, "o", "\r\u001b[K       MAT1<newline>FORMAT2, then FORMAT1 applies to non-recent files and FOR‐\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 179 (press h for help or q to quit)\u001b[00m\u001b[K"]
[47.959065, "i", "j"]
[47.959862, "o", "\r\u001b[K       MAT2 to recent files.  TIME_STYLE prefixed with 'posix-'  takes  effect\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 180 (press h for help or q to quit)\u001b[00m\u001b[K"]
[48.043523, "i", "j"]
[48.044467, "o", "\r\u001b[K       only  outside  the POSIX locale.  Also the TIME_STYLE environment vari‐\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 181 (press h for help or q to quit)\u001b[00m\u001b[K"]
[48.124076, "i", "j"]
[48.124299, "o", "\r\u001b[K       able sets the default style to use.\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 182 (press h for help or q to quit)\u001b[00m\u001b[K"]
[48.209223, "i", "j"]
[48.209544, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 183 (press h for help or q to quit)\u001b[00m\u001b[K"]
[48.290854, "i", "j"]
[48.291174, "o", "\r\u001b[K       The WHEN argument defaults to  'always'  and  can  also  be  'auto'  or\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 184 (press h for help or q to quit)\u001b[00m\u001b[K"]
[48.378027, "i", "j"]
[48.37861, "o", "\r\u001b[K       'never'.\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 185 (press h for help or q to quit)\u001b[00m\u001b[K"]
[48.461071, "i", "j"]
[48.461722, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 186 (press h for help or q to quit)\u001b[00m\u001b[K"]
[48.545455, "i", "j"]
[48.54625, "o", "\r\u001b[K"]
[48.546569, "o", "       Using  color  to distinguish file types is disabled both by default and\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 187 (press h for help or q to quit)\u001b[00m\u001b[K"]
[48.628583, "i", "j"]
[48.628832, "o", "\r\u001b[K       with \u001b[01;31m--color\u001b[00m=\u001b[01;32mnever\u001b[00m.  With \u001b[01;31m--color\u001b[00m=\u001b[01;32mauto\u001b[00m, ls emits color codes only  when\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 188 (press h for help or q to quit)\u001b[00m\u001b[K"]
[48.711848, "i", "j"]
[48.71219, "o", "\r\u001b[K       standard  output is connected to a terminal.  The LS_COLORS environment\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 189 (press h for help or q to quit)\u001b[00m\u001b[K"]
[48.793842, "i", "j"]
[48.794163, "o", "\r\u001b[K       variable can change the settings.  Use the \u001b[01;31mdircolors\u001b[00m(1) command to  set\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 190 (press h for help or q to quit)\u001b[00m\u001b[K"]
[48.877015, "i", "j"]
[48.877251, "o", "\r\u001b[K       it.\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 191 (press h for help or q to quit)\u001b[00m\u001b[K"]
[48.96417, "i", "j"]
[48.964533, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 192 (press h for help or q to quit)\u001b[00m\u001b[K"]
[49.047177, "i", "j"]
[49.047826, "o", "\r\u001b[K   \u001b[01;31mExit\u001b[00m \u001b[01;31mstatus:\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 193 (press h for help or q to quit)\u001b[00m\u001b[K"]
[49.131008, "i", "j"]
[49.131616, "o", "\r\u001b[K       0      if OK,\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 194 (press h for help or q to quit)\u001b[00m\u001b[K"]
[49.214941, "i", "j"]
[49.215887, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 195 (press h for help or q to quit)\u001b[00m\u001b[K"]
[49.29592, "i", "j"]
[49.296296, "o", "\r\u001b[K       1      if minor problems (e.g., cannot access subdirectory),\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 196 (press h for help or q to quit)\u001b[00m\u001b[K"]
[49.382848, "i", "j"]
[49.383078, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 197 (press h for help or q to quit)\u001b[00m\u001b[K"]
[49.465996, "i", "j"]
[49.466308, "o", "\r\u001b[K"]
[49.466559, "o", "       2      if serious trouble (e.g., cannot access command-line argument).\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 198 (press h for help or q to quit)\u001b[00m\u001b[K"]
[49.551305, "i", "j"]
[49.552136, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 199 (press h for help or q to quit)\u001b[00m\u001b[K"]
[49.634725, "i", "j"]
[49.63541, "o", "\r\u001b[K\u001b[01;31mAUTHOR\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 200 (press h for help or q to quit)\u001b[00m\u001b[K"]
[49.717592, "i", "j"]
[49.718624, "o", "\r\u001b[K       Written by Richard M. Stallman and David MacKenzie.\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 201 (press h for help or q to quit)\u001b[00m\u001b[K"]
[49.798338, "i", "j"]
[49.79854, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 202 (press h for help or q to quit)\u001b[00m\u001b[K"]
[49.883121, "i", "j"]
[49.883423, "o", "\r\u001b[K\u001b[01;31mREPORTING\u001b[00m \u001b[01;31mBUGS\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 203 (press h for help or q to quit)\u001b[00m\u001b[K"]
[49.967645, "i", "j"]
[49.968488, "o", "\r\u001b[K       GNU coreutils online help: <https://www.gnu.org/software/coreutils/>\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 204 (press h for help or q to quit)\u001b[00m\u001b[K"]
[108.760434, "i", "k"]
[108.765102, "o", "\r\u001b[K\u001b[H\u001bM       10*1024).  Units are K,M,G,T,P,E,Z,Y,R,Q (powers of 1024) or  KB,MB,...\u001b[m\r\n\u001b[32;1H\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 203 (press h for help or q to quit)\u001b[00m\u001b[K"]
[110.772748, "i", "k"]
[110.773305, "o", "\r\u001b[K\u001b[H\u001bM       The  SIZE  argument  is  an  integer and optional unit (example: 10K is\u001b[m\r\n\u001b[32;1H\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 202 (press h for help or q to quit)\u001b[00m\u001b[K"]
[111.166889, "i", "j"]
[111.167419, "o", "\r\u001b[K\u001b[01;31mREPORTING\u001b[00m \u001b[01;31mBUGS\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 203 (press h for help or q to quit)\u001b[00m\u001b[K"]
[111.350781, "i", "j"]
[111.351259, "o", "\r\u001b[K       GNU coreutils online help: <https://www.gnu.org/software/coreutils/>\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 204 (press h for help or q to quit)\u001b[00m\u001b[K"]
[111.853769, "i", "j"]
[111.854447, "o", "\r\u001b[K       Report any translation bugs to <https://translationproject.org/team/>\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 205 (press h for help or q to quit)\u001b[00m\u001b[K"]
[111.935123, "i", "j"]
[111.935366, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 206 (press h for help or q to quit)\u001b[00m\u001b[K"]
[112.016924, "i", "j"]
[112.017212, "o", "\r\u001b[K"]
[112.017477, "o", "\u001b[01;31mCOPYRIGHT\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 207 (press h for help or q to quit)\u001b[00m\u001b[K"]
[112.101566, "i", "j"]
[112.102342, "o", "\r\u001b[K       Copyright  ©  2023  Free Software Foundation, Inc.  License GPLv3+: GNU\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 208 (press h for help or q to quit)\u001b[00m\u001b[K"]
[112.186163, "i", "j"]
[112.186774, "o", "\r\u001b[K       GPL version 3 or later <https://gnu.org/licenses/gpl.html>.\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 209 (press h for help or q to quit)\u001b[00m\u001b[K"]
[112.271296, "i", "j"]
[112.272086, "o", "\r\u001b[K"]
[112.272387, "o", "       This is free software: you are free  to  change  and  redistribute  it.\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 210 (press h for help or q to quit)\u001b[00m\u001b[K"]
[112.354452, "i", "j"]
[112.354713, "o", "\r\u001b[K       There is NO WARRANTY, to the extent permitted by law.\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 211 (press h for help or q to quit)\u001b[00m\u001b[K"]
[112.438888, "i", "j"]
[112.4392, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 212 (press h for help or q to quit)\u001b[00m\u001b[K"]
[112.522454, "i", "j"]
[112.52309, "o", "\r\u001b[K\u001b[01;31mSEE\u001b[00m \u001b[01;31mALSO\u001b[00m\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 213 (press h for help or q to quit)\u001b[00m\u001b[K"]
[112.60681, "i", "j"]
[112.607486, "o", "\r\u001b[K"]
[112.607729, "o", "       \u001b[01;31mdircolors\u001b[00m(1)\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 214 (press h for help or q to quit)\u001b[00m\u001b[K"]
[112.688949, "i", "j"]
[112.689644, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 215 (press h for help or q to quit)\u001b[00m\u001b[K"]
[112.771082, "i", "j"]
[112.771288, "o", "\r\u001b[K"]
[112.771332, "o", "       Full documentation <https://www.gnu.org/software/coreutils/ls>\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 216 (press h for help or q to quit)\u001b[00m\u001b[K"]
[112.854711, "i", "j"]
[112.855087, "o", "\r\u001b[K       or available locally via: info '(coreutils) ls invocation'\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 217 (press h for help or q to quit)\u001b[00m\u001b[K"]
[112.939247, "i", "j"]
[112.940053, "o", "\r\u001b[K\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 218 (press h for help or q to quit)\u001b[00m\u001b[K"]
[113.022232, "i", "j"]
[113.023102, "o", "\r\u001b[K"]
[113.023477, "o", "GNU coreutils 9.4                 April 2024                             \u001b[01;32mLS\u001b[00m(1)\u001b[m\r\n\u001b[01;33m\u001b[44m Manual page ls(1) line 219 (press h for help or q to quit)\u001b[00m\u001b[K"]
[113.102459, "i", "j"]
[113.102723, "o", "\r\u001b[K"]
[113.102936, "o", "\u0007\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[113.186308, "i", "j"]
[113.186578, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[113.272598, "i", "j"]
[113.273147, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[113.354166, "i", "j"]
[113.354612, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[113.440894, "i", "j"]
[113.441461, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[113.523177, "i", "j"]
[113.523716, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[113.6046, "i", "j"]
[113.604844, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[113.687406, "i", "j"]
[113.687724, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[113.773996, "i", "j"]
[113.774785, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[113.856012, "i", "j"]
[113.856608, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[113.940511, "i", "j"]
[113.949479, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[114.388239, "i", "j"]
[114.388819, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[114.603492, "i", "j"]
[114.604094, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[114.838955, "i", "j"]
[114.839353, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[115.280517, "i", "j"]
[115.28098, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[115.487958, "i", "j"]
[115.488764, "o", "\r\u001b[K"]
[115.489084, "o", "\u0007\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[115.690624, "i", "j"]
[115.692219, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[115.870076, "i", "j"]
[115.870444, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[116.054955, "i", "j"]
[116.055627, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[116.233235, "i", "j"]
[116.233792, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[116.414044, "i", "j"]
[116.414772, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[116.605378, "i", "j"]
[116.607656, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[116.787386, "i", "j"]
[116.78796, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[116.919698, "i", "j"]
[116.920014, "o", "\r\u001b[K\r\u001b[K\u001b[01;33m\u001b[44m Manual page ls(1) line 219/249 (END) (press h for help or q to quit)\u001b[00m\u001b[K"]
[128.859163, "i", "q"]
[128.870984, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[128.906799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[128.910245, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a0-npsadafule\u0007\u001b]1;..a0-npsadafule\u0007"]
[128.92753, "i", "q"]
[128.92797, "o", "q"]
[128.934733, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a0-npsadafule\u001b\\"]
[128.953146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[128.953493, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[128.962752, "o", "\u001b[1m\u001b[31mq\u001b[0m\u001b[39m"]
[129.0256, "o", "\b\u001b[1m\u001b[31mq\u001b[0m\u001b[39m\u001b[92mmicli\u001b[39m\b\b\b\b\b"]
[130.078527, "i", ""]
[130.082959, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[239.515192, "i", "e"]
[239.552052, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[239.633355, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92m2freefrag\u001b[39m\u001b[9D"]
[239.729784, "i", "x"]
[239.734115, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[239.919611, "i", "i"]
[239.929304, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[239.992461, "o", "\u001b[92mt\u001b[39m\b"]
[240.25775, "i", "t"]
[240.262973, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[240.668938, "i", "\r"]
[240.672239, "o", "\u001b[?1l\u001b>"]
[240.672734, "o", "\u001b[?2004l\r\r\n"]
[240.674745, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
