{"version": 2, "width": 93, "height": 48, "timestamp": 1728940347, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.10094, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.101301, "o", "\u001b]2;cmpt201@4d8d570ffb92:~/units/04-long-assignments/a8-npsadafule/gtest\u0007\u001b]1;..adafule/gtest\u0007"]
[0.102626, "o", "\u001b]7;file://4d8d570ffb92/home/cmpt201/units/04-long-assignments/a8-npsadafule/gtest\u001b\\"]
[0.112682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a8-npsadafule/gtest\u001b[32mâ¯\u001b[39m \u001b[K"]
[0.112968, "o", "\u001b[?1h\u001b="]
[0.113099, "o", "\u001b[?2004h"]
[2.872407, "i", "e"]
[2.879232, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.880505, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[3.108757, "i", "x"]
[3.111764, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[3.242991, "i", "i"]
[3.249548, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.366411, "i", "t"]
[3.370478, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.481171, "i", "\r"]
[3.483291, "o", "\u001b[?1l\u001b>"]
[3.483584, "o", "\u001b[?2004l\r\r\n"]
[3.484959, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
