{"version": 2, "width": 76, "height": 40, "timestamp": 1732699098, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.068837, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[0.06935, "o", "\u001b]2;cmpt201@950b22b27188:~/units/04-long-assignments/a12-npsadafule\u0007\u001b]1;..12-npsadafule\u0007"]
[0.070417, "o", "\u001b]7;file://950b22b27188/home/cmpt201/units/04-long-assignments/a12-npsadafule\u001b\\"]
[0.080102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[0.080126, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.430079, "i", "l"]
[1.433333, "o", "l"]
[1.436357, "o", "\b\u001b[32ml\u001b[39m"]
[1.43662, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[1.513019, "i", "s"]
[1.514363, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.57771, "i", " "]
[1.579521, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
