[9.214643, "o", "e"]
[9.887583, "i", ""]
[9.890348, "o", "\b \b"]
[10.040763, "i", ""]
[10.043121, "o", "\b \b"]
[10.202193, "i", ""]
[10.204802, "o", "\b \b"]
[10.208101, "o", "\b\b\b\b\u001b[4mi\u001b[4mn\u001b[4mc\u001b[4ml\u001b[24m"]
[10.208451, "o", "\u001b[92mude/helper\u001b[92m.\u001b[92mh src/helper.c\u001b[39m\u001b[K\u001b[A\u001b[51C"]
[10.363244, "i", ""]
[10.366017, "o", "\b\b\u001b[4mc\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[65C"]
[10.368893, "o", "\u001b[92mlude/helper\u001b[92m.\u001b[92mh src/helper.c\u001b[39m\u001b[K\u001b[A\u001b[50C"]
[11.191767, "i", "l"]
[11.193657, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[11.530451, "i", "u"]
[11.531888, "o", "\b\u001b[4ml\u001b[39m\u001b[4mu\u001b[24m"]
[11.641492, "i", "d"]
[11.642785, "o", "\b\u001b[4mu\u001b[39m\u001b[4md\u001b[24m"]
[11.703601, "i", "e"]
[11.704495, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m"]
[13.01465, "i", "/"]
[13.016132, "o", "\b\u001b[4me\u001b[39m\u001b[4m/\u001b[24m"]
[13.421372, "i", "b"]
[13.424465, "o", "\b\u001b[4m/\u001b[39m\u001b[4mb\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[71C"]
[13.450107, "o", "\u001b[92mlockc\u001b[92mh\u001b[92main.h\u001b[39m\u001b[K\u001b[A\u001b[65C"]
[13.593484, "i", "l"]
[13.594839, "o", "\b\u001b[4mb\u001b[39m\u001b[4ml\u001b[24m"]
[13.712599, "i", "o"]
[13.713794, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[13.967467, "i", "c"]
[13.968403, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[14.070429, "i", "k"]
[14.071584, "o", "\b\u001b[4mc\u001b[39m\u001b[4mk\u001b[24m"]
[14.426908, "i", "c"]
[14.428183, "o", "\b\u001b[4mk\u001b[39m\u001b[4mc\u001b[24m\u001b[92mh\u001b[39m\r"]
[14.5974, "i", "h"]
[14.599155, "o", "\u001b[A\u001b[75C\u001b[4mc\u001b[4mh\u001b[24m"]
[14.788569, "i", "a"]
[14.789871, "o", "\r\u001b[4mh\u001b[39m\u001b[4ma\u001b[24m"]
[14.864714, "i", "i"]
[14.866086, "o", "\r\u001b[4mh\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[14.996021, "i", "n"]
[14.997334, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[16.274443, "i", "."]
[16.276054, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[16.324232, "i", "c"]
[16.326399, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[16.32912, "o", "\u001b[A\u001b[56C\u001b[24mi\u001b[24mn\u001b[24mc\u001b[24ml\u001b[24mu\u001b[24md\u001b[24me\u001b[24m/\u001b[24mb\u001b[24ml\u001b[24mo\u001b[24mc\u001b[24mk\u001b[24mch\u001b[24ma\u001b[24mi\u001b[24mn\u001b[24m.\u001b[24mc"]
[17.877778, "i", "\r"]
[17.880535, "o", "\u001b[?1l\u001b>"]
[17.880721, "o", "\u001b[?2004l"]
[17.881319, "o", "\r\r\n"]
[17.882373, "o", "\u001b]2;touch include/blockchain.c\u0007\u001b]1;touch\u0007"]
[17.88433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[17.884565, "o", "\u001b]2;cmpt201@950b22b27188:~/units/04-long-assignments/a12-npsadafule\u0007\u001b]1;..12-npsadafule\u0007"]
[17.888962, "o", "\u001b]7;file://950b22b27188/home/cmpt201/units/04-long-assignments/a12-npsadafule\u001b\\"]
[17.909032, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[17.909106, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.33546, "i", "n"]
[20.337688, "o", "n"]
[20.341575, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[20.341806, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim src/helper.c\u001b[39m\u001b[16D"]
[20.406636, "i", "v"]
[20.408124, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[20.483137, "i", "i"]
[20.484477, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[20.622662, "i", "m"]
[20.623598, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[20.625315, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[20.783167, "i", " "]
[20.785266, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[20.78749, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[21.290374, "i", "C"]
[21.292562, "o", "\u001b[39mC\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
