{"version": 2, "width": 76, "height": 40, "timestamp": 1733027443, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.067233, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[0.067878, "o", "\u001b]2;cmpt201@950b22b27188:~/units/04-long-assignments/a12-npsadafule\u0007\u001b]1;..12-npsadafule\u0007"]
[0.068531, "o", "\u001b]7;file://950b22b27188/home/cmpt201/units/04-long-assignments/a12-npsadafule\u001b\\"]
[0.078155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[0.078274, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.730838, "i", "n"]
[0.735341, "o", "n"]
[0.739596, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.740081, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim src/blockchain.\u001b[92mc\u001b[39m\u001b[K\u001b[A\u001b[56C"]
[0.832998, "i", "v"]
[0.834199, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
