[0.939566, "i", "i"]
[0.940721, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.025728, "i", "m"]
[1.026673, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.028334, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.426872, "i", "\u001bOC"]
[1.428333, "o", "\u001b[39m \u001b[39ms\u001b[39mr\u001b[39mc\u001b[39m/\u001b[39mb\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39mk\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.c"]
[1.431888, "o", "\u001b[A\u001b[60C\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4mb\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4mk\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mc\u001b[24m"]
[2.766458, "i", ""]
[2.769607, "o", "\u001b[A\u001b[74C\u001b[4m.\u001b[24m \u001b[K\r"]
[2.772741, "o", "\u001b[92mc\u001b[39m\r"]
[3.268579, "i", ""]
[3.272857, "o", "\u001b[A\u001b[74C\u001b[4mn\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[75C"]
