[1.033578, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[1.122134, "i", "-"]
[1.123518, "o", "\u001b[39m-"]
[1.198272, "i", "l"]
[1.199591, "o", "\u001b[39ml"]
[1.334107, "i", "\r"]
[1.335076, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.364007, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.369293, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[1.370409, "o", "total 32\r\ndrwxr-xr-x 3 cmpt201 cmpt201  4096 Nov 30 20:01 \u001b[0m\u001b[01;34mbuild\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201   803 Nov 30 20:01 CMakeLists.txt\r\ndrwxr-xr-x 2 cmpt201 cmpt201  4096 Nov 30 20:01 \u001b[01;34minclude\u001b[0m\r\ndrwxr-xr-x 2 cmpt201 cmpt201  4096 Nov 30 20:01 \u001b[01;34mlib\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201 10454 Nov 30 20:01 README.md\r\ndrwxr-xr-x 2 cmpt201 cmpt201  4096 Nov 30 20:01 \u001b[01;34msrc\u001b[0m\r\n"]
[1.370642, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                   \r \r"]
[1.370871, "o", "\u001b]2;cmpt201@950b22b27188:~/units/04-long-assignments/a12-npsadafule\u0007\u001b]1;..12-npsadafule\u0007"]
