[1.440169, "i", "i"]
[1.44148, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.466838, "i", "m"]
[1.468127, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.469846, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.754815, "i", " "]
[1.756831, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[1.758736, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.099672, "i", "s"]
[2.103167, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[2.106213, "o", "\b\u001b[4ms\u001b[24m"]
[2.106735, "o", "\u001b[92mrc/blockchain.\u001b[92mc\u001b[39m\u001b[K\u001b[A\u001b[61C"]
[2.266839, "i", "r"]
[2.268246, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.477985, "i", "c"]
[2.479373, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.786832, "i", "\u001bOC"]
