[2.143209, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-npsadafule\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.143425, "o", "\u001b[?2004h"]
[7.211593, "i", "t"]
[7.215601, "o", "t"]
[7.219922, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[7.220203, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[92mouch include/helper\u001b[92m.\u001b[92mh src/helper.c\u001b[39m\u001b[K\u001b[A\u001b[42C"]
[7.307804, "i", "o"]
[7.309599, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[7.478559, "i", "u"]
[7.479626, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[7.599104, "i", "c"]
[7.600533, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.673407, "i", "h"]
[7.674603, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[7.676637, "o", "\b\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[39m"]
[7.878448, "i", " "]
[7.880608, "o", "\b\u001b[32mh\u001b[32m \u001b[39m"]
[7.882491, "o", "\b\b\u001b[32mh\u001b[39m\u001b[39m "]
[8.029688, "i", "i"]
[8.030932, "o", "\u001b[39mi"]
[8.03341, "o", "\b\u001b[4mi\u001b[24m"]
[8.176385, "i", "n"]
[8.177243, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[8.748946, "i", "c"]
[8.749906, "o", "\b\u001b[4mn\u001b[39m\u001b[4mc\u001b[24m"]
[8.855718, "i", "l"]
[8.856728, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[9.053587, "i", "d"]
[9.054953, "i", "u"]
[9.058107, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[9.058569, "o", "\u001b[11D\u001b[39mt\u001b[39mo\u001b[39mu\u001b[39mc\u001b[39mh \u001b[24mi\u001b[24mn\u001b[24mc\u001b[24ml\u001b[24md"]
[9.059272, "o", "u"]
[9.063284, "o", "\u001b[12D\u001b[32mt\u001b[32mo\u001b[32mu\u001b[32mc\u001b[32mh\u001b[39m\u001b[7C"]
[9.212661, "i", "e"]
