[34.633416, "i", "\u001bOB"]
[34.634499, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[26;7H\u001b[?2026l"]
[34.637114, "o", "\u001b[?2026h\u001b[40;66H   \u001b[26;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 25 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \u001b[27;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m#Link libraries\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                       \r\n\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b[39;66H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  26:1\u001b[27;7H\u001b[?2026l"]
[34.682584, "i", "\u001bOB"]
[34.683389, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[27;7H\u001b[?2026l"]
[34.68644, "o", "\u001b[?2026h\u001b[40;66H   \u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#Link libraries\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                       \u001b[28;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mblockchain PRIVATE $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mOPENSSL_CRYPTO_LIBRARY\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m lib\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m/libcheck-aarch64.so\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[29;34H Line too long (91/80)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                     \u001b[39;66H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  27\u001b[28;7H\u001b[?2026l"]
[34.699639, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[J:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[34.702765, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;7H\u001b[?2026l"]
[37.884338, "i", "\u001bOB"]
[37.885179, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[28;7H\u001b[?2026l"]
[37.887585, "o", "\u001b[?2026h\u001b[40;66H   \u001b[28;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mblockchain PRIVATE $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mOPENSSL_CRYPTO_LIBRARY\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m lib\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m/libcheck-aarch64.so\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54m■\u001b[29;34H Li\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66mn\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54me too long (91/80)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[30;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                      \u001b[39;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m80% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  28:0\u001b[30;7H\u001b[?2026l"]
[37.899464, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[10B\u001b[28X\u001b[30;7H\u001b[?2026l"]
[42.815989, "i", "\u001bOA"]
[42.816698, "o", "\u001b[?2026h\u001b[40;66H~@k\u001b[30;7H\u001b[?2026l"]
[42.818894, "o", "\u001b[?2026h\u001b[40;66H   \u001b[28;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mblockchain PRIVATE $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mOPENSSL_CRYPTO_LIBRARY\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m lib\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m/libcheck-aarch64.so\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[29;34H Line too long (91/80)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                     \u001b[30;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \u001b[39;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m77% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  27:1\u001b[28;7H\u001b[?2026l"]
[42.831637, "o", "\u001b[?2026h\r\u001b[12B\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[42.835079, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;7H\u001b[?2026l"]
[47.247411, "i", "\u001b[I"]
[50.453077, "i", "l"]
[50.454078, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[28;7H\u001b[?2026l"]
[50.455116, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[28;8H\u001b[?2026l"]
[50.469186, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[50.470839, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;8H\u001b[?2026l"]
[50.950595, "i", "l"]
[50.951203, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[28;8H\u001b[?2026l"]
[50.951771, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[28;9H\u001b[?2026l"]
[50.966802, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[50.968105, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;9H\u001b[?2026l"]
[51.033933, "i", "l"]
[51.03449, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[28;9H\u001b[?2026l"]
[51.036402, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[28;10H\u001b[?2026l"]
[51.049661, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[51.051357, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;10H\u001b[?2026l"]
[51.117565, "i", "l"]
[51.118402, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[28;10H\u001b[?2026l"]
[51.118949, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[28;11H\u001b[?2026l"]
[51.133069, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[51.134324, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;11H\u001b[?2026l"]
[51.201692, "i", "l"]
[51.202264, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[28;11H\u001b[?2026l"]
[51.202863, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[28;12H\u001b[?2026l"]
[51.218818, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[51.220337, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;12H\u001b[?2026l"]
[51.285044, "i", "l"]
[51.285731, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[28;12H\u001b[?2026l"]
[51.288845, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[28;13H\u001b[?2026l"]
[51.300386, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[51.30181, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;13H\u001b[?2026l"]
[51.369964, "i", "l"]
[51.370902, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[28;13H\u001b[?2026l"]
[51.37172, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[28;14H\u001b[?2026l"]
[51.384061, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[51.385416, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;14H\u001b[?2026l"]
[51.45383, "i", "l"]
[51.454625, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[28;14H\u001b[?2026l"]
[51.455246, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[28;15H\u001b[?2026l"]
[51.4703, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[51.471778, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;15H\u001b[?2026l"]
[51.537317, "i", "l"]
[51.537938, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[28;15H\u001b[?2026l"]
[51.540223, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[28;16H\u001b[?2026l"]
[51.551274, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[51.552722, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;16H\u001b[?2026l"]
[51.621957, "i", "l"]
[51.62257, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[28;16H\u001b[?2026l"]
[51.623264, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[28;17H\u001b[?2026l"]
[51.636839, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[51.638959, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;17H\u001b[?2026l"]
[52.274216, "i", "j"]
[52.274833, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;17H\u001b[?2026l"]
[52.276712, "o", "\u001b[?2026h\u001b[40;66H \u001b[28;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mblockchain PRIVATE $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mOPENSSL_CRYPTO_LIBRARY\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m lib\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m/libcheck-aarch64.so\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54m■\u001b[29;34H Li\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66mn\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54me too long (91/80)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[30;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                      \u001b[39;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m80% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  28:0 \u001b[30;7H\u001b[?2026l"]
[52.288704, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[10B\u001b[28X\u001b[30;7H\u001b[?2026l"]
[52.993559, "i", "k"]
[52.994392, "o", "\u001b[?2026h\u001b[40;66Hk\u001b[30;7H\u001b[?2026l"]
[52.996748, "o", "\u001b[?2026h\u001b[40;66H \u001b[28;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mblockchain PRIVATE $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mOPENSSL_CRYPTO_LIBRARY\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m lib\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m/libcheck-aarch64.so\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[29;34H Line too long (91/80)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                     \u001b[30;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \u001b[39;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m77% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  27:11\u001b[28;17H\u001b[?2026l"]
[53.008709, "o", "\u001b[?2026h\r\u001b[12B\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[53.011716, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;17H\u001b[?2026l"]
[57.210579, "i", "h"]
[57.211165, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mh\u001b[28;17H\u001b[?2026l"]
[57.211719, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[28;16H\u001b[?2026l"]
[57.226053, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[57.227696, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;16H\u001b[?2026l"]
[57.710199, "i", "h"]
[57.711091, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mh\u001b[28;16H\u001b[?2026l"]
[57.711942, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9 \u001b[28;15H\u001b[?2026l"]
[57.724839, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[57.725974, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;15H\u001b[?2026l"]
[57.790876, "i", "h"]
[57.791436, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mh\u001b[28;15H\u001b[?2026l"]
[57.793885, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[28;14H\u001b[?2026l"]
[57.80612, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[57.807686, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;14H\u001b[?2026l"]
[57.875966, "i", "h"]
[57.876545, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mh\u001b[28;14H\u001b[?2026l"]
[57.877103, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[28;13H\u001b[?2026l"]
[57.892601, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[57.894395, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;13H\u001b[?2026l"]
[57.958458, "i", "h"]
[57.959233, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mh\u001b[28;13H\u001b[?2026l"]
[57.959794, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[28;12H\u001b[?2026l"]
[57.974746, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[57.976229, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;12H\u001b[?2026l"]
[58.041978, "i", "h"]
[58.043031, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mh\u001b[28;12H\u001b[?2026l"]
[58.045595, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[28;11H\u001b[?2026l"]
[58.055374, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[58.056915, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;11H\u001b[?2026l"]
[58.125149, "i", "h"]
[58.125793, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mh\u001b[28;11H\u001b[?2026l"]
[58.126431, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[28;10H\u001b[?2026l"]
[58.14001, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[58.141408, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;10H\u001b[?2026l"]
[58.207317, "i", "h"]
[58.207974, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mh\u001b[28;10H\u001b[?2026l"]
[58.208622, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[28;9H\u001b[?2026l"]
[58.223924, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[58.225092, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;9H\u001b[?2026l"]
[58.292292, "i", "h"]
[58.293146, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mh\u001b[28;9H\u001b[?2026l"]
[58.296373, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[28;8H\u001b[?2026l"]
[58.306156, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[58.307735, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;8H\u001b[?2026l"]
[58.375935, "i", "h"]
[58.376778, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mh\u001b[28;8H\u001b[?2026l"]
[58.377422, "o", "\u001b[?2026h\u001b[40;66H \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[28;7H\u001b[?2026l"]
[58.389908, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[58.392132, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[11A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[28;7H\u001b[?2026l"]
[63.602638, "i", "k"]
[63.603605, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[28;7H\u001b[?2026l"]
[63.606312, "o", "\u001b[?2026h\u001b[40;66H \u001b[27;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m#Link libraries\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                       \u001b[28;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_link_libraries\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mblockchain PRIVATE $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mOPENSSL_CRYPTO_LIBRARY\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m lib\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m/libcheck-aarch64.so\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54m■\u001b[29;34H Li\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66mn\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54me too long (91/80)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[39;66H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  26\u001b[27;7H\u001b[?2026l"]
[63.617423, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[13B\u001b[28X\u001b[27;7H\u001b[?2026l"]
[64.807812, "i", "v"]
[64.808392, "o", "\u001b[?2026h\u001b[40;66Hv\u001b[27;7H\u001b[?2026l"]
[64.81675, "o", "\u001b[?2026h\u001b[40;66H1\u001b[27;7H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#Link libraries\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                       \r\n\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \r\u001b[10B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;211;54;130m VISUAL \u001b]112\u0007\u001b[2 q\u001b[27;7H\u001b[?2026l"]
[65.092725, "i", "j"]
[65.093731, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[27;7H\u001b[?2026l"]
[65.098753, "o", "\u001b[?2026h\u001b[40;66H2\u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[0;7m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#Link libraries\u001b[28;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 27 \u001b[69C\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mb\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    \u001b[39;66H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  27\u001b[28;7H\u001b[?2026l"]
[65.388302, "i", "j"]
[65.389196, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[28;7H\u001b[?2026l"]
[65.393238, "o", "\u001b[?2026h\u001b[40;66H3\u001b[28;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[0;7m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54mtarget_link_libraries(blockchain PRIVATE ${OPENSSL_CRYPTO_LIBRARY} lib\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m      \u001b(B\u001b[0;7m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m/libcheck-aarch64.so)\u001b[30;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 28 \u001b[39;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m80% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  28:0\u001b[30;7H\u001b[?2026l"]
[66.605136, "i", "x"]
[66.605906, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mx\u001b[30;7H\u001b[?2026l"]
[66.615596, "o", "\u001b[?2026h\u001b[40;66H \r\u001b[40;1H3 fewer lines\u001b[1;17H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \r\u001b[26B\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mW \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m#Add OpenSSL include directories\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[27;45H Line too long (91/80)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m          \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_include_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mblockchain PRIVATE $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mOPENSSL_INCLUDE_DIR\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b[29;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m28 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                 \u001b[30;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 29 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#Output executable to build\u001b[31;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m30 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset_target_properties\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mblockchain PROPERTIES\u001b[32;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m1 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[32;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m RUNTIME_OUTPUT_DIRECTORY $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_BINARY_DIR\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                       \u001b[33;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m2 \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 1 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  81% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  26:1\u001b]112\u0007\u001b[2 q\u001b[27;7H\u001b[?2026l"]
[66.826796, "o", "\u001b[?2026h\u001b[39;29H Linting... \u001b[27;7H\u001b[?2026l"]
[66.923212, "o", "\u001b[?2026h\r\u001b[27;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m#Add OpenSSL include directories\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                            \r\n\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mW \u001b[39;29H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 1 \u001b[27;7H\u001b[?2026l"]
[68.03062, "i", "o"]
[68.031416, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mo\u001b[27;7H\u001b[?2026l"]
[68.043495, "o", "\u001b[?2026h\u001b[40;66H \u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#Add OpenSSL include directories\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                      \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mW \u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_include_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mblockchain PRIVATE $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mOPENSSL_INCLUDE_DIR\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[30;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                           \u001b[31;7H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#Output executable to build\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                \u001b[32;7Hset_target_properties\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mblockchain PROPERTIES   \u001b[33;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[33;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m RUNTIME_OUTPUT_DIRECTORY $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_BINARY_DIR\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   33 \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                     \r\u001b[5B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 1 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  81% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  27\u001b]112\u0007\u001b[6 q\u001b[28;7H\u001b[?2026l"]
[70.297222, "i", "\u001b[27u"]
[70.308631, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[13X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[70.312669, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  81% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  27:0\u001b]112\u0007\u001b[2 q\u001b[28;7H\u001b[?2026l"]
[70.400407, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[12B\u001b[28X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[40;1H\u001b[?2026l"]
[70.401879, "o", "\u001b[?2026hC0301: Line too long (91/80)\r\u001b[12A\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mW \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[28;13H Line too long (91/80)\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b[39;29H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 1 \u001b]112\u0007\u001b[2 q\u001b[28;7H\u001b[?2026l"]
[70.748316, "i", "u"]
[70.749062, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mu\u001b[28;7H\u001b[?2026l"]
[70.751667, "o", "\u001b[?2026h\r\u001b[12B1 line less; before #2  3 seconds ago\u001b[28C \u001b[27;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m#Add OpenSSL include directories\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                      \u001b[28;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_include_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mblockchain PRIVATE $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mOPENSSL_INCLUDE_DIR\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b[29;7H                                                                     \u001b[30;7H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#Output executable to build\u001b[31;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset_target_properties\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mblockchain PROPERTIES\u001b[32;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[32;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m RUNTIME_OUTPUT_DIRECTORY $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_BINARY_DIR\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b[33;7H\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                             \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\u001b[39;72H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6:1\u001b[27;7H\u001b[?2026l"]
[70.966528, "o", "\u001b[?2026h\u001b[39;29H Linting... \u001b[27;7H\u001b[?2026l"]
[71.050137, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[13B\u001b[37X\u001b[39;29H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 1 \u001b[27;7H\u001b[?2026l"]
[71.258, "i", "k"]
[71.258563, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[27;7H\u001b[?2026l"]
[71.260469, "o", "\u001b[?2026h\u001b[40;66H \u001b[26;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 25 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                      \u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#Add OpenSSL include directories\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                      \u001b[39;65H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m78% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  25:0\u001b[26;7H\u001b[?2026l"]
[72.016444, "i", "o"]
[72.017481, "o", "\u001b[?2026h\u001b[40;66H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mo\u001b[26;7H\u001b[?2026l"]
[72.025633, "o", "\u001b[?2026h\u001b[40;66H \u001b[26;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 25 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                      \u001b[27;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   27 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#Add OpenSSL include directories\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                     \r\n\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mW \u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_include_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mblockchain PRIVATE $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mOPENSSL_INCLUDE_DIR\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[30;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                           \u001b[31;7H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#Output executable to build\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                \u001b[32;7Hset_target_properties\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mblockchain PROPERTIES   \u001b[33;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[33;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m RUNTIME_OUTPUT_DIRECTORY $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_BINARY_DIR\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   33 \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                     \r\u001b[5B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 1 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  78% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  26:1\u001b]112\u0007\u001b[6 q\u001b[27;7H\u001b[?2026l"]
[76.858529, "i", "#"]
[76.864754, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m#\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[27;8H\u001b[?2026l"]
[80.288399, "i", "l"]
[80.294153, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ml\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[27;9H\u001b[?2026l"]
[80.379052, "i", "i"]
[80.383272, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mi\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[27;10H\u001b[?2026l"]
[80.547239, "i", "b"]
[80.553155, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mb\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[27;11H\u001b[?2026l"]
[80.709182, "i", "r"]
[80.713226, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mr\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[27;12H\u001b[?2026l"]
[80.857917, "i", "a"]
[80.863291, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ma\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[27;13H\u001b[?2026l"]
[81.241955, "i", ""]
[81.247107, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[27;12H\u001b[?2026l"]
[81.398367, "i", ""]
[81.402913, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[27;11H\u001b[?2026l"]
[81.550412, "i", ""]
[81.554165, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[27;10H\u001b[?2026l"]
[81.715575, "i", ""]
[81.719273, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[27;9H\u001b[?2026l"]
[81.862873, "i", ""]
[81.867036, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[27;8H\u001b[?2026l"]
[83.272748, "i", "l"]
[83.276725, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ml\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[27;9H\u001b[?2026l"]
[83.43692, "i", "i"]
[83.441592, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mi\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[27;10H\u001b[?2026l"]
[83.626906, "i", "b"]
[83.632515, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mb\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[27;11H\u001b[?2026l"]
[83.747812, "i", "r"]
[83.752526, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mr\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[27;12H\u001b[?2026l"]
[83.93373, "i", "a"]
[83.938755, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ma\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[27;13H\u001b[?2026l"]
[84.137296, "i", "r"]
[84.143186, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mr\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[27;14H\u001b[?2026l"]
[84.270504, "i", "y"]
[84.275954, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66my\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[27;15H\u001b[?2026l"]
[84.757496, "i", " "]
[84.763232, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[27;16H\u001b[?2026l"]
[84.911237, "i", "r"]
[84.915187, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mr\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[27;17H\u001b[?2026l"]
[84.971519, "i", "e"]
[84.975868, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66me\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[27;18H\u001b[?2026l"]
[85.138501, "i", "a"]
[85.143515, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ma\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[27;19H\u001b[?2026l"]
[85.350483, "i", "s"]
[85.355588, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ms\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[27;20H\u001b[?2026l"]
[85.579222, "i", "r"]
[85.583839, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mr\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[27;21H\u001b[?2026l"]
[85.818366, "i", "c"]
[85.823009, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mc\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[27;22H\u001b[?2026l"]
[85.879416, "i", "h"]
[85.883229, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mh\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[27;23H\u001b[?2026l"]
[86.312098, "i", ""]
[86.317209, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[27;22H\u001b[?2026l"]
[86.475002, "i", ""]
[86.479886, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[27;21H\u001b[?2026l"]
[86.620862, "i", ""]
[86.625236, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[27;20H\u001b[?2026l"]
[86.753192, "i", ""]
[86.757297, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[27;19H\u001b[?2026l"]
[86.92556, "i", ""]
[86.930222, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[27;18H\u001b[?2026l"]
[87.069337, "i", ""]
[87.074005, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[27;17H\u001b[?2026l"]
[87.215407, "i", ""]
[87.219668, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[27;16H\u001b[?2026l"]
[87.385927, "i", "s"]
[87.390247, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ms\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[27;17H\u001b[?2026l"]
[87.918191, "i", "e"]
[87.921949, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66me\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[27;18H\u001b[?2026l"]
[88.178109, "i", "a"]
[88.18154, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ma\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[27;19H\u001b[?2026l"]
[88.33649, "i", "r"]
[88.341213, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mr\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[27;20H\u001b[?2026l"]
[88.584001, "i", "c"]
[88.589328, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mc\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[27;21H\u001b[?2026l"]
[88.642736, "i", "h"]
[88.646971, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mh\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[27;22H\u001b[?2026l"]
[89.056422, "i", " "]
[89.061776, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[27;23H\u001b[?2026l"]
[89.183893, "i", "p"]
[89.18807, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mp\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[27;24H\u001b[?2026l"]
[89.327718, "i", "a"]
[89.332129, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ma\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[27;25H\u001b[?2026l"]
[89.553167, "i", "t"]
[89.558195, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mt\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[27;26H\u001b[?2026l"]
[89.603133, "i", "h"]
[89.608289, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mh\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[27;27H\u001b[?2026l"]
[92.795938, "i", " "]
[92.800594, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[27;28H\u001b[?2026l"]
[93.013053, "i", "n"]
[93.018562, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mn\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[27;29H\u001b[?2026l"]
[93.037733, "i", "a"]
[93.041059, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ma\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[27;30H\u001b[?2026l"]
[93.746237, "i", ""]
[93.750321, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[27;29H\u001b[?2026l"]
[93.932135, "i", ""]
[93.936149, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[27;28H\u001b[?2026l"]
[94.803159, "i", "a"]
[94.807857, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ma\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[27;29H\u001b[?2026l"]
[94.943379, "i", "n"]
[94.94767, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mn\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[27;30H\u001b[?2026l"]
[95.159939, "i", "d"]
[95.164206, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66md\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[27;31H\u001b[?2026l"]
[95.269797, "i", " "]
[95.273371, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[27;32H\u001b[?2026l"]
[95.375941, "i", "l"]
[95.380914, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ml\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[27;33H\u001b[?2026l"]
[95.472101, "i", "i"]
[95.477152, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mi\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[27;34H\u001b[?2026l"]
[95.584736, "i", "n"]
[95.588439, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mn\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[27;35H\u001b[?2026l"]
[95.711539, "i", "k"]
[95.716386, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mk\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m30\u001b[27;36H\u001b[?2026l"]
[95.822813, "i", " "]
[95.82618, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[27;37H\u001b[?2026l"]
[96.940299, "i", "A"]
[96.947028, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mA\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[27;38H\u001b[?2026l"]
[97.256371, "i", "R"]
[97.26079, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mR\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[27;39H\u001b[?2026l"]
[97.330682, "i", "M"]
[97.335453, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mM\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[27;40H\u001b[?2026l"]
[97.385072, "i", " "]
[97.389578, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m \u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[27;41H\u001b[?2026l"]
[97.723594, "i", "l"]
[97.728081, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ml\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[27;42H\u001b[?2026l"]
[98.020681, "i", "i"]
[98.025485, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mi\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[27;43H\u001b[?2026l"]
[98.287767, "i", "b"]
[98.292835, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mb\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[27;44H\u001b[?2026l"]
[98.49012, "i", "r"]
[98.493855, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mr\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[27;45H\u001b[?2026l"]
[99.209461, "i", "a"]
[99.213365, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66ma\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m40\u001b[27;46H\u001b[?2026l"]
[99.469562, "i", "r"]
[99.47422, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66mr\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[27;47H\u001b[?2026l"]
[100.202846, "i", "y"]
[100.206732, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66my\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[27;48H\u001b[?2026l"]
[101.314984, "i", "\r"]
[101.320393, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#library search path and link ARM library\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                             \u001b[28;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   28 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#Add OpenSSL include directories\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                     \r\n\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mW \u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 29 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtarget_include_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mblockchain PRIVATE $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mOPENSSL_INCLUDE_DIR\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b[31;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                           \u001b[32;7H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m#Output executable to build\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                \u001b[33;7Hset_target_properties\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mblockchain PROPERTIES   \u001b[34;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[34;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m RUNTIME_OUTPUT_DIRECTORY $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_BINARY_DIR\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m   34 \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                     \u001b[39;66H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  27:1 \u001b[28;7H\u001b[?2026l"]
[102.127895, "i", "t"]
[102.13261, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[28;8H\u001b[?2026l"]
[102.355033, "i", "a"]
[102.358385, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[28;9H\u001b[?2026l"]
[102.548431, "i", "r"]
[102.552543, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[28;10H\u001b[?2026l"]
[102.978081, "i", "g"]
[102.982405, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mg\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[28;11H\u001b[?2026l"]
[103.033442, "i", "e"]
[103.037222, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[28;12H\u001b[?2026l"]
[103.129588, "i", "t"]
[103.134849, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[28;13H\u001b[?2026l"]
[104.284126, "i", "_"]
[104.289187, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[28;14H\u001b[?2026l"]
[104.644869, "i", "l"]
[104.650198, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[28;15H\u001b[?2026l"]
[104.749186, "i", "i"]
[104.752898, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[39;74H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[28;16H\u001b[?2026l"]
[104.895472, "i", "n"]
[104.900517, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[28;17H\u001b[?2026l"]
[105.016364, "i", "k"]
[105.020208, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mk\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[28;18H\u001b[?2026l"]
[106.754404, "i", "_"]
[106.758262, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[28;19H\u001b[?2026l"]
[108.015171, "i", "d"]
[108.020303, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[28;20H\u001b[?2026l"]
[108.442885, "i", "i"]
[108.446568, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[28;21H\u001b[?2026l"]
[108.567955, "i", "r"]
[108.572172, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[39;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[28;22H\u001b[?2026l"]
