[3.277958, "o", "\u001b[92m.\u001b[92mc\u001b[39m\u001b[K\u001b[A\u001b[74C"]
[3.348982, "i", ""]
[3.351735, "o", "\b\b\u001b[4mi\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[74C"]
[3.354843, "o", "\u001b[92mn.\u001b[92mc\u001b[39m\u001b[K\u001b[A\u001b[73C"]
[3.433064, "i", ""]
[3.435485, "o", "\b\b\u001b[4ma\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[73C"]
[3.438744, "o", "\u001b[92min.\u001b[92mc\u001b[39m\u001b[K\u001b[A\u001b[72C"]
[3.517282, "i", ""]
[3.520054, "o", "\b\b\u001b[4mh\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[72C"]
[3.523606, "o", "\u001b[92main.\u001b[92mc\u001b[39m\u001b[K\u001b[A\u001b[71C"]
[3.600425, "i", ""]
[3.603187, "o", "\b\b\u001b[4mc\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[71C"]
[3.606443, "o", "\u001b[92mhain.\u001b[92mc\u001b[39m\u001b[K\u001b[A\u001b[70C"]
[3.683, "i", ""]
[3.68552, "o", "\b\b\u001b[4mk\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[70C"]
[3.688724, "o", "\u001b[92mchain.\u001b[92mc\u001b[39m\u001b[K\u001b[A\u001b[69C"]
[3.767092, "i", ""]
[3.769518, "o", "\b\b\u001b[4mc\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[69C"]
[3.772906, "o", "\u001b[92mkchain.\u001b[92mc\u001b[39m\u001b[K\u001b[A\u001b[68C"]
[3.851254, "i", ""]
[3.853741, "o", "\b\b\u001b[4mo\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[68C"]
[3.857092, "o", "\u001b[92mckchain.\u001b[92mc\u001b[39m\u001b[K\u001b[A\u001b[67C"]
[3.934488, "i", ""]
[3.937199, "o", "\b\b\u001b[4ml\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[3.940663, "o", "\u001b[92mockchain.\u001b[92mc\u001b[39m\u001b[K\u001b[A\u001b[66C"]
[4.017912, "i", ""]
[4.020513, "o", "\b\b\u001b[4mb\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[66C"]
[4.023913, "o", "\u001b[92mlockchain.\u001b[92mc\u001b[39m\u001b[K\u001b[A\u001b[65C"]
[4.101269, "i", ""]
[4.104124, "o", "\b\b\u001b[4m/\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[65C"]
[4.107302, "o", "\u001b[92mblockchain.\u001b[92mc\u001b[39m\u001b[K\u001b[A\u001b[64C"]
