[1.376144, "o", "\u001b]7;file://950b22b27188/home/cmpt201/units/04-long-assignments/a12-npsadafule\u001b\\"]
[1.388664, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-npsadafule\u001b[32mâ¯\u001b[39m \u001b[K"]
[1.388716, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.102732, "i", "l"]
[8.107877, "o", "l"]
[8.127009, "o", "\b\u001b[32ml\u001b[39m"]
[8.127192, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l\u001b[39m\b\b\b\b"]
[8.200262, "i", "s"]
[8.201271, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[8.295025, "i", " "]
[8.311919, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[8.314314, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[8.418366, "i", "-"]
[8.419438, "o", "\u001b[39m-"]
[8.531959, "i", "l"]
[8.533474, "o", "\u001b[39ml"]
[9.052366, "i", " "]
[9.05568, "o", " "]
[9.059354, "o", "\u001b[92mlib\u001b[39m\b\b\b"]
[9.178061, "i", "b"]
[9.181194, "o", "\u001b[39mb\u001b[39m \u001b[39m \b\b"]
[9.18559, "o", "\b\u001b[4mb\u001b[24m"]
[9.185886, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[9.512635, "i", "u"]
[9.514299, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[9.655706, "i", "i"]
[9.656845, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[9.775307, "i", "l"]
[9.776812, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[9.92576, "i", "d"]
[9.926771, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[10.222017, "i", "\r"]
[10.225124, "o", "\u001b[?1l\u001b>"]
[10.225339, "o", "\u001b[?2004l"]
[10.225821, "o", "\r\r\n"]
[10.226241, "o", "\u001b]2;ls --color=tty -l build\u0007\u001b]1;ls\u0007"]
[10.230639, "o", "total 36\r\n-rw-r--r-- 1 cmpt201 cmpt201 16198 Nov 30 20:01 CMakeCache.txt\r\ndrwxr-xr-x 5 cmpt201 cmpt201  4096 Nov 30 20:01 \u001b[0m\u001b[01;34mCMakeFiles\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201  1684 Nov 30 20:01 cmake_install.cmake\r\n-rw-r--r-- 1 cmpt201 cmpt201   896 Nov 30 20:01 compile_commands.json\r\n-rw-r--r-- 1 cmpt201 cmpt201  6241 Nov 30 20:01 Makefile\r\n"]
[10.231199, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                   \r \r"]
