[10.231491, "o", "\u001b]2;cmpt201@950b22b27188:~/units/04-long-assignments/a12-npsadafule\u0007\u001b]1;..12-npsadafule\u0007"]
[10.236342, "o", "\u001b]7;file://950b22b27188/home/cmpt201/units/04-long-assignments/a12-npsadafule\u001b\\"]
[10.255759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-npsadafule\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[10.256002, "o", "\u001b[?2004h"]
[13.071719, "i", "l"]
[13.074489, "o", "l"]
[13.078327, "o", "\b\u001b[32ml\u001b[39m"]
[13.078654, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l build\u001b[39m\u001b[10D"]
[13.191535, "i", "s"]
[13.195584, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[13.221213, "i", " "]
[13.222431, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[13.224535, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[13.350193, "i", "-"]
[13.351516, "o", "\u001b[39m-"]
[13.487726, "i", "l"]
[13.488855, "o", "\u001b[39ml"]
[14.020531, "i", " "]
[14.022422, "o", "\u001b[39m "]
[14.135306, "i", "s"]
[14.137646, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[14.141749, "o", "\b\u001b[4ms\u001b[24m"]
[14.142119, "o", "\u001b[92mrc\u001b[39m\b\b"]
[14.29249, "i", "r"]
[14.293397, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[14.494545, "i", "c"]
[14.495809, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[14.621813, "i", "\r"]
[14.624689, "o", "\u001b[?1l\u001b>"]
[14.624757, "o", "\u001b[?2004l"]
[14.625122, "o", "\r\r\n"]
[14.625372, "o", "\u001b]2;ls --color=tty -l src\u0007\u001b]1;ls\u0007"]
[14.627887, "o", "total 8\r\n-rw-r--r-- 1 cmpt201 cmpt201    0 Nov 30 20:01 blockchain.c\r\n-rw-r--r-- 1 cmpt201 cmpt201 4513 Nov 30 20:01 main.c\r\n"]
[14.628879, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                   \r \r\u001b]2;cmpt201@950b22b27188:~/units/04-long-assignments/a12-npsadafule\u0007\u001b]1;..12-npsadafule\u0007"]
[14.632677, "o", "\u001b]7;file://950b22b27188/home/cmpt201/units/04-long-assignments/a12-npsadafule\u001b\\"]
[14.642592, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-npsadafule\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[14.642805, "o", "\u001b[?2004h"]
[17.269579, "i", "c"]
[17.272282, "o", "c"]
[17.275909, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[17.276514, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a12-npsad\u001b[92ma\u001b[92mfule/\u001b[39m\u001b[K\u001b[A\u001b[51C"]
[17.597872, "i", "a"]
[17.602613, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[58C"]
[17.626301, "o", "\u001b[92mche_check\u001b[39m\u001b[9D"]
[17.796137, "i", "t"]
[17.797713, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[17.799535, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[39m"]
[18.865009, "i", ""]
[18.867148, "o", "\b\b\b\u001b[32mc\u001b[32ma\u001b[39m\u001b[39m \b"]
[18.869967, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[18.924041, "o", "\u001b[92mche_check\u001b[39m\u001b[9D"]
[19.033422, "i", ""]
[19.036559, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[19.03772, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a12-npsad\u001b[92ma\u001b[92mfule/\u001b[39m\u001b[K\u001b[A\u001b[51C"]
[19.182409, "i", ""]
[19.183441, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[56C"]
[19.332159, "i", ""]
[19.47419, "i", ""]
[20.806825, "i", "n"]
