[20.809423, "o", "n"]
[20.814306, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim CMakeLi\u001b[92ms\u001b[92mts.txt\u001b[39m\u001b[K\u001b[A\u001b[50C"]
[20.92685, "i", "v"]
[20.928204, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[21.006435, "i", "i"]
[21.007662, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[21.155222, "i", "m"]
[21.156669, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[21.158986, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[21.647112, "i", " "]
[21.649075, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[21.650657, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[21.759188, "i", "s"]
[21.762248, "o", "\u001b[39ms\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[62C"]
[21.766006, "o", "\b\u001b[4ms\u001b[24m"]
[21.766302, "o", "\u001b[92mrc/blo\u001b[92mc\u001b[92mkchain.c\u001b[39m\u001b[K\u001b[A\u001b[53C"]
[21.947085, "i", "r"]
[21.948105, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[22.172383, "i", "c"]
[22.173387, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[23.005123, "i", "/"]
[23.006167, "o", "\b\u001b[4mc\u001b[39m\u001b[4m/\u001b[24m"]
[24.123029, "i", "b"]
[24.124371, "o", "\b\u001b[4m/\u001b[39m\u001b[4mb\u001b[24m"]
[24.780457, "i", "\u001bOC"]
[24.781259, "o", "\u001b[39ml\u001b[39moc\u001b[39mk\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mc"]
[24.783986, "o", "\u001b[A\u001b[56C\u001b[4mb\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4mk\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mc\u001b[24m"]
[25.016735, "i", "\r"]
[25.019128, "o", "\u001b[?1l\u001b>"]
[25.019332, "o", "\u001b[?2004l"]
[25.019599, "o", "\r\r\n"]
[25.020306, "o", "\u001b]2;nvim src/blockchain.c\u0007\u001b]1;nvim\u0007"]
[25.027915, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[25.031127, "o", "\u001b]11;?\u0007"]
[25.032051, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[25.046495, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\"]
[25.055863, "i", "\u001b[?0u"]
[25.061998, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0000/0000/0000\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[25.123912, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>1u\u001b[?1004h\u001b[?2026l"]
[25.128204, "o", "\u001b[?2026h\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m blockchain.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m blockchain.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m blockchain.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m blockchain.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
[25.156536, "o", "\u001b[?2026h\u001b[39;25H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[28.031335, "i", "\u001b[O"]
[101.91518, "i", "\u001b[I"]
[103.657964, "i", "i"]
[103.659573, "o", "\u001b[?2026h\u001b[40;58H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi         \u001b[2;5H\u001b[?2026l"]
[103.674628, "o", "\u001b[?2026h\u001b[40;58H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m blockchain.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m          \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:1\u001b]112\u0007\u001b[6 q\u001b[2;5H\u001b[?2026l"]
[104.886118, "i", "#"]
[104.89234, "o", "\u001b[?2026h\u001b[1;15H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m#\u001b[39;23H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:2\u001b[2;6H\u001b[?2026l"]
[105.135652, "i", "i"]
[105.140102, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[39;66H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;7H\u001b[?2026l"]
[105.296913, "i", "n"]
[105.30074, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[39;66H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;8H\u001b[?2026l"]
[105.466936, "i", "c"]
[105.471258, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b[39;66H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;9H\u001b[?2026l"]
[105.571896, "i", "l"]
[105.575351, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[39;66H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;10H\u001b[?2026l"]
[105.727656, "i", "u"]
[105.731832, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[39;66H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;11H\u001b[?2026l"]
