{"version": 2, "width": 68, "height": 40, "timestamp": 1733025720, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.083411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                   \r \r"]
[0.084198, "o", "\u001b]2;cmpt201@950b22b27188:~/units/04-long-assignments/a12-npsadafule\u0007\u001b]1;..12-npsadafule\u0007"]
[0.084871, "o", "\u001b]7;file://950b22b27188/home/cmpt201/units/04-long-assignments/a12-npsadafule\u001b\\"]
[0.094695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a12-npsadafule\u001b[32m❯\u001b[39m \u001b[K"]
[0.09482, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.850015, "i", "l"]
[0.852871, "o", "l"]
[0.856344, "o", "\b\u001b[32ml\u001b[39m"]
[0.856586, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -l lib\u001b[39m\u001b[8D"]
[0.938952, "i", "s"]
[0.940186, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.028883, "i", " "]
[1.030665, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
