[1.583932, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[1.735785, "i", "-"]
[1.737132, "o", "\u001b[39m-"]
[1.926333, "i", "l"]
[1.927602, "o", "\u001b[39ml"]
[2.112179, "i", "\r"]
[2.114081, "o", "\u001b[?1l\u001b>"]
[2.114371, "o", "\u001b[?2004l\r\r\n"]
[2.115262, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[2.11791, "o", "total 24\r\ndrwxr-xr-x 2 cmpt201 cmpt201  4096 Nov 27 01:18 \u001b[0m\u001b[01;34minclude\u001b[0m\r\n"]
[2.1181, "o", "drwxr-xr-x 2 cmpt201 cmpt201  4096 Nov 27 01:18 \u001b[01;34mlib\u001b[0m\r\n-rw-r--r-- 1 cmpt201 cmpt201 10454 Nov 27 01:18 README.md\r\ndrwxr-xr-x 2 cmpt201 cmpt201  4096 Nov 27 01:18 \u001b[01;34msrc\u001b[0m\r\n"]
[2.118341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[2.118538, "o", "\u001b]2;cmpt201@950b22b27188:~/units/04-long-assignments/a12-npsadafule\u0007\u001b]1;..12-npsadafule\u0007"]
[2.122787, "o", "\u001b]7;file://950b22b27188/home/cmpt201/units/04-long-assignments/a12-npsadafule\u001b\\"]
