#pragma once

#include <netinet/in.h>
#include <stddef.h>

// Start client
// Connect to server at the IP and port specified
// Return connect socket file descriptor on success and -1 on fail
int start_client(const char *ip, const char *port);

// Send data to the server
// Return number of bytes sent on success and -1 on failure
ssize_t client_send(int sockfd, const char *data, size_t data_size);

// Receive data from the server
// Return number of bytes received on success and -1 on failure
ssize_t client_receive(int sockfd, char *buffer, size_t buffer_size);

// Close the client socket
void close_client(int sockfd);
