#pragma once

#include <netinet/in.h>
#include <stddef.h>

#define MAX_CLIENTS 10 // Max clients the server can handle

// Start the server
// Bind to the port specified and listen for incoming connections
// It returns the listening socket file descriptor on success and -1 on failure
int start_server(const char *port);

// Handles multiple cients using epoll
// Returns 0 on success and -1 on failure
int handle_clients(int listen_socket);

// It cleans up and closes the listening socket
void cleanup_server(int listen_socket);
