#include "server.h"
#include "helper.h"
#include <arpa/inet.h>
#include <netinet/in.h>
#include <pthread.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/epoll.h>
#include <sys/socket.h>
#include <unistd.h>

#define MAX_CLIENTS 100 //Given in instructions
#define MAX_MESSAGE_SIZE 1024 //given in instructions



int main(int argc, char *argv[]) {
  if(argc != 3) {
    fprintf(stderr, "Format: ./server <port number> <# of clients>\n");
    exit(EXIT_FAILURE);
  }

  const char *port = argv[1];
  int clients_expected = atoi(argv[2]);

  int listen_socket = start_server(port, clients_expected);
  if (listen_socket == -1){
    exit(EXIT_FAILURE);
  }

  cleanup_server(listen_socket);
  return 0;
}
