{"version": 2, "width": 70, "height": 40, "timestamp": 1727119789, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.489912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[0.494189, "o", "\u001b]2;cmpt201@17c5711131f4:~/units/02-tools/a4-npsadafule/make/wildcard\u0007\u001b]1;..make/wildcard\u0007"]
[0.499271, "o", "\u001b]7;file://17c5711131f4/home/cmpt201/units/02-tools/a4-npsadafule/make/wildcard\u001b\\"]
[0.518226, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-npsadafule/make/wildcard\u001b[32mâ¯\u001b[39m "]
[0.519142, "o", "\u001b[K"]
[0.519936, "o", "\u001b[?1h\u001b="]
[0.520361, "o", "\u001b[?2004h"]
[4.580868, "i", "e"]
[4.611867, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.613749, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[4.819025, "i", "x"]
[4.823657, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[4.945876, "i", "i"]
[4.957836, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.108111, "i", "t"]
[5.111514, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[5.233321, "i", "\r"]
[5.23617, "o", "\u001b[?1l\u001b>"]
[5.236492, "o", "\u001b[?2004l\r\r\n"]
[5.241067, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
